name:Sanctus VIII;
office-part:Kyriale;
mode:6;
book:Graduale Romanum, 1961, p. 30* & The Liber Usualis, 1961, p. 38 & Graduale Romanum, 1974, p. 740 & Chants of the Church, 1956, p. 21 & Gregorian Missal, 1990, p. 105 & Liber cantualis, 1983, p. 43;
transcriber:Augustine Watson;
commentary:(XI) XII. s.;
%%
(c4) SAn(fg/hf/ggf~)ctus,(f.) *(,) San(fe~)ctus,(dc..) (,) San(fghjhhvG~F~)ctus(gf..) (;) Dó(ixfh/jij)mi(ih)nus(h.) <nlba>De(j)us</nlba>(ixih) Sá(gf/ghffvD'C fghjhhvGF)ba(gf)oth.(f.) (:) Ple(f)ni(hj) sunt(j.) cae(hgj)li(j.) et(jk~) <nlba>ter(ixkvJI'j)ra</nlba>(ih..) (,) gló(j)ri(ixih)a(gh) tu(hvGF)a.(f.) (:)

Glór(f)i(f)a(f) ti(g)bi,(f) Dó(fe~)mi(dc)ne(f) al(gh)tí(h/jhhvG~F~)ssi(g)me.(f..) (:)

<nlba>Be(f)ne(hj)dí(jvHG'j)ctus</nlba>(j.) qui(jk) ve(ixkvJI'j)nit(ih..) (,) in(h') nó(h)mi(f')ne(h) Dó(jjk)mi(j)ni.(j.) (:) Ho(j)sán(ixjkkvJH'i)na(gf) (,) in(gh) ex(fe)cél(d_c fghjhhvG~F~)sis.(gf..) (::)