name:Sanctus XI;
office-part:Kyriale;
mode:2;
book:Graduale Romanum, 1961, p. 40* & The Liber Usualis, 1961, p. 47 & Graduale Romanum, 1974, p. 750 & Chants of the Church, 1956, p. 32 & Gregorian Missal, 1990, p. 115 & Liber cantualis, 1983, p. 51;
transcriber:Augustine Watson;
commentary:XI. s.;
%%
(f3) SAn(fc/ef~)ctus,(f.) *(,) San(feggf~)ctus,(f.) (,)

San(fg!hi)ctus(iji) Dó(hg)mi(fg)nus(g.) (,)

De(gf)us(fgh) Sá(gf)ba(ef)oth.(f.) (:)

Ple(ji)ni(hvGF) sunt(fi) cae(iji)li(hg) et(ef~) ter(fgff)ra(e.) (,)

gló(ghi)ri(ih)a(ghg) tu(f.)a.(f.) (:)

Gló(f)ri(g)a(f) ti(f)bi,(j) Dó(ij~)mi(jvIH'GF.)ne(e) al(gfhhf)tí(ef~)ssi(f)me.(f.) (:)

Be(e)ne(ef)dí(fg)ctus(f.) qui(ghi) ve(i_[oh:h]h)nit(g.) (,)

in(fjji) nó(kxjkj')mi(i)ne(iji) Dó(hg)mi(fg)ni.(ghiG'Fgef.) (:)

Ho(fj)sán(ij~)na(jvIH'GF.) in(e) ex(gfhhf)cél(ef~)sis.(f.) (::)