name: Christ, Redeemer of Us All;
occasion: All Hallows Evensong;
language: english;
centering-scheme: english;
user-notes: Christe, Redemptor omnium;
transcription-date: 2025;
office-part: Hymnus;
book:Antiphonale Monasticum, 1934, p. 1100;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)O(ghggo) Christ,(f) Re(hj)deem(ji)er(g) of(hg) us(fg) all,(g'_) (,)
Pro(gk'!lv)tect(k) thy(j) ser(ji)vants(h) when(ji) they(hg) call,(ghg.) (;)
And(d) hear(dfe) with(fg) rec(gh)on(gf)cil(g)ing(gh) care(h'_) (,)
The(j) bless(jkj)ed(h) Vir(ih)gin's(g) ho(hg)ly(fg) prayer.(g.) (::)

2. And(ghggo) ye,(f) O(hj) ev(ji)er(g) bliss(hg)ful(fg) throng(g'_) (,)
Of(gk'!lv) heav'n(k)ly(j) Spir(ji)its,(h) guard(ji)ians(hg) strong,(ghg.) (;)
Our(d) past(dfe) and(fg) pre(gh)sent(gf) ills(g) dis(gh)pel,(h'_) (,)
From(j) fu(jkj)ture(h) per(ih)il(g) shield(hg) us(fg) well.(g.) (::)

3. Ye(ghggo) Proph(f)ets(hj) of(ji) the(g) Judge(hg) a(fg)dored,(g'_) (,)
Ye(gk'!lv) twelve(k) A(j)pos(ji)tles(h) of(ji) the(hg) Lord,(ghg.) (;)
For(d) us(dfe) your(fg) cease(gh)less(gf) prayer(g) out(gh)pour,(h'_) (,)
Sal(j)va(jkj)tion(h) for(ih) our(g) souls(hg) im(fg)plore.(g.) (::)

4. Mar(ghggo)tyrs(f) of(hj) God,(ji) re(g)nowned(hg) for(fg) aye,(g'_) (,)
Con(gk'!lv)fes(k)sors(j) ranged(ji) in(h) bright(ji) ar(hg)ray,(ghg.) (;)
Let(d) all(dfe) your(fg) or(gh)i(gf)sons(g) u(gh)nite(h'_) (,)
To(j) bear(jkj) us(h) to(ih) the(g) realms(hg) of(fg) light.(g.) (::)

5. O(ghggo) sa(f)cred(hj) Vir(ji)gin(g) choirs,(hg) may(fg) ye,(g'_) (,)
With(gk'!lv) Monks(k) of(j) ho(ji)ly(h) min(ji)is(hg)try(ghg.) (;)
And(d) eve(dfe)ry(fg) Saint(gh) of(gf) Christ,(g) ob(gh)tain(h'_) (,)
That(j) we(jkj) his(h) fel(ih)low(g)ship(hg) may(fg) gain.(g.) (::)

6. From(ghggo) lands(f) where(hj)in(ji) thy(g) faith(hg)ful(fg) dwell(g'_) (,)
Drive(gk'!lv) far(k) a(j)way(ji) the(h) in(ji)fi(hg)del;(ghg.) (;)
So(d) we(dfe) to(fg) Christ(gh) due(gf) hymns(g) of(gh) praise(h'_) (,)
Hence(j)forth(jkj) with(h) ea(ih)ger(g) hearts(hg) may(fg) raise.(g.) (::)

7. To(ghggo) thee,(f) O(hj) Fa(ji)ther,(g) born(hg) of(fg) none,(g'_) (,)
And(gk'!lv) thee,(k) O(j) sole-(ji)be(h)got(ji)ten(hg) Son,(ghg.) (;)
One(d) with(dfe) the(fg) Ho(gh)ly(gf) Par(g)a(gh)clete,(h'_) (,)
Be(j) glo(jkj)ry(h) ev(ih)er,(g) as(hg) is(fg) meet.(g.) (::)
A(ghg)men.(fg..) (::)