name: Jesu, Who Camest the World to Save;
occasion: All Hallows Mattins;
language: english;
centering-scheme: english;
user-notes: Jesu, Salvator saeculi;
transcription-date: 2025;
office-part: Hymnus;
mode:8;
book:Antiphonale Monasticum, 1934, p. 1105;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Je(ghggo)su,(f) who(hj) cam'st(ji) the(g) world(hg) to(fg) save,(g'_) (,)
By(gk'!lv) thee(k) re(j)deemed,(ji) thine(h) aid(ji) we(hg) crave:(ghg.) (;)
Moth(d)er(dfe) of(fg) God,(gh) in(gf) time(g) of(gh) need,(h'_) (,)
For(j) con(jkj)trite(h) hearts(ih) sal(g)va(hg)tion(fg) plead.(g.) (::)

2. Let(ghggo) all(f) the(hj) bright(ji) An(g)gel(hg)ic(fg) choirs,(g'_) (,)
The(gk'!lv) ranks(k) of(j) Pa(ji)tri(h)ar(ji)chal(hg) sires,(ghg.) (;)
And(d) Proph(dfe)et(fg) Saints,(gh) de(gf)vout(g) and(gh) meek,(h'_) (,)
For(j)give(jkj)ness(h) for(ih) our(g) er(hg)rors(fg) seek.(g.) (::)

3. The(ghggo) Bap(f)tist,(hj) thy(ji) great(g) har(hg)bin(fg)ger,(g'_) (,)
With(gk'!lv) heav'n's(k) ap(j)point(ji)ed(h) Key(ji)bear(hg)er,(ghg.) (;)
And(d) all(dfe) A(fg)pos(gh)tles(gf) strive(g) to(gh) win(h'_) (,)
From(j) God(jkj) re(h)mis(ih)sion(g) of(hg) our(fg) sin.(g.) (::)

4. So(ghggo) may(f) the(hj) sa(ji)cred(g) Mar(hg)tyr(fg) band,(g'_) (,)
Con(gk'!lv)fes(k)sors,(j) Priests,(ji) a(h)dor(ji)ing(hg) stand,(ghg.) (;)
And(d) eve(dfe)ry(fg) Vir(gh)gin(gf) chaste(g)ly(gh) pray(h'_) (,)
That(j) he(jkj) would(h) purge(ih) our(g) guilt(hg) a(fg)way.(g.) (::)

5. Your(ghggo) suf(f)frag(hj)es,(ji) ye(g) Monks,(hg) u(fg)nite(g'_) (,)
With(gk'!lv) all(k) the(j) cit(ji)i(h)zens(ji) of(hg) light(ghg.) (;)
To(d) speed(dfe) our(fg) vows,(gh) com(gf)bine(g) your(gh) pow'rs(h'_) (,)
That(j) life’s(jkj) e(h)ter(ih)nal(g) prize(hg) be(fg) ours.(g.) (::)

6. To(ghggo) God(f) the(hj) Fa(ji)ther,(g) God(hg) the(fg) Son,(g'_) (,)
And(gk'!lv) God(k) the(j) Spir(ji)it,(h) Three(ji) in(hg) One,(ghg.) (;)
Laud,(d) hon(dfe)our,(fg) might,(gh) and(gf) glo(g)ry(gh) be(h'_) (,)
From(j) age(jkj) to(h) age(ih) e(g)ter(hg)nal(fg)ly.(g.) (::)
A(ghg)men.(fg..) (::)