name: Mother Anne, Be Joyful;
occasion: St. Anne Evensong;
language: english;
centering-scheme: english;
user-notes: Gaude, mater Anna;
transcription-date: 2025;
office-part: Hymnus;
mode: 8;
book:Antiphonale Monasticum, 1934, p. 985;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c3)Moth(e)er(ef) Anne,(fe) be(dc) joy(de)ful;(e.) (,)
Sing,(f) O(h) moth(hg)er(fe) ho(de)ly,(e.) (;)
Since(h) thou(ij) art(j) the(ih) par(i)ent(ivHFE.) (,)
Of(fh) God’s(f) Moth(fe)er(dc) low(de)ly.(e.) (::)

2. Praise(e) thy(ef) won(fe)drous(dc) daugh(de)ter;(e.) (,)
Jo(f)a(h)chim,(hg) too,(fe) rais(de)es(e.) (;)
To(h) the(ij) Vir(j)gin(ih) Mar(i)y(ivHFE.) (,)
His(fh) pa(f)ter(fe)nal(dc) prais(de)es.(e.) (::)

3. For(e) in(ef) her(fe) our(dc) plan(de)et(e.) (,)
First(f) hath(h) ben(hg)e(fe)dic(de)tion(e.) (;)
Which(h) in(ij) hap(j)less(ih) E(i)va(ivHFE.) (,)
Suf(fh)fered(f) mal(fe)e(dc)dic(de)tion.(e.) (::)

4. There(e)fore(ef) take(fe) the(dc) prais(de)es(e.) (,)
Joy(f)ous(h) hearts(hg) are(fe) pay(de)ing;(e.) (;)
And(h) from(ij) all(j) de(ih)file(i)ment(ivHFE.) (,)
Cleanse(fh) us(f) by(fe) thy(dc) pray(de)ing.(e.) (::)

5. Fa(e)ther,(ef) Son(fe) e(dc)ter(de)nal,(e.) (,)
Ho(f)ly(h) Ghost(hg) su(fe)per(de)nal,(e.) (;)
With(h) one(ij) praise(j) we(ih) bless(i) thee,(ivHFE.) (,)
Three(fh) in(f) One(fe) con(dc)fess(de) thee.(e.) (::)
A(efe)men.(de..) (::)