name: Let All the Saints in Concert Sing;
occasion: St. Anne II Evensong;
language: english;
centering-scheme: english;
user-notes: Omnis sanctorum concio;
transcription-date: 2025;
office-part: Hymnus;
mode: 2;
book:Antiphonale Monasticum, 1934, p. 984;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Let(h) all(hhg) the(ed) Saints(g) in(hj) con(ji)cert(hi) sing,(i'_) (,)
The(k) moth(kj)er(i) of(ji) that(h) Maid(ih) to(gh) laud(h.) (;)
By(k) whose(k') un(i)stain(k)ed(klk) Child(j')bear(i)ing(hiHG_') (,)
Sal(i)va(jk)tion(i) came(ji) to(h) men(ih) from(gh) God.(h.) (::)

2. She(h) sought(hhg) her(ed) faith(g)ful(hj) prog(ji)e(hi)ny(i'_) (,)
From(k) God(kj) the(i) Fa(ji)ther,(h) Lord(ih) of(gh) light;(h.) (;)
And(k) mer(k')i(i)ted(k) most(klk) wor(j')thi(i)ly(hiHG_') (,)
The(i) pride(jk) of(i) vir(ji)gins,(h) Mar(ih)y(gh) bright.(h.) (::)

3. To(h) Jo(hhg)a(ed)chim,(g) es(hj)teemed(ji) the(hi) peer(i'_) (,)
Of(k) an(kj)y(i) in(ji) his(h) good(ih)li(gh)ness,(h.) (;)
Anne(k) brought('k) forth(i) Mar(k)y,(klk) Moth(j')er(i) dear(hiHG_') (,)
Of(i) Je(jk)sus,(i) King(ji) of(h) right(ih)eous(gh)ness.(h.) (::)

4. Let(h) Jess(hhg)e’s(ed) no(g)ble(hj) stock(ji) ef(hi)face(i'_) (,)
From(k) Moth(kj)er(i) Eve(ji) her(h) old(ih)en(gh) taints:(h.) (;)
Anne(k) bears(k') her(i) child,(k) the(klk) child(j') of(i) grace,(hiHG_') (,)
The(i) fair(jk)est(i) blos(ji)som(h) of(ih) the(gh) Saints!(h.) (::)

5. All(h) hon(hhg)our,(ed) laud,(g) and(hj) glo(ji)ry(hi) be,(i'_) (,)
O(k) Je(kj)su,(i) Vir(ji)gin-(h)born,(ih) to(gh) thee;(h.) (;)
All(k) glo(k')ry,(i) as(k) is(klk) ev(j')er(i) meet,(hiHG_') (,)
To(i) Fa(jk)ther(i) and(ji) to(h) Par(ih)a(gh)clete.(h.) (::)
A(hih)men.(gh..) (::)