name: The Morning Star Succeeds to Night;
occasion: St. Anne Mattins;
language: english;
centering-scheme: english;
user-notes: Succedit nocti lucifer;
transcription-date: 2025;
office-part: Hymnus;
mode: 2;
book:Antiphonale Monasticum, 1934, p. 982;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)The(h) morn(hhg)ing(ed) star(g) suc(hj)ceeds(ji) to(hi) night,(i'_) (,)
The(k) dawn(kj) soon(i) fol(ji)lows,(h) grow(ih)ing(gh) white(h.) (;)
To(k) her(k')ald(i) in(k) the(klk) sun(j')rise(i) bright(hiHG'_) (,)
That(i) floods(jk) the(i) wak(ji)ing(h) world(ih) with(gh) light.(h.) (::)

2. Christ(h) is(hhg) the(ed) sun(g) of(hj) right(ji)eous(hi)ness,(i'_) (,)
The(k) dawn,(kj) the(i) Moth(ji)er(h) full(ih) of(gh) grace;(h.) (;)
Bright(k) Anne(k') pre(i)cedes(k) her,(klk) like(j') the(i) star,(hiHG'_) (,)
To(i) drive(jk) the(i) shades(ji) of(h) law(ih) a(gh)far.(h.) (::)

3. Lo,(h) Anne;(hhg) the(ed) ver(g)y(hj) fruit(ji)ful(hi) root,(i'_) (,)
The(k) tree(kj) of(i) heal(ji)ing,(h) whence(ih) a(gh) shoot(h.) (;)
To(k) rich(k')est(i) blos(k)som(klk)ing(j') did(i) spring,(hiHG'_) (,)
And(i) brought(jk) us(i) Christ:(ji) to(h) whom(ih) we(gh) sing,(h.) (::)

4. All(h) hon-(hhg)our,(ed) laud,(g) and(hj) glo(ji)ry(hi) be,(i'_) (,)
O(k) Je(kj)su,(i) Vir(ji)gin-(h)born,(ih) to(gh) thee;(h.) (;)
All(k) glo(k')ry,(i) as(k) is(klk) ev(j')er(i) meet,(hiHG'_) (,)
To(i) Fa(jk)ther(i) and(ji) to(h) Par(ih)a(gh)clete.(h.) (::)
A(hih)men.(gh..) (::)