name: Gem of the Highest;
occasion: St. Benedict Mattins;
language: english;
centering-scheme: english;
user-notes: Inter aeternas;
transcription-date: 2025;
office-part: Hymnus;
mode: 1;
book:Antiphonale Monasticum, 1934, p. 854;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Gem(dewfd) of(dc) the(cd) high(d.)est,(d.) (,) di(f)a(e)dem(d') im(e)mor(e.)tal,(d.) (;)
Cher(dh'iv)ished(h') for(h) ev(hg)er(g_h) af(f)ter(gh) sa(g)cred(fg) strug(gFE)gle,(d.) (:)
Thou,(dg) a(fe)mong(dc) man(dd)y,(c.) (,) first(fe) in(fg) loft(fe)y(dc) mer(de)it,(e_d) (,)
Ben(dewfd)e(dc)dict,(cd) shin(d.)est.(d.) (::)

2. Thee(dewfd) in(dc) thy(cd) boy(d.)hood(d.) (,) ho(f)ly(e) eld(d') a(e)dorn(e.)ed;(d.) (;)
Sure(dh'iv)ly(h') of(h) noth(hg)ing(g_h) hath(f) de(gh)sire(g) de(fg)spoiled(gFE) thee;(d.) (:)
Earth's(dg) blos(fe)som(dc) with(dd)ered,(c.) (,) to(fe) thy(fg) heart(fe) up(dc)lift(de)ed(e_d) (,)
Un(dewfd)to(dc) the(cd) high(d.)est.(d.) (::)

3. Flee(dewfd)ing(dc) in(cd) se(d.)cret,(d.) (,) thou(f) didst(e) leave(d') thy(e) na(e.)tive(d.) (;)
Coun(dh'iv)try(h') and(h) par(hg)ents:(g_h) then,(f) a(gh) for(g)est-(fg)dwell(gFE)er,(d.) (:)
In(dg)to(fe) sub(dc)jec(dd)tion(c.) (,) un(fe)to(fg) Christ,(fe) by(dc) tor(de)ment(e_d) (,)
Brought(dewfd)est(dc) thy(cd) bod(d.)y.(d.) (::)

3. Not(dewfd) long(dc) se(cd)cure(d.)ly(d.) (,) could(f)est(e) thou(d') be(e) hid(e.)den,(d.) (;)
Good(dh'iv) deeds(h') and(h) won(hg)ders(g_h) brought(f) thee(gh) to(g) men's(fg) knowl(gFE)edge;(d.) (:)
Through(dg) the(fe) world(dc) wide(dd)ly(c.) (,) spread(fe) the(fg) hap(fe)py(dc) ru(de)mour(e_d) (,)
Speed(dewfd)i(dc)ly(cd) fly(d.)ing.(d.) (::)

4. Praise(dewfd) to(dc) the(cd) Fa(d.)ther,(d.) (,) to(f) the(e) Sole-(d')be(e)got(e.)ten,(d.) (;)
And(dh'iv) to(h') thee,(h) al(hg)way(g_h) with(f) the(gh) Twain(g) co-(fg)e(gFE)qual,(d.) (:)
Fos(dg)ter(fe)ing(dc) Spir(dd)it;(c.) (,) one(fe) and(fg) on(fe)ly(dc) God(de)head(e_d) (,)
Through(dewfd) all(dc) the(cd) ag(d.)es.(d.) (::)
A(ded)men.(cd..) (::)