name: Shout, All Ye People!;
occasion: St. Benedict Evensong;
language: english;
centering-scheme: english;
user-notes: Laudibus cives resonent canoris;
transcription-date: 2025;
office-part: Hymnus;
mode: 1;
book:Antiphonale Monasticum, 1934, p. 848;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Shout,(d!ewfd) all(dc) ye(cd) peo(d.)ple!(d.) (,) Let(f) your(e) meas(d')ured(e) prais(e.)es(d.) (;)
Ring(dh'!iv) through(h') the(h) church(hg)es(g_h) sol(f)emn(gh)ly(g) and(fg) sweet(gvFE)ly:(d.) (:)
On(dg) this(fe) his(dc) feast(dd) day,(c.) (,) Ben(fe)e(fg)dict(fe) as(dc)cend(de)ed(e_d) (,)
Heav(d!ewfd)en's(dc) high(cd) sum(d.)mit.(d.) (::)

2. He,(d!ewfd) when(dc) his(cd) youth(d.)ful(d.) (,) joy(f)ous(e) years(d') were(e) bloom(e.)ing,(d.) (;)
Yet(dh'!iv) in(h') his(h) boy(hg)hood,(g_h) left(f) his(gh) na(g)tive(fg) dwell(gvFE)ing,(d.) (:)
Seek(dg)ing(fe) con(dc)ceal(dd)ment(c.) (,) hid(fe) with(fg)in(fe) a(dc) cav(de)ern(e_d) (,)
Lone(d!ewfd)ly(dc) and(cd) si(d.)lent.(d.) (::)

3. There(d!ewfd) a(dc)mid(cd) net(d.)tles,(d.) (,) rig(f)id(e) thorns,(d') and(e) bri(e.)ars(d.) (;)
Won(dh'!iv) he(h') the(h) bat(hg)tle(g_h) o(f)ver(gh) youth's(g) en(fg)tice(gvFE)ment,(d.) (:)
Nurse(dg) of(fe) pol(dc)lu(dd)tion:(c.) (,) then(fe) he(fg) wrote(fe) a(dc) Ho(de)ly(e_d) (,)
Rule(d!ewfd) of(dc) blest(cd) liv(d.)ing.(d.) (::)

4. Thy(d!ewfd) bra(dc)zen(cd) im(d.)age,(d.) (,) in(f)fa(e)mous(d') A(e)pol(e.)lo,(d.) (;)
Soon(dh'!iv) hath(h') he(h) smit(hg)ten;(g_h) burnt(f) the(gh) grove(g) of(fg) Ve(gvFE)nus;(d.) (:)
Then(dg) to(fe) the(dc) Bap(dd)tist,(c.) (,) on(fe) the(fg) sa(fe)cred(dc) moun(de)tain(e_d) (,)
Stab(d!ewfd)lished(dc) a(cd) chap(d.)el.(d.) (::)

5. Now(d!ewfd) doth(dc) he(cd) wit(d.)ness(d.) (,) hap(f)pi(e)ly(d') in(e) heav(e.)en(d.) (;)
Ser(dh'!iv)a(h')phim,(h) lead(hg)ing(g_h) throngs(f) of(gh) shin(g)ing(fg) An(gvFE)gels,(d.) (:)
While(dg) he(fe) re(dc)fresh(dd)es(c.) (,) faith(fe)ful(fg) hearts(fe) who(dc) need(de) him(e_d) (,)
With(d!ewfd) liv(dc)ing(cd) wa(d.)ters.(d.) (::)

6. Praise(d!ewfd) to(dc) the(cd) Fa(d.)ther,(d.) (,) to(f) the(e) Sole-(d')be(e)got(e.)ten,(d.) (;)
And(dh'!iv) to(h') thee,(h) al(hg)way(g_h) with(f) the(gh) Twain(g) co-(fg)e(gvFE)qual,(d.) (:)
Fos(dg)ter(fe)ing(dc) Spir(dd)it;(c.) (,) one(fe) and(fg) on(fe)ly(dc) God(de)head(e_d) (,)
Through(d!ewfd) all(dc) the(cd) ag(d.)es.(d.) (::)
A(ded)men.(cd..) (::)