name: Whatever in Former Days;
occasion: St. Benedict Invitatory;
language: english;
centering-scheme: english;
user-notes: Quidquid antiqui;
transcription-date: 2025;
office-part: Hymnus;
mode: 1;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)What(h)e'er(g') in(h) for(gf)mer(e.) (,) days(e) be(g)fell(e') the(f) proph(e.)ets,(d.) (;)
What(d)e'er(d) re(dh)nown(h)ed(hgj___) in(i') the(h) law(g') e(h)ter(gf)nal:(e.) (:)
In(f) him,(e') the(g) great(ghGE'f)est(d.) (,) monk,(e) whose(g) feast(e') we(f) hon(ed)or,(c'_) (,)
All(f) is(e') con(g)tain(fe)ed.(d) (::)

2. Vir(h)tue(g') of(h) Mo(gtf)ses(e.) (,) is(e)sued(g) forth(e') in(f) mer(e.)cy;(d.) (;)
Won(d)drous(d) the(dh) off(h)spring(hgj___) un(i')to(h) A(g')bram(h) giv(gf)en;(e.) (:)
Right(f)eous(e') and(g) stern,(ghGE'f) the(d.) (,) rul(e)ing(g) of(e') his(f) par(ed)ent(c'_) (,)
Bride(f) gained(e') for(g) I(fe)saac.(d) (::)

3. Ben(h)e(g')dict(h) lad(gtf)en(e.) (,) loft(e)i(g)ly(e') with(f) vir(e.)tues:(d.) (;)
High(d)er(d) were(dh) those(h) our(hgj___) Pa(i')tri(h)arch(g') had(h) gath(gf)ered,(e.) (:)
Mer(f)its(e') of(g) I(ghGE'f)saac,(d.) (,) A(e)bra(g)ham(e') and(f) Mo(ed)ses(c'_) (,)
One(f) breast(e') con(g)tain(fe)eth.(d) (::)

4. Those(h) by(g') the(h) world’s(gtf) blows(e.) (,) o(e)ver(g)come(e') he(f) lift(e.)ed,(d.) (;)
Meek(d)ness(d) es(dh)tab(h)lished(hgj___) in(i') the(h) place(g') of(h) an(gf)ger,(e.) (:)
Peace(f) where(e') it(g) was(ghGE'f) not,(d.) (,) rest(e) he(g) made(e') to(f) well(ed) up(c'_) (,)
From(f) midst(e') of(g) ter(fe)ror.(d) (::)

5. Praise(h) to(g') the(h) Fa(gtf)ther,(e.) (,) to(e) the(g) Sole-(e')be(f)got(e.)ten,(d.) (;)
And(d) to(d) thee,(dh) al(h)way(hgj___) with(i') the(h) Twain(g') co-(h)e(gf)qual,(e.) (:)
Fos(f)ter(e')ing(g) Spir(ghGE'f)it;(d.) (,) one(e) and(g) on(e')ly(f) God(ed)head(c'_) (,)
Through(f) all(e') the(g) ag(fe)es.(d) (::) A(ded)men.(cd..) (::)