name: Now Christ Unfurls in Triumph High;
occasion: Christ the King Mattins;
language: english;
centering-scheme: english;
user-notes: Vexilla Christus inclyta;
transcription-date: 2025;
office-part: Hymnus;
mode: 1;
book:Antiphonale Monasticum, 1934, p. 1094;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Now(dh) Christ(g') un(h)furls,(ji) in(hh) tri(g')umph(h) high,(h.) (,)
His(h_g) glor(e)ious(gf) ban(ed)ner(dg) to(hg) the(f) sky:(e.) (;)
Ye(dh) suppl(h)iant(gj) na(jji)tions,(hg) kneel(f') and(g) praise(hv_GF'ED.) (,)
The(fg) King(h') of(f) kings(gf) with(ed) joy(ghg)ful(fe) lays.(d.) (::)

2. He(dh) hath(g') not(h) won(ji) his(hh) king(g')dom(h) here(h.) (,)
By(h_g) dev(e)as(gf)ta(ed)tion,(dg) force,(hg) or(f) fear;(e.) (;)
But(dh) on(h) the(gj) Cross(jji) up(hg)lift(f')ed(g) high(hv_GF'ED.) (,)
By(fg) love(h') a(f)lone(gf) draws(ed) all(ghg) men(fe) nigh.(d.) (::)

3. How(dh) tre(g')bly(h) bless(ji)ed(hh) is(g') the(h) land(h.) (,)
O(h_g)bed(e)ient(gf) un(ed)to(dg) Christ’s(hg) com(f)mand,(e.) (;)
Which(dh) urg(h)es(gj) laws(jji) that(hg) prove(f') the(g) worth(hv_GF'ED.) (,)
Of(fg) heav'n(h')ly(f) e(gf)dicts(ed) here(ghg) on(fe) earth!(d.) (::)

4. No(dh) armed(g') re(h)bel(ji)lion(hh) kin(g')dles(h) there,(h.) (,)
Peace(h_g) strength(e)ens(gf) un(ed)ion(dg) eve(hg)ry(f)where,(e.) (;)
And(dh) con(h)cord(gj) smiles;(jji) up(hg)on(f') all(g) sides(hv_GF'ED.) (,)
The(fg) civ(h')il(f) or(gf)der(ed) safe(ghg) a(fe)bides.(d.) (::)

5. There(dh) mar(g')ried(h) faith(ji) is(hh) kept(g') se(h)cure;(h.) (,)
There(h_g) ripe'(e)ning(gf) youth(ed) is(dg) ev(hg)er(f) pure;(e.) (;)
And(dh) mod(h)est(gj) house(jji)holds(hg) flour(f')ish,(g) fair(hv_GF'ED.) (,)
With(fg) sweet(h') and(f) home(gf)ly(ed) vir(ghg)tues,(fe) there.(d.) (::)

6. Pour(dh) down(g') that(h) longed(ji) for(hh) light(g') of(h) thine(h.) (,)
Up(h_g)on(e) us(gf) all,(ed) dear(dg) King(hg) di(f)vine;(e.) (;)
And(dh) let(h) the(gj) con(jji)quered(hg) world(f') a(g)dore(hv_GF'ED.) (,)
In(fg) shin(h')ing(f) peace(gf) for(ed) ev(ghg)er(fe)more.(d.) (::)

7. All(dh) glo(g')ry,(h) Lord,(ji) to(hh) thee,(g') whose(h) sway(h.) (,)
The(h_g) world’s(e) do(gf)min(ed)ion(dg) doth(hg) o(f)bey;(e.) (;)
All(dh) glo(h)ry,(gj) as(jji) is(hg) ev(f')er(g) meet,(hv_GF'ED.) (,)
To(fg) Fa(h')ther(f) and(gf) to(ed) Par(ghg)a(fe)clete.(d.) (::)
A(ded)men.(cd..) (::)