name: Bright Image of the Heavenly King;
occasion: Christ the King Invitatory;
language: english;
centering-scheme: english;
user-notes: Aeterna Imago Altissime;
transcription-date: 2025;
office-part: Hymnus;
mode: 1;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Bright(d) Im(d)age(df) of(d) the(dc) heav'n(f)ly(gh) King(h.) (,)
God(hg) ev(j)er(jk)last(j)ing,(ji) Light(h) of(gh) light(h.) (;)
To(d) thee,(h) Re(hih)deem(g)er(ge) Lord,(f) we(ed) sing(d_e) (,)
The(c) glo(ed)ry(g) of(ghg) thy(fe) roy(d)al(cd) might.(d.) (::)

2. The(d) hope(d) of(df) all(d) cre(dc)at(f)ed(gh) things(h.) (,)
Be(hg)fore(j) cre(jk)a(j)tions'(ji) rad(h)iant(gh) morn(h.) (;)
The(d) Fa(h)ther(hih) crowned(g) thee(ge) King(f) of(ed) Kings(d_e) (,)
To(c) rule(ed) the(g) na(ghg)tions(fe) yet(d) un(cd)born.(d.) (::)

3. Fain(d) would(d) we(df) kneel(d) be(dc)fore(f) thy(gh) throne;(h.) (,)
Thy(hg) rule(j) all(jk) crea(j)tures(ji) must(h) o(gh)bey(h.) (;)
For(d) bless(h)ed(hih)ness(g) is(ge) theirs(f) a(ed)lone(d_e) (,)
Who(c) keep(ed) thy(g) laws(ghg) and(fe) on(d) thy(cd) sway.(d.) (::)

4. Lord(d) Je(d)sus(df) be(d) thou(dc) glo(f)ri(gh)fied(h.) (,)
Rul(hg)ing(j) the(jk) lands(j) in(ji) maj(h)es(gh)ty(h.) (;)
En(d)thron(h)ed(hih) at(g) the(ge) Fa(f)ther's(ed) side(d_e) (,)
With(c) Ho(ed)ly(g) Ghost(ghg) e(fe)ter(d)nal(cd)ly.(d.) (::)
A(ded)men.(cd..) (::)