name: O Lord of Ages;
occasion: Christ the King Evensong;
language: english;
centering-scheme: english;
user-notes: Te saeculorum Principem;
transcription-date: 2025;
office-part: Hymnus;
mode: 1;
book:Antiphonale Monasticum, 1934, p. 1090;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)O(dh) Lord(g') of(h) ag(ji)es,(hh) thee(g') we(h) sing;(h.) (,)
We(h_g) hail(e) thee(gf) as(ed) the(dg) na(hg)tion’s(f) King,(e.) (;)
O(dh) Christ,(h) our(gj) on(jji)ly(hg) Judge(f') thou(g) art,(hv_GF'ED.) (,)
Thou(fg) Search(h)er(f) of(gf) the(ed) mind(ghg) and(fe) heart.(d.) (::)

2. Though(dh) e(g')vil(h) shout(ji)ing(hh) mobs(g') main(h)tain:(h.) (,)
We(h_g) will(e) not(gf) have(ed) this(dg) Christ(hg) to(f) reign,(e.) (;)
Not(dh) such(h) is(gj) our(jji) tri(hg)um(f')phant(g) cry(hv_GF'ED.) (,)
Who(fg) hail(h) thee(f) King(gf) of(ed) kings(ghg) most(fe) high.(d.) (::)

3. O(dh) Christ,(g') thou(h) Prince(ji) of(hh) peace,(g') sub(h)due(h.) (,)
All(h_g) re(e)bel(gf) thoughts;(ed) our(dg) minds(hg) re(f)new;(e.) (;)
And(dh) gath(h)er(gj) in(jji)to(hg) thy(f') one(g) fold(hv_GF'ED.) (,)
The(fg) wand'(h)rers(f) whom(gf) thy(ed) love(ghg) doth(fe) hold.(d.) (::)

4. For(dh) this(g') thou(h) hang(ji)edst(hh) on(g') the(h) Tree(h.) (,)
With(h_g) arms(e) out(gf)spread(ed) in(dg) fer(hg)vent(f) plea;(e.) (;)
And(dh) shew(h)edst(gj) forth(jji) thy(hg) burn(f')ing(g) heart(hv_GF'ED.) (,)
Trans(fg)fix(h)ed(f) by(gf) the(ed) cru(ghg)el(fe) dart.(d.) (::)

5. For(dh) this(g') thy(h) pierc(ji)ed(hh) side(g') doth(h) shed,(h.) (,)
Be(h_g)neath(e) the(gf) forms(ed) of(dg) wine(hg) and(f) bread,(e.) (;)
Thy(dh) grace(h) up(gj)on(jji) thy(hg) sons;(f') yet(g) thou(hv_GF'ED.) (,)
Art(fg) hid(h)den(f) at(gf) the(ed) Al(ghg)tar(fe) now.(d.) (::)

6. The(dh) rul(g')ers(h) of(ji) the(hh) na(g')tions(h) raise(h.) (,)
To(h_g) thee(e) their(gf) meed(ed) of(dg) pub(hg)lic(f) praise;(e.) (;)
In(dh)struc(h)tors,(gj) judg(jji)es,(hg) thee(f') con(g)fess;(hv_GF'ED.) (,)
Art,(fg) sci(h)ence,(f) law,(gf) thy(ed) truth(ghg) ex(fe)press.(d.) (::)

7. Let(dh) kings(g') be(h) fain(ji) to(hh) ded(g')i(h)cate(h.) (,)
To(h_g) thee(e) the(gf) em(ed)blems(dg) of(hg) their(f) state;(e.) (;)
And(dh) let(h) our(gj) homes(jji) and(hg) fa(f')ther(g)land(hv_GF'ED.) (,)
Be(fg) sub(h)ject(f) to(gf) thy(ed) kind(ghg) com(fe)mand.(d.) (::)

8. All(dh) glo(g')ry,(h) Lord,(ji) to(hh) thee,(g') whose(h) sway(h.) (,)
The(h_g) world’s(e) do(gf)min(ed)ion(dg) doth(hg) o(f)bey;(e.) (;)
All(dh) glo(h)ry,(gj) as(jji) is(hg) ev(f')er(g) meet,(hv_GF'ED.) (,)
To(fg) Fa(h)ther(f) and(gf) to(ed) Par(ghg)a(fe)clete.(d.) (::)
A(ded)men.(cd..) (::)