name: Thy Lips, O Gregory;
occasion: Pope St. Gregory Mattins;
language: english;
centering-scheme: english;
user-notes: Mella cor obdulcantia;
transcription-date: 2025;
office-part: Hymnus;
mode: 4;
book:Antiphonale Monasticum, 1934, p. 833;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Thy(f) lips,(ffe) O(d) Greg(e)o(g)ry,(gh) dis(f)til(e'_) (,)
The(g) hon(h')ey(g) that(h!iwji) thy(g) heart(g') doth(f) fill;(h.) (;)
In(h) spic(h')ed(g) sweet(h!iwji)ness(gf) flow(h')eth(h) thence(d!ewfe.) (,)
The(e) sa(c')vour(e) of(gfh) thine(gf) el(g)o(fe)quence.(e.) (::)

2. The(f) hid(ffe)den(d) mys(e)ter(g)ies(gh) that(f) lie(e'_) (,)
In(g) Ho(h')ly(g) Scrip(h!iwji)ture,(g) to(g') thine(f) eye(h.) (;)
Are(h) plain;(h') the(g) Truth(h!iwji) him(gf)self(h') draws(h) near(d!ewfe.) (,)
To(e) make(c') their(e) sub(gfh)tle(gf) se(g)crets(fe) clear.(e.) (::)

3. At(f) once(ffe) the(d) Ap(e)os(g)tol(gh)ic(f) throne(e'_) (,)
And(g) maj(h')es(g)ty(h!iwji) be(g)come(g') thine(f) own:(h.) (;)
O(h) free(h') us(g) from(h!iwji) sin's(gf) bind(h')ing(h) chain(d!ewfe.) (,)
That(e) heav'n(c')ly(e) man(gfh)sions(gf) we(g) may(fe) gain.(e.) (::)

4. O(f) Priest(ffe) and(d) Lead(e)er(g) of(gh) the(f) flock,(e'_) (,)
The(g) Chur(h')ch's(g) glo(h!iwji)ry,(g) light,(g') and(f) rock,(h.) (;)
In(h)struct(h')ed(g) by(h!iwji) thy(gf) wise(h') com(h)mand,(d!ewfe.) (,)
Let(e) not(c') the(e) sheep(gfh) in(gf) per(g)il(fe) stand.(e.) (::)

5. Praise(f) to(ffe) the(d) un(e)be(g)gott(gh)en(f) One,(e'_) (,)
And(g) glo(h')ry(g) to(h!iwji) his(g) on(g')ly(f) Son;(h.) (;)
And(h) thine,(h') O(g) Spir(h!iwji)it,(gf) Breath(h') of(h) God,(d!ewfe.) (,)
Be(e) e(c')qual(e) maj(gfh)es(gf)ty(g) and(fe) laud.(e.) (::)
A(efe)men.(de..) (::)