name: Apsotle of the English;
occasion: Pope St. Gregory Evensong;
language: english;
centering-scheme: english;
user-notes: Anglorum Jam Apostolus;
transcription-date: 2025;
office-part: Hymnus;
mode: 4;
book:Antiphonale Monasticum, 1934, p. 831;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)A(f)pos(ffe)tle(d) of(e) the(g) En(gh)glish,(f) thou(e'_) (,)
Art(g) com(h')rade(g) of(h!iwji) the(g) An(g')gels(f) now:(h.) (;)
O(h) help(h') the(g) faith(h!iwji)ful,(gf) Greg(h')o(h)ry,(d!ewfe.) (,)
Who(e) heard(c')est(e) then(gfh) the(gf) peo(g)ples'(fe) cry.(e.) (::)

2. A(f)bun(ffe)dant(d) wealth(e) was(g) naught(gh) to(f) thee(e'_) (,)
Who,(g) seek(h')ing(g) prince(h!iwji)ly(g) pen(g')u(f)ry,(h.) (;)
Didst(h) spurn(h') the(g) glo(h!iwji)ry(gf) of(h') the(h) earth(d!ewfe.) (,)
To(e) fol(c')low(e) Je(gfh)sus(gf) in(g) his(fe) dearth.(e.) (::)

3. Like(f) some(ffe) poor(d) need(e)y(g) ship(gh)wrecked(f) soul,(e'_) (,)
His(g) mes(h')sen(g)ger(h!iwji) be(g)sought(g') a(f) dole;(h.) (;)
Twin(h) gifts(h') thou(g) gav(h!iwji)est;(gf) noth(h')ing(h) loth(d!ewfe.) (,)
To(e) of(c')fer(e) self(gfh) and(gf) sil(g)ver(fe) both.(e.) (::)

4. First(f) in(ffe) his(d) Church(e) from(g) that(gh) time(f) forth(e'_) (,)
Christ(g) set(h') thee,(g) in(h!iwji) thy(g) prov(g')en(f) worth;(h.) (;)
So(h) didst(h') thou(g) rise(h!iwji) to(gf) Pe(h')ter's(h) throne,(d!ewfe.) (,)
Whose(e) life(c') was(e) pat(gfh)tern(gf) for(g) thine(fe) own.(e.) (::)

5. O(f) Priest(ffe) and(d) Lead(e)er(g) of(gh) the(f) flock,(e'_) (,)
The(g) Chur(h')ch's(g) glo(h!iwji)ry,(g) light,(g') and(f) rock,(h.) (;)
In(h)struct(h')ed(g) by(h!iwji) thy(gf) wise(h') com(h)mand,(d!ewfe.) (,)
Let(e) not(c') the(e) sheep(gfh) in(gf) per(g)il(fe) stand.(e.) (::)

6. Praise(f) to(ffe) the(d) un(e)be(g)gott(gh)en(f) One,(e'_) (,)
And(g) glo(h')ry(g) to(h!iwji) his(g) on(g')ly(f) Son;(h.) (;)
And(h) thine,(h') O(g) Spir(h!iwji)it,(gf) Breath(h') of(h) God,(d!ewfe.) (,)
Be(e) e(c')qual(e) maj(gfh)es(gf)ty(g) and(fe) laud.(e.) (::)
A(efe)men.(de..) (::)
