name: The Guardians of Our Race;
occasion: Guardian Angels Evensong;
language: english;
centering-scheme: english;
user-notes: Custodes hominum;
transcription-date: 2025;
office-part: Hymnus;
mode: 7;
book:Antiphonale Monasticum, 1934, p. 1065;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c3)The(e) Guar(g')dians(h) of(ij) our(ih) race,(i'_) (,) our(e) An(fg)gel(h) Guides(gvFE') we(f) hail;(e.) (;)
Our(e) Fa(g')ther(h) send(ij)eth(ih) forth(i'_) (,) to(e) aid(fg) our(h) na(gvFE')ture(f) frail(e.) (:)
These(ih) heav'n(i)ly(ij) friends,(l') lest(k) we(jij.) (,) should(l') suf(k)fer(j') o(i)ver(ih)throw(gfg.) (;)
Through(ghi) cun(f)ning(ed) of(e) our(f') sub(g)tle(hvGF) foe.(e.) (::)

2. For(e) he,(g') who(h) just(ij)ly(ih) lost(i'_) (,) the(e) hon(fg)our(h) once(gvFE') his(f) own,(e.) (;)
The(e) trai(g')tor(h) an(ij)gel,(ih) rues(i'_) (,) his(e) lost(fg) and(h) va(gvFE')cant(f) throne,(e.) (:)
With(ih) burn(i)ing(ij) en(l')vy(k) strives(jij.) (,) to(l') make(k) them(j') fall(i) a(ih)way(gfg.) (;)
Whom(ghi) God(f) doth(ed) call(e) to(f') heav'n(g)ly(hvGF) day.(e.) (::)

3. Then,(e) watch(g')ful(h) Guar(ij)dian,(ih) spread(i'_) (,) thy(e) wings(fg) and(h) cleave(gvFE') the(f) air,(e.) (;)
Haste(e) hith(g')er(h) to(ij) our(ih) home(i'_) (,) com(e)mit(fg)ted(h) to(gvFE') thy(f) care;(e.) (:)
Drive(ih) thence(i) each(ij) nox(l')ious(k) ill(jij.) (,) that(l') might(k) the(j') soul(i) in(ih)fest,(gfg.) (;)
Nor(ghi) suf(f)fer(ed) dan(e)ger(f') here(g) to(hvGF) rest.(e.) (::)

4. Now(e) to(g') the(h) ho(ij)ly(ih) Three(i'_) (,) your(e) praise(fg) de(h)vout(gvFE')ly(f) pour;(e.) (;)
His(e) glor(g')ious(h) God(ij)head(ih) guides(i'_) (,) and(e) gov(fg)erns(h) ev(gvFE')er(f)more(e.) (:)
This(ih) tri(i)ple(ij) frame:(l') to(k) him(jij.) (,) as(l')cribe(k) we(j') all(i) our(ih) praise(gfg.) (;)
Who(ghi) reigns(f) through(ed) ev(e)er(f')last(g)ing(hvGF) days.(e.) (::)
A(efe)men.(de..) (::)