name: Creator of the Circling Sky;
occasion: Guardian Angels Mattins;
language: english;
centering-scheme: english;
user-notes: Orbis partrator optime;
transcription-date: 2025;
office-part: Hymnus;
mode: 5;
book:Antiphonale Monasticum, 1934, p. 1069;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c3)Cre(d)a(fh)tor(h) of(i') the(g) cir(h)cling(i) sky,(j_h) (,)
Who(k) mad(i)est(j') all(h) by(gxivHG) pow'r(f') most(e) high,(d.) (;)
Thy(b) Prov(d')i(e)dence(d) will(gxgf) nev(e')er(f) cease(h_') (,)
To(f) rule(gxhg) thy(fe) works(d) in(ca) might(b') and(d) peace.(d.) (::)

2. Be(d) pre(fh)sent(h) when(i') we(g) cry(h) to(i) thee,(j_h) (,)
A(k) sin(i)ful(j') peo(h)ple(gxivHG) though(f') we(e) be;(d.) (;)
And(b) as(d') the(e) day-(d)dawn(gxgf) grows(e') a(f)pace(h_') (,)
Il(f)lume(gxhg) our(fe) minds(d) with(ca) light(b') of(d) grace.(d.) (::)

3. O(d) send(fh) thine(h) An(i')gel(g) thith(h)er(i)ward(j_h) (,)
As(k)signed(i) by(j') thee(h) to(gxivHG) be(f') our(e) guard,(d.) (;)
That(b) now(d') his(e) pres(d)ence(gxgf) may(e') be(f)gin(h_') (,)
To(f) keep(gxhg) us(fe) from(d) all(ca) stain(b') of(d) sin.(d.) (::)

4. Let(d) him(fh) de(h)stroy(i') that(g) hid(h)den(i) snare(j_h) (,)
The(k) ea(i)ger(j') ser(h)pent(gxivHG) doth(f') pre(e)pare,(d.) (;)
Lest(b) we(d') be(e) tak(d)en(gxgf) in(e') the(f) net(h_') (,)
Be(f)fore(gxhg) our(fe) heed(d)less(ca) bos(b')oms(d) set.(d.) (::)

5. At(d) his(fh) com(h)mand(i') let(g) eve(h)ry(i) fear(j_h) (,)
Of(k) hos(i)tile(j') foe(h)men(gxivHG) dis(f')ap(e)pear;(d.) (;)
Let(b) civ(d')il(e) strife(d) give(gxgf) way(e') to(f) peace,(h_') (,)
And(f) pes(gxhg)ti(fe)lence(d) and(ca) fam(b')ine(d) cease.(d.) (::)

6. To(d) God(fh) the(h) Fa(i')ther(g) glo(h)ry(i) be;(j_h) (,)
For(k) those(i) the(j') Sav(h)iour(gxivHG) set(f')teth(e) free,(d.) (;)
A(b)noint(d')ed(e) by(d) the(gxgf) Ho(e')ly(f) Ghost,(h_') (,)
Are(f) guard(gxhg)ed(fe) by(d) the(ca) An(b')gel(d) host.(d.) (::)
A(ded)men.(cd..) (::)