name: The Mysteries of God Are Shewn;
occasion: Holy Rosary Evensong;
language: english;
centering-scheme: english;
user-notes: Caelestis aulae Nuntius;
transcription-date: 2025;
office-part: Hymnus;
mode: 2;
book:Antiphonale Monasticum, 1934, p. 1065;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)The(h) mys(hhg)ter(ed)ies(g) of(hj) God(ji) are(hi) shewn,(i'_) (,)
By(k) heav(kj)en’s(i) Mes(ji)sen(h)ger(ih) made(gh) known,(h.) (;)
Who(k) hails(k') the(i) Maid(k) of(klk) Da(j')vid’s(i) race,(hiHG'_) (,)
God's(i) Vir(jk)gin(i) Moth(ji)er,(h) full(ih) of(gh) grace.(h.) (::)

2. The(h) Vir(hhg)gin(ed) vis(g)its(hj) then(ji) her(hi) kin,(i'_) (,)
John’s(k) moth(kj)er;(i) and(ji) the(h) babe(ih) with(gh)in(h.) (;)
Th'en(k)clo(k')sing(i) womb(k) ex(klk)ults(j') to(i) shew(hiHG'_) (,)
That(i) Christ(jk) is(i) pre(ji)sent(h) here(ih) be(gh)low.(h.) (::)

3. The(h) Word(hhg) be(ed)fore(g) all(hj) worlds(ji) be(hi)got(i'_) (,)
Of(k) God(kj) the(i) Fa(ji)ther’s(h) time(ih)less(gh) thought(h.) (;)
Is(k) born(k') a(i) Child,(k) to(klk) mor(j')tal(i) doom,(hiHG'_) (,)
From(i) out(jk) the(i) Vir(ji)gin(h) Moth(ih)er’s(gh) womb.(h.) (::)

4. Pre(h)sent(hhg)ed(ed) to(g) the(hj) Lord(ji) with(hi) awe,(i'_) (,)
The(k) Law(kj)giv(i)er(ji) o(h)beys(ih) the(gh) Law:(h.) (;)
He(k) gives(k') him(i)self;(k) the(klk) Ran(j')som(i)er(hiHG'_) (,)
In(i) pov(jk)er(i)ty(ji) is(h) ran(ih)somed(gh) there.(h.) (::)

5. The(h) Son(hhg) whose(ed) loss(g) she(hj) mourn(ji)ed(hi) sore(i'_) (,)
The(k) joy(kj)ous(i) Moth(ji)er(h) finds(ih) once(gh) more(h.) (;)
Ex(k)pound(k')ing(i) mys(k)ter(klk)ies(j') un(i)known(hiHG'_) (,)
To(i) minds(jk) more(i) learn(ji)ed(h) than(ih) his(gh) own.(h.) (::)

6. All(h) hon(hhg)our,(ed) laud,(g) and(hj) glo(ji)ry(hi) be,(i'_) (,)
O(k) Je(kj)su,(i) Vir(ji)gin-(h)born,(ih) to(gh) thee;(h.) (;)
All(k) glo(k')ry,(i) as(k) is(klk) ev(j')er(i) meet,(hiHG'_) (,)
To(i) Fa(jk)ther(i) and(ji) to(h) Par(ih)a(gh)clete.(h.) (::)
A(hih)men.(gh..) (::)