name: Thy Joys Exultant We Relate;
occasion: Holy Rosary II Evensong;
language: english;
centering-scheme: english;
user-notes: Te gestientem gaudiis;
transcription-date: 2025;
office-part: Hymnus;
mode: 2;
book:Antiphonale Monasticum, 1934, p. 1079;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Thy(h) joys(hhg) ex(ed)ult(g)ant(hj) we(ji) re(hi)late,(i'_) (,)
Thy(k) wound(kj)ing(i) sor(ji)rows(h) cel(ih)e(gh)brate;(h.) (;)
Thy(k) glo(k')ry,(i) robed(k) in(klk) end(j')less(i) light,(hiHG'_) (,)
We(i) sing,(jk) O(i) Vir(ji)gin(h) Moth(ih)er(gh) bright.(h.) (::)

2. Hail,(h) joy(hhg)ous(ed) Moth(g)er,(hj) blest(ji) in(hi)deed(i'_) (,)
When(k) thou(kj) con(i)ceiv(ji)edst,(h) and(ih) in(gh) need(h.) (;)
Didst(k) vis(k')it;(i) and(k) thy(klk) Son(j') for(i) men(hiHG'_) (,)
Didst(i) bear,(jk) pre(i)sent,(ji) and(h) find(ih) a(gh)gain.(h.) (::)

3. Hail,(h) first(hhg) of(ed) mar(g)tyrs;(hj) in(ji) thy(hi) pure(i'_) (,)
And(k) an(kj)guished(i) heart,(ji) thou(h) didst(ih) en(gh)dure(h.) (;)
The(k) ag(k')o(i)ny,(k) the(klk) scourge,(j') the(i) thorn,(hiHG'_) (,)
The(i) bit(jk)ter(i) Cross(ji) thy(h) Son(ih) hath(gh) borne.(h.) (::)

4. Hail,(h) shin(hhg)ing(ed) Queen,(g) in(hj) tri(ji)umphs(hi) won(i'_) (,)
For(k) ev(kj)er(i) by(ji) thy(h) glor(ih)ious(gh) Son,(h.) (;)
Who(k) sent(k') in(i) flame(k) the(klk) Ho(j')ly(i) Ghost,(hiHG'_) (,)
Who(i) throned(jk) thee(i) o’er(ji) the(h) heav'n(ih)ly(gh) host.(h.) (::)

5. Come,(h) all(hhg) ye(ed) na(g)tions,(hj) from(ji) this(hi) vine(i'_) (,)
Of(k) mys(kj)ter(i)ies(ji) the(h) ros(ih)es(gh) twine(h.) (;)
In(k) gar(k')lands(i) for(k) your(klk) Queen(j') a(i)bove,(hiHG'_) (,)
The(i) glor(jk)ious(i) Moth(ji)er(h) of(ih) fair(gh) love.(h.) (::)

6. All(h) hon(hhg)our,(ed) laud,(g) and(hj) glo(ji)ry(hi) be,(i'_) (,)
O(k) Je(kj)su,(i) Vir(ji)gin-(h)born,(ih) to(gh) thee;(h.) (;)
All(k) glo(k')ry,(i) as(k) is(klk) ev(j')er(i) meet,(hiHG'_) (,)
To(i) Fa(jk)ther(i) and(ji) to(h) Par(ih)a(gh)clete.(h.) (::)
A(hih)men.(gh..) (::)