name: Now Hell is Vanquished;
occasion: Holy Rosary Mattins;
language: english;
centering-scheme: english;
user-notes: Jam morte, victor, obruta;
transcription-date: 2025;
office-part: Hymnus;
mode: 2;
book:Antiphonale Monasticum, 1934, p. 1077;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Now(h) hell(hhg) is(ed) van(g)quished;(hj) eve(ji)ry(hi) chain(i'_) (,)
Of(k) sin(kj) is(i) bro(ji)ken;(h) Christ(ih) a(gh)gain(h.) (;)
Re(k)turn(k')ing,(i) vic(k)tor(klk) o(j')ver(i) death,(hiHG'_) (,)
The(i) gates(jk) of(i) heav(ji)en(h) o(ih)pen(gh)eth.(h.) (::)

2. We(h) mor(hhg)tals(ed) saw(g) him,(hj) till(ji) he(hi) passed(i'_) (,)
In(k)to(kj) the(i) heav(ji)ens,(h) where(ih) at(gh) last,(h.) (;)
Par(k)tak(k')er(i) of(k) God’s(klk) glo(j')ry(i) bright,(hiHG'_) (,)
He(i) sit(jk)teth(i) on(ji) the(h) Fa(ih)ther’s(gh) right.(h.) (::)

3. From(h) thence(hhg) he(ed) sheds(g) the(hj) prom(ji)ised(hi) boon,(i'_) (,)
His(k) Ho(kj)ly(i) Spir(ji)it,(h) on(ih) his(gh) own(h.) (;)
In(k) fier(k')y(i) tongues(k) of(klk) love,(j') o’er(i)spread(hiHG'_) (,)
A(i)bove(jk) each(i) sad(ji) dis(h)ci(ih)ple’s(gh) head.(h.) (::)

4. The(h) Vir(hhg)gin,(ed) from(g) the(hj) flesh(ji) set(hi) free,(i'_) (,)
Is(k) borne(kj) be(i)yond(ji) the(h) stars;(ih) where(gh) she(h.) (;)
Re(k)ceives(k') from(i) heav(k)en’s(klk) joy(j')ous(i) throngs(hiHG'_) (,)
The(i) wel(jk)come(i) of(ji) an(h)gel(ih)ic(gh) songs.(h.) (::)

5. Twice(h) six(hhg) the(ed) stars(g) that(hj) crown(ji) her(hi) brow;(i'_) (,)
The(k) gra(kj)cious(i) Moth(ji)er(h) reign(ih)eth(gh) now(h.) (;)
Be(k)side(k') her(i) Son’s(k) e(klk)ter(j')nal(i) throne(hiHG'_) (,)
O'er(i) all(jk) cre(i)a(ji)tion(h) as(ih) her(gh) own.(h.) (::)

6. All(h) hon(hhg)our,(ed) laud,(g) and(hj) glo(ji)ry(hi) be,(i'_) (,)
O(k) Je(kj)su,(i) Vir(ji)gin-(h)born,(ih) to(gh) thee;(h.) (;)
All(k) glo(k')ry,(i) as(k) is(klk) ev(j')er(i) meet,(hiHG'_) (,)
To(i) Fa(jk)ther(i) and(ji) to(h) Par(ih)a(gh)clete.(h.) (::)
A(hih)men.(gh..) (::)