name: Upon the Mount of Olives Prone;
occasion: Holy Rosary Invitatory;
language: english;
centering-scheme: english;
user-notes: In monte Olivis;
transcription-date: 2025;
office-part: Hymnus;
mode: 2;
book:Nocturnale Romanum, 2002, p. 320*;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Up(h)on(hg) the(ed) Mount(g) of(hj) Ol(ji)ives(h) prone,(i) (,)
The(hk) Sav(k)iour(i) prays(ji) with(h) trem(ih)bling(g) cry;(h) (;)
He(k) weeps,(k) sweats(i) Blood,(k) and(klk) faints,(ji) a(hi)lone:(ivHG) (,)
His(ji) cho(jk)sen(i) wrapped(ji) in(h) slum(ih)ber(g) lie.(h.) (::)

2. By(h) trai(hg)tor(ed) hand(g) is(hj) now(ji) be(h)trayed(i) (,)
True(hk) God,(k) led(i) forth(ji) to(h) pun(ih)ish(g)ment,(h) (;)
And(k) harsh(k)ly(i) tied,(k) a(klk) bond(ji)man(hi) made,(ivHG) (,)
And(ji) scourged(jk) with(i) rods(ji) for(h) sin(ih)ners(g) meant.(h.) (::)

3. They(h) crown(hg) with(ed) sharp(g) and(hj) cut(ji)ting(h) thorn,(i) (,)
Round(hk) him(k) a(i) pur(ji)ple(h) robe(ih) they(g) fling:(h) (;)
There(k)with(k) is(i) crowned,(k) with(klk) bit(ji)ter(hi) scorn,(ivHG) (,)
There(ji)in(jk) is(i) robed(ji) our(h) heav'n(ih)ly(g) King.(h.) (::)

4. To(h) sum(hg)mit(ed) of(g) the(hj) des(ji)tined(h) hill(i) (,)
By(hk) force(k) they(i) make(ji) him(h) bear(ih) the(g) tree;(h) (;)
He(k) falls(k) down(i) thrice;(k) those(klk) men(ji) of(hi) ill(ivHG) (,)
Yet(ji) press(jk) him,(i) faint(ji)ing(h) though(ih) he(g) be.(h.) (::)

5. To(h) that(hg) black(ed) cross(g) they(hj) nail(ji) him(h) fast;(i) (,)
All(hk) guilt(k)less(i) twixt(ji) the(h) guilt(ih)y(g) twain;(h) (;)
He(k) prays(k) for(i) them,(k) both(klk) first(ji) and(hi) last;(ivHG) (,)
Then,(ji) blood(jk)less,(i) end(ji)eth(h) all(ih) his(g) pain.(h.) (::)

6. All(h) hon(hg)our,(ed) laud,(g) and(hj) glo(ji)ry(h) be,(i) (,)
O(hk) Je(k)su,(i) Vir(ji)gin-(h)born,(ih) to(g) thee;(h) (;)
All(k) glo(k)ry,(i) as(k) is(klk) ev(ji)er(hi) meet,(ivHG) (,)
To(ji) Fa(jk)ther(i) and(ji) to(h) Par(ih)a(g)clete.(h.) (::)
A(hih)men.(gh..) (::)