name: Sing, My Tongue;
occasion: Invention of the Holy Cross Invitatory;
language: english;
centering-scheme: english;
user-notes: Pange, lingua, gloriosi Lauream;
transcription-date: 2025;
office-part: Hymnus;
mode: 1;
book:Nocturnale Romanum, 2002, p. 162* & Nocturnale Romanum, 2002, p. LX;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Sing,(d) my(e) tongue,(gh) the(hg) glor(h)ious(j) bat(ji)tle(hg) (,)

Sing(i) the(j) last,(kl) the(hg) dread(j) af(ih)fray;(h) (;)

O’er(h) the(hji) Cross,(g) the(ge) vic(f)tor’s(dc) tro(de)phy,(efe) (,)

Sound(d) the(dh) high(hg) tri(ed)um(f)phal(ed) lay:(d) (;)

Tell(h) how(hji) Christ,(g) the(ge) world's(f) Re(dc)deem(de)er,(efe) (,)

As(d) a(dh) vic(hg)tim(ed) won(f) the(ed) day.(d) (::)

2. God,(d) our(e) Mak(gh)er,(hg) sore(h)ly(j) griev(ji)ing(hg) (,)

That(i) the(j) first-(kl)made(hg) Ad(j)am(ih) fell,(h) (;)

When(h) he(hji) ate(g) the(ge) fruit(f) of(dc) sor(de)row,(efe) (,)

Whose(d) re(dh)ward(hg) was(ed) death(f) and(ed) hell,(d) (;)

Not(h)ed(hji) then(g) this(ge) Wood,(f) the(dc) ru(de)in(efe) (,)

Of(d) the(dh) an(hg)cient(ed) wood(f) to(ed) quell.(d) (::)

3. For(d) the(e) work(gh) of(hg) our(h) sal(j)va(ji)tion(hg) (,)

Needs(i) would(j) have(kl) his(hg) or(j)der(ih) so,(h) (;)

And(h) the(hji) mul(g)ti(ge)form(f) de(dc)ceiv(de)er's(efe) (,)

Art(d) by(dh) art(hg) would(ed) o(f)ver(ed)throw,(d) (;)

And(h) from(hji) thence(g) would(ge) bring(f) the(dc) med’(de)cine(efe) (,)

Whence(d) the(dh) in(hg)sult(ed) of(f) the(ed) foe.(d) (::)

4. Where(d)fore,(e) when(gh) the(hg) sa(h)cred(j) ful(ji)ness(hg) (,)

Of(i) th'a(j)ppoint(kl)ed(hg) time(j) was(ih) come,(h) (;)

This(h) world's(hji) Mak(g)er(ge) left(f) his(dc) Fa(de)ther,(efe) (,)

Sent(d) the(dh) heav'n(hg)ly(ed) man(f)sion(ed) from,(d) (;)

And(h) pro(hji)ceed(g)ed,(ge) God(f) In(dc)car(de)nate,(efe) (,)

Of(d) the(dh) Vir(hg)gin's(ed) ho(f)ly(ed) womb.(d) (::)

5. Weeps(d) the(e) In(gh)fant(hg) in(h) the(j) man(ji)ger(hg) (,)

That(i) in(j) Beth(kl)l'hem's(hg) sta(j)ble(ih) stands;(h) (;)

And(h) his(hji) limbs(g) the(ge) Vir(f)gin(dc) Moth(de)er(efe) (,)

Doth(d) com(dh)pose(hg) in(ed) swadd(f)ling(ed) bands,(d) (;)

Meet(h)ly(hji) thus(g) in(ge) lin(f)en(dc) fold(de)ing(efe) (,)

Of(d) her(dh) God(hg) the(ed) feet(f) and(ed) hands.(d) (::)

6. To(d) the(e) Trin(gh)i(hg)ty(h) be(j) glo(ji)ry(hg) (,)

Ev(i)er(j)last(kl)ing,(hg) as(j) is(ih) meet;(h) (;)

E(h)qual(hji) to(g) the(ge) Fa(f)ther,(dc) e(de)qual(efe) (,)

To(d) the(dh) Son,(hg) and(ed) Par(f)a(ed)clete:(d) (;)

Tri(h)nal(hji) U(g)ni(ge)ty,(f) whose(dc) prais(de)es(efe) (,)

All(d) cre(dh)at(hg)ed(ed) things(f) re(ed)peat.(d) (::)

A(ded)men.(cd) (::)
