name: The Royal Banners (Part Two);
occasion: Invention of the Holy Cross Evensong;
language: english;
centering-scheme: english;
user-notes: Vexilla Regis prodeunt;
transcription-date: 2025;
office-part: Hymnus;
mode: 1;
book:Antiphonale Monasticum, 1934, p. 897;
transcriber: Augustine Watson;
initial-style: 0;
%%
6. O(f) Cross,(gh) our(ixi) one(hvGF') re(g)li(ghg)ance,(f) hail!(ed..) (;)
In(g) this(g') our(h) Pas(fd)chal(f) joy(ef) a(dc)vail(cd..) (:)
To(d) give(d') fresh(f) mer(dc)it(f) to(gh) the(g) saint(gf..) (;)
And(f) par(ixg!hwiHG')don(h) to(fd) the(f) pen(ef)i(dc)tent.(cd..) (::)

7. To(f) thee,(gh) e(ixi)ter(hvGF')nal(g) Three(ghg) in(f) one,(ed..) (;)
Let(g) hom(g')age(h) meet(fd) by(f) all(ef) be(dc) done:(cd..) (:)
Whom(d) by(d') the(f) Cross(dc) thou(f) dost(gh) re(g)store,(gf..) (;)
Pre(f)serve(ixg!hwiHG') and(h) gov(fd)ern(f) ev(ef)er(dc)more.(cd..) (::)
A(ded)men.(cd..) (::)