name: O For Thy Spirit;
occasion: St. John Baptist Evensong;
language: english;
centering-scheme: english;
user-notes: Ut queant laxis;
transcription-date: 2025;
office-part: Hymnus;
mode: 2;
book: Antiphonale Monasticum, 1934, p. 922;
transcriber: Augustine Watson;
initial-style: 1;
%%
(f3)O(e) for(f') thy(h) spir(fg)it,(f.) (,) ho(f)ly(f) John,(e') to(f) chas(g.)ten(g.) (,)
Lips(g!hwi) sin-(g')pol(f)lut(ge)ed,(f.) (,) fet(h)tered(i) tongues(j) to(i) loos(hf)en;(f.) (:)
So(iji) by(g') thy(h) chil(i.)dren(f.) (,) might(j) thy(i) deeds(j') of(h) won(ij)der(j.) (,)
Meet(ih)ly(f') be(e) chant(gg)ed.(f.) (::)

2. Lo!(e) a(f') swift(h) her(fg)ald,(f.) (,) from(f) the(f) skies(e') de(f)scend(g.)ing,(g.) (,)
Bears(g!hwi) to(g') thy(f) fa(ge)ther(f.) (,) prom(h)ise(i) of(j) thy(i) great(hf)ness;(f.) (:)
How(iji) he(g') shall(h) name(i.) thee,(f.) (,) what(j) thy(i) fu(j')ture(h) sto(ij)ry,(j.) (,)
Du(ih)ly(f') re(e)veal(gg)ing.(f.) (::)

3. Scarce(e)ly(f') be(h)liev(fg)ing(f.) (,) mes(f)sage(f) so(e') tran(f)scend(g.)ent,(g.) (,)
Him(g!hwi) for(g') a(f) sea(ge)son(f.) (,) pow'r(h) of(i) speech(j) for(i)sa(hf)keth,(f.) (:)
Till,(iji) at(g') thy(h) won(i.)drous(f.) (,) birth,(j) a(i)gain(j') re(h)turn(ij)eth(j.) (,)
Voice(ih) to(f') the(e) voice(gg)less.(f.) (::)

4. Thou,(e) in(f') thy(h) moth(fg)er’s(f.) (,) womb(f) all(f) dark(e')ly(f) cra(g.)dled,(g.) (,)
Knew(g!hwi)est(g') thy(f) Mon(ge)arch,(f.) (,) bid(h)ing(i) in(j) his(i) cham(hf)ber;(f.) (:)
Whence(iji) the(g') two(h) par(i.)ents,(f.) (,) through(j) their(i) chil(j')dren’s(h) mer(ij)its,(j.) (,)
Mys(ih)ter(f')ies(e) ut(gg)tered.(f.) (::)

5. Praise(e) to(f') the(h) Fa(fg)ther,(f.) (,) to(f) the(f) Sole-(e')be(f)got(g.)ten,(g.) (,)
And(g!hwi) to(g') thee,(f) al(ge)way(f.) (,) with(h) the(i) Twain(j) co-(i)e(hf)qual,(f.) (:)
Fos(iji)ter(g')ing(h) Spir(i.)it;(f.) (,) one(j) and(i) on(j')ly(h) God(ij)head(j.) (,)
Through(ih) all(f') the(e) ag(gg)es.(f.) (::)
A(fgf)men.(ef..) (::)