name: O More than Blessed;
occasion: St. John Baptist Mattins;
language: english;
centering-scheme: english;
user-notes: O nimis felix;
transcription-date: 2025;
office-part: Hymnus;
mode: 4;
book: Antiphonale Monasticum, 1934, p. 926;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)O(e) more(d) than(e!fwg) bless(gh)ed,(g.) (,) mer(h)it(g) high(fe) at(de)tain(e.)ing,(e.) (;)
Pure(e) as(d') the(e) snow-(ed)drift,(c.) (,) in(e)no(f)cent(gf) of(de) e(e.)vil,(e.) (:)
Child(g!hw!ij) of(hg) the(hi) de(hg)sert,(g_h) might(h)i(gf)est(g) of(gf) mar(e)tyrs,(e_h) (,)
Great(hg)est(fe) of(de) proph(e.)ets.(e.) (::)

2. Thir(e)ty-(d)fold(e!fwg) in(gh)crease(g.) (,) some(h) with(g) glo(fe)ry(de) crown(e.)eth;(e.) (;)
Six(e)ty-(d')fold(e) fruit(ed)age(c.) (,) prize(e) for(f) oth(gf)ers(de) winn(e.)eth;(e.) (:)
Hun(g!hw!ij)dred-(hg)fold(hi) mea(hg)sure,(g_h) thrice(h) re(gf)peat(g)ed,(gf) decks(e) thee,(e_h) (,)
Blest(hg) one,(fe) for(de) guer(e.)don.(e.) (::)

3. O(e) may(d) the(e!fwg) vir(gh)tue(g.) (,) of(h) thine(g) in(fe)ter(de)ces(e.)sion,(e.) (;)
All(e) ston(d')y(e) hard(ed)ness(c.) (,) from(e) our(f) hearts(gf) ex(de)pel(e.)ling,(e.) (:)
Smooth(g!hw!ij) the(hg) rough(hi) plac(hg)es,(g_h) and(h) the(gf) crook(g)ed(gf) straight(e)en(e_h) (,)
Here(hg) in(fe) the(de) de(e.)sert.(e.) (::)

4. Thus(e) may(d) our(e!fwg) gra(gh)cious(g.) (,) Mak(h)er(g) and(fe) Re(de)deem(e.)er,(e.) (;)
Seek(e)ing(d') a(e) sta(ed)tion(c.) (,) for(e) his(f) hal(gf)lowed(de) foot(e.)steps,(e.) (:)
Find,(g!hw!ij) when(hg) he(hi) com(hg)eth,(g_h) tem(h)ples(gf) un(g)de(gf)fi(e)led,(e_h) (,)
Meet(hg) to(fe) re(de)ceive(e.) him.(e.) (::)

5. Now(e) as(d) the(e!fwg) An(gh)gels(g.) (,) cel(h)e(g)brate(fe) thy(de) prais(e.)es,(e.) (;)
God(e)head(d') es(e)sen(ed)tial,(c.) (,) Trin(e)i(f)ty(gf) co-(de)e(e.)qual;(e.) (:)
Spare(g!hw!ij) thy(hg) re(hi)deemed(hg) ones,(g_h) as(h) they(gf) bow(g) be(gf)fore(e) thee,(e_h) (,)
Par(hg)don(fe) im(de)plor(e.)ing.(e.) (::)
A(efe)men.(de..) (::)