name: Thou in Thy Childhood;
occasion: St. John Baptist Invitatory;
language: english;
centering-scheme: english;
user-notes: Antra Deserta;
transcription-date: 2025;
office-part: Hymnus;
mode: 2;
book:Antiphonale Monasticum, 1934, p. 928A;
transcriber: Augustine Watson;
initial-style: 1;
%%
(f3)Thou(e) in(f') thy(h) child(fg)hood,(f.) (,) to(f) the(f) de(e')sert(f) cav(g.)erns(g.) (,) Fledd(g!hwi)est(g') for(f) ref(ge)uge(f.) (,) from(h) the(i) cit(j')ies’(i) tur(hf)moil,(f.) (:)
Where(iji) the(g') world’s(h) slan(ii)der(f.) (,) might(j) not(i) dim(j) thy(h) lus(ij)tre,(j.) (,)
Lone(ih)ly(f') a(e)bid(gg)ing.(f.) (::)

2. Cam(e)el’s(f') hair(h) rai(fg)ment(f.) (,) clothed(f) thy(f) saint(e')ly(f) mem(g.)bers;(g.) (,)
Leath(g!hwi)ern(g') the(f) gir(ge)dle(f.) (,) which(h) thy(i) loins(j') en(i)cir(hf)cled;(f.) (:)
Lo(iji)custs(g') and(h) hon(ii)ey,(f.) (,) with(j) the(i) foun(j)tain-(h)wa(ij)ter,(j.) (,)
Dai(ih)ly(f') sus(e)tained(gg) thee.(f.) (::)

3. Oft(e) in(f') past(h) ag(fg)es,(f.) (,) seers(f) with(f) hearts(e') ex(f)pec(g.)tant(g.) (,)
Sang(g!hwi) the(g') far-(f)dis(ge)tant(f.) (,) ad(h)vent(i) of(j') the(i) Day-(hf)Star;(f.) (:)
Thine(iji) was(g') the(h) glo(ii)ry,(f.) (,) as(j) the(i) world’s(j) Re(h)deem(ij)er(j.) (,)
First(ih) to(f') pro(e)claim(gg) him.(f.) (::)

4. Far(e) as(f') the(h) wide(fg) world(f.) (,) reach(f)eth,(f) born(e') of(f) wom(g.)en,(g.) (,)
Ho(g!hwi)li(g')er(f) was(ge) there(f.) (,) none(h) than(i) John(j') the(i) Bap(hf)tist;(f.) (:)
Meet(iji)ly(g') in(h) wa(ii)ter(f.) (,) lav(j)ing(i) him(j) who(h) cleans(ij)eth(j.) (,)
Man(ih) from(f') pol(e)lu(gg)tion.(f.) (::)

5. Praise(e) to(f') the(h) Fa(fg)ther,(f.) (,) to(f) the(f) Sole-(e')be(f)got(g.)ten,(g.) (,)
And(g!hwi) to(g') thee,(f) al(ge)way(f.) (,) with(h) the(i) Twain(j') co-(i)e(hf)qual,(f.) (:)
Fos(iji)ter(g')ing(h) Spir(ii)it;(f.) (,) one(j) and(i) on(j)ly(h) God(ij)head(j.) (,)
Through(ih) all(f') the(e) ag(gg)es.(f.) (::)
A(fgf)men.(ef..) (::)