name: O Joseph;
occasion: St. Joseph Evensong;
language: english;
centering-scheme: english;
user-notes: Te Joseph celebrent;
transcription-date: 2025;
office-part: Hymnus;
mode: 1;
book:Liber antiphonarius, 1960, p. 650;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)O(d) Jo(fe)seph,(f) heav'n(g')ly(h) hosts(dc) thy(f) wor(e')thi(f)ness(d) pro(c)claim,(cd..) (;)
And(dh) Chris(g)ten(fe)dom(f') con(g)spires(gh) to(hg) cel(h')e(i)brate(j) thy(ih) fame,(h.) (:)
Thou(hk) who(ji) in(hg) pur(h')est(g) bonds(fe) wert(dg) to(f') the(d) Vir(e)gin(dc) bound;(c.) (;)
How(e) glor(gh)ious(dc) is(d') thy(e) name(f) re(ed)nowned.(d.) (::)

2. Thou,(d) when(fe) thou(f) didst(g') be(h)hold(dc) thy(f) Spouse(e') a(f)bout(d) to(c) bear,(cd..) (;)
Wert(dh) sore(g) oppress'd(fe) with(f') doubt,(g) wert(gh) filled(hg) with(h') won(i)der(j)ing(ih) care;(h.) (:)
At(hk) length(ji) the(hg) An(h')gel's(g) word(fe) thy(dg) anx(f')ious(d) heart(e) re(dc)lieved:(c.) (;)
She(e) by(gh) the(dc) Spir(d')it(e) hath(f) con(ed)ceived.(d.) (::)

3. Thou(d) with(fe) thy(f) new-(g')born(h) Lord(dc) didst(f) seek(e') far(f) E(d)gypt's(c) land,(cd..) (;)
As(dh) wand(g)'ring(fe) pil(f')grims,(g) ye(gh) fled(hg) o'er(h') the(i) de(j)sert(ih) sand;(h.) (:)
That(hk) Lord,(ji) when(hg) lost,(h') by(g) thee(fe) is(dg) in(f') the(d) tem(e)ple(dc) found,(c.) (;)
While(e) tears(gh) are(dc) shed,(d') and(e) joys(f) a(ed)bound.(d.) (::)

4. Not(d) till(fe) death's(f) hour(g') is(h) past(dc) do(f) oth(e')er(f) men(d) ob(c)tain(cd..) (;)
The(dh) meed(g) of(fe) ho(f')li(g)ness,(gh) and(hg) glor(h')ious(i) rest(j) at(ih)tain;(h.) (:)
Thou,(hk) like(ji) to(hg) An(h')gels(g) made,(fe) in(dg) life(f') com(d)plete(e)ly(dc) blest,(c.) (;)
Dost(e) clasp(gh) thy(dc) God(d') un(e)to(f) thy(ed) breast.(d.) (::)

5. O(d) Ho(fe)ly(f) Trin(g')i(h)ty,(dc) thy(f) suppl(e')iant(f) ser(d)vants(c) spare;(cd..) (;)
Grant(dh) us(g) to(fe) ride(f') to(g) heav(gh)en,(hg) for(h') Joseph's(i) sake(j) and(ih) prayer,(h.) (:)
And(hk) so(ji) our(hg) grate(h')ful(g) hearts(fe) to(dg) thee(f') shall(d) ev(e)er(dc) raise(c.) (;)
Ex(e)ult(gh)ing(dc) can(d')ti(e)cles(f) of(ed) praise.(d.) (::)
A(ded)men.(cd..) (::)