name: He, Whom the Faithful;
occasion: St. Joseph Mattins;
language: english;
centering-scheme: english;
user-notes: Iste Quem Laeti;
transcription-date: 2025;
office-part: Hymnus;
mode: 1;
book:Antiphonale Monasticum, 1934, p. 888;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)He,(h) whom(g) the(hi) faith(ji)ful(h.) (,) joy(i')ous(j)ly(h') do(i) hon(h)or,(g.) (;)
Sing(e')ing(f) his(e') prais(d)es(h.) (,) with(h') de(g)vout(h') af(i)fec(j)tion,(g.) (:)
Won(i) on(k') this(j) feast(ih) day,(g.) (,) in(d') e(e)ter(f')nal(g) glo(gh)ry(h.) (,)
Life(g) ev(e')er(f)last(g.)ing.(g.) (::)

2. Blest(h) be(g)yond(hi) oth(ji)ers,(h.) (,) and(i') ex(j)ceed(h')ing(i) bliss(h)ful,(g.) (;)
For,(e') when(f) the(e') mo(d)ment(h.) (,) of(h') his(g) death(h') was(i) near(j)ing,(g.) (:)
Je(i)sus(k') and(j) Mar(ih)y(g.) (,) at(d') his(e) side(f') were(g) stand(gh)ing,(h.) (,)
Sooth(g)ing(e') his(f) spir(g.)it.(g.) (::)

3. Death(h) doth(g) he(hi) con(ji)quer,(h.) (,) lay(i')ing(j) down(h') his(i) bur(h)den,(g.) (;)
Calm(e')ly(f) he(e') slum(d)bers,(h.) (,) rest(h') he(g) gains(h') e(i)ter(j)nal;(g.) (:)
Lo,(i) round(k') his(j) fore(ih)head,(g.) (,) bright(d') with(e) rays(f') of(g) splen(gh)dour,(h.) (,)
Shin-(g)eth(e') a(f) gar(g.)land.(g.) (::)

4. Then,(h) as(g) he(hi) reign(ji)eth,(h.) (,) ear(i')nest(j)ly(h') be(i)seech(h) we(g.) (;)
That(e') he(f) may(e') ut(d)ter(h.) (,) fer(h')vent(g) in(h')ter(i)ces(j)sions,(g.) (:)
Pray(i)ing(k') that(j) par(ih)don(g.) (,) and(d') the(e) peace(f') of(g) heav(gh)en(h.) (,)
May(g) be(e') our(f) por(g.)tion.(g.) (::)

5. Glo(h)ry(g) we(hi) give(ji) thee,(h.) (,) hymn(i') of(j) praise(h') and(i) bless(h)ing,(g.) (;)
One(e') in(f) Three(e') Per(d)sons,(h.) (,) who(h') a(g)bove(h') art(i) reign(j)ing,(g.) (:)
God,(i) who(k') hast(j) hon(ih)ored(g.) (,) with(d') thy(e) crown(f') for(g) ev(gh)er(h.) (,)
This(g) thy(e') true(f) ser(g.)vant.(g.) (::)
A(ghg)men.(fg..) (::)