name: Joseph, Whose Glory;
occasion: St. Joseph Invitatory;
language: english;
centering-scheme: english;
user-notes: Caelitum, Joseph, decus;
transcription-date: 2025;
office-part: Hymnus;
mode: 1;
book:Antiphonale Monasticum, 1934, p. 888;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Jo(h)seph,(g') whose(h) glo(gf)ry(dc) fills(g) the(g) Church(f') with(g) prais(h.)es,(h.) (;)
Spouse(h) of(j') the(k) Vir(jvIH)gin,(h.) (,) Je(i)sus’(g) fos(f')ter-(g)fa(h.)ther,(h.) (:)
From(h) the(g') Al(h)might(gf)y(dc) came(g') thy(g) high(f) vo(gh)ca(hvGF)tion,(f.) (,)
Best(f!gwh_g) of(e) pro(fe)tec(d.)tors.(d.) (::)

2. When(h) the(g') Re(h)deem(gf)er,(dc) whom(g) the(g) proph(f')ets’(g) cho(h.)rus(h.) (;) Long(h) had(j') pre(k)dict(jvIH)ed,(h.) (,) lay(i) with(g)in(f') the(g) man(h.)ger,(h.) (:) Glad(h) was(g) thy(h) spir(gf)it,(dc) while(g') in(g) ad(f)o(gh)ra(hvGF)tion(f.) (,)
Low(f!gwh_g)ly(e) thou(fe) kneel(d.)edst.(d.) (::)

3. He,(h) who(g') as(h) Mon(gf)arch(dc) reigns(g) o’er(g) all(f') cre(g)a(h.)tion,(h.) (;)  Feared(h) in(j') the(k) deep(jvIH)est,(h.) (,) wor(i)shipped(g) in(f') the(g) high(h.)est,(h.) (:)  Veil(h)ing(g) his(h) God(gf)head,(dc) ren(g')dered(g) meek(f) sub(gh)jec(hvGF)tion(f.) (,)
Un(f!gwh_g)to(e) thy(fe) bid(d.)ding.(d.) (::)

4. Praise(h) to(g') the(h) God(gf)head,(dc) Three(g) in(g) One(f') for(g) ev(h.)er,(h.) (;)
Who(h) with(j') such(k) hon(jvIH)our(h.) (,) won(i)drous(g)ly(f') hath(g) blest(h.) thee;(h.) (:)
O(h) may(g) he(h) grant(gf) us,(dc) hear(g')ing(g) thy(f) pe(gh)ti(hvGF)tion,(f.) (,)
Joys(f!gwh_g) ev(e)er(fe)last(d.)ing.(d.) (::)
A(ded)men.(cd..) (::)