name: Whatever Thou Bindest;
occasion: Chains of St. Peter Evensong;
language: english;
centering-scheme: english;
user-notes: Quodcumque vinclis;
transcription-date: 2025;
office-part: Hymnus;
mode: 4;
book:Antiphonale Monasticum, 1934, p. 822;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)What(f)e'er(e) thou(d) bind(c!de)est(e'_) (,)
here(e) on(f') earth(g) in(fe) pun(d)ish(cd)ment,(d.) (;)
Like(f)wise(gh) re(h)main(gh)eth(d_c) (,)
firm(f)ly(gh) bound(g) in(fe) par(d')a(e)dise;(e.) (:)
What(g) thou(h) dost(j') loos(j)en(j_h) (,)
here(h) by(hi) thine(g) au(gf)thor(e)i(fg)ty(g.) (;)
O(g)ver(hi) the(h) heav(gh)ens(h'_) (,)
ev(h)er(hi) hath(g) its(ge) li(f)ber(ed)ty:(de..) (;)
When(c) this(d') world(f) end(ef)eth,(d.) (,)
thou(e) shalt(f) judge(gh) e(g)ter(fe)nal(de)ly.(e.) (::)

2. Glo(f)ry,(e) O(d) Fa(c!de)ther,(e'_) (,)
be(e) to(f') thee(g) e(fe)ter(d)nal(cd)ly;(d.) (;)
Grace(f) and(gh) do(h)mi(gh)nion(d_c) (,)
to(f) the(gh) Son(f) a(fe)dor(d')a(e)ble;(e.) (:)
Un(g)to(h) the(j') Spir(j)it,(j_h) (,)
hon(h)our(hi) and(g) au(gf)thor(e)i(fg)ty;(g.) (;)
Praise(g) to(hi) the(h) ho(gh)ly(h'_) (,)
un(h)di(hi)vi(g)ded(ge) Tri(f)ni(ed)ty(de..) (;)
Praise(c) ev(d')er(f)last(ef)ing(d.) (,)
through(e) the(f) ag(gh)es(g) in(fe)fi(de)nite.(e.) (::)
A(efe)men.(de..) (::)