name: Peter the Blessed;
occasion: Chains of St. Peter Evensong;
language: english;
centering-scheme: english;
user-notes: Petrus beatus catenarum;
transcription-date: 2025;
office-part: Hymnus;
mode: 4;
book:Liber Hymnarius, 1983, p. 351;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Pe(f)ter(e) the(d) bless(c!de)ed,(e_) (,) bid(e)den(f) by(g) Christ’s(fe) mes(d)sen(cd)ger,(d.) (;)
Break(f)eth(gh) his(h) fet(gh)ters,(d_c_) (,) lib(f)er(gh)at(g)ed(fe) won(d)drous(e)ly;(e.) (:)
Shep(g)herd(h) and(j) teach(j)er(j_h_) (,) of(h)  the(hi) Chur(g)ch’s(gf) fel(e)low(fg)ship,(g.) (;)
The(g) flock’s(hi) pre(h)serv(gh)er(h_) (,) and(h) the(hi) sheep(g)fold’s(ge) guard(f)i(ed)an,(de..) (;)
Lo,(c) he(d) re(f)pell(ef)eth(d.) (,) all(e) the(f) wolves’(gh) fe(g)roc(fe)i(de)ty.(e.) (::)

2. Glo(f)ry,(e) O(d) Fa(c!de)ther,(e_) (,) be(e) to(f) thee(g) e(fe)ter(d)nal(cd)ly;(d.) (;)
Grace(f) and(gh) do(h)min(gh)ion(d_c_) (,) to(f) the(gh) Son(g) a(fe)dor(d)a(e)ble;(e.) (:)
Un(g)to(h) the(j) Spir(j)it,(j_h_) (,) hon(h)our(hi) and(g) au(gf)thor(e)i(fg)ty:(g.) (;)
Praise(g) to(hi) the(h) ho(gh)ly(h_) (,) un(h)di(hi)vid(g)ed(ge) Trin(f)i(ed)ty,(de..) (;)
Praise(c) ev(d)er(f)last(ef)ing,(d.) (,) through(e) the(f) ag(gh)es(g) in(fe)fi(de)nite.(e.) (::)
A(efe)men.(de..) (::)