name: The Lord's Dear Feet;
occasion: St. Mary Magdalene Invitatory;
language: english;
centering-scheme: english;
user-notes: Nardo maria Pistico;
transcription-date: 2025;
office-part: Hymnus;
mode: 8;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)The(g) Lord’s(hi) dear(j) feet(ih) did(g) Mar(h)y(f) lave(g_) (,)
With(i) her(k) own(j) tears;(i) her(k) hair(ji) she(h) gave(g.) (;)
To(g) wipe(h) them(f) dry;(g) and(e) then(fe) she(d) poured(c_) (,)
The(g) pre(hi)cious(j) oint(ih)ment,(g) and(h) a(f)dored.(g.) (::)

To(g) God(hi) the(j) Fa(ih)ther,(g) God(h) the(f) Son,(g_) (,)
And(i) God(k) the(j) Spir(i)it,(k) Three(ji) in(h) One,(g.) (;)
Praise,(g) hon(h)our,(f) and(g) do(e)min(fe)ion(d) be(c_) (,)
From(g) age(hi) to(j) age(ih) e(g)ter(h)nal(f)ly.(g.) (::)
A(ghg)men.(fg..) (::)