name: Thou Only Son of God;
occasion: St. Mary Magdalene Mattins;
language: english;
centering-scheme: english;
user-notes: Aeterni Patris Unice;
transcription-date: 2025;
office-part: Hymnus;
mode: 8;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Thou(g) on(hi)ly(j) Son(ih) of(g) God(h) on(f) high,(g'_) (,)
Re(i)gard(k) us(j) with(i) a(k) gra(ji)cious(h) eye,(g.) (;)
Who(g) weep(h)ing(f) Mag(g)da(e)lene(fe) dost(d) own(c'_) (,)
And(g) call(hi) un(j)to(ih) thy(g) glor(h)ious(f) throne.(g.) (::)

2. Lo!(g) in(hi) the(j) roy(ih)al(g) cof(h)fers(f) laid(g'_) (,)
A(i)gain(k) the(j) long(i) lost(k) coin(ji) dis(h)played;(g.) (;)
The(g) no(h)ble(f) gem(g) of(e) spark(fe)ling(d) sheen,(c'_) (,)
From(g) mire(hi) re(j)cov(ih)ered,(g) glows(h) se(f)rene.(g.) (::)

3. Je(g)su,(hi) our(j) ref(ih)uge(g) sure(h) and(f) sweet,(g'_) (,)
Thee,(i) hope(k) of(j) pen(i)i(k)tents,(ji) we(h) greet;(g.) (;)
For(g)give(h) the(f) hearts(g) that(e) fain(fe) would(d) break,(c'_) (,)
For(g) that(hi) re(j)pent(ih)ant(g) sin(h)ner's(f) sake.(g.) (::)

4. And(g) may(hi) that(j) Moth(ih)er(g) kind(h) and(f) meek(g'_) (,)
Think(i) on(k) our(j) na(i)ture(k) frail(ji) and(h) weak,(g.) (;)
And(g) raise(h) her(f) prayer(g) that(e) we(fe) may(d) gain(c'_) (,)
A(g) pas(hi)sage(j) safe(ih) o'er(g) life's(h) rough(f) main.(g.) (::)

5. To(g) God(hi) a(j)lone(ih) be(g) hon(h)our(f) paid(g'_) (,)
For(i) grace(k) so(j) man(i)i(k)fold(ji) dis(h)played:(g.) (;)
Their(g) guilt(h) he(f) par(g)dons(e) who(fe) re(d)pent,(c'_) (,)
And(g) gives(hi) re(j)ward(ih) for(g) pun(h)ish(f)ment.(g.) (::)
A(ghg)men.(fg..) (::)