name: O Father of Celestial Rays;
occasion: St. Mary Magdalene Evensong;
language: english;
centering-scheme: english;
user-notes: Pater superni luminis;
transcription-date: 2025;
office-part: Hymnus;
mode: 8;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)O(g) Fa(hi)ther(j) of(ih) ce-(g)lest-(h)ial(f) rays,(g'_) (,)
When(i) thou(k) on(j) Mag(i)da(k)lene(ji) dost(h) gaze,(g.) (;)
The(g) flame(h) of(f) burn(g)ing(e) love(fe) ap(d)pears,(c'_) (,)
Her(g) i(hi)cy(j) heart(ih) dis(g)solves(h) in(f) tears.(g.) (::)

2. Wound(g)ed(hi) by(j) love,(ih) she(g) has(h)tens(f) o'er(g'_) (,)
The(i) feet(k) of(j) Christ(i) her(k) tears(ji) to(h) pour,(g.) (;)
A(g)noints(h) them,(f) wipes(g) them(e) with(fe) her(d) hair,(c'_) (,)
And(g) prints(hi) a(j)dor(ih)ing(g) kiss(h)es(f) there.(g.) (::)

3. Fear(g)less,(hi) the(j) Cross(ih) she(g) will(h) not(f) leave:(g'_) (,)
And(i) griev(k)ing,(j) to(i) the(k) Tomb(ji) doth(h) cleave:(g.) (;)
No(g) ruth(h)less(f) sol(g)diers(e) cause(fe) her(d) dread:(c'_) (,)
For(g) from(hi) her(j) love(ih) all(g) fear(h) hath(f) fled.(g.) (::)

4. O(g) Christ,(hi) true(j) Char(ih)i(g)ty(h) thou(f) art;(g'_) (,)
Purge(i) thou(k) the(j) foul(i)ness(k) of(ji) our(h) heart,(g.) (;)
Fill(g) eve(h)ry(f) soul(g) with(e) grace(fe) and(d) love,(c'_) (,)
And(g) give(hi) us(j) thy(ih) re(g)wards(h) a(f)bove.(g.) (::)

5. All(g) laud(hi) to(j) God(ih) the(g) Fa(h)ther(f) be;(g'_) (,)
All(i) praise,(k) e(j)ter(i)nal(k) Son,(ji) to(h) thee;(g.) (;)
All(g) glo(h)ry,(f) as(g) is(e) ev(fe)er(d) meet,(c'_) (,)
To(g) God(hi) the(j) Ho(ih)ly(g) Par(h)a(f)clete.(g.) (::)
A(ghg)men.(fg..) (::)