name: Thee, O Christ, the Father's Splendour;
occasion: St. Michael Evensong;
language: english;
centering-scheme: english;
user-notes: Tibi Christe splendor Patris;
transcription-date: 2025;
office-part: Hymnus;
mode: 2;
book:Antiphonale Monasticum, 1934, p. 1056;
transcriber: Augustine Watson;
initial-style: 1;
%%
(f3)Thee,(e) O(ef) Christ,(f) the(fe) Fa(h)ther’s(g') splen(f)dour,(e.) (,)
Life(h) and(i') vir(j)tue(ih) of(i) the(ij) heart,(ji..) (;)
In(h) the(i) pres(j')ence(i) of(hg) the(hih) An(f.)gels(f.) (,)
Sing(fi) we(h) now(hg) with(fg) tune(g')ful(f) art;(e.) (:)
Meet(e)ly(f') in(h) al(f')ter(g)nate(h') cho(i)rus(h.) (,)
Bear(j)ing(i) our(hg) re(hih')spon(f)sive(ef) part.(f.) (::)

2. Thus(e) we(ef) praise(f) with(fe) ven(h)er(g')a(f)tion(e.) (,)
All(h) the(i') ar(j)mies(ih) of(i) the(ij) sky;(ji..) (;)
Chief(h)ly(i) him,(j') the(i) warr(hg)ior(hih) Pri(f.)mate(f.) (,)
Of(fi) ce(h)les(hg)tial(fg) chiv(g')al(f)ry,(e.) (:)
Mi(e)chael,(f') who(h) in(f') prince(g)ly(h') vir(i)tue(h.) (,)
Cast(j) A(i)bad(hg)don(hih') from(f) on(ef) high.(f.) (::)

3. By(e) whose(ef) watch(f)ful(fe) care(h) re(g')pel(f)ling,(e.) (,)
King(h) of(i') ev(j)er(ih)last(i)ing(ij) grace,(ji..) (;)
Eve(h)ry(i) ghost(j')ly(i) ad(hg)ver(hih)sar(f.)y,(f.) (,)
All(fi) things(h) e(hg)vil,(fg) all(g') things(f) base,(e.) (:)
Grant(e) us(f') of(h) thine(f') on(g)ly(h') good(i)ness(h.) (,)
In(j) thy(i) Par(hg)a(hih')dise(f) a(ef) place.(f.) (::)

4. Glo(e)ry(ef) to(f) the(fe) Fa(h)ther(g') sing(f) we(e.) (,)
With(h) re(i')sound(j)ing(ih) voic(i)es(ij) sweet,(ji..) (;)
Glo(h)ry(i) un(j')to(i) Christ(hg) our(hih) Sav(f.)iour,(f.) (,)
Glo(fi)ry(h) to(hg) the(fg) Par(g')a(f)clete:(e.) (:)
Stand(e)ing(f') forth,(h) One(f') God(g) and(h') Tri(i)nal,(h.) (,)
Ere(j) the(i) ag(hg)es;(hih') as(f) is(ef) meet.(f.) (::)
A(fgf)men.(ef..) (::)