name: Christ, the Fair Glory of the Holy Angels;
occasion: St. Michael Mattins;
language: english;
centering-scheme: english;
user-notes: Christe sanctorum;
transcription-date: 2025;
office-part: Hymnus;
mode: 1;
book:Antiphonale Monasticum, 1934, p. 1061;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Christ,(h) the(g') fair(h) glo(gf)ry(e.) (,) of(f) the(g) ho(e')ly(f) An(e.)gels,(d.) (;)
Thou(d) who(d) hast(dh) made(h) us,(hgj___) thou(i') who(h) o’er(g') us(h) rul(gf)est,(e.) (:)
Grant(f) of(e') thy(g) mer(ghGE'f)cy(d.) (,) un(e)to(g') us(e) thy(f) ser(ed)vants(c'_) (,)
Steps(f) up(e') to(g) heav(fe)en.(d.) (::)

2. Send(h) thy(g') Arch(h)an(gf)gel,(e.) (,) Mi(f)chael,(g) to(e') our(f) suc(e.)cour;(d.) (;)
Peace(d)mak(d)er(dh) bless(h)ed,(hgj___) may(i') he(h) ban(g')ish(h) from(gf) us(e.) (:)
Striv(f)ing(e') and(g) ha(ghGE'f)tred,(d.) (,) so(e) that(g') for(e) the(f) peace(ed)ful(c'_) (,)
All(f) things(e') may(g) pros(fe)per.(d.) (::)

3. Send(h) thy(g') Arch(h)an(gf)gel,(e.) (,) Ga(f)bri(g)el,(e') the(f) might(e.)y,(d.) (;)
Her(d)ald(d) of(dh) heav(h)en;(hgj___) may(i') he(h) from(g') us(h) mor(gf)tals(e.) (:)
Spurn(f) the(e') old(g) ser(ghGE'f)pent,(d.) (,) watch(e)ing(g') o’er(e) the(f) tem(ed)ples(c'_) (,)
Where(f) thou(e') art(g) wor(fe)shipped.(d.) (::)

4. Send(h) thy(g') Arch(h)an(gf)gel,(e.) (,) Raph(f)a(g)el,(e') re(f)stor(e.)er(d.) (;)
Of(d) the(d) mis(dh)guid(h)ed(hgj___) ways(i') of(h) men(g') who(h) wan(gf)der,(e.) (:)
Who(f) at(e') thy(g) bid(ghGE'f)ding(d.) (,) strength(e)ens(g') soul(e) and(f) bod(ed)y(c'_) (,)
With(f) thine(e') a(g)noint(fe)ing.(d.) (::)

5. May(h) the(g') blest(h) Moth(gf)er(e.) (,) of(f) our(g) God(e') and(f) Sav(e.)iour,(d.) (;)
May(d) the(d) as(dh)sem(h)bly(hgj___) of(i') the(h) Saints(g') in(h) glo(gf)ry,(e.) (:)
May(f) the(e') ce(g)les(ghGE'f)tial(d.) (,) com(e)pa(g')nies(e) of(f) An(ed)gels(c'_) (,)
Ev(f)er(e') as(g)sist(fe) us.(d.) (::)

6. This(h) he(g') vouch(h)safe(gf) us,(e.) (,) God(f) for(g) ev(e')er(f) bless(e.)ed,(d.) (;)
Fa(d)ther(d) e(dh)ter(h)nal,(hgj___) Son,(i') and(h) Ho(g')ly(h) Spir(gf)it,(e.) (:)
Whose(f) is(e') the(g) glo(ghGE'f)ry(d.) (,) which(e) through(g') all(e) cre(f)a(ed)tion(c'_) (,)
Ev(f)er(e') re(g)sound(fe)eth.(d.) (::)
A(ded)men.(cd..) (::)