name: In Heaven's Court;
occasion: Motherhood of the BVM Invitatory;
language: english;
centering-scheme: english;
user-notes: Caelo Redemptor Praetulit;
transcription-date: 2025;
office-part: Hymnus;
mode: 2;
book:Nocturnale Romanum, 2002, p. 329*;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)In(h) heav(h_g)en's(ed) court(g) the(hj) choice(ji) was(h) weighed,(i.) (,)
And(hk) fixed(k) up(i)on(ji) the(h) Bless(ih)ed(g) Maid,(h.) (;)
Whence(k) there(k) was(i) born,(k) by(klk) God's(ji) de(hi)cree,(ivHG.) (,)
Christ's(ji) ran(jk)som(i)ing(ji) hu(h)man(ih)i(g)ty.(h.) (::)

2. And(h) so(h_g) this(ed) Vir(g)gin-(hj)Moth(ji)er(h) bore(i.) (,)
Him(hk) who(k) to(i) save(ji) us(h) suf(ih)fered(g) sore,(h.) (;)
Whose(k) life-(k)blood(i) there(k) the(klk) earth(ji) be(hi)dewed(ivHG.) (,)
Where(ji) he(jk) re(i)deemed(ji) us(h) on(ih) the(g) Rood.(h.) (::)
3. Let(h) anx(h_g)ious(ed) fears(g) from(hj) man(ji) de(h)part,(i.) (,)
And(hk) hope(k) give(i) joy(ji) to(h) eve(ih)ry(g) heart,(h.) (;)
For(k) with(k) her(i) Son(k) she(klk) e'er(ji) will(hi) plead(ivHG.) (,)
That(ji) he(jk) our(i) tears(ji) and(h) prayers(ih) may(g) heed.(h.) (::)

4. He(h) wel(h_g)com(ed)eth(g) his(hj) Mo(ji)ther's(h) plea,(i.) (,)
And(hk) list(k)en(i)eth(ji) right(h) gra(ih)cious(g)ly;(h.) (;)
Let(k) his,(k) like(i) him,(k) love(klk) her(ji) in(hi)deed,(ivHG.) (,)
And(ji) seek(jk) her(i) help(ji) for(h) hu(ih)man(g) need.(h.) (::)
5. All(h) glo(h_g)ry(ed) to(g) the(hj) Trin(ji)i(h)ty(i.) (,)
Who(hk) made(k) the(i) Vir(ji)gin's(h) womb(ih) to(g) be(h.) (;)
A(k) Shrine(k) for(i) Christ's(k) hu(klk)man(ji)i(hi)ty,(ivHG.) (,)
To(ji) whom(jk) be(i) praise(ji) e(h)ter(ih)nal(g)ly.(h.) (::) A(hih)men.(gh..) (::)