name: Sweetest Mother of the Lord;
occasion: Motherhood of the BVM Mattins;
language: english;
centering-scheme: english;
user-notes: Mater Alme Numinis;
transcription-date: 2025;
office-part: Hymnus;
mode: 2;
book:Antiphonale Monasticum, 1934, p. 1083;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Sweet(h) moth(hhg)er(ed) of(g) the(hj) Lord(ji) most(hi) high,(i'_) (,)
To(k) thee(kj) we(i) bow(ji) in(h) hum(ih)ble(gh) prayer,(h.) (;)
To(k) thee(k') from(i) e(k)vil(klk) pow'rs(j') we(i) fly;(hiHG'_) (,)
O(i) shield(jk) and(i) keep(ji) us(h) in(ih) thy(gh) care.(h.) (::)

2. It(h) was(hhg) to(ed) lift(g) our(hj) fall(ji)en(hi) race(i'_) (,)
A(k)bove(kj) the(i) curse(ji) of(h) A-(ih)dam's(gh) crime,(h.) (;)
The(k) King(k') be(i)stowed(k) on(klk) thee(j') his(i) grace(hiHG'_) (,)
And(i) shaped(jk) thy(i) moth(ji)er(h)hood(ih) sub(gh)lime.(h.) (::)

3. So,(h) Moth(hhg)er(ed) un(g)to(hj) thee(ji) we(hi) pray;(i'_) (,)
Thou(k) seest(kj) our(i) need;(ji) thy(h) Son(ih) en(gh)treat(h.) (;)
That(k) he,(k') his(i) an(k)ger(klk) turned(j') a(i)way,(hiHG'_) (,)
May(i) raise(jk) our(i) souls(ji) in(h) mer(ih)cy(gh) sweet.(h.) (::)

4. All(h) glo(hhg)ry,(ed) Je(g)sus,(hj) un(ji)to(hi) thee,(i'_) (,)
Born(k) of(kj) the(i) Vir(ji)gin(h) void(ih) of(gh) stain;(h.) (;)
The(k) same(k') to(i) Sire(k) and(klk) Spir(j')it(i) be(hiHG'_) (,)
Pro(i)claimed(jk) through(i) one(ji) e(h)ter(ih)nal(gh) reign.(h.) (::)
A(hih)men.(gh..) (::)