name: O By Thy Doctrine;
occasion: Commemoration of St. Paul Evensong;
language: english;
centering-scheme: english;
user-notes: Doctor egregie, Paule;
transcription-date: 2025;
office-part: Hymnus;
mode: 4;
book: Antiphonale Monasticum, 1934, p. 790;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)O(efe) by(dc) thy(dfd') doc(e)trine,(e'_) (,) Paul,(f) thou(dc) sage(e) il(fgf')lus(d)tri(ce)ous,(e.) (;)
Guide(g) us(h) in(i') vir(h)tue,(gvFE'_) (,) raise(f) our(dc) spir(e)its(fgf') heav(d)en(ce)wards;(e.) (;)
Till(eevDC') per(d)fect(fd) knowl(e)edge(e'_) (,) stream(f) on(d') us(c) a(d!ewf)bun(fe)dant(de)ly,(e.) (;)
And(eed) that(dc) which(cd) on(de)ly(d'_) (,) is(f) in(gh) part(gf) be(ghg) done(fe) a(de)way.(e.) (::)

2. Glo(efe)ry(dc) e(dfd')ter(e)nal(e'_) (,) to(f) the(dc) bless(e)ed(fgf') Trin(d)i(ce)ty,(e.) (;)
With(g) laud(h) and(i') hon(h)our,(gvF!E'_) (,) vir(f)tue(dc) and(e) su(fgf')prem(d)a(ce)cy,(e.) (;)
Tri(eevDC')nal(d) yet(fd) One(e)ly,(e'_) (,) reign(f)ing(d') in(c) his(d!ewf) maj(fe)es(de)ty(e.) (;)
Both(eed) now(dc) and(cd) ev(de)er,(d'_) (,) through(f) the(gh) ag(gf)es(ghg) in(fe)fi(de)nite.(e.) (::) A(efe)men.(de..) (::)