name: Peter, Good Shepherd;
occasion: The Chair of St. Peter at Antioch Mattins;
language: english;
centering-scheme: english;
user-notes: Jam bone pastor;
transcription-date: 2025;
office-part: Hymnus;
mode: 4;
book: Antiphonale Monasticum, 1934, p. 822;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Pe(efe)ter,(dc) good(dfd') shep(e)herd,(e_') (,) may(f) thy(dc) cease(e)less(fgf') or(d)i(ce)sons,(e.) (;)

For(g) us(h) pre(i')vail(h)ing,(gvFE_') (,) break(f) the(dc) bands(e) of(fgf) wick(d)ed(ce)ness:(e.) (;)

For(eevDC') thou(d) of(fd) old(e) time(e'_) (,) didst(f) re(d')ceive(c) au(d!ewf)thor(fe)i(de)ty(e.) (;)

The(eed) gates(dc) to(cd) o(de)pen,(d'_) (,) or(f) to(gh) close,(gf) of(ghg) Par(fe)a(de)dise.(e.) (::)

2. Glo(efe)ry(dc) e(dfd')ter(e)nal(e'_) (,) to(f) the(dc) bless(e)ed(fgf') Trin(d)i(ce)ty,(e.) (;)

With(g) laud(h) and(i') ho-(h)nour,(gvFE_') (,) vir(f)tue(dc) and(e) su(fgf')prem(d)a(ce)cy,(e.) (;)

Tri(eevDC')nal(d) yet(fd) One(e)ly,(e'_) (,) reign(f)ing(d') in(c) his(d!ewf) maj(fe)es(de)ty(e.) (;)

Both(eed) now(dc) and(cd) ev(de)er,(d'_) (,) through(f) the(gh) ag(gf)es(ghg) in(fe)fi(de)nite.(e.) (::) A(efe)men.(d.e.) (::)
