name: Peter, Good Shepherd;
occasion: The Feast of St. Peter Mattins;
language: english;
centering-scheme: english;
user-notes: Jam, bone Pastor;
transcription-date: 2025;
office-part: Hymnus;
mode: 4;
book: Antiphonale Monasticum, 1934, p. 936;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Pe(efe)ter,(dc) good(dfd') shep(e)herd,(e_') (,) may(f) thy(dc) cease(e)less(fgf') or(d)i(ce)sons,(e.) (;)  For(g) us(h) pre(i')vail(h)ing,(gvFE_') (,) break(f) the(dc) bands(e) of(fgf') wick(d)ed(ce)ness:(e.) (;)  For(eevDC') thou(d) of(fd) old(e) time(e'_) (,) didst(f) re(d')ceive(c) au(d!ewf)thor(fe)i(de)ty(e.) (;)  The(eed) gates(dc) to(cd) o(de)pen,(d'_) (,) or(f) to(gh) close,(gf) of(ghg) Par(fe)a(de)dise.(e.) (::)

2. O(efe) by(dc) thy(dfd') doc(e)trine,(e_') (,) Paul,(f) thou(dc) sage(e) il(fgf')lus(d)tri(ce)ous,(e.) (;)  Guide(g) us(h) in(i') vir(h)tue,(gvFE_') (,) raise(f) our(dc) spir(e)its(fgf) heav(d)en(ce)wards;(e.) (;)  Till(eevDC') per(d)fect(fd) knowl(e)edge(e'_) (,) stream(f) on(d') us(c) a(d!ewf)bun(fe)dant(de)ly,(e.) (;)  And(eed) that(dc) which(cd) on(de)ly(d'_) (,) is(f) in(gh) part(gf) be(ghg) done(fe) a(de)way.(e.) (::)

3. Glo(efe)ry(dc) e(dfd')ter(e)nal(e_') (,) to(f) the(dc) bless(e)ed(fgf') Trin(d)i(ce)ty,(e.) (;)  With(g) laud(h) and(i') hon(h)our,(gvFE_') (,) vir(f)tue(dc) and(e) su(fgf)prem(d)a(ce)cy,(e) (;) Tri(eevDC')nal(d) yet(fd) One(e)ly,(e'_) (,) reign(f)ing(d') in(c) his(d!ewf) maj(fe)es(de)ty(e.) (;)  Both(eed) now(dc) and(cd) ev(de)er,(d'_) (,) through(f) the(gh) ag(gf)es(ghg) in(fe)fi(de)nite.(e.) (::) A(efe)men.(de..) (::)