name: Whatsoever Chain;
occasion: The Chair of St. Peter at Antioch Evensong;
language: english;
centering-scheme: english;
user-notes: Quodcumque vinclis;
transcription-date: 2025;
office-part: Hymnus;
mode: 4;
book: Antiphonale Monasticum, 1934, p. 822;
transcriber: Augustine Watson;
initial-style: 1;
%%
What(f)so(e)ev(d)er(c!de) chain(e'_) (,)

Bound(e) on(f') earth(g) here(fe) shall(d) re(cd)main(d.) (;)

E'en(f) in(gh) star(h)ry(gh) plains(d_c) (,)

The(f) Rock's(gh) Pro(g)mise,(fe) hold(d')ing(e) fast:(e.) (:)

Rock(g) makes(h) rock,(j') pow'r(j) giv'n(j_h) (,)

To(h) free(hi) on(g) earth,(gf) loos(e)ing(fg) here(g.) (;)

As(g) well(hi) in(h) heav(gh)en(h'_) (,)

Up(h) to(hi) heights(g) em(ge)pyr(f)e(ed)an:(de..) (;)

Un(c)til(d') at(f) the(ef) end(d.) (,)

When(e) true(f) Judge(gh)ment(g) he(fe) shall(de) send(e.) (::)

2. Un(f)to(e) the(d) Fa(c!de)ther(e'_) (,)

His(e) true(f') glor(g)y(fe) ev(d)er(cd) give;(d.) (;)

And(f) to(gh) thee,(h) the(gh) Son,(d_c) (,)

Beau(f)ty(gh) and(f) all(fe) gov(d')ern(e)ment;(e.) (:)

Ho(g)nour(h) and(j') pow(j)er(j_h) (,)

Al(h)so(hi) to(g) the(gf) Ho(e)ly(fg) Ghost:(g.) (;)

Bless(g)ed(hi) Trin(h)i(gh)ty(h'_) (,)

In(h) e(hi)tern(g)al(ge) U(f)ni(ed)ty,(de..) (;)

Al(c)ways(d') thou(f) hast(ef) been(d.) (,)

And(e) un(f)to(gh) e(g)ter(fe)ni(de)ty.(e.) (::)

A(efe)men.(de..) (::)