name: With Golden Splendour;
occasion: The Feast of St. Peter Evensong;
language: english;
centering-scheme: english;
user-notes: Aurea luce;
transcription-date: 2025;
office-part: Hymnus;
mode: 1;
book: Antiphonale Monasticum, 1934, p. 932;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)With(dh'!iv) gold(g)en(hi) splen(jh)dour,(h.) (,) and(k) with(j) rose(ih)ate(g') love(j)li(ivHG)ness,(h.) (;)
Thou(h) didst(h!iwjIH') il(g)lu(fgf)mine,(e_d) (,) Light(g) of(hi) Light,(j) the(ih) u(g')ni(h)verse;(h.) (:)
The(k) heav'ns(ji) a(jk)dorn(jvIH'i)ing(h.) (,) with(i') a(j) glor(h')ious(i) mar(g')tyr(h)dom(h.) (;)
This(h) day,(h!iwjIH') which(g) bring(fgf)eth(e_d) (,) par(e')don(f) to(d') the(e) pen(c')i(d)tent.(d.) (::)

2. Ce(dh'!iv)lest(g)ial(hi) War(jh)der!(h.) (,) earth’s(k) In(j)struc(ih)tor(g') el(j)o(ivHG)quent!(h.) (;)
The(h) world's(h!iwjIH') dread(g) judg(fgf)es,(e_d) (,) lights(g) man(hi)kind(j) en(ih)light(g')en(h)ing,(h.) (:)
By(k) cross(ji) tri(jk)um(jvIH'i)phant,(h.) (,) by(i') the(j) sword(h') vic(i)to(g')ri(h)ous,(h.) (;)
Now(h) are(h!iwjIH') ye(g) lau(fgf)relled,(e_d) (,) Life’s(e') im(f)mor(d')tal(e) sen(c')a(d)tors.(d.) (::)

3. O(dh'!iv) Rome,(g) thrice(hi) hap(jh)py,(h.) (,) that(k) so(j) great(ih) a(g') mar(j)tyr(ivHG)dom(h.) (;)
Thy(h) walls,(h!iwjIH') em(g)pur(fgf)pled(e_d) (,) with(g) rich(hi) life-(j)blood,(ih) ha(g')llow(h)eth!(h.) (:)
Not(k) thine(ji) the(jk) mer(jvIH'i)it;(h.) (,) by(i') thy(j) Princ(h')es'(i) ex(g')cel(h)lence(h.) (;)
Thou(h) shin(h!iwjIH')est(g) fair(fgf)er(e_d) (,) than(e') the(f) world's(d') mag(e)nif(c')i(d)cence.(d.) (::)

4. Glo(dh'!iv)ry(g) e(hi)ter(jh)nal(h.) (,) to(k) the(j) Bless(ih)ed(g') Trin(j)i(ivHG)ty,(h.) (;)
With(h) laud(h!iwjIH') and(g) hon(fgf)our,(e_d) (,) vir(g)tue(hi) and(j) su(ih)prem(g')a(h)cy,(h.) (:)
Tri(k)nal(ji) yet(jk) One(jvIH'i)ly,(h.) (,) reign(i')ing(j) in(h') his(i) maj(g')es(h)ty(h.) (;)
Both(h) now(h!iwjIH') and(g) ev(fgf)er,(e_d) (,) through(e') the(f) ag(d')es(e) in(c')fi(d)nite.(d.) (::)
A(ded)men.(cd..) (::)