name: Righteous Anger of Our Maker;
occasion: Precious Blood Invitatory;
language: english;
centering-scheme: english;
user-notes: Ira justa Conditoris;
transcription-date: 2025;
office-part: Hymnus;
mode: 3;
book:Nocturnale Romanum, 2002, p. 203*;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Right(e)eous(e) an(f)ger(ed) of(g) our(g) Mak(hj)er(j) (,) Poured(jk) his(j) venge(j)ance(i) in(h) the(j) Flood,(ivHG) (;)
And(g) the(h) crime-(j)filled(i) world(h) sub(g)merg(h)ed;(g) (,) Noë(h) he(i) saved(g) in(g) ark(e) of(h) wood.(hd) (;)
Then(e) he(g) came(g) with(e) love(g) stu(h)pen(h)dous,(g) (,) Washed(h) the(i) world(g) in(hg) Pre(fe)cious(d) Blood.(e) (::)

2. So(e) the(e) hap(f)py(ed) earth(g) and(g) health(hj)ful,(j) (,) Wa(jk)tered(j) by(j) such(i) sav(h)ing(j) show'rs,(ivHG) (;)
Though(g) once(h) sown(j) with(i) thorns(h) and(g) trou(h)ble,(g) (,) Now(h) sprouts(i) forth(g) with(g) ti(e)ny(h) flow'rs:(hd) (;)
All(e) the(g) bit(g)ter(e) plants(g) of(h) worm(h)wood(g) (,) Change(h) to(i) flow(g)ing(hg) nec(fe)tar's(d) dow'rs.(e) (::)

3. Straight(e)way(e) ceased(f) the(ed) ser(g)pent's(g) ven(hj)om,(j) (,) All(jk) its(j) poi(j)son(i) laid(h) a(j)side;(ivHG) (;)
And(g) the(h) wild(j) beasts'(i) rag(h)ing(g) end(h)ed(g) (,) While(h) their(i) cru(g)el(g) fierce(e)ness(h) died;(hd) (;)
For(e) the(g) gen(g)tle(e) Lamb(g) and(h) wound(h)ed(g) (,) Won(h) the(i) vict(g)'ry(hg) glo(fe)ri(d)fied.(e) (::)

4. O(e) su(e)per(f)nal,(ed) won(g)drous(g) Knowl(hj)edge(j) (,) High(jk) ex(j)alt(j)ed,(i) heights(h) un(j)known!(ivHG) (;)
O(g) how(h) sweet(j) thy(i) lov(h)ing-(g)kind(h)ness(g) (,) To(h) the(i) weak(g) and(g) sin(e)ful(h) shown,(hd) (;)
That(e) the(g) King(g) of(e) kings,(g) all(h) Good(h)ness,(g) (,) Should(h) for(i) guilt(g)y(hg) slaves(fe) a(d)tone.(e) (::)

5. When(e) we(e) rouse(f) the(ed) Judg(g)e's(g) an(hj)ger(j) (,) By(jk) our(j) sin(j)ful(i)ness(h) ab(j)horred,(ivHG) (;)
Then(g) from(h) wrath(j) we(i) are(h) pro(g)tect(h)ed(g) (,) By(h) thy(i) plead(g)ing(g) Blood(e) out(h)poured,(hd) (;)
Then(e) from(g) vio(g)lent(e) waves(g) of(h) e(h)vil(g) (,) We(h) to(i) safe(g)ty(hg) are(fe) re(d)stored.(e) (::)

6. Thee,(e) O(e) Christ,(f) the(ed) world's(g) Re(g)deem(hj)er,(j) (,) With(jk) our(j) thank(j)ful(i) praise(h) we(j) greet,(ivHG) (;)
Ev(g)er(h) dwell(j)ing(i) with(h) the(g) Fa(h)ther,(g) (,) And(h) the(i) Ho(g)ly(g) Par(e)a(h)clete,(hd) (;)
Whose(e) is(g) bound(g)less(e) praise(g) and(h) pow(h)er(g) (,) Through(h) the(i) ag(g)es;(hg) as(fe) is(d) meet.(e) (:)
A(efe)men.(de) (::)