name: Hail, Holy Wounds;
occasion: Precious Blood Mattins;
language: english;
centering-scheme: english;
user-notes: Salvete, Christe vulnera;
transcription-date: 2025;
office-part: Hymnus;
mode: 3;
book:Antiphonale Monasticum, 1934, p. 950 & Cantus selecti, 1957, p. 211*;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Hail,(ed) ho(g)ly(hj) wounds(jji) of(hg) Je(hi)sus,(hg) hail,(g.) (;)
Sweet(g) pledg(ijk)es(j) of(ji) the(hg) sav(h)ing(gf) Rood,(ed..) (:)
Whence(dh) flow(h') the(g) streams(h!iwji) that(hg) nev(hi)er(hg) fail,(g.) (;)
The(h) pur(h')ple(g) streams(fe) of(d) his(efg) dear(fe) Blood.(e.) (::)

2. Bright(ed)er(g) than(hj) bright(jji)est(hg) stars(hi) ye(hg) shew,(g.) (;)
Than(g) sweet(ijk)est(j) rose(ji) your(hg) scent(h) more(gf) rare,(ed..) (:) No(dh) Ind(h')ian(g) gem(h!iwji) may(hg) match(hi) your(hg) glow,(g.) (;)
No(h) hon(h')ey’s(g) taste(fe) with(d) yours(efg) com(fe)pare.(e.) (::)

3. Por(ed)tals(g) ye(hj) are(jji) to(hg) that(hi) dear(hg) home(g.) (;)
Where(g)in(ijk) our(j) wea(ji)ried(hg) souls(h) may(gf) hide,(ed..) (:)
Where(dh)to(h') no(g) an(h!iwji)gry(hg) foe(hi) can(hg) come,(g.) (;)
The(h) Heart(h') of(g) Je(fe)sus(d) cru(efg)ci(fe)fied.(e.) (::)

4. What(ed) count(g)less(hj) stripes(jji) our(hg) Je(hi)sus(hg) bore,(g.) (;)
All(g) na(ijk)ked(j) left(ji) in(hg) Pi(h)late’s(gf) hall!(ed..) (:)
From(dh) his(h') torn(g) flesh(h!iwji) how(hg) red(hi) a(hg) show'r(g.) (;)
Did(h) round(h') his(g) sa(fe)cred(d) per(efg)son(fe) fall!(e.) (::)

5. His(ed) beaut(g)eous(hj) brow,(jji) oh,(hg) shame(hi) and(hg) grief,(g.) (;)
By(g) the(ijk) sharp(j) thorn(ji)y(hg) crown(h) is(gf) riv'n;(ed..) (:)
Through(dh) hands(h') and(g) feet,(h!iwji) with(hg)out(hi) re(hg)lief,(g.) (;)
The(h) cru(h')el(g) nails(fe) are(d) rude(efg)ly(fe) driv'n.(e.) (::)

6. But(ed) when(g) for(hj) our(jji) poor(hg) sakes(hi) he(hg) died,(g.) (;)
A(g) will(ijk)ing(j) Priest(ji) by(hg) love(h) sub(gf)dued,(ed..) (:)
The(dh) sol(h')dier’s(g) lance(h!iwji) trans(hg)fixed(hi) his(hg) side,(g.) (;)
Forth(h) flowed(h') the(g) Wa(fe)ter(d) and(efg) the(fe) Blood.(e.) (::)

7. In(ed) full(g) a(hj)tone(jji)ment(hg) of(hi) our(hg) guilt,(g.) (;)
Care(g)less(ijk) of(j) self,(ji) the(hg) Sav(h)iour(gf) trod,(ed..) (:)
E’en(dh) till(h') his(g) Heart’s(h!iwji) best(hg) Blood(hi) was(hg) spilt,(g.) (;)
The(h) wine-(h')press(g) of(fe) the(d) wrath(efg) of(fe) God.(e.) (::)

8. Come,(ed) bathe(g) you(hj) in(jji) the(hg) heal(hi)ing(hg) flood,(g.) (;)
All(g) ye(ijk) who(j) mourn,(ji) by(hg) sin(h) op(gf)pressed,(ed..) (:)
Your(dh) on(h')ly(g) hope(h!iwji) is(hg) Je(hi)sus’(hg) Blood,(g.) (;)
His(h) sa(h')cred(g) Heart(fe) your(d) on(efg)ly(fe) rest.(e.) (::)

9. All(ed) praise(g) to(hj) him,(jji) th'E(hg)ter(hi)nal(hg) Son,(g.) (;)
At(g) God’s(ijk) right(j) hand(ji) en(hg)throned(h) a(gf)bove,(ed..) (:)
Whose(dh) Blood(h') our(g) full(h!iwji) re(hg)demp(hi)tion(hg) won,(g.) (;)
Whose(h) Spir(h')it(g) seals(fe) the(d) gift(efg) of(fe) love.(e.) (::)
A(efe)men.(de..) (::)