name: With Glad and Joyous Strains;
occasion: Precious Blood Evensong;
language: english;
centering-scheme: english;
user-notes: Festivis Resonent;
transcription-date: 2025;
office-part: Hymnus;
mode: 8;
book: Antiphonale Monasticum, 1934, p. 947;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)With(g) glad(e') and(f) joy(d')ous(g) strains,(g.) (,) now(gh) let(g) each(fvED'g) street(g') re(fg)sound,(g.) (;)
And(g) let(hg) the(h!iwji) lau(h)rel(gh) wreath(h.) (,) each(h) Chris(g)tian(fe) brow(fg) en(g)twine;(g.) (:)
With(g) tor(gji)ches(jk) wav(k)ing(jk) bright,(k.) (,) let(klk) old(ji) and(h') young(g) go(fg) forth,(g.) (;)
And(g) swell(g) the(fe) train(d') in(g) sol(g)emn(fg) line.(g.) (::)

2. Whilst(g) we(e') with(f) bit(d')ter(g) tears,(g.) (,) with(gh) sighs(g) and(fvED'g) grief(g') pro(fg)found,(g.) (;)
Wail(g) o'er(hg) the(h!iwji) sav(h)ing(gh) Blood,(h.) (,) poured(h) forth(g) up(fe)on(fg) the(g) Tree,(g.) (:)
Oh,(g) deep(gji)ly(jk) let(k) us(jk) muse,(k.) (,) and(klk) count(ji) the(h') heav(g)y(fg) price(g.) (;)
Which(g) Christ(g) hath(fe) paid(d') to(g) make(g) us(fg) free.(g.) (::)

3. The(g) pri(e')mal(f) man(d') of(g) old,(g.) (,) who(gh) fell(g) by(fvED'g) ser(g')pent's(fg) guile,(g.) (;)
Brought(g) death(hg) and(h!iwji) man(h)y(gh) woes(h.) (,) up(h)on(g) his(fe) fall(fg)en(g) race;(g.) (:)
But(g) our(gji) New(jk) Ad(k)am,(jk) Christ,(k.) (,) new(klk) life(ji) un(h')to(g) us(fg) gave,(g.) (;)
And(g) brought(g) to(fe) all(d') ne'er-(g)end(g)ing(fg) grace.(g.) (::)

4. To(g) heav(e')en's(f) high(d')est(g) height,(g.) (,) the(gh) wail(g)ing(fvED'g) cry(g') went(fg) up(g.) (;)
Of(g) him(hg) who(h!iwji) hung(h) in(gh) pain,(h.) (,) God's(h) own(g) e(fe)ter(fg)nal(g) Son;(g.) (:)
His(g) sav(gji)ing,(jk) price(k)less(jk) Blood,(k.) (,) his(klk) Fa(ji)ther's(h') wrath(g) ap(fg)peased,(g.) (;)
And(g) for(g) his(fe) sons(d') full(g) par(g)don(fg) won.(g.) (::)

5. Who-(g)e'er(e') in(f) that(d') pure(g) Blood(g.) (,) his(gh) guilt(g)y(fvED'g) soul(g') shall(fg) wash,(g.) (;)
Shall(g) from(hg) his(h!iwji) stains(h) be(gh) freed,(h.) (,) be(h) made(g) as(fe) ros(fg)es(g) bright;(g.) (:)
Shall(g) vie(gji) with(jk) An(k)gels(jk) pure,(k.) (,) shall(klk) please(ji) his(h') King(g) and(fg) Lord,(g.) (;)
And(g) pre(g)cious(fe) shine(d') in(g) his(g) glad(fg) sight.(g.) (::)

6. Oh,(g) from(e') the(f) path(d') of(g) right(g.) (,) ne'er(gh) let(g) thy(fvED'g) steps(g') de(fg)part,(g.) (;)
But(g) haste(hg) thee(h!iwji) to(h) the(gh) goal(h.) (,) in(h) vir(g)tue's(fe) peace(fg)ful(g) ways;(g.) (:)
Thy(g) God(gji) who(jk) reigns(k) on(jk) high(k.) (,) will(klk) e'er(ji) di(h')rect(g) thy(fg) steps,(g.) (;)
And(g) crown(g) thy(fe) deeds(d') with(g) bliss(g)ful(fg) days.(g.) (::)

7. Fa(g)ther(e') of(f) all(d') things(g) made,(g.) (,) to(gh) us(g) pro(fvED'g)pi(g')tious(fg) be,(g.) (;)
For(g) whom(hg) thy(h!iwji) own(h) dear(gh) Son(h.) (,) his(h) sav(g)ing(fe) Blood(fg) did(g) spill;(g.) (:)
O(g) Ho(gji)ly(jk) Spir(k)it,(jk) grant(k.) (,) the(klk) souls(ji) by(h') thee(g) re(fg)freshed(g.) (;)
E(g)ter(g)nal(fe) bliss(d') may(g) ev(g)er(fg) fill.(g.) (::)
A(ghg)men.(fg..) (::)