name: Now We Our Voices Raise;
occasion: St. Scholastica Invitatory;
language: english;
centering-scheme: english;
user-notes: Hymnis angelicis ora;
transcription-date: 2025;
office-part: Hymnus;
mode: 1;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Now(d) we(fe) our(f) voic(g')es(h) raise(d_c) in(f) sweet(e') an(f)gel(d')ic(c) hymn,(cd..) (;)
While(dh) earth(g)ly(fe) hills(f') and(g) vales(g_h) in(hg) si(h)lent(i) night(j) grow(ih) dim:(h.) (:)
Scho(hk)las(ji)tic(hg)a(h) calls(g) forth(f_e) a(dg) hen(f)ly(d) mel(e)o(dc)dy(c.) (;)
From(e) souls(gh) of(dc) vir(d)gin(e) pu(f)ri(ed)ty.(d.) (::)

2. She,(d) sprung(fe) from(f) Nur(g')sian(h) race,(d_c) her(f) stem(e') no(f)bil(d')i(c)ty,(cd..) (;)
As(dh) bride(g) to(fe) Vir(f')gin(g) Lamb(g_h) more(hg) no(h)ble(i) yet(j) shall(ih) be;(h.) (:)
The(hk) fra(ji)grance(hg) of(h) the(g) Spouse(f_e) she(dg) ev(f)er(d) doth(e) im(dc)part,(c.) (;)
The(e) beau(gh)ty(dc) of(d) his(e) wound(f)ed(ed) Heart.(d.) (::)

3. At(d) their(fe) fra(f)ter(g')nal(h) meal(d_c) be(f)sought(e') she(f) zeal(d')ous(c)ly:(cd..) (;)
For(dh) great(g)er(fe) nour(f')ish(g)ment(g_h) hun(hg)gered(h) her(i) char(j)i(ih)ty.(h.) (:)
And(hk) so(ji) with(hg) still(h) more(g) joy(f_e) her(dg) broth(f)er(d) truth(e) out(dc)poured(c.) (;)
While(e) she(gh) more(dc) fer(d)vent(e)ly(f) im(ed)plored.(d.) (::)

4. O(d) peace(fe)ful(f) hours(g') of(h) night,(d_c) O(f) time(e') of(f) qui(d')et(c) rest,(cd..) (;)
When(dh) heav'n(g)ly(fe) feast(f')ing(g) so(g_h) in(hg)e(h)bri(i)ates(j) the(ih) breast,(h.) (:)
While(hk) words(ji) of(hg) lov(h)ing(g) zeal(f_e) from(dg) one(f) an(d)oth(e)er(dc) flow;(c.) (;)
Thy(e) will,(gh) O(dc) Je(d)sus,(e) they(f) would(ed) know.(d.) (::)

5. O(d) ver(fe)y(f) Rest(g') of(h) heart,(d_c) O(f) won(e')drous(f) Trin(d')i(c)ty(cd..) (;)
Whose(dh) glance(g) doth(fe) sa(f')ti(g)ate(g_h) with(hg) heav'n(h)ly(i) rad(j)ian(ih)cy,(h.) (:)
May(hk) talk(ji) of(hg) thee(h) be(g) sweet,(f_e) more(dg) sweet(f) thee(d) to(e) at(dc)tain,(c.) (;)
Sweet(e)est(gh) e(dc)ter(d)nal(e)ly(f) to(ed) gain.(d.) (::)
A(ded)men.(cd..) (::)