name: The Shades of Night Are Fled Away;
occasion: St. Scholastica Mattins;
language: english;
centering-scheme: english;
user-notes: Jam noctis umbrae concidunt;
transcription-date: 2025;
office-part: Hymnus;
mode: 8;
book:Antiphonale Monasticum, 1934, p. 816;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)The(g) shades(hi) of(j) night(ih) are(g) fled(h') a(f)way,(g'_) (,) The(i) long(k') de(j)si(i)red(k) day(ji) is(h) born;(g.) (;)
The(g) chang(h')ing(f) wheel(g) of(e) time(fe) has(d) brought(c'_) (,) Scho(g)las(hi)ti(j)ca(ih) her(g) wed(h)ding(f) morn.(g.) (::)

2. The(g) win(hi)ter's(j) wea(ih)ri(g)ness(h') is(f) past,(g'_) (,) Tem(i)pests(k') no(j) long(i)er(k) doth(ji) she(h) see;(g.) (;)
The(g) fields(h') of(f) heav(g)en(e) bloom(fe) with(d) stars,(c'_) (,) The(g) blos(hi)soms(j) of(ih) e(g)ter(h)ni(f)ty.(g.) (::)

3. He(g) calls(hi) her(j) forth,(ih) the(g) Source(h') of(f) love,(g'_) (,) He(i) gives(k') her(j) wings(i) that(k) she(ji) may(h) rise,(g.) (;)
And(g) to(h') the(f) kiss(g)es(e) of(fe) his(d) mouth,(c'_) (,) A(g) shin(hi)ing(j) dove(ih) she(g) swift(h)ly(f) flies.(g.) (::)

4. O(g) roy(hi)al(j) child,(ih) how(g) fair(h') thy(f) course!(g'_) (,) O(i) maid,(k') how(j) beau(i)ti(k)ful(ji) thy(h) way!(g.) (;)
Thy(g) broth(h')er(f) marks(g) thy(e) up(fe)ward(d) flight,(c'_) (,) Then(g) turns(hi) to(j) God(ih) his(g) thanks(h) to(f) pay.(g.) (::)

5. Locked(g) in(hi) the(j) Bride(ih)groom's(g) close(h') em(f)brace,(g'_) (,) She(i) takes(k') the(j) crown(i) to(k) vir(ji)tue(h) owed,(g.) (;)
Sunk(g) in(h') a(f) glor(g)ious(e) stream(fe) of(d) bliss,(c'_) (,) In(g)e(hi)bri(j)at(ih)ed(g) with(h) her(f) God.(g.) (::)

6. Thou(g) lil(hi)y(j) of(ih) the(g) val(h')ley,(f) Christ,(g'_) (,) To(i) thee(k') our(j) hom(i)age(k) meet(ji) we(h) pay:(g.) (;)
To(g) Fa(h')ther(f) and(g) to(e) Par(fe)a(d)clete,(c'_) (,) While(g) end(hi)less(j) ag(ih)es(g) roll(h) a(f)way.(g.) (::)
A(ghg)men.(fg..) (::)