name: Blessed Bride of Christ;
occasion: St. Scholastica Evensong;
language: english;
centering-scheme: english;
user-notes: Te beata sponsa Christi;
transcription-date: 2025;
office-part: Hymnus;
mode: 2;
book:Antiphonale Monasticum, 1934, p. 813;
transcriber: Augustine Watson;
initial-style: 1;
%%
(f3)Bless(e)ed(ef) bride(f) of(fe) Christ(h) the(g') Bride(f)groom,(e.) (,) Dove(h) of(i') vir(j)gins,(ih) ho(i)ly(ij) maid,(ji..) (;)
Star(h)ry(i) hosts(j') pro(i)claim(hg) thy(hih) prais(f.)es,(f.) (,) Praise(fi) the(h) crown(hg) to(fg) vir(g')tue(f) paid,(e) (:)
While(e) our(f') joy(h)ful(f') hearts(g) and(h') voic(i)es(h.) (,) Join(j) the(i) an(hg)them(hih') un(f)a(ef)fraid.(f.) (::)

2. Wise(e) wert(ef) thou(f) to(fe) spurn(h) the(g') rich(f)es(e.) (,) And(h) the(i') crowns(j) that(ih) heav(i)en(ij) miss,(ji..) (;)
Wise(h) to(i) choose(j') thy(i) broth(hg)er's(hih) teach(f.)ings,(f.) (,) Change(fi) thy(h) way(hg) of(fg) life(g') for(f) his:(e) (:)
In(e) the(f') sa(h)vour(f') of(g) thine(h') oint(i)ments(h.) (,) Didst(j) thou(i) en(hg)ter(hih') heav'n(f)ly(ef) bliss.(f.) (::)

3. Oh,(e) the(ef) might(f) of(fe) love(h) un(g')bound(f)ed!(e.) (,) Vic(h)to(i')ry(j) of(ih) all(i) most(ij) meet!(ji..) (;)
At(h) thy(i) tears(j') the(i) heav(hg)ens(hih) o(f.)pened,(f.) (,) Poured(fi) their(h) floods(hg) a(fg)bout(g') thy(f) feet,(e) (:)
While(e) his(f') soul(h) to(f') thine(g) made(h') an(i)swer(h.) (,) All(j) night(i) long(hg) in(hih') con(f)verse(ef) sweet.(f.) (::)

4. Crash(e) of(ef) tem(f)pest,(fe) roll(h) of(g') thun(f)der,(e.) (,) Light(h)ning(i') flash(j) from(ih) pole(i) to(ij) pole,(ji..) (;)
But(h) the(i) storm(j') of(i) love(hg) is(hih) strong(f.)er,(f.) (,) Bright(fi)er(h) flash(hg)es(fg) in(g') the(f) soul,(e) (:)
While(e) the(f') peace(h) of(f') Christ(g) the(h') Bride(i)groom(h.) (,) Holds(j) thee(i) still(hg) and(hih') keeps(f) thee(ef) whole.(f.) (::)

5. Now(e) a(ef) gleam(f)ing(fe) cloud(h) in(g') heav(f)en,(e.) (,) Now(h) a(i') sun(j) with(ih) gold(i)en(ij) rays,(ji..) (;)
Nev(h)er(i) dark(j')ling,(i) nev(hg)er(hih) fad(f.)ing,(f.) (,) Shin(fi)ing(h) still(hg) through(fg) all(g') our(f) days,(e) (:)
Fill(e) the(f') hearts(h) of(f') all(g) the(h') faith(i)ful(h.) (,) With(j) the(i) joy(hg) of(hih') heav'n(f)ly(ef) lays.(f.) (::)

6. Glo(e)ry(ef) to(f) the(fe) Fa(h)ther(g') sing(f) we,(e.) (,) Glo(h)ry(i') to(j) the(ih) on(i)ly(ij) Son;(ji..) (;)
To(h) the(i) Par(j')a(i)clete(hg) in(hih) glo(f.)ry,(f.) (,) E(fi)qual(h) trib(hg)ute(fg) be(g') be(f)gun,(e) (:)
At(e) whose(f') pleas(h)ure(f') made(g) and(h') gov(i)erned(h.) (,) All(j) the(i) ag(hg)es'(hih') course(f) is(ef) run.(f.) (::)
A(fgf)men.(ef..) (::)