name: Now Let the Darkling Eve;
occasion: Seven Sorrows Evensong;
language: english;
centering-scheme: english;
user-notes: Jam toto subitus;
transcription-date: 2025;
office-part: Hymnus;
mode: 4;
book:Antiphonale Monasticum, 1934, p. 1045;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Now(d) let(e') the(f) dark(g')ling(h) eve(h'_) (,)
Mount(h) sud(g')den(e)ly(f) on(gf) high,(e.) (;)
The(d) sun(e') af(f)fright(g')ed(h) reave(h.) (,)
His(g) splen(e')dours(f) from(g') the(h) sky,(h.) (:)
While(h) I(hi) in(ih) si(g')lence(h) grieve(h'_) (,)
O'er(h) the(g') mocked(e) ag(f)o(ed)ny(d.) (;)
And(g) the(f') di(g)vine(e) ca(fe)tas(d')tro(e)phe.(e.) (::)

2. Grief-(d)drenched,(e') thou(f) dost(g') ap(h)pear(h'_) (,)
With(h) heart(g') of(e) ad(f)a(gf)mant,(e.) (;)
O(d) Moth(e')er;(f) and(g') dost(h) hear(h.) (,)
The(g) Great(e') Hi(f)er(g')o(h)phant,(h.) (:)
Up(h)on(hi) his(ih) wood(g')en(h) bier(h'_) (,)
Locked(h) in(g') the(e) arms(f) of(ed) Death,(d.) (;)
Ut(g)ter(f') in(g) groans(e) his(fe) part(d')ing(e) breath.(e.) (::)

3. What(d) look(e')est(f) thou(g') up(h)on,(h'_) (,)
Man(h)gled(g') and(e) bruised(f) and(gf) torn?(e.) (;)
Ah,’(d)tis(e') the(f) ver(g')y(h) Son(h.) (,)
Thy(g) yearn(e')ing(f) breast(g') hath(h) borne!(h.) (:)
Sure(h)ly,(hi) each(ih) break(g')ing(h) moan(h'_) (,)
And(h) each(g') deep-(e)mouth(f)ed(ed) wound(d.) (;)
Its(g) fel(f')low(g) in(e) thy(fe) heart(d') hath(e) found!(e.) (::)

4. Sure(d)ly,(e') the(f) taunts(g') and(h) woes,(h'_) (,)
The(h) scourge,(g') the(e) drip(f)ping(gf) thorn,(e.) (;)
The(d) spit(e')ting(f) and(g') the(h) blows,(h.) (,)
The(g) gall,(e') the(f) lance,(g') the(h) scorn;(h.) (:)
Sure(h)ly,(hi) each(ih) tor(g')ment(h) throws(h'_) (,)
A(h) poi(g')son-(e)dart(f) at(ed) thee,(d.) (;)
Crushed(g) by(f') their(g) var(e)ied(fe) tyr(d')an(e)ny.(e.) (::)

5. Yet(d) thou(e') with(f) pa(g')tient(h) mien(h'_) (,)
Be(h)neath(g') his(e) Cross(f) dost(gf) stand,(e.) (;)
Nobl(d)er(e') in(f) this,(g') I(h) ween,(h.) (,)
Than(g) all(e') the(f) mar(g')tyr-(h)band:(h.) (:)
A(h) thou(hi)sand(ih) deaths,(g') O(h) Queen,(h'_) (,)
Up(h)on(g') thy(e) spir(f)it(ed) lie,(d.) (;)
Yet(g) thou,(f') O(g) mar(e)vel!(fe) dost(d') not(e) die.(e.) (::)

6. O(d) Ho(e')ly(f) Trin(g')i(h)ty,(h'_) (,)
Let(h) earth(g') and(e) heav(f)en(gf) raise(e.) (;)
Their(d) song(e') of(f) laud(g') to(h) thee(h.) (,)
The(g) while(e') my(f) spir(g')it(h) prays:(h.) (:)
When(h) e(hi)vil(ih) comes(g') to(h) me,(h'_) (,)
The(h) strength(g') do(e) thou(f) im(ed)part(d.) (;)
That(g) erst(f') up(g)held(e) the(fe) Vir(d')gin’s(e) heart!(e.) (::)
A(efe)men.(de..) (::)