name: O God, in Whom All Grace Doth Dwell;
occasion: Seven Sorrows Mattins;
language: english;
centering-scheme: english;
user-notes: Summae Deus clementiae;
transcription-date: 2025;
office-part: Hymnus;
mode: 2;
book:Antiphonale Monasticum, 1934, p. 1049;
transcriber: Augustine Watson;
initial-style: 1;
%%
(f3)O(e) God,(f) in(gh) whom(g) all(fe) grace(f') doth(g) dwell,(f'_) (,)

Grant(f) us(g') the(h) grace(ih) to(g) pon(f!gwh)der(hg) well(g.) (;)

The(g) Vir(i)gin(ij) Moth(ji)er’s(hg) sor(f!gwh)rows(hg) sev'n,(g.) (,)

The(e) cru(f)el(gh) wounds(g) to(fe) Je(fg)sus(gf) giv'n.(f.) (::)

2. O(e) may(f) the(gh) tears(g) which(fe) Mar(f')y(g) poured(f'_) (,)

Gain(f) for(g') us(h) par(ih)don(g) of(f!gwh) the(hg) Lord;(g.) (;)

The(g) ho(i)ly(ij) tears(ji) which(hg) in(f!gwh) their(hg) worth(g.) (,)

Ex(e)cel(f) all(gh) pen(g)anc(fe)es(fg) of(gf) earth.(f.) (::)

3. And(e) may(f) the(gh) con(g)tem(fe)pla(f')tion(g) sore(f'_) (,)

Of(f) those(g') five(h) wounds(ih) which(g) Je(f!gwh)sus(hg) bore(g.) (;)

With(g) all(i) the(ij) Vir(ji)gin’s(hg) sor(f!gwh)rows(hg) be(g.) (,)

Our(e) joy(f) through(gh)out(g) e(fe)ter(fg)ni(gf)ty.(f.) (::)

4. Glo(e)ry(f) to(gh) thee,(g) O(fe) Lord,(f') we(g) give,(f'_) (,)

Who(f) died(g') to(h) make(ih) thy(g) ser(f!gwh)vants(hg) live;(g.) (;)

Whom(g) with(i) the(ij) Fa(ji)ther(hg) we(f!gwh) a(hg)dore(g.) (,)

And(e) Ho(f)ly(gh) Spir(g)it(fe) ev(fg)er(gf)more.(f.) (::)

A(fgf)men.(ef..) (::)
