name: What a Flood of Tears and Sorrow;
occasion: Seven Sorrows Invitatory;
language: english;
centering-scheme: english;
user-notes: O quot undis lacrimarum;
transcription-date: 2025;
office-part: Hymnus;
mode: 1;
book:Nocturnale Romanum, 2002, p. 288*;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)What(d) a(e) flood(gh) of(hg) tears(h) and(j) sor(ji)row,(hg) (,)

What(i) an(j) ag(kl)o(hg)ny(j) of(ih) pain,(h) (;)

O(h)ver(hji)whelmed(g) the(ge) mourn(f)ing(dc) Moth(de)er,(efe) (,)

When(d) her(dh) Son,(hg) so(ed) late(f)ly(ed) slain,(d) (;)

From(h) the(hji) blood-(g)stained(ge) Cross(f) was(dc) low(de)ered(efe) (,)

To(d) her(dh) lov(hg)ing(ed) arms(f) a(ed)gain.(d) (::)

2. With(d) her(e) tears(gh) she(hg) bathed(h) his(j) bod(ji)y,(hg) (,)

Bruised(i) and(j) strick(kl)en(hg) yet(j) most(ih) sweet;(h) (;)

Un(h)der(hji)neath(g) his(ge) heart(f) the(dc) spear-(de)wound;(efe) (,)

Pierc(d)ed(dh) hands(hg) and(ed) crim(f)soned(ed) feet:(d) (;)

Then,(h) in(hji) deep(g) ma(ge)ter(f)nal(dc) an(de)guish,(efe) (,)

Kissed(d) each(dh) wound-(hg)print,(ed) as(f) was(ed) meet.(d) (::)

3. By(d) these(e) tears(gh) of(hg) thine,(h) O(j) Moth(ji)er,(hg) (,)

By(i) the(j) death(kl) of(hg) thy(j) dear(ih) Son,(h) (;)

By(h) his(hji) cru(g)el(ge) wounds(f) em(dc)pur(de)pled,(efe) (,)

By(d) the(dh) pain(hg) sur(ed)passed(f) by(ed) none,(d) (;)

Move(h) our(hji) spir(g)its(ge) to(f) com(dc)pas(de)sion(efe) (,)

Till(d) our(dh) grief(hg) with(ed) thine(f) is(ed) one.(d) (::)

4. To(d) the(e) Fa(gh)ther,(hg) Son,(h) and(j) Spir(ji)it,(hg) (,)

To(i) the(j) Trin(kl)i(hg)ty(j) most(ih) high,(h) (;)

Co-(h)e(hji)ter(g)nal(ge) and(f) co-(dc)e(de)qual,(efe) (,)

Ev(d)er(dh)last(hg)ing(ed) glo(f)ry(ed) be;(d) (;)

Praise(h) un(hji)end(g)ing,(ge) hon(f)our,(dc) bless(de)ing,(efe) (,)

Now(d) and(dh) through(hg) e(ed)ter(f)ni(ed)ty.(d) (::)

A(ded)men.(cd) (::)
