name: All Ye Who Seek for Jesus, Raise;
occasion: Transfiguration Evensong;
language: english;
centering-scheme: english;
user-notes: Quicumque Christum;
transcription-date: 2025;
office-part: Hymnus;
mode: 4;
book:Antiphonale Monasticum, 1934, p. 995;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)All(h) ye(hhg) who(ed) seek(g') for(h) Je(hi)sus,(hg) raise(h'_) (,)
Your(e) eyes(eh) a(g)bove,(gf) and(d) up(efg)ward(fe) gaze:(e.) (;)
There(ed) may(c') ye(e) see(g) the(h) won(hi)drous(hg) sign(h'_) (,)
Of(e) nev(eh)er(g) end(gf)ing(d) glo(efg)ry(fe) shine.(e.) (::)

2. Be(h)hold(hhg) him(ed) in(g') ce-(h)lest-(hi)ial(hg) rays(h'_) (,)
Who(e) nev(eh)er(g) know-(gf)eth(d) end(efg) of(fe) days;(e.) (;)
Ex(ed)alt(c')ed,(e) in(g)fi(h)nite,(hi) sub(hg)lime;(h'_) (,)
Old(e)er(eh) than(g) heav’n(gf) or(d) hell(efg) or(fe) time.(e.) (::)

3. This(h) is(hhg) the(ed) Gen(g')tiles’(h) King(hi) and(hg) Lord;(h'_) (,)
The(e) Prince(eh) by(g) Ju(gf)dah’s(d) race(efg) a(fe)dored,(e.) (;)
Prom(ed)ised(c') to(e) A(g)bra(h)ham(hi) of(hg) yore(h'_) (,)
And(e) to(eh) his(g) seed(gf) for(d) ev(efg)er(fe)more.(e.) (::)

4. To(h) him(hhg) the(ed) proph(g')ets(h) tes(hi)ti(hg)fy;(h'_) (,)
And(e) that(eh) same(g) wit(gf)ness,(d) from(efg) on(fe) high,(e.) (;)
The(ed) Fa(c')ther(e) seals(g) by(h) his(hi) de(hg)cree:(h'_) (,)
Hear(e) and(eh) be(g)lieve(gf) my(d) Son,(efg) saith(fe) he.(e.) (::)

5. All(h) glo(hhg)ry,(ed) Lord,(g') to(h) thee(hi) we(hg) pay,(h'_) (,)
Trans(e)fig(eh)ured(g) on(gf) the(d) mount(efg) to-(fe)day;(e.) (;)
All(ed) glo(c')ry,(e) as(g) is(h) ev(hi)er(hg) meet,(h'_) (,)
To(e) Fa(eh)ther(g) and(gf) to(d) Par(efg)a(fe)clete.(e.) (::) A(efe)men.(de..) (::)