name: O Love of Jesus;
occasion: Transfiguration Mattins;
language: english;
centering-scheme: english;
user-notes: Amor Jesu dulcissime;
transcription-date: 2025;
office-part: Hymnus;
mode: 4;
book:Antiphonale Monasticum, 1934, p. 1000;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)O(h) love(hhg) of(ed) Je(g')sus,(h) sweet(hi) and(hg) dear,(h'_) (,)
When(e) to(eh) the(g) heart(gf) thou(d) dost(efg) ap(fe)pear,(e.) (;)
A(ed)way(c') its(e) clouds(g) and(h) dark(hi)ness(hg) roll,(h'_) (,)
And(e) sweet(eh)ness(g) o(gf)ver(d)flows(efg) the(fe) soul.(e.) (::)

2. How(h) hap(hhg)py(ed) he(g') who(h) feels(hi) thy(hg) light,(h'_) (,)
Thou(e) Shar(eh)er(g) of(gf) the(d) Fa(efg)ther’s(fe) might,(e.) (;)
True(ed) Rad(c')iance(e) of(g) our(h) na(hi)tive(hg) land,(h'_) (,)
Sur(e)pas(eh)sing(g) all(gf) we(d) un(efg)der(fe)stand.(e.) (::)

3. Thou(h) Bright(hhg)ness(ed) of(g') the(h) Fa(hi)ther’s(hg) throne,(h'_) (,)
Good(e)ness(eh) that(g) nev(gf)er(d) can(efg) be(fe) known,(e.) (;)
The(ed) ful(c')ness(e) of(g) thy(h) love(hi) im(hg)part(h'_) (,)
By(e) thy(eh) true(g) Pres(gf)ence(d) in(efg) the(fe) heart.(e.) (::)

4. All(h) glo(hhg)ry,(ed) Lord,(g') to(h) thee(hi) we(hg) pay,(h'_) (,)
Trans(e)fig(eh)ured(g) on(gf) the(d) mount(efg) to-(fe)day;(e.) (;)
All(ed) glo(c')ry,(e) as(g) is(h) ev(hi)er(hg) meet,(h'_) (,)
To(e) Fa(eh)ther(g) and(gf) to(d) Par(efg)a(fe)clete.(e.) (::)
A(efe)men.(de..) (::)