name: Hail Mary, Ever Blessed;
occasion: Our Lady of Walsingham Evensong;
language: english;
centering-scheme: english;
transcription-date: 2025;
office-part: Hymnus;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Hail(f) Mar(ixi)y,(hg) (,) ev(f)er(ixi) bless(de)ed,(f) (;)
Of(f) Wal(gh)sing(ixi)ham(j) the(j) Queen!(k.) (:)
Through(f) vi(ixi)sion(hg) (,) of(f) Rich-(ixi)el-(de)dis,(f) (;)
Thy(f) fa(gh)vours(h) there(h) were(g) seen.(h.) (:)
When(ixij) Eng(k)land(j) (,) was(k) thy(lxl) dow(j)ry,(hixij) (;)
There(ixij) pil(k)grims(j) bowed(k) the(lxl) knee.(j.) (:)
At(f) morn(ixi) and(hg) (,) noon(f) and(ixi) at(d) e(e)ven,(f) (;)
They(f) knelt(gh) to(ixi) hon-(i)our(h) thee.(i.) (::)

2. Hail(f) Mar(ixi)y,(hg) (,) ev(f)er(ixi) bless(de)ed.(f) (;)
Thy(f) chil(gh)dren(ixi) still(j) de(j)light(k.) (:)
To(f) tell(ixi) a(hg)broad(f) thy(ixi) prais(de)es,(f) (;)
Thy(f) mir(gh)a(h)cles,(h) thy(g) might.(h.) (:)
Still(ixij) pil(k)grim(j) (,) feet(k) are(lxl) tread(j)ing(hixij) (;)
A(ixij)long(k) the(j) ho(k)ly(lxl) way.(j.) (:)
Host(f)ess(ixi) of(hg) (,) Eng(f)land’s(ixi) Naz(d)a(e)reth,(f) (;)
Re(f)ceive(gh) us(ixi) home(i) to(h)day!(i.) (::)

3. Hail(f) Mar(ixi)y,(hg) (,) ev(f)er(ixi) bless(de)ed.(f) (;)
The(f) wells(gh) of(ixi) wa(j)ter(j) pure(k.) (:)
Which(f) mark(ixi) thy(hg) (,) ho(f)ly(ixi) plac(de)es(f) (;)
Are(f) signs(gh) that(h) God(h) doth(g) cure(h.) (:)
For(ixij) sick(k) of(j) (,) soul(k) and(lxl) bod(j)y.(hixij) (;)
E’er(ixij) since(k) Ri-(j)chel-(k)dis’(lxl) day,(j.) (:)
They(f) spring(ixi) in(hg) (,) ben(fixi)e(d)dic(e)tion(f) (;)
Be(f)side(gh) the(ixi) Pil(i)grims’(h) Way.(i.) (::)

4. Hail(f) Mar(ixi)y,(hg) (,) ev(f)er(ixi) bless(de)ed.(f) (;)
Thy(f) name(gh) is(ixi) great(j) in(j)deed;(k.) (:)
For(f) Je(ixi)sus(hg) (,) Christ(f) our(ixi) Sav(de)iour(f) (;)
Was(f) in(gh) thy(h) womb(h) con(g)ceived.(h.) (:)
Thy(ixij) name(k) be(j) (,) ev(k)er(lxl) prai-(j)sed,(hixij) (;)
In(ixij)creas(k)ing(j) in(k) this(lxl) place,(j.) (:)
And(f) loud(ixi) the(hg) (,) an(fixi)gel’s(d) greet(e)ing:“(f) (;)Hail(f) Mar(gh)y,(ixi) full(i) of(h) grace!”(i.) (::)

A(ixi.)men.(i.) (::)
