name:Agnus VIII;
office-part:Kyriale;
mode:6;
book:Graduale Romanum, 1974, p. 740;
transcriber:Augustine Watson;
%%
annotation: VI;
%%
(c4) O(fggf) Lamb(gh) of(fgf___) God,(f.) *(,)

that(f) tak(fd~)est(d) a(c)way(d) the(c) sins(d) of(f) the(fgf___) world,(f.) (;)

have(f) mer(gh)cy(h) up(ixgiHGh)on(fgf___) us.(f.) (::)

O(f) Lamb(hj) of(jvHGj) God,(j.) *(,)

that(j) tak(h)est(g) a(h)way(f) the(g) sins(f) of(gh) the(fgf___) world,(f.) (;)

have(f) mer(gh)cy(h) up(ixgiHGh)on(fgf___) us.(f.) (::)

O(fggf) Lamb(gh) of(fgf___) God,(f.) *(,)

that(f/) tak(f)est(d~) a(d)way(c) the(d) sins(c) of(df) the(fgf___) world,(f.) (;)

grant(fgh) us(hixgiHGh) thy(fgf___) peace.(f.) (::)

