name:Glory Be to God on High;
office-part:Kyriale;
mode:5;
book:Graduale Romanum, 1961, p. 29* & The Liber Usualis, 1961, p. 37 & Graduale Romanum, 1974, p. 738 & Chants of the Church, 1956, p. 19 & Gregorian Missal, 1990, p. 103 & Liber cantualis, 1983, p. 42;
transcriber:Augustine Watson;
commentary:XVI. s.;
%%
(c3) Glo(h')ry(f') be(ed) to(e') God(f) on(e.) high,(d.) (::)
And(h') on(f'e) earth(d'e) peace,(f'ed.) (;) good(d'e) will(f'h) towards(i.) men.(h.) (::)
We(k) praise(jvIH) thee,(i.h.) (::)
We(k') bless(jvIH) thee,(ijih..) (::)
We (h') wor(fvED)ship(ef) thee,(d.) (::)
We(d') glor(e)i(f)fy(h'i) thee,(h.) (::)
We(h'i) give(jk') thanks(jij) to(i.) thee(h.) (;) for(h'f') thy(ed') great(ef) glor(e.)y,(d.) (::)
O(h') Lord(f') God,(ed.) heav(e')en(f)ly(e.) King,(d.) (;) God(d) the(ef) Fa(h)ther(ih) Al(ij)migh(kj)ty.(ih.) (::)
O(h') Lord,(f') the(e) on(d')ly-(e)be(f)go(h')tten(i) Son,(h.) (,) Je(ij)sus(kj) Christ;(i.h.) (::)

O(k') Lord(ji') God,(j) kamb(ih) of(i'j) God,(i.h.) (;) Son(h') of(h) the(fvED) Fa(efe)ther,(d.) (::)
That(d') tak(e)est(f') a(h)way(i') the(h) sins(ij) of(kj) the(i.) world,(h.) (;) have(h') mer(h)cy(fvED) u(ef)pon(e.) us.(d.) (::)
Thou(k') that(j) tak(i')est(h) a(i')way(j) the(i.) sins (h.) (;) of(h') the(h) world,(f.) re(ed')ceive(ef') our(hih) pray(ij/kj)er.(ih..) (::)
Thou(h') that(i) sitt(h)est(h.) at(f') the(e) right(d') hand(e) of(f) God(gxg) the(f) Fa(e.)ther,(d.) (;) have(d') mer(e)cy(f') up(h)on(i.) us.(h.) (::)
For(k') thou(j) on(i')ly(h) art(i'j) ho(i.)ly;(h.) (::)
Thou(k') on(j)ly(ih) art(ij) the(ih) Lord;(h.) (::)
Thou(h) on(h')ly,(f) O(e[ll:1]d) Christ,(ef) with(h) the(ih..) (,) Ho(ij)ly(kj) Ghost,(i.h.) (::)
Art(h') most(h) high(fvED) in(ef) the(ed.) (;) glor(d')y(e) of(f') God(h) the(i'h) Fa(ij/kj)ther.(ih..) (::)

A(gxhvFE'DgvFE)men.(e[ll:1]d..) (::)