name:Kyrie VIII;
office-part:Kyriale;
mode:5;
book:Graduale Romanum, 1961, p. 28* & The Liber Usualis, 1961, p. 37 & Chants of the Church, 1956, p. 19;
transcriber:Andrew Hinkley;
commentary:XV-XVI. s.;
%%
(c3) Lord,(d) have(gxfgh) mer(h.ivHGh.) *(/[-2]kvIH'Ghih.)cy(gxhvFE'Dgf) (,) u(e')pon(e) us.(d.) <i>iij.</i>(::)
Christ,(f) have(fvED'Cd.gxd!fg!hv.ivHGh.) (,) mer(gxhvFE'Dgf)cy(e') u(e)pon(e) us.(d.) <i>iij.</i>(::)
Lord,(k') have(j) mer(kvJI'jkh.1gxkhiv./[-0.5]fg!hv.)cy(gxhvFE'Dgf) (,) u(e')pon(e) us.(d.) <i>ij.</i>(::)
Lord,(k') have(j) mer(kvJI'jkh.1) <clear>*(,) (kjkvJI'jkh.1gxkhiv./[-0.5]fg!hv.) <clear>**(,) cy(gxhvFE'Dgf) u(e')pon(e) us.(d.) (::)