name:Sanctus VIII;
office-part:Kyriale;
language:english;
centering-scheme:english;
mode:6;
book:Graduale Romanum, 1961, p. 30* & The Liber Usualis, 1961, p. 38 & Graduale Romanum, 1974, p. 740 & Chants of the Church, 1956, p. 21 & Gregorian Missal, 1990, p. 105 & Liber cantualis, 1983, p. 43;
transcriber:Augustine Watson;
commentary:(XI) XII. s.;
%%
(c4) Ho(fg/hf/ggf~)ly,(f.) *(,) Ho(fe~)ly,(dc..) (,) Ho(fghjhhvG~F~)ly(gf..) (;) Lord(ixfh/jij) God(ih.) of(jixih) hosts(gf/ghffvD'C fghjhhvGFgf.) (:)

Heav(f)en(hj) and(j.) earth(hgj.) are(jk~) full(ixkvJI'jih..) (,)

of(j) thy(ixih) glor(gh)y(hvGFf.) (:)

Glór(f)i(f)a(f) ti(g)bi,(f) Dó(fe~)mi(dc)ne(f) al(gh)tí(h/jhhvG~F~)ssi(g)me.(f..) (:)

Bless(f)ed(hj) is(jvHG'j) he(j.) that(jk) com(ixkvJI'j)eth(ih..) (,)

in(h') the(h) Name(f'h) of(jjk) the(j) Lord(j.) (:)

Ho(j)san(ixjkkvJH'i)na(gf) (,)

in(gh) the (fe) High(d_c fghjhhvG~F~)est.(gf..) (::)