name: Gloria in excelsis (Old Scottish Chant);
office-part: Credo;
language: english;
centering-scheme: english;
book: 1916 Hymnal, 1940 Hymnal;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Glo(f.)ry(f) be(f) to(f) God(e) on(f) high,(g.) (::) and(h) on(h) earth(h) peace,(h) good(ixi) will(h) towards(g) men.(f.) (::) We(f) praise(f) thee,(f) we(f) bless(f) thee,(f) we(f) wor(e)ship(f) thee,(g.) (::) we(h) glo(h)ri(h)fy(h) thee,(h) we(h) give(h) thanks(h) to(h) thee(h) for(h) thy(h) great(ixi) glo(hg)ry,(f.) (::) O(f) Lord(f) God,(f) heav'n(h)ly(ixi) King,(j,) (::) God(j) the(j) Fa(j)ther(j) Al(k)might(jixi)y.(h.) (::)
    O(h) Lord,(h) the(h) on(h)ly-(h)be(h)got(h)ten(h) Son,(h) Je(g)sus(f) Christ;(ixi.) (::) O(h) Lord(h) God,(h) Lamb(h) of(h) God,(h) Son(h) of(h) the(h) Fa(gf)ther,(e.) (::) that(h) tak(h)est(h) a(h)way(h) the(h) sins(g) of(f) the(f) world,(ixi.) (::) have(h) mer(h)cy(h) up(h)on(gf) us.(e.) (::) Thou(h) that(h) tak(h)est(h) a(h)way(h) the(h) sins(g) of(f) the(f) world,(ixi.) (::) re(h)ceive(g) our(f) prayer.(e.) (::) Thou(h) that(h) sitt(h)est(h) at(h) the(h) right(h) hand(h) of(h) God(g) the(f) Fa(ixi)ther,(ixi.) (::) have(h) mer(h)cy(h) up(h)on(gf) us.(e.) (::)
    For(f) thou(f) on(f)ly(e) art(f) ho(g)ly;(g.) (::) thou(h) on(h)ly(ixi) art(h) the(g) Lord;(f.) (::) thou(f) on(f)ly,(f) O(f) Christ,(f) with(f) the(f) Ho(e)ly(f) Ghost,(g.) (::) art(h) most(h) high(h) in(h) the(h) glo(h)ry(h) of(h) God(h) the(ixi) Fa(hg)ther.(f.) (::) A(e.)men.(f..)
