name: Kyrie;
office-part: Kyrie;
language: english;
centering-scheme: english;
book: 1940 Hymnal;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Lord,(g.) have(g.) mer(g.)cy(g.) up(g.)on(g.) us.(g.) (:)

Lord,(g.) have(g.) mer(g.)cy(g.) up(g.)on(g.) us.(g.) (:)

Lord,(g) have(g) mer(ixi)cy(h) up(h)on(g.) us.(h.) (::)

Christ,(h.) have(h.) mer(h.)cy(h.) up(h.)on(h.) us.(h.) (:)

Christ,(h.) have(h.) mer(h.)cy(h.) up(h.)on(h.) us.(h.) (:)

Christ,(h) have(h) mer(j)cy(g) up(g)on(ixi.) us.(h.) (::)

Lord,(ixi.) have(ixi.) mer(ixi.)cy(ixi.) up(ixi.)on(ixi.) us.(ixi.) (:)

Lord,(ixi.) have(ixi.) mer(ixi.)cy(ixi.) up(ixi.)on(ixi.) us.(ixi.) (:)

Lord,(ixi) have(ixi) mer(k)cy(d) up(d)on(d.) us.(d.) (::)
