name:Agnus XVIII;
language:english;
centering-scheme:english;
office-part:Kyriale;
book:Graduale Romanum, 1961, p. 58* & The Liber Usualis, 1961, p. 63 & Graduale Romanum, 1974, p. 768 & Chants of the Church, 1956, p. 45 & Liber cantualis, 1983, p. 29;
transcriber:Augustine Watson;
commentary:XII. s.;
%%
(c4) O(g') Lamb(g) of(gh) God,(h.) *(,)

that(h') tak(h)est(h') a(h)way(h') the(g) sins(h) of(f') the(g) world,(h.) (,)

have(g') mer(h)cy(i') up(g)on(hg) us.(g.) (::)

O(g') Lamb(g) of(gh) God,(h.) *(,)

that (h') tak(h)est(h') a(h)way(h') the(g) sins(h) of(f') the(g) world,(h.) (,)

have(g') mer(h)cy(i') up(g)on(hg) us.(g.) (::)

O(g') Lamb(g) of(gh) God,(h.) *(,)

that(h') tak(h)est(h') a(h)way(h') the(g) sins(h) of(f') the(g) world,(h.) (,)

grant(gh) us(i) thy(g) peace(hg.) (::)