name:Kyrie XVIII;
office-part:Kyriale;
language:english;
centering-scheme:english;
mode:4;
book:Graduale Romanum, 1961, p. 57* & The Liber Usualis, 1961, p. 62 & Chants of the Church, 1956, p. 44;
transcriber:Augustine Watson;
commentary:XI. s.;
%%
(c3) Lord,(hhg) have(fg) mer(f')cy(e) u(f_)pon(g) us.(g.) <i>iij.</i>(::)
Christ,(i) have(ij) mer(ih)cy(i') u(i)pon(i) us.(g.) <i>iij.</i>(::)
Lord,(hhg) have(fg) mer(f')cy(e) u(f_)pon(g) us.(g.) <i>ij.</i>(::)
Lord,(g!hwi) have(fg) mer(fe)cy(ih/ijIH) u(i')pon(i) us.(g.) (::)