name:Sanctus XVIII;
language:english;
centering-scheme:english;
office-part:Kyriale;
book:Graduale Romanum, 1961, p. 101* & Graduale Romanum, 1961, p. 58* & The Liber Usualis, 1961, p. 1814 & The Liber Usualis, 1961, p. 62 & Graduale Romanum, 1974, p. 767 & Chants of the Church, 1956, p. 44 & Chants of the Church, 1956, p. 69 & Liber cantualis, 1983, p. 26;
transcriber:Augustine Watson;
commentary:XIII. s.;
%%
(c3) Ho(g)ly,(gf..) *(,) Ho(g)ly,(gf..) (,)

Ho(e')ly(f) Lord(g') God(g) of(f) hosts.(g.) (:)

Heav(e')en(f) and(g') earth(g) are(g) full(f.) of(h') thy(g) glor(f)y:(e.) (:)

Glor(e')y(f) be(g') to(g) thee,(g') O(g) Lord(g) Most(f) High.(g.) (:)

Bless(e')ed(f) is(g) he(g) that(g) com(g')eth(f) in(h') the(g) Name(f') of(g) the(f) Lord.(e.) (:)

Ho(c)san(ef~)na(f') in(f) the(g) High(fe~)est.(ef..) (::)