name:Prostrate I Adore Thee;
office-part:Hymnus;
book:Dictionary of Hymnology;
transcriber:Augustine Watson;
language:english;
initial-style: 1;
centering-scheme: english;
%%
(c4)Pros(c)trate(e) I(g) a(g)dore(gh) thee,(g.) (,) De(f)i(e)ty(d) un(c)seen,(c.) (;)
Who(c) thy(e) glo(g)ry(g) hid(gh)est(g.) (,) neath(f) these(e) shad(d)ows(c) mean;(c.) (:)
Lo,(g) to(g) thee(hi) sur(j)ren(ji)dered,(g.) (,) my(h) whole(g) heart(f) is(e) bowed,(d.) (;)
Tranced(e) as(g) it(f) be(e)holds(dc) thee,(d.) (,) shrined(e) with(c)in(d) the(c) cloud.(c.) (::)
2. Taste,(c) and(e) touch,(g) and(g) vi(gh)sion,(g.) (,) to(f) dis(e)cern(d) thee(c) fail;(c.) (;)
Faith,(c) that(e) comes(g) by(g) hear(gh)ing,(g.) (,) pierc(f)es(e) through(d) the(c) veil.(c.) (:)
I(g) be(g)lieve(hi) what(j)e'er(ji) the(g.) (,) Son(h) of(g) God(f) hath(e) told;(d.) (;)
What(e) the(g) Truth(f) hath(e) spo(dc)ken,(d.) (,) that(e) for(c) truth(d) I(c) hold.(c.) (::)
3. On(c) the(e) Cross(g) lay(g) hid(gh)den(g.) (,) but(f) thy(e) De(d)i(c)ty,(c.) (;)
Here(c) is(e) hid(g)den(g) al(gh)so(g.) (,) thy(f) Hu(e)man(d)i(c)ty:(c.) (:)
But(g) in(g) both(hi) be(j)liev(ji)ing(g.) (,) and(h) con(g)fess(f)ing,(e) Lord,(d.) (;)
Ask(e) I(g) what(f) the(e) dy(dc)ing(d.) (,) thief(e) of(c) thee(d) im(c)plored.(c.) (::)
4. Thy(c) dread(e) wounds,(g) like(g) Thom(gh)as,(g.) (,) though(f) I(e) can(d)not(c) see,(c.) (;)
His(c) be(e) my(g) con(g)fes(gh)sion,(g.) (,) Lord(f) and(e) God,(d) of(c) thee,(c.) (:)
Make(g) my(g) faith(hi) un(j)feign(ji)ed(g.) (,) ev(h)er-(g)more(f) in(e)crease,(d.) (;)
Give(e) me(g) hope(f) un(e)fad(dc)ing,(d.) (,) love(e) that(c) can(d)not(c) cease.(c.) (::)
5. O(c) me(e)mor(g)ial(g) won(gh)drous(g.) (,) of(f) the(e) Lord’s(d) own(c) death;(c.) (;)
Liv(c)ing(e) Bread,(g) that(g) giv(gh)eth(g.) (,) all(f) thy(e) crea(d)tures(c) breath,(c.) (:)
Grant(g) my(g) spir(hi)it(j) ev(ji)er(g.) (,) by(h) thy(g) life(f) may(e) live,(d.) (;)
To(e) my(g) taste(f) thy(e) sweet(dc)ness(d.) (,) nev(e)er-(c)fail(d)ing(c) give.(c.) (::)
6. Pel(c)i(e)can(g) of(g) mer(gh)cy,(g.) (,) Je(f)su,(e) Lord(d) and(c) God,(c.) (;)
Cleanse(c) me,(e) wretch(g)ed(g) sin(gh)ner,(g.) (,) in(f) thy(e) Pre(d)cious(c) Blood:(c.) (:)
Blood(g) where(g) one(hi) drop(j) for(ji) hu(g.) (,) man(h)kind(g) out(f)pour(e)ed(d.) (;)
Might(e) from(g) all(f) trans(e)gres(dc)sion(d.) (,) have(e) the(c) world(d) re(c)stored.(c.) (::)
7. Je(c)su,(e) whom(g) now(g) veil(gh)ed,(g.) (,) I(f) by(e) faith(d) de(c)scry,(c.) (;)
What(c) my(e) soul(g) doth(g) thirst(gh) for,(g.) (,) do(f) not,(e) Lord,(d) de(c)ny,(c.) (:)
That(g) thy(g) face(hi) un(j)veil(ji)ed,(g.) (,) I(h) at(g) last(f) may(e) see,(d.) (;)
With(e) the(g) bliss(f)ful(e) vi(dc)sion(d.) (,) blest,(e) my(c) God,(d) of(c) thee.(c.) (::)
A(cdc)men.(bc..) (::)
