name: Gracious Mother of Our Redeemer;
occasion: Evensong and Compline;
language: english;
centering-scheme: english;
user-notes: Alma Redemptoris Mater;
transcription-date: 2025;
office-part:Antiphona;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Gra(cefgh)cious(g) Moth(g)er(g) of(g) our(h) Re(i)deem(j)er,(g.) (;) for(e) ev(e)er(e) a(f)bid(e)ing,(d)
Heav(e)en's(f) gate(h)way,(g.) (,) and(h) star(j) of(i) o(h)cean,(g.) (;)
O(e) suc(f)cour(e) the(d) peo(e)ple,(g.) (,) who,(e) though(f) fall(g)ing,(h) strive(j) to(i) rise(k) a(j)gain.(j.) (:)
Thou(j) Maid(i)en(j) who(j) bar(k)est(g) (,) thy(j) ho(i)ly(h) Cre(g)a(f)tor,(e.) (,) to(e) the(e) won(h)der(g) of(f) all(e) na(de)ture;(f.e.) (:)
Ev(j)er(i) Vir(h)gin,(g.) (,) af(h)ter,(g) as(e) be(f)fore(g) thou(h) re(h)ceiv(j)edst(h) that(g) A(f)ve(e.) (:)
From(f) the(e) mouth(g) of(g) Ga(h)bri(g)el;(g.) (;) have(j) com(i)pas(j)sion(hg) on(h) us(f) sin(ed)ners.(c.) (::)