name: Queen of the Heavens;
occasion: Evensong and Compline;
language: english;
centering-scheme: english;
user-notes: Alma Redemptoris Mater;
transcription-date: 2025;
office-part:Antiphona;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Queen(f) of(e) the(d) heav(c)ens,(d) we(f) hail(g) thee,(f.) (;)
Hail(h) thee,(j) La(ixi)dy(g) of(h) all(g) the(f) An(h)gels;(g.) (;)
Thou(f) the(e) dawn,(d) the(c) door(d) of(f) morn(g)ing(f.) (;)
Whence(h) the(g) world's(ixi) true(h) light(g) is(d) ris(g.)en:(f.) (:)
Joy(f) to(g) thee,(h) O(h) Vir(g)gin(h) glo(ixi)ri(h)ous,(h)
Beau(j)ti(ixi)ful(h) be(g)yond(f) all(d) oth(g)er;(f.) (:)
Hail(ixi) and(h) fare(g)well,(i) O(h) most(g) gra(fgh)cious,(h.) (;)
In(j)ter(ixi)cede(ij.) for(k) us(h.) al(h)way(g) to(f) Je(g.)sus.(f.) (::)
