name: Benedictus-1D;
initial-style: 1;
annotation: 1.D;
user-notes: Benedictus.;
centering-scheme: latin;
%%
(c4)Be(f)ne(gh)díc(h)tus(h) Dó(h)mi(h)nus,(h) De(ixi hr)us(h) Is(g)ra(hr)ël:(h.) <v>\greheightstar</v>(:) qui(h)a(h) vi(h)si(h)tá(h)vit,(h) et(h) fe(h)cit(h) red(h)emp(h)ti(h)ó(h)nem(h) ple(g)bis(f) su(gh gr)æ:(gvFED.) (::)
2. Et(f) e(gh)ré(h)xit(h) cor(h)nu(h) sa(h)lú(ixi hr)tis(h) no(g hr)bis:(h.) <v>\greheightstar</v>(:) in(h) do(h)mo(h) Da(h)vid,(h) pú(h)e(g)ri(f) su(gh gr)i.(gvFED.) (::)
3. Sic(f)ut(gh) lo(h)cú(h)tus(h) est(h) per(h) os(ixi hr) sanc(h)tó(g hr)rum,(h.) <v>\greheightstar</v>(:) qui(h) a(h) sǽ(h)cu(h)lo(h) sunt,(h) pro(h)phe(h)tá(g)rum(f) e(gh gr)jus:(gvFED.) (::)
4. Sa(f)lú(gh)tem(h) ex(h) in(h)i(h)mí(ixi hr)cis(h) nos(g hr)tris,(h.) <v>\greheightstar</v>(:) et(h) de(h) ma(h)nu(h) óm(h)ni(h)um,(h) qui(g) o(f)dé(gh)runt(gr) nos.(gvFED.) (::)
5. Ad(f) fa(gh)ci(h)én(h)dam(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) cum(h) pá(ixi)tri(hr)bus(h) nos(g hr)tris:(h.) <v>\greheightstar</v>(:) et(h) me(h)mo(h)rá(h)ri(h) tes(h)ta(h)mén(h)ti(h) su(g)i(f) sanc(gh gr)ti.(gvFED.) (::)
6. Ju(f)sju(gh)rán(h)dum,(h) quod(h) ju(h)rá(h)vit(h) ad(h) A(h)bra(h)ham(h) pa(ixi hr)trem(h) nos(g hr)trum,(h.) <v>\greheightstar</v>(:) da(h)tú(h)rum(g) se(f) no(gh gr)bis:(gvFED.) (::)
7. Ut(f) si(gh)ne(h) ti(h)mó(h)re,(h) de(h) ma(h)nu(h) in(h)i(h)mi(h)có(h)rum(h) nos(h)tró(h)rum(h) li(ixi hr)be(h)rá(g hr)ti,(h.) <v>\greheightstar</v>(:) ser(h)vi(h)á(g)mus(f) il(gh gr)li.(gvFED.) (::)
8. In(f) sanc(gh)ti(h)tá(h)te,(h) et(h) jus(h)tí(h)ti(h)a(h) co(ixi hr)ram(h) ip(g hr)so,(h.) <v>\greheightstar</v>(:) óm(h)ni(h)bus(h) di(h)é(g)bus(f) nos(gh gr)tris.(gvFED.) (::)
9. Et(f) tu,(gh) pu(h)er,(h) Pro(h)phé(h)ta(h) Al(h)tís(h)si(h)mi(ixi hr) vo(h)cá(g)be(hr)ris:(h.) <v>\greheightstar</v>(:) præ(h)í(h)bis(h) e(h)nim(h) an(h)te(h) fá(h)ci(h)em(h) Dó(h)mi(h)ni,(h) pa(h)rá(h)re(h) vi(g)as(f) e(gh gr)jus:(gvFED.) (::)
10. Ad(f) dan(gh)dam(h) sci(h)én(h)ti(h)am(h) sa(h)lú(h)tis(h) ple(ixi hr)bi(h) e(g hr)jus:(h.) <v>\greheightstar</v>(:) in(h) re(h)mis(h)si(h)ó(h)nem(h) pec(h)ca(h)tó(h)rum(g) e(f)ó(gh gr)rum:(gvFED.) (::)
11. Per(f) ví(gh)sce(h)ra(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) De(ixi hr)i(h) nos(g hr)tri:(h.) <v>\greheightstar</v>(:) in(h) qui(h)bus(h) vi(h)si(h)tá(h)vit(h) nos,(h) ó(h)ri(h)ens(g) ex(f) al(gh gr)to:(gvFED.) (::)
12. Il(f)lu(gh)mi(h)ná(h)re(h) his,(h) qui(h) in(h) té(h)ne(h)bris,(h) et(h) in(h) um(h)bra(h) mor(ixi hr)tis(h) se(g hr)dent:(h.) <v>\greheightstar</v>(:) ad(h) di(h)ri(h)gén(h)dos(h) pe(h)des(h) nos(h)tros(h) in(h) vi(g)am(f) pa(gh gr)cis.(gvFED.) (::)
13. Gló(f)ri(gh)a(h) Pa(ixi)tri,(hr) et(h) Fí(g)li(hr)o,(h.) <v>\greheightstar</v>(:) et(h) Spi(h)rí(h)tu(g)i(f) Sanc(gh gr)to.(gvFED.) (::)
14. Sic(f)ut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) nunc,(ixi hr) et(h) sem(g hr)per,(h.) <v>\greheightstar</v>(:) et(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(g)rum.(f) A(gh gr)men.(gvFED.) (::)
