name: Blessed Be the Lord;
user-notes: Benedictus;
initial-style: 1;
centering-scheme: english;
%%
(c3)Bless(hg)ed(hi) be(i) the(i) Lord(i) God(k) of(j) Is(i)ra(i)el;(j.) <v>\greheightstar</v>(:) for(i) he(i) hath(i) vis(i)it(i)ed(i) and(i) re(i)deem(j)ed(i) his(i) peo(hi)ple;(h.) (::)
And(hg) hath(hi) rais(i)ed(i) up(i) a(i) might(i)y(i) sal(i)va(k)tion(j) for(i.) us,(j.) <v>\greheightstar</v>(:) in(i) the(i) house(i) of(i) his(i) ser(j)vant(i) Da(hi)vid;(h.) (::)
As(hg) he(hi) spake(i) by(i) the(i) mouth(i) of(i) his(i) ho(k)ly(j) Proph(i.)ets,(j.) <v>\greheightstar</v>(:) which(i) have(i) been(j) since(i) the(i) world(hi) be(h)gan;(h.) (::)
    That(hg) we(hi) should(i) be(i) sav(i)ed(i) from(k) our(j) en(i)e(i)mies,(j.) <v>\greheightstar</v>(:) and(i) from(i) the(i) hand(i) of(i) all(j) that(i) hate(hi) us.(h.) (::)
    To(hg) per(hi)form(i) the(i) mer(i)cy(i) prom(i)is(i)ed(i) to(i) our(i) fore(k.)fa(i)thers,(j.) <v>\greheightstar</v>(:) and(i) to(i) re(i)mem(i)ber(i) his(i) ho(j)ly(i) cov(hi)e(h)nant;(h.) (:)
    To(hg) per(hi)form(i) the(i) oath(i) which(i) he(i) sware(i) to(i) our(i) fore(k)fa(j)ther(j) A(i)bra(i)ham,(j.) <v>\greheightstar</v>(:) that(i) he(j) would(i) give(hi) us;(h.) (::)
    That(hg) we(hi) be(i)ing(i) de(i)liv(i)er(i)ed(i) out(i) of(i) the(i) hand(k) of(j) our(j) en(i)e(i)mies(j.) <v>\greheightstar</v>(:) might(i) serve(j) him(i) with(i)out(hi) fear;(h.) (::)
    In(hg) ho(hi)li(i)ness(i) and(i) right(i)eous(i)ness(k) be(j)fore(i.) him,(j.) <v>\greheightstar</v>(:) all(i) the(i) days(j) of(i) our(hi) life.(h.) (::)
    And(hg) thou,(hi) child,(i) shalt(i) be(i) called(i) the(i) proph(i)et(i) of(k) the(j) High(i.)est:(j.) <v>\greheightstar</v>(:) for(i) thou(i) shalt(i) go(i) be(i)fore(i) the(i) face(i) of(i) the(i) Lord(j) to(i) pre(i)pare(hi) his(h) ways;(h.) (::)
    To(hg) give(hi) knowl(i)edge(i) of(i) sal(i)va(i)tion(i) un(k)to(j) his(j) peo(i.)ple(j.) <v>\greheightstar</v>(:) for(i) the(i) re(i)mis(j)sion(i) of(i) their(hi) sins,(h.) (::)
    Through(hg) the(hi) ten(i)der(i) mer(k)cy(j) of(i) our(i) God;(j.) <v>\greheightstar</v>(:) where(i)by(i) the(i) day-(i)spring(i) from(i) on(i) high(i) hath(i) vis(j)it(i)ed(hi) us;(h.) (::)
    To(hg) give(hi) light(i) to(i) them(i) that(i) sit(i) in(i) dark(i)ness,(h.) (,) and(i) in(i) the(i) shad(k)ow(j) of(i) death,(j.) <v>\greheightstar</v>(:) and(i) to(i) guide(i) our(i) feet(i) in(j)to(i) the(i) way(hi) of(h) peace.(h.) (::)
℣. Glo(hg)ry(hi) be(i) to(i) the(i) Fa(k)ther,(j) and(j) to(i) the(i) Son,(j.) <v>\greheightstar</v>(:) and(i) to(j) the(i) Ho(hi)ly(h) Ghost.(h.) (::)
℟. As(hg) it(hi) was(i) in(i) the(i) be(i)gin(i)ning,(h.) (,) is(i) now,(i) and(i) ev(k)er(j) shall(i.) be,(j.) <v>\greheightstar</v>(:) world(j) with(i)out(i) end.(hi) A(h)men.(h.) (::)

