name:Let the Holy Spirit's Grace;
book:The Armagh Hymnal;
transcriber:Augustine Watson;
initial-style: 1;
centering-scheme: english;
%%
(c4)Let(d) the(h) Ho(h)ly(h) Spir(ixi)it’s(h) grace,(g) (;)
On(h) our(f) souls(g) de(h)scend(d)ing,(d) (:)
Guide(h) us(h) on(h) our(h) jour(ixi)ney(h) through,(g) (;)
Cheer(h) us(f) at(g) its(h) end(d)ing:(d) (::)
He(d) that(h) brood(h)ed(h) o’er(ixi) the(h) deep,(g) (;)
He(h) whose(f) op(g)er(h)a(d)tion(d) (:)
In(h) the(h) Vir(h)gin’s(h) ho(ixi)ly(h) womb(g) (;)
Wrought(h) the(f) In(g)car(h)na(d)tion.(d) (::)

2. Thus(c) God’s(c) truth(e) can(e) nev(g)er(g) fail,(g) (;)
Nor(h) his(i) prom(j)ise(i) var(h)y;(h) (:)
And(g) In(h)car(g)nate(e) was(f) the(g) Son,(f) (;)
Of(e) the(d) Vir(e)gin(c) Mar(d)y,(d) (::)
La(c)boured,(d) suf(e)fered,(c) on(d) the(e) Cross(f) (;)
All(e) his(d) Pas(c)sion(d) end(e)ed,(e) (:)
Died,(c) was(d) bur(e)ied,(c) rose(d) a(e)gain,(f) (;)
And(e) to(d) heav’n(e) as(c)cend(d)ed.(d) (::)

3. Yet(h) he(h) would(h) not(h) leave(g) the(f) Twelve(ed) (;)
Or(f)phans(d) in(f) their(g) sad(h)ness;(h) (:)
But(d) he(h) sent(h) the(h) Ho(g)ly(f) Ghost(ed) (;)
Bring(f)ing(d) joy(e) and(c) glad(d)ness;(d) (::)
At(h) the(h) hour(h) of(h) Terce,(g) the(f) Lord(ed) (;)
End(f)ed(d) their(f) af(g)flic(h)tion,(h) (:)
On(d) the(h) day(h) of(h) Pen(g)te(f)cost,(ed) (;)
With(f) his(d) Ben(e)e(c)dic(d)tion.(d) (::)

4. They(c) re(c)ceived(e) the(e) Spir(g)it’s(g) love,(g) (;)
And(h) the(i) grac(j)es(i) sev(h)en,(h) (:)
Which(g) are(h) wont(g) to(e) guide(f) the(g) soul(f) (;)
Up(e) from(d) earth(e) to(c) heav(d)en.(d) (::)
On(c) his(d) strength(e) they(c) thus(d) stood(e) forth,(f) (;)
Sin(e) and(d) de(c)mons(d) sham(e)ing,(e) (:)
And(c) the(d) Cath(e)o(c)lic(d) Be(e)lief(f) (;)
Eve(e)ry(d)where(e) pro(c)claim(d)ing.(d) (::)

5. Par(h)a(h)clete(j) of(j) Par(j)a(j)cletes,(j) (;)
Was(j) his(i) ap(h)pel(i)la(g)tion:(g) (:)
Com(g)fort,(h) glad(i)ness,(g) fire(h) of(i) love,(g) (;)
And(h) il(g)lu(j)mi(i)na(h)tion:(h) (::)
Eve(h)ry(h) faith(j)ful(j) Chris(j)tian(j) heart(j) (;)
With(j) his(i) grace(h) re(i)new(g)ing,(g) (:)
Eve(i)ry(j) cold(k) and(j) ston(h)y(h) soul(f) (;)
Soft’n(g)ing(h) and(g) be(fED)dew(ff)ing.(h) (::)

6. Fin(h)ger(h) thou(f) of(h) God’s(j) right(i) hand,(hij) (;)
Point(k) to(j) us(i) our(h) du(g)ty:(g) (:)
Foun(f)tain(e) of(f) all(d) love(f)li(g)ness,(h) (;)
Lead(j) us(i) to(h) all(f) beau(g)ty:(g) (::)
That,(h) pro(h)tect(h)ed(h) by(g) thy(f) love,(ed) (;)
By(f) thy(d) might(f) de(g)fend(h)ed,(h) (:)
We(d) may(h) be(h) re(h)ceived(g) at(f) last(ed) (;)
Where(f) all(d) griefs(e) are(c) end(d)ed.(d) (::)

7. O(c) thou(c) bless(e)ed(e) Par(g)a(g)clete,(g) (;)
Com(h)fort,(i) gov(j)ern,(i) guide(h) me,(h) (:)
In(g) my(h) life(g) and(e) through(f) my(g) death(f) (;)
What-(e)so-(d)e’er(e) be(c)tide(d) me:(d) (::)
So(c) that(d) I,(e) with(c) faith(d) and(e) hope,(f) (;)
And(e) with(d) love(c) sur(d)round(e)ed,(e) (:)
In(c) the(d) dread(e)ful(c) Judge(d)ment(e) Day(f) (;)
May(e) not(d) be(e) con(c)found(d)ed.(e) (::)