name: My Soul Doth Magnify the Lord;
language:english;initial-style: 1;
centering-scheme: english;
%%
(c3)My(e) soul(fe) doth(ehg) mag(hi)ni(i)fy(hi) the(h) Lord,(h.) <v>\greheightstar</v>(:) and(h) my(h) spir(hi)it(h) hath(h) re(h)joic(h)ed(h) in(h) God(g) my(h) Sav(f.)iour.(e.) (::)
For(h) he(hg) hath(hi) re(i)gard(hi)ed(h.) <v>\greheightstar</v>(:) the(h) low(hi)li(h)ness(h) of(h) his(g) hand(h)maid(f.)en.(e.) (::)
For(h) be(hg)hold,(hi) from(i) hence(hi)forth(h.) <v>\greheightstar</v>(:) all(h) gen(h)er(h)a(hi)tions(h) shall(h) call(g) me(h) bless(f.)ed.(e.) (::)
    For(e) he(fe) that(eh) is(h) might(h)y(h) hath(hg) mag(hi)ni(i)fi(hi)ed(h) me;(h.) <v>\greheightstar</v>(:) and(h) ho(g)ly(h) is(f) his(e) Name.(e.) (::)
    And(e) his(fe) mer(eh)cy(h) is(h) on(hg) them(hi) that(i) fear(hi) him(h.) <v>\greheightstar</v>(:) through(h)out(h) all(h) gen(g)er(h)a(f.)tions.(e.) (::)
    He(e) hath(fe) show(eh)ed(hg) strength(hi) with(i) his(hi) arm;(h.) <v>\greheightstar</v>(:) he(h) hath(h) scat(hi)tered(h) the(h) proud(h) in(h) the(h) im(h)ag(h)i(h)na(g)tion(h) of(f) their(e) hearts.(e.) (::)
    He(e) hath(fe) put(eh) down(h) the(hg) might(hi)y(i) from(hi) their(h) seat,(h.) <v>\greheightstar</v>(:) and(h) hath(h) ex(h)alt(hi)ed(h) the(h) hum(g)ble(h) and(f) meek.(efe.) (::)
    He(e) hath(fe) fill(eh)ed(h) the(h) hun(hg)gry(hi) with(i) good(hi) things;(h.) <v>\greheightstar</v>(:) and(h) the(h) rich(h) he(h) hath(h) sent(h) emp(g)ty(h) a(f)way.(efe.) (::)
    He(e) re(fe)mem(eh)ber(h)ing(h) his(h) mer(h)cy(f.) (,) hath(h) hol(h)pen(h) his(hg) ser(hi)vant(i) Is(hi)ra(h)el;(h.) <v>\greheightstar</v>(:) as(h) he(h) pro(hi)mi(h)sed(h) to(h) our(h) fore(h)fa(h)thers,(h) A(h)bra(h)ham(h) and(h) his(h) seed,(g) for(h) ev(f)er.(efe.) (::)
℣. Glo(e)ry(fe) be(eh) to(h) the(h) Fa(hg)ther,(hi) and(i) to(hi) the(h) Son,(h.) <v>\greheightstar</v>(:) and(h) to(g) the(h) Ho(f)ly(e) Ghost.(efe.) (::)
℟. As(e) it(fe) was(eh) in(h) the(h) be(h)gin(h)ning,(f.) (,) is(h) now,(h) and(hg) ev(hi)er(i) shall(hi) be,(h.) <v>\greheightstar</v>(:) world(h) with(g)out(h) end.(f) A(e)men.(efe.) (::)