name:O Salutaris Hostia;
initial-style: 1;
%%
(f2)    O(e) sa(f)lu(e)ta(h.)ris(e) Hos(f.)ti(f)a,(e.) (,)
    Quæ(e) cæ(h)li(j) pan(i.)dis(g) hos(hg)ti(f)um:(e.) (;)
    Bel(e)la(e) pre(e)munt(eh) hos(j)ti(k.)li(j)a,(i.) (,)
    Da(l) ro(l)bur,(l) fer(lj) au(h)xi(j.)li(i)um.(h.) (::)

    U(e)ni(f) tri(e)no(h.)que(e) Do(f.)mi(f)no(e.) (,)
    Sit(e) sem(h)pi(j)ter(i.)na(g) glo(hg)ri(f)a,(e.) (;)
    Qui(e) vi(e)tam(e) si(eh)ne(j) ter(k.)mi(j)no(i.) (,)
    No(l)bis(l) do(l)net(lj) in(h) pa(j.)tri(i)a.(h.) (::)
    A(h.)men.(h.) (::)
