name: O Queen of Heaven;
occasion: Evensong and Compline;
language: english;
centering-scheme: english;
user-notes: Alma Redemptoris Mater;
transcription-date: 2025;
office-part:Antiphona;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)O(f) Queen(g) of(f) heav(g)en,(h) (,) be(ixi) joy(h)ful,(g.) al(ixi)le(h)lu(g)ia;(f.) (;)
Be(f)cause(j) he(j) whom(k) so(j) meet(ixi)ly(h) thou(f) bar(g)est,(h) (,) al(ixi)le(h)lu(g)ia,(f.) (;)
Hath(j) a(j)ris(k)en,(j) as(j) he(f) prom(g)ised,(f.) (,) al(g)le(h)lu(ixi)ia:(j.) (:)
Pray(j) for(f) us(g) to(ixi) the(h) Fa(g)ther,(f.) (,) al(e)le(g)lu(g.)ia.(f.) (::)
