name: Mary, We Hail Thee (Solemn);
occasion: Evensong and Compline;
language: english;
centering-scheme: english;
user-notes: Salve Regina;
transcription-date: 2025;
office-part:Antiphona;
mode: 1;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Ma(hhgh)ry,(d.) we(hg) hail(fvED'___ew!fg) thee,(ed..) (,)
Mo(c)ther(d) and(dc) Queen(d) com(e_f)pa(g>)ssion(dec)ate;(d.) (::)
Ma(hhgh)ry,(d.) our(hg~) com(fvED'___ew!fg)fort,(ed..) (,)
life(c) and(d) hope,(e_f) we(g) hail(dec) thee.(d.) (::)
To(df) thee(h_') we(g) e(gfh)xiles,(e.) (,)
chil(g)dren(f) of(edg) Eve,(c) lift(d) our(dcg) cry(fe)ing.(d.) (::)

To(df) thee(h_') we(g>) are(d) sigh(fvED)ing,(c_') (,)
as(a) mourn(cd~)ful(d') and(a) weep(cd~)ing,(d_') (,)
We(d) pass(dcf) through(gh) this(g) vale(fe) of(g) so(fe~)rrow.(dcd.) (::)

Turn(ffg) thou(f') there(g>)fore,(h'_) (,)
O(j) our(g) in(hvGF)ter(d')ce(g>)ssor,(h.) (;)
Those(k) thine(ji/jk) eyes(h'_) of(k) pi(j')ty(h) and(gfh) lov(g')ing(d)-kind(f)ness(evDC.) (,)
u(cd~)pon(f) us(gf~) si(dcd)nners.(d.) (::)
Here(d)af(a)ter,(c_d) (,)
when(d) our(de) earth(evDC'd)ly(c') e(g>)xile(fe~) shall(d') be(g) en(fe)ded,(dcd.) (;)
Show(dh'!iv) us(h) Je(hvGF)sus,(g') the(d) ble(f)ssed(fe) fruit(dc) (,)
of(ef) thy(d.) womb.(d.) (::)
O(hg) gen(h!iw!jk)tle,(ivHG.) (::)
O(g.h!iwj) ten(hg)der,(gh..) (::)
O(hhdfvED'Cd.de!fg) gra(gf~)cious(g_h) (,)
Vir(d)gin(dcg) Ma(fe)ry.(d.) (::)
