name: Mary, We Hail Thee;
occasion: Evensong and Compline;
language: english;
centering-scheme: english;
user-notes: Salve Regina;
transcription-date: 2025;
office-part:Antiphona;
mode: 5;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Mar(c)y,(e) we(g) hail(h) thee,(g.) (,) Moth(h)er(j) and(i) Queen(h) com(g)pas(h)sion(g)ate;(g.) (;)
Mar(j)y,(g) our(h) com(ffo)fort,(d.) (,) life(e) and(f) hope,(g) we(e) hail(ed) thee.(c.) (::)
To(g) thee(h) we(i) ex(j)iles,(g.) (,) chil(h)dren(i) of(j) Eve,(i) lift(h) our(g) cry(h)ing.(g.) (::)

To(j) thee(g) we(h) are(f) sigh(d)ing,(e.) (,) as(e) mourn(g)ful(h) and(j) weep(h)ing,(g.) (,)
We(h) pass(g) through(f) this(e) vale(d) of(e) sor(d)row.(c.) (::)

Turn(g) thou(h) there(i)fore,(j.) (,) O(g) our(h) in(j)ter(i)ces(h)sor,(g.) (;)
Those(j) thine(g) eyes(h) of(f) pit(d)y(e) and(f) lov(g)ing-(f)kind(hg~)ness(g) up(f)on(e) us(d) sin(ed)ners.(c.) (::)
Here(g)af(hi)ter,(j) (,) when(i) our(g) earth(h)ly(g) ex(g)ile(h) shall(j) be(i) end(h)ed,(g.) (;)
Show(c) us(g) Je(h)sus,(j) the(i) bless(h)ed(g) fruit(e) of(f) thy(ed) womb.(c) (::)
O(e!fwg) gen(eeo)tle,(c) (::) O(g!hwi/ji) ten(hg)der,(g) (::) O(jjo//ghf/fd) gra(ef)cious(g) (,) Vir(c)gin(fe~) Mar(dc)y.(c.) (::)