name: Let Heaven's Exultant Praises Ring;
occasion: Common of Apostles Mattins;
language: english;
centering-scheme: english;
user-notes: Exsultet caelum laudibus;
transcription-date: 2025;
office-part: Hymnus;
mode: 4;
book: Antiphonale Monasticum, 1934, p. 624;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Let(f) heav'n's(f') e(f)xul(fe)tant(dc) prais(de)es(e) ring,(e'_) (,)

And(g) earth(gh) with(hg) joy(hih) re(gf)spon(g)sive(gf) sing:(e.) (;)

Th' A(f)pos(e)tles'(fg) deeds(gf) and(dc) high(de) es(dc)tate(c'_) (,)

This(g) fes(g')tal-(f)tide(g) we(ghg) cel(fe)e(de)brate.(e.) (::)

2. O(f) ye(f') who,(f) thron'd(fe) in(dc) glo(de)ry(e) dread,(e'_) (,)

Shall(g) judge(gh) the(hg) liv(hih)ing(gf) and(g) the(gf) dead,(e.) (;)

True(f) lights,(e) the(fg) world(gf) il(dc)lu(de)min(dc)ing,(c'_) (,)

Re(g)gard(g') the(f) sup(g)pliant(ghg) prayer(fe) we(de) bring.(e.) (::)

3. The(f) gates(f') of(f) heav'n,(fe) at(dc) your(de) com(e)mand,(e'_) (,)

To(g) all(gh) or(hg) clos'd(hih) or(gf) o(g)pen(gf) stand:(e.) (;)

May(f) we,(e) at(fg) your(gf) au(dc)gust(de) de(dc)cree,(c'_) (,)

Be(g) loos'd(g') from(f) our(g) in(ghg)iq(fe)ui(de)ty.(e.) (::)

4. The(f) pow'r,(f') of(f) old(fe) to(dc) you(de) con(e)vey'd,(e'_) (,)

Sick(g)ness(gh) and(hg) health(hih) a(gf)like(g) o(gf)bey'd:(e.) (;)

May(f) ye(e) our(fg) ail(gf)ing(dc) souls(de) once(dc) more(c'_) (,)

To(g) strength(g') and(f) ho(g)li(ghg)ness(fe) re(de)store;(e.) (::)

5. That(f) Christ,(f') th' un(f)err(fe)ing(dc) Judge(de) of(e) doom,(e'_) (,)

When(g) he(gh) at(hg) time's(hih) last(gf) end(g) shall(gf) come,(e.) (;)

May(f) grant(e) us,(fg) for(gf) his(dc) mer(de)cy's(dc) sake,(c'_) (,)

Of(g) joys(g') e(f)ter(g)nal(ghg) to(fe) par(de)take.(e.) (::)

6. All(f) laud(f') to(f) God(fe) the(dc) Fa(de)ther(e) be;(e'_) (,)

All(g) praise,(gh) e(hg)ter(hih)nal(gf) Son,(g) to(gf) thee;(e.) (;)

All(f) glo(e)ry,(fg) as(gf) is(dc) ev(de)er(dc) meet,(c'_) (,)

To(g) God(g') the(f) Ho(g)ly(ghg) Par(fe)a(de)clete.(e.) (::)

A(efe)men.(de..) (::)