name:The Eternal Gifts of Christ;
office-part:Hymn;
transcriber:Augustine Watson;
initial-style: 1;
centering-scheme: english;
%%
(c4)Th'e(e)ter(f)nal(ed) gifts(g) of(gh) Christ(j) the(j) King,(ih) (,)
Th'A(i)postl(j)es’(i) glo(h)ry(g) let(h!iwji) us(hg) sing;(g.) (;)
And(h) all(j) with(i) hearts(h) of(g) glad(i)ness(g) raise(hg) (,)
Due(g) hymns(g) of(f) thank(e)ful(d) love(e!fwg) and(f) praise.(e.) (::)

For(e) they(f) the(ed) Church'(g)s(gh) princ(j)es(j) are,(ih) (,)
Tri(i)um(j)phant(i) lead(h)ers(g) in(h!iwji) the(hg) war,(g.) (;)
In(h) heav'n(j)ly(i) courts(h) a(g) warr(i)ior(g) band,(hg) (,)
True(g) lights(g) to(f) light(e)en(d) eve(e!fwg)ry(f) land.(e.) (::)

Theirs(e) is(f) the(ed) stead(g)fast(gh) faith(j) of(j) saints,(ih) (,)
And(i) hope(j) that(i) nev(h)er(g) yields(h!iwji) nor(hg) faints,(g.) (;)
The(h) love(j) of(i) Christ(h) in(g) per(i)fect(g) glow(hg) (,)
That(g) lays(g) the(f) prince(e) of(d) this(e!fwg) world(f) low.(e.) (::)

In(e) them(f) the(ed) Fa(g)ther’s(gh) glo(j)ry(j) shone,(ih) (,)
In(i) them(j) the(i) will(h) of(g) God(h!iwji) the(hg) Son,(g.) (;)
In(h) them(j) ex(i)ults(h) the(g) Ho(i)ly(g) Ghost,(hg) (,)
Through(g) them(g) re(f)joice(e) the(d) heav'n(e!fwg)ly(f) host.(e.) (::)

To(e) thee,(f) Re(ed)deem(g)er,(gh) now(j) we(j) cry,(ih) (,)
That(i) thou(j) wouldst(i) join(h) with(g) them(h!iwji) on(hg) high(g.) (;)
Thy(h) ser(j)vants,(i) who(h) this(g) grace(i) im(g)plore,(hg) (,)
For(g) ev(g)er(f) and(e) for(d) ev(e!fwg)er(f)more.(e.) (::)
A(efe)men.(de..) (::)