name: In This Our Bright and Paschal Day;
occasion: Common of Apostles Mattins in Easter;
language: english;
centering-scheme: english;
user-notes: Claro Paschali gaudio;
transcription-date: 2025;
office-part: Hymnus;
mode: 3;
book: Antiphonale Monasticum, 1934, p. 634;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)In(e!fwg) this(fe) our(de) bright(e) and(dc) Pas(d)chal(fd) day(efe.) (;)
The(evDC) sun(g') shines(h) out(i) with(j) pur(hg)er(j) ray,(ivHG.) (:)
When(ih) Christ,(g) to(hg) earth(fvED)ly(e!fg) sight(f') made(e) plain,(d.) (;)
The(h) glad(g') A(h)pos(ivHG')tles(h) see(gvFD/e!fg) a(fe)gain.(e.) (::)

2. The(e!fwg) wounds,(fe) the(de) riv(e)en(dc) wounds(d) he(fd) shows(efe.) (;)
In(evDC) that(g') his(h) flesh(i) with(j) light(hg) that(j) glows,(ivHG.) (:)
In(ih) loud(g) ac(hg)cord(fvED) both(e!fg) far(f') and(e) nigh(d.) (;)
The(h) Lord's(g') a(h)ris(ivHG')ing(h) tes(gvFD/e!fg)ti(fe)fy.(e.) (::)

3. O(e!fwg) Christ,(fe) the(de) King(e) who(dc) lov'st(d) to(fd) bless,(efe.) (;)
Do(evDC) thou(g') our(h) hearts(i) and(j) souls(hg) pos(j)sess;(ivHG.) (:)
To(ih) thee(g) our(hg) praise(fvED) that(e!fg) we(f') may(e) pay,(d.) (;)
To(h) whom(g') our(h) laud(ivHG') is(h) due(gvFD/e!fg) for(fe) aye.(e.) (::)

4. We(e!fwg) pray(fe) thee,(de) King(e) with(dc) glo(d)ry(fd) decked,(efe.) (;)
In(evDC) this(g') our(h) Pas(i)chal(j) joy,(hg) pro(j)tect(ivHG.) (:)
From(ih) all(g) that(hg) death(fvED) would(e!fg) fain(f') ef(e)fect(d.) (;)
Thy(h) ran(g')somed(h) flock,(ivHG') thine(h) own(gvFD/e!fg) e(fe)lect.(e.) (::)