name: Let Heaven's Exultant Praises Ring;
occasion: Common of Apostles Evensong;
language: english;
centering-scheme: english;
user-notes: Exsultet caelum laudibus;
transcription-date: 2025;
office-part: Hymnus;
mode: 1;
book: Antiphonale Monasticum, 1934, p. 621;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Let(ddc) heav'n's(cf) e(ed)xul(dh)tant(h) prais(g')es(f) ring,(e./ghd.) (;)

And(f) earth(ed) with(de) joy(g) re(g)spon(g')sive(f) sing:(ed/ffd.) (:)

Th' A(d)pos(d')tles'(d) deeds(dh) and(h) high(h') es(g)tate(hv_GF'/gwhGFED.) (;)

This(e) fes(g')tal-(g)tide(ghg/hvGF'ED) we(fe) cel(d)e(cd)brate.(d_eD'Cd.) (::)

2. O(ddc) ye(cf) who,(ed) thron'd(dh) in(h) glo(g')ry(f) dread,(e./ghd.) (;)

Shall(f) judge(ed) the(de) liv(g)ing(g) and(g') the(f) dead,(ed/ffd.) (:)

True(d) lights,(d') the(d) world(dh) il(h)lu(h')min(g)ing,(hv_GF'/gwhGFED.) (;)

Re(e)gard(g') the(g) sup(ghg/hvGF'ED)pliant(fe) prayer(d) we(cd) bring.(d_eD'Cd.) (::)

3. The(ddc) gates(cf) of(ed) heav'n,(dh) at(h) your(g') com(f)mand,(e./ghd.) (;)

To(f) all(ed) or(de) clos'd(g) or(g) o(g')pen(f) stand:(ed/ffd.) (:)

May(d) we,(d') at(d) your(dh) au(h)gust(h') de(g)cree,(hv_GF'/gwhGFED.) (;)

Be(e) loos'd(g') from(g) our(ghg/hvGF'ED) in(fe)iq(d)ui(cd)ty.(d_eD'Cd.) (::)

4. The(ddc) pow'r,(cf) of(ed) old(dh) to(h) you(g') con(f)vey'd,(e./ghd.) (;)

Sick(f)ness(ed) and(de) health(g) a(g)like(g') o(f)bey'd:(ed/ffd.) (:)

May(d) ye(d') our(d) ail(dh)ing(h) souls(h') once(g) more(hv_GF'/gwhGFED.) (;)

To(e) strength(g') and(g) ho(ghg/hvGF'ED)li(fe)ness(d) re(cd)store;(d_eD'Cd.) (::)

5. That(ddc) Christ,(cf) th' un(ed)err(dh)ing(h) Judge(g') of(f) doom,(e./ghd.) (;)

When(f) he(ed) at(de) time's(g) last(g) end(g') shall(f) come,(ed/ffd.) (:)

May(d) grant(d') us,(d) for(dh) his(h) mer(h')cy's(g) sake,(hv_GF'/gwhGFED.) (;)

Of(e) joys(g') e(g)ter(ghg/hvGF'ED)nal(fe) to(d) par(cd)take.(d_eD'Cd.) (::)

6. All(ddc) laud(cf) to(ed) God(dh) the(h) Fa(g')ther(f) be;(e./ghd.) (;)

All(f) praise,(ed) e(de)ter(g)nal(g) Son,(g') to(f) thee;(ed/ffd.) (:)

All(d) glo(d')ry,(d) as(dh) is(h) ev(h')er(g) meet,(hv_GF'/gwhGFED.) (;)

To(e) God(g') the(g) Ho(ghg/hvGF'ED)ly(fe) Par(d)a(cd)clete.(d_eD'Cd.) (::)

A(ded)men.(cd..) (::)
