name: The Apostles' Hearts were Full of Pain (Ending 2);
occasion: Common of Apostles Evensong;
language: english;
centering-scheme: english;
user-notes: Tristis erant Apostoli;
transcription-date: 2025;
office-part: Hymnus;
mode: 3;
book: Antiphonale Monasticum, 1934, p. 630;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)All(e!fwg) glo(fe)ry,(de) Lord,(e) to(dc) thee(d) we(fd) pay,(efe.) (;)

As(evDC)cend(g')ing(h) o'er(i) the(j) stars(hg) to-(j)day;(ivHG.) (:)

All(ih) glo(g)ry,(hg) as(fvED) is(e!fwg) ev(f')er(e) meet,(d.) (;)

To(h) Fa(g')ther(h) and(ivHG') to(h) Par(gvFD'ew!fg)a(fe)clete.(e.) (::)

A(efe)men.(de..) (::)