name: In This Our Bright and Paschal Day (Ending One);
occasion: Common of Apostles Mattins in Easter;
language: english;
centering-scheme: english;
user-notes: Claro Paschali gaudio;
transcription-date: 2025;
office-part: Hymnus;
mode: 3;
book: Antiphonale Monasticum, 1934, p. 634;
transcriber: Augustine Watson;
initial-style: 0;
%%
(c4)5. To(e!fwg) thee(fe) who,(de) dead,(e) a(dc)gain(d) dost(fd) live,(efe.) (;)
All(evDC) glo(g')ry,(h) Lord,(i) thy(j) peo(hg)ple(j) give;(ivHG.) (:)
All(ih) glo(g)ry,(hg) as(fvED) is(e!fg) ev(f')er(e) meet,(d.) (;)
To(h) Fa(g')ther(h) and(ivHG') to(h) Par(gvFD/e!fg)a(fe)clete.(e.) (::) A(efe)men.(de..) (::)