name: The Apostles' Hearts were Full of Pain;
occasion: Common of Apostles Evensong;
language: english;
centering-scheme: english;
user-notes: Tristis erant Apostoli;
transcription-date: 2025;
office-part: Hymnus;
mode: 3;
book: Antiphonale Monasticum, 1934, p. 630;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Th' A(e!fwg)po(fe)stles'(de) hearts(e) were(dc) full(d) of(fd) pain(efe.) (;)

For(evDC) their(g') dear(h) Lord(i) so(j) late(hg)ly(j) slain:(ivHG.) (:)

That(ih) Lord(g) his(hg) ser(fvED)vants'(e!fwg) wick(f')ed(e) train(d.) (;)

With(h) bit(g')ter(h) scorn(ivHG') had(h) dared(gvFD'ew!fg) ar(fe)raign.(e.) (::)

2. With(e!fwg) gen(fe)tle(de) voice(e) the(dc) An(d)gel(fd) gave(efe.) (;)

The(evDC) wom(g')en(h) tid(i)ings(j) at(hg) the(j) grave;(ivHG.) (:)

Forth(ih)with(g) your(hg) Mas(fvED)ter(e!fwg) shall(f') ye(e) see:(d.) (;)

He(h) goes(g') be(h)fore(ivHG') to(h) Gal(gvFD'ew!fg)i(fe)lee.(e.) (::)

3. And(e!fwg) while(fe) with(de) fear(e) and(dc) joy(d) they(fd) press'd(efe.) (;)

To(evDC) tell(g') these(h) tid(i)ings(j) to(hg) the(j) rest,(ivHG.) (:)

Their(ih) Lord,(g) their(hg) liv(fvED)ing(e!fwg) Lord,(f') they(e) meet,(d.) (;)

And(h) see(g') his(h) form,(ivHG') and(h) kiss(gvFD'ew!fg) his(fe) feet.(e.) (::)

4. Th' E(e!fwg)le(fe)ven,(de) when(e) they(dc) hear,(d) with(fd) speed(efe.) (;)

To(evDC) Gal(g')i(h)lee(i) forth(j)with(hg) pro(j)ceed:(ivHG.) (:)

That(ih) there(g) they(hg) may(fvED) be(e!fwg)hold(f') once(e) more(d.) (;)

The(h) Lord's(g') dear(h) face,(ivHG') as(h) oft(gvFD'ew!fg) be(fe)fore.(e.) (::)

5. We(e!fwg) pray(fe) thee,(de) King(e) with(dc) glo(d)ry(fd) deck'd,(efe.) (;)

In(evDC) this(g') our(h) Pas(i)chal(j) joy,(hg) pro(j)tect(ivHG.) (:)

From(ih) all(g) that(hg) death(fvED) would(e!fwg) fain(f') ef(e)fect(d.) (;)

Thy(h) ran(g')som'd(h) flock,(ivHG') thine(h) own(gvFD'ew!fg) e(fe)lect.(e.) (::)
