name: Star of Ocean Fairest;
occasion: Common of the Blessed Virgin Mary Evensong;
language: english;
centering-scheme: english;
user-notes: Ave maris stella;
transcription-date: 2025;
office-part: Hymnus;
mode: 1;
book:Antiphonale Monasticum, 1934, p. 712;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Star(d) of(ixhi) o(h)cean(g') fair(h)est,(g'_) (,)
Moth(g)er,(h') God(g) who(f') bar(g)est,(h.) (;)
Vir(f)gin(e') thou(f) im(gf)mor(e)tal,(d'_) (,)
Hea(e)ven's(f') bliss(d)ful(cd) por(d)tal.(d.) (::)

2. A(d)ve(ixhi) thou(h) re(g')ceiv(h)est,(g'_) (,)
Ga(g)briel's(h') word(g) be(f')lieve(g)st,(h.) (;)
Change(f) to(e') peace(f) and(gf) glad(e)ness(d'_) (,)
E(e)va's(f') name(d) of(cd) sad(d)ness.(d.) (::)

3. Loose(d) the(ixhi) bonds(h) of(g') ter(h)ror,(g'_) (,)
Light(g)en(h') blind(g)ed(f') er(g)ror,(h.) (;)
All(f) our(e') ills(f) re(gf)press(e)ing,(d'_) (,)
Pray(e) for(f') eve(d)ry(cd) bless(d)ing.(d.) (::)

3. Mo(d)ther's(ixhi) care(h) dis(g')play(h)ing,(g'_) (,)
Of(g)fer(h') him(g) thy(f') pray(g)ing,(h.) (;)
Who,(f) when(e') born(f) our(gf) Broth(e)er,(d'_) (,)
Chose(e) thee(f') for(d) his(cd) Moth(d)er.(d.) (::)

4. Vir(d)gin(ixhi) all-(h)ex(g')cel(h)ling,(g'_) (,)
Gen(g)tle(h') past(g) our(f') tell(g)ing,(h.) (;)
Par(f)doned(e') sin(f)ners(gf) ren(e)der(d'_) (,)
Gen(e)tle,(f') chaste,(d) and(cd) ten(d)der.(d.) (::)

5. In(d) pure(ixhi) paths(h) di(g')rect(h) us,(g'_) (,)
On(g) our(h') way(g) pro(f')tect(g) us,(h.) (;)
Till,(f) on(e') Je(f)sus(gf) gaz(e)ing,(d'_) (,)
We(e) shall(f') join(d) thy(cd) prais(d)ing.(d.) (::)

6. Fa(d)ther,(ixhi) Son(h) e(g')ter(h)nal,(g'_) (,)
Ho(g)ly(h') Ghost(g) su(f')per(g)nal,(h.) (;)
With(f) one(e') praise(f) we(gf) bless(e) thee,(d'_) (,)
Three(e) in(f') One(d) con(cd)fess(d) thee.(d.) (::)
A(ded)men.(c.d.) (::)

