name: The God Whom Earth and Sea and Sky;
occasion: Common of the Blessed Virgin Mary Invitatory;
language: english;
centering-scheme: english;
user-notes: Quem terra, pontus, aethera;
transcription-date: 2025;
office-part: Hymnus;
mode: 4;
book:Cantus selecti, 1957, p. 164*;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)The(df) God(e[ll:1]d) whom(e) earth,(g) and(g) sea,(ef) and(e[ll:1]d) sky(d'_) (,)
A(e)dore,(g') and(h) laud,(h) and(g) mag(hj)ni(ivHG)fy,(h.) (;)
Who(g) o'er(fe) their(d) three(e[ll:1]d)fold(c) fab(d')ric(d) reigns,(e'_[oh:h]) (,)
The(dh'/ig) Vir(h')gin's(d) spot(e)less(g) womb(fe) con(d)tains.(e.) (::)

2. The(df) God(e[ll:1]d) whose(e) will(g) by(g) moon,(ef) and(e[ll:1]d) sun,(d'_) (,)
And(e) all(g') things(h) in(h) due(g) course(hj) is(ivHG) done,(h.) (;)
Is(g) borne(fe) up(d)on(e[ll:1]d) a(c) Maid(d')en's(d) breast,(e'_[oh:h]) (,)
By(dh'/ig) full(h')est(d) heav’n(e)ly(g) grace(fe) pos(d)sessed.(e.) (::)

3. How(df) blest(e[ll:1]d) that(e) Moth(g)er,(g) in(ef) whose(e[ll:1]d) shrine(d'_) (,)
The(e) great(g') Ar(h)tif(h)i(g)cer(hj) Di(ivHG)vine,(h.) (;)
Whose(g) hand(fe) con(d)tains(e[ll:1]d) the(c) earth(d') and(d) sky,(e'_[oh:h]) (,)
Vouch(dh'/ig)safed,(h') as(d) in(e) his(g) ark,(fe) to(d) lie.(e.) (::)

4. Blest,(df) in(e[ll:1]d) the(e) mes(g)sage(g) Gab(ef)riel(e[ll:1]d) brought;(d'_) (,)
Blest,(e) by(g') the(h) work(h) the(g) Spir(hj)it(ivHG) wrought;(h.) (;)
From(g) whom(fe) the(d) great(e[ll:1]d) De(c)sire(d') of(d) earth(e'_[oh:h]) (,)
Took(dh'/ig) hu(h')man(d) flesh(e) and(g) hu(fe)man(d) birth.(e.) (::)

5. All(df) hon(e[ll:1]d)our,(e) laud,(g) and(g) glo(ef)ry(e[ll:1]d) be,(d'_) (,)
O(e) Je(g')su(h) Vir(h)gin-(g)born,(hj) to(ivHG) thee,(h.) (;)
Whom(g) with(fe) the(d) Fa(e[ll:1]d)ther(c) we(d') a(d)dore,(e'_[oh:h]) (,)
And(dh'/ig) Ho(h')ly(d) Ghost(e) for(g) ev(fe)er(d)more.(e.) (::)
A(efe)men.(de..) (::)