name: O Glorious Lady;
occasion: Common of the Blessed Virgin Mary Mattins;
language: english;
centering-scheme: english;
user-notes: O gloriosa Domina;
transcription-date: 2025;
office-part: Hymnus;
mode: 2;
book:Antiphonale Monasticum, 1934, p. 709;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)O(h) glor(hhg)ious(ed) La(g)dy,(hj) throned(ji) in(hi) rest,(i'_) (,)
A(k)midst(kj) the(i) star(ji)ry(h) host(ih) a(gh)bove,(h.) (;)
Who(k) gav(k')est(i) nur(k)ture(klk) from(j') thy(i) breast(hiHG'_) (,)
To(i) God,(jk) with(i) pure(ji) ma(h)ter(ih)nal(gh) love.(h.) (::)

2. What(h) we(hhg) had(ed) lost(g) through(hj) sin(ji)ful(hi) Eve(i'_) (,)
The(k) Blos(kj)som(i) sprung(ji) from(h) thee(ih) re(gh)stores,(h.) (;)
And,(k) grant(k')ing(i) bliss(k) to(klk) souls(j') that(i) grieve,(hiHG'_) (,)
Un(i)bars(jk) the(i) ev(ji)er(h)last(ih)ing(gh) doors.(h.) (::)

3. O(h) Gate,(hhg) through(ed) which(g) hath(hj) passed(ji) the(hi) King,(i'_) (,)
O(k) Hall,(kj) whence(i) Light(ji) shone(h) through(ih) the(gh) gloom;(h.) (;)
The(k) ran(k')somed(i) na(k)tions(klk) praise(j') and(i) sing(hiHG'_) (,)
Life(i) giv(jk)en(i) from(ji) the(h) Vir(ih)gin(gh) womb.(h.) (::)

4. All(h) hon(hhg)our,(ed) laud,(g) and(hj) glo(ji)ry(hi) be,(i'_) (,)
O(k) Je(kj)su,(i) Vir(ji)gin-(h)born,(ih) to(gh) thee;(h.) (;)
All(k) glo(k')ry,(i) as(k) is(klk) ev(j')er(i) meet,(hiHG'_) (,)
To(i) Fa(jk)ther(i) and(ji) to(h) Par(ih)a(gh)clete.(h.) (::)
A(hih)men.(gh..) (::)