name: O Jesu, Crown above the Sky;
occasion: Common of a Confessor Not Bishop Mattins;
language: english;
centering-scheme: english;
user-notes: Jesu corona celsior (Conf. non Pont.);
transcription-date: 2025;
office-part: Hymnus;
mode: 4;
book:Antiphonale Monasticum, 1934, p. 672;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)O(g) Je(g')su,(f) Crown(e) a(f)bove(g) the(fg) sky,(g_') (,)
Thou(h) ev(jk)er(j)last(j)ing(g) Truth(h') most(g) high,(f.) (;)
Who(f) dost(g') to(f) thy(g) Con(h)fes(j')sor(i) give(giHG'_) (,)
Re(g)wards(gh) with(f) those(e') that(f) ev(g')er(h) live:(g.) (::)

2. Thy(g) low(g')ly(f) band(e) of(f) supp(g)liants(fg) spare;(g_') (,)
O(h) may(jk) we,(j) hol(j)pen(g) by(h') his(g) prayer,(f.) (;)
Re(f)mis(g')sion(f) of(g) our(h) sins(j') ob(i)tain(giHG'_) (,)
And(g) free(gh)dom(f) from(e') each(f) bind(g')ing(h) chain.(g.) (::)

3. A(g)gain(g') the(f) slow(e)ly(f) circ(g)ling(fg) year(g_') (,)
The(h) day(jk) of(j) glo(j)ry(g) bring(h')eth(g) here(f.) (;)
Where(f)on(g') thy(f) Saint,(g) from(h) flesh(j') set(i) free,(giHG'_) (,)
In(g) pow'r(gh) as(f)cend(e')ed(f) up(g') to(h) thee.(g.) (::)

4. He(g) deemed(g') the(f) vain(e) de(f)lights(g) of(fg) earth,(g_') (,)
Its(h) boast(jk)ed(j) glo(j)ries,(g) lit(h')tle(g) worth;(f.) (;)
And(f) spurn(g')ing(f) them(g) as(h) taint(j')ed,(i) passed(giHG'_) (,)
To(g) heav'n's(gh) tri(f)um(e')phant(f) joy(g') at(h) last.(g.) (::)

5. By(g) ev(g')er(f) own(e)ing(f) thee(g) his(fg) King,(g_') (,)
O(h) Christ(jk) most(j) gra(j)cious,(g) did(h') he(g) fling(f.) (;)
The(f) haugh(g')ty(f) foe(g) be(h)neath(j') his(i) feet,(giHG'_) (,)
And(g) all(gh) his(f) min(e')ions(f) brave(g')ly(h) beat.(g.) (::)

6. Re(g)nowned(g') for(f) faith(e) and(f) vir(g)tue,(fg) he(g_') (,)
Con(h)fessed(jk) his(j) Lord(j) so(g) con(h')stant(g)ly,(f.) (;)
And(f) with(g') such(f) fasts(g) his(h) flesh(j') sub(i)dued(giHG'_) (,)
That(g) he(gh) ob(f)tained(e') su(f)per(g')nal(h) food.(g.) (::)

7. O(g) thou,(g') most(f) full(e) of(f) love(g) and(fg) grace,(g_') (,)
We(h) hum(jk)bly(j) fall(j) be(g)fore(h') thy(g) face;(f.) (;)
For(f) this(g') thy(f) serv(g)ant's(h) sake,(j') we(i) pray,(giHG'_) (,)
Wipe(g) all(gh) the(f) debt(e') we(f) owe(g') a(h)way.(g.) (::)

8. Glo(g)ry(g') to(f) thee,(e) O(f) Fa(g)ther,(fg) Lord,(g_') (,)
And(h) to(jk) thy(j) Sole-(j)be(g)got(h')ten(g) Word,(f.) (;)
Both(f) with(g') the(f) Ho(g)ly(h) Spir(j')it(i) One(giHG'_) (,)
While(g) ev(gh)er(f)last(e')ing(f) ag(g')es(h) run.(g.) (::)
A(ghg)men.(fg..) (::)
