name: Jesu, the World's Redeemer, Hear;
occasion: Common of a Confessor Bishop Mattins;
language: english;
centering-scheme: english;
user-notes: Jesu Redemptor omnium;
transcription-date: 2025;
office-part: Hymnus;
mode: 4;
book:Antiphonale Monasticum, 1934, p. 660;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Je(f)su,(ffe) the(d) world's(e) Re(g)deem(gh)er,(f) hear;(e'_) (,)
Thy(g) Bish-(h')op's(g) fade(h!iwji)less(g) Crown,(g') draw(f) near:(h.) (;)
Ac(h)cept(h') with(g) gentl(h!iwji)est(gf) love(h') to-(h)day(d!ewfe.) (;)
The(e) prayers(c') and(e) prais(gfh)es(gf) that(g) we(fe) pay.(e.) (::)

2. This(f) meek(ffe) Con(d)fes(e)sor(g) of(gh) thy(f) Name(e'_) (,)
To-(g)day(h') at(g)tained(h!iwji) a(g) glor-(g')us(f) fame;(h.) (;)
Whose(h) year(h')ly(g) feast,(h!iwji) in(gf) sol(h')emn(h) state,(d!ewfe.) (;)
Thy(e) faith(c')ful(e) peo(gfh)ple(gf) cel(g)e(fe)brate.(e.) (::)

3. The(f) world(ffe) and(d) all(e) its(g) boast(gh)ed(f) good,(e'_) (,)
As(g) vain(h') and(g) pass(h!iwji)ing,(g) he(g') es(f)chewed;(h.) (;)
And(h) there(h')fore(g) with(h!iwji) An(gf)gel(h')ic(h) bands(d!ewfe.) (;)
In(e) end(c')less(e) joy(gfh) for(gf) ev(g)er(fe) stands.(e.) (::)

4. Grant(f) then(ffe) that(d) we,(e) most(g) gra(gh)cious(f) God,(e'_) (,)
May(g) fol(h')low(g) in(h!iwji) the(g) steps(g') he(f) trod:(h.) (;)
And(h) at(h') his(g) prayer(h!iwji) thy(gf) ser(h')vants(h) free(d!ewfe.) (;)
From(e) stain(c') of(e) all(gfh) in(gf)iq(g)ui(fe)ty.(e.) (::)

5. To(f) thee,(ffe) O(d) Christ,(e) our(g) lov(gh)ing(f) King,(e'_) (,)
All(g) glo(h')ry,(g) praise,(h!iwji) and(g) thanks(g') we(f) bring:(h.) (;)
All(h) glo(h')ry,(g) as(h!iwji) is(gf) ev(h')er(h) meet,(d!ewfe.) (;)
To(e) Fa(c')ther(e) and(gfh) to(gf) Par(g)a(fe)clete.(e.) (::)
A(efe)men.(de..) (::)
