name: This the Confessor of the Lord;
occasion: Common of a Confessor Bishop Evensong;
language: english;
centering-scheme: english;
user-notes: Iste Confessor;
transcription-date: 2025;
office-part: Hymnus;
mode: 1;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)This(d!ewfd) the(dc) Con(cd)fes(d.)sor(d.) (,) of(f) the(e) Lord,(d') whose(e) tri(e.)umph(d.) (;)
Now(dh'!iv) through(h') the(h) wise(hg) world(g_h) cel(f)e(gh)brate(g) the(fg) faith(gvFE)ful,(d.) (:)
Mer(dg)i(fe)ted(dc) this(dd) day(c.) (,) joy(fe)ful(fg)ly(fe) to(dc) en(de)ter(e_d) (,)
Heav(d!ewfd)en(dc)ly(cd) man(d.)sions.(d.) (::)

2. Saint(d!ewfd)ly(dc) and(cd) pru(d.)dent,(d.) (,) con(f)ti(e)nent(d') and(e) hum(e.)ble,(d.) (;)
Chaste(dh'!iv) was(h') he(h) ev(hg)er,(g_h) peace(f)a(gh)ble(g) and(fg) so(gvFE)ber,(d.) (:)
While(dg) liv(fe)ing(dc) vig(dd)our,(c.) (,) cours(fe)ing(fg) through(fe) his(dc) bod(de)y,(e_d) (,)
Quick(d!ewfd)ened(dc) his(cd) be(d.)ing.(d.) (::)

3. When(d!ewfd) to(dc) his(cd) hon(d.)oured(d.) (,) sep(f)ul(e)chre,(d') with(e) mem(e.)bers(d.) (;)
Lan(dh'!iv)guish(h')ing(h) sore(hg)ly,(g_h) suf(f)fer(gh)ers(g) re(fg)sort(gvFE)ed,(d.) (:)
Oft(dg) un(fe)to(dc) whole(dd)ness(c.) (,) did(fe) the(fg) Lord(fe) re(dc)store(de) them(e_d) (,)
At(d!ewfd) his(dc) pe(cd)ti(d.)tion.(d.) (::)

4. Where(d!ewfd)fore(dc) our(cd) cho(d.)rus(d.) (,) chant(f)eth(e) in(d') his(e) hon(e.)our(d.) (;)
Here,(dh'!iv) on(h') his(h) feast-(hg)day,(g_h) this(f) most(gh) will(g)ing(fg) an(gvFE)them;(d.) (:)
That(dg) in(fe) his(dc) mer(dd)its(c.) (,) we(fe) may(fg) have(fe) our(dc) por(de)tion(e_d) (,)
Now(d!ewfd) and(dc) for(cd) ev(d.)er.(d.) (::)

5. His(d!ewfd) be(dc) the(cd) glo(d.)ry,(d.) (,) pow(f)er,(e) and(d') sal(e)va(e.)tion,(d.) (;)
Who,(dh'!iv) o'er(h') the(h) heav(hg)ens,(g_h) dwell(f)ing(gh) in(g) the(fg) high(gvFE)est,(d.) (:)
Earth's(dg) might(fe)y(dc) fab(dd)ric(c.) (,) rul(fe)eth(fg) and(fe) di(dc)rect(de)eth,(e_d) (,)
One(d!ewfd)ly(dc) and(cd) Tri(d.)nal.(d.) (::)
A(ded)men.(cd..) (::)