name: Christ is Made the Sure Foundation;
occasion: Common of Dedication of a Church Mattins;
language: english;
centering-scheme: english;
user-notes: Angularis fundamentum;
transcription-date: 2025;
office-part: Hymnus;
mode: 4;
book:Antiphonale Monasticum, 1934, p. 699;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Christ(e) is(ed) made(f) the(dc) sure(d) Foun(f)da(fd)tion,(e.) (,) And(d) the(f) pre(h')cious(g) Cor(fe)ner-(d)stone,(e.) (;)
Who,(e) the(g) two-(h')fold(g) walls(hj) sur(g)mount(hvGF)ing,(e.) (;) Binds(d) them(f) close(h')ly(g) in(fe)to(d) one:(e.) (:)
Ho(e)ly(ed) Si(f)on's(dc) help(d) for(f) ev(fd)er,(e.) (,) And(d) her(f) con(h')fi(g)dence(fe) a(d)lone.(e.) (::)

2. All(e) that(ed) ded(f)i(dc)cat(d)ed(f) cit(fd)y,(e.) (,) Dear(d)ly(f) loved(h') by(g) God(fe) on(d) high,(e.) (;)
In(e) ex(g)ult(h')ant(g) ju(hj)bi(g)la(hvGF)tion(e.) (;) Pours(d) per(f)pet(h')ual(g) mel(fe)o(d)dy;(e.) (:)
God(e) the(ed) One,(f) and(dc) God(d) the(f) Tri(fd)nal,(e.) (,) Sing(d)ing(f) ev(h')er(g)last(fe)ing(d)ly.(e.) (::)

3. To(e) this(ed) Tem(f)ple,(dc) where(d) we(f) call(fd) thee,(e.) (,) Come,(d) O(f) Lord(h') of(g) Hosts,(fe) to-(d)day!(e.) (;)
With(e) thy(g) wont(h')ed(g) lov(hj)ing-(g)kind(hvGF)ness(e.) (;) Hear(d) thy(f) peo(h')ple(g) as(fe) they(d) pray;(e.) (:)
And(e) thy(ed) full(f)est(dc) ben(d)e(f)dic(fd)tion(e.) (,) Shed(d) with(f)in(h') its(g) walls(fe) for(d) aye.(e.) (::)

4. Here(e) vouch(ed)safe(f) to(dc) all(d) thy(f) ser(fd)vants(e.) (,) That(d) they(f) sup(h')pli(g)cate(fe) to(d) gain:(e.) (;)
Here(e) to(g) have(h') and(g) hold(hj) for(g) ev(hvGF)er(e.) (;) Those(d) good(f) things(h') their(g) prayers(fe) ob(d)tain:(e.) (:)
And(e) here(ed)af(f)ter(dc) in(d) thy(f) glo(fd)ry(e.) (,) With(d) thy(f) bless(h')ed(g) ones(fe) to(d) reign.(e.) (::)

5. Glo(e)ry(ed) be(f) to(dc) God,(d) and(f) hon(fd)our(e.) (,) In(d) the(f) high(h')est,(g) as(fe) is(d) meet,(e.) (;)
To(e) the(g) Son(h') and(g) to(hj) the(g) Fa(hvGF)ther,(e.) (;) And(d) th' e(f)ter(h')nal(g) Par(fe)a(d)clete,(e.) (:)
Whose(e) is(ed) bound(f)less(dc) praise(d) and(f) pow(fd)er(e.) (,) Through(d) the(f) ag(h')es(g) in(fe)fi(d)nite.(e.) (::)
A(efe)men.(de..) (::)
