name: Blessed City, Heavenly Salem;
occasion: Common of Dedication of a Church Evensong;
language: english;
centering-scheme: english;
user-notes: Urbs Jerusalem beata;
transcription-date: 2025;
office-part: Hymnus;
mode: 4;
book:Antiphonale Monasticum, 1934, p. 694;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Bless(e)ed(ed) cit(f)y,(dc) heav'n(d)ly(f) Sa(fd)lem,(e.) (,) Vi(d)sion(f) dear(h') of(g) peace(fe) and(d) love,(e.) (;)
Who,(e) of(g) liv(h')ing(g) stones(hj) up-(g)build(hvGF)ed,(e.) (;) Art(d) the(f) joy(h') of(g) heav'n(fe) a(d)bove,(e.) (:)
And,(e) with(ed) an(f)gel(dc) co(d)horts(f) cir(fd)cled,(e.) (,) As(d) a(f) bride(h') to(g) earth(fe) dost(d) move!(e.) (::)

2. From(e) ce(ed)lest(f)ial(dc) realms(d) de(f)scend(fd)ing,(e.) (,) Read(d)y(f) for(h') the(g) nup(fe)tial(d) bed,(e.) (;)
To(e) his(g) pres(h')ence,(g) decked(hj) with(g) jew(hvGF)els,(e.) (;) By(d) her(f) Lord(h') shall(g) she(fe) be(d) led;(e.) (:)
All(e) her(ed) streets,(f) and(dc) all(d) her(f) bul(fd)warks,(e.) (,) Of(d) pure(f) gold(h') are(g) fa(fe)shion(d)ed.(e.) (::)

3. Bright(e) with(ed) pearls(f) her(dc) por(d)tal(f) glit(fd)ters,(e.) (,) It(d) is(f) o(h')pen(g) ev(fe)er(d)more;(e.) (;)
And,(e) by(g) vir(h')tue(g) of(hj) his(g) mer(hvGF)its,(e.) (;) Thith(d)er(f) faith(h')ful(g) souls(fe) may(d) soar,(e.) (:)
Who(e) for(ed) Christ's(f) dear(dc) Name(d) in(f) this(fd) world(e.) (,) Pain(d) and(f) trib(h')u(g)la(fe)tion(d) bore.(e.) (::)

4. Man'(e) a(ed) blow(f) and(dc) bit(d)ing(f) sculp(fd)ture(e.) (,) Pol(d)ished(f) well(h') those(g) stones(fe) e(d)lect,(e.) (;)
In(e) their(g) plac(h')es(g) now(hj) com(g)pact(hvGF)ed(e.) (;) By(d) the(f) heav'n(h')ly(g) Ar(fe)chi(d)tect,(e.) (:)
Who(e) there(ed)with(f) hath(dc) willed(d) for(f) ev(fd)er(e.) (,) That(d) his(f) pal(h')ace(g) should(fe) be(d) decked.(e.) (::)

5. Glo(e)ry(ed) be(f) to(dc) God,(d) and(f) hon(fd)or(e.) (,) In(d) the(f) high(h')est,(g) as(fe) is(d) meet,(e.) (;)
To(e) the(g) Son(h') and(g) to(hj) the(g) Fa(hvGF)ther,(e.) (;) And(d) th' e(f)ter(h')nal(g) Par(fe)a(d)clete,(e.) (:)
Whose(e) is(ed) bound(f)less(dc) praise(d) and(f) pow(fd)er(e.) (,) Through(d) the(f) ag(h')es(g) in(fe)fi(d)nite.(e.) (::)
A(efe)men.(de..) (::)