name: Of All Thy Warrior Saints, O Lord;
occasion: Common of One Martyr in Eastertide Evensong;
language: english;
centering-scheme: english;
user-notes: Deus tuorum militum (Tempore Paschali);
transcription-date: 2025;
office-part: Hymnus;
mode: 3;
book:Liber antiphonarius, 1960, p. [24];
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Of(e!fwg) all(fe) thy(de) warr(e)ior(dc) Saints,(d) O(fd) Lord,(efe.) (;)
The(evDC) por(g')tion,(h) crown,(i') and(j) great(hg) re(j)ward;(ivHG.) (:)
From(ih) all(g) trans(hg)gres(fvED)sions(e!fg) set(f') us(e) free(d.) (;)
Who(h) sing(g') thy(h) Mar(ivHG')tyr’s(h) vic(gvFD/e!fg)to(fe)ry.(e.) (::)

2. The(e!fwg) pleas(fe)ures(de) of(e) the(dc) world(d) he(fd) spurned,(efe.) (;)
From(evDC) sin's(g') per(h)ni(i')cious(j) lures(hg) he(j) turned;(ivHG.) (:)
Ac(ih)count(g)ing(hg) them(fvED) as(e!fg) trans(f')ient(e) all,(d.) (;)
He(h) reached(g') at(h) length(ivHG') thy(h) heav’n(gvFD/e!fg)ly(fe) hall.(e.) (::)

3. For(e!fwg) thee(fe) through(de) man'(e) a(dc) woe(d) he(fd) ran,(efe.) (;)
In(evDC) man'(g') a(h) fight(i') he(j) played(hg) the(j) man;(ivHG.) (:)
For(ih) thee(g) his(hg) blood(fvED) he(e!fg) dared(f') to(e) pour,(d.) (;)
And(h) thence(g') hath(h) joy(ivHG') for(h) ev(gvFD/e!fg)er(fe)more.(e.) (::)

3. We(e!fwg) there(fe)fore(de) pray(e) thee,(dc) full(d) of(fd) love,(efe.) (;)
Re(evDC)gard(g') us(h) from(i') thy(j) throne(hg) a(j)bove:(ivHG.) (:)
On(ih) this(g) thy(hg) Mar(fvED)tyr's(e!fg) tri(f')umph(e) day,(d.) (;)
Wash(h) eve(g')ry(h) stain(ivHG') of(h) sin(gvFD/e!fg) a(fe)way.(e.) (::)