name: Of All Thy Warrior Saints, O Lord (Ending One);
occasion: Common of One Martyr in Eastertide Evensong;
language: english;
centering-scheme: english;
user-notes: Deus tuorum militum (Tempore Paschali);
transcription-date: 2025;
office-part: Hymnus;
mode: 3;
book:Liber antiphonarius, 1960, p. [24];
transcriber: Augustine Watson;
initial-style: 0;
%%
(c4)4. To(e!fwg) thee(fe) who,(de) dead,(e) a(dc)gain(d) dost(fd) live,(efe.) (;)
All(evDC) glor(g')y,(h) Lord,(i') thy(j) peo(hg)ple(j) give;(ivHG.) (:)
All(ih) glor(g)y,(hg) as(fvED) is(e!fg) e(f')ver(e) meet,(d.) (;)
To(h) Fa(g')ther(h) and(ivHG') to(h) Par(gvFD/e!fg)a(fe)clete.(e.) (::)

A(efe)men.(de..) (::)