name: Of All Thy Warrior Saints, O Lord;
occasion: Common of One Martyr Evensong;
language: english;
centering-scheme: english;
user-notes: Deus tuorum militum;
transcription-date: 2025;
office-part: Hymnus;
mode: 8;
book:Antiphonale Monasticum, 1934, p. 639;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Of(c) all(fe) thy(fg) warr(g)ior(gh) Saints,(hg) O(f) Lord,(g'_) (,)

The(f) por(hg)tion,(hj) crown,(jk) and(ji) great(g) re(gh)ward:(hvGF.) (;)

From(fgh) all(h) trans(gf)gres(g)sions(fe) set(d) us(de) free(evDC.) (,)

Who(g) sing(g) thy(hj) Mar(ji)tyr's(hg) vic(e')to(f)ry.(g.) (::)

2. The(c) pleas(fe)ures(fg) of(g) the(gh) world(hg) he(f) spurned,(g'_) (,)

From(f) sin's(hg) per(hj)ni(jk)cious(ji) lures(g) he(gh) turned;(hvGF.) (;)

Ac(fgh)count(h)ing(gf) them(g) as(fe) tran(d)sient(de) all,(evDC.) (,)

He(g) reached(g) at(hj) length(ji) thy(hg) heav'n(e')ly(f) hall.(g.) (::)

3. For(c) thee(fe) through(fg) man'(g) a(gh) woe(hg) he(f) ran,(g'_) (,)

In(f) man'(hg) a(hj) fight(jk) he(ji) played(g) the(gh) man;(hvGF.) (;)

For(fgh) thee(h) his(gf) blood(g) he(fe) dared(d) to(de) pour,(evDC.) (,)

And(g) thence(g) hath(hj) joy(ji) for(hg) ev(e')er(f)more.(g.) (::)

4. We(c) there(fe)fore(fg) pray(g) thee,(gh) full(hg) of(f) love,(g'_) (,)

Re(f)gard(hg) us(hj) from(jk) thy(ji) throne(g) a(gh)bove:(hvGF.) (;)

On(fgh) this(h) thy(gf) Mar(g)tyr's(fe) tri(d)umph(de) day,(evDC.) (,)

Wash(g) eve(g)ry(hj) stain(ji) of(hg) sin(e') a(f)way.(g.) (::)

5. En(c)dur(fe)ing(fg) laud(g) and(gh) praise(hg) be(f) done(g'_) (,)

To(f) God(hg) the(hj) Fa(jk)ther,(ji) and(g) the(gh) Son,(hvGF.) (;)

And(fgh) to(h) the(gf) Ho(g)ly(fe) Par(d)a(de)clete,(evDC.) (,)

For(g) end(g)less(hj) ag(ji)es,(hg) as(e') is(f) meet.(g.) (::)
A(efe)men.(de..) (::)
