name: The Merits of the Saints;
occasion: Common of Many Martyrs Evensong;
language: english;
centering-scheme: english;
user-notes: Sanctorum meritis;
transcription-date: 2025;
office-part: Hymnus;
mode: 2;
book:Antiphonale Monasticum, 1934, p. 646;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c3)The(ef) mer(f)its(gf) of(e') the(f) Saints,(h'_) (,)
Bless(h)ed(f') for(e) ev(f)er(ed)more.(c.) (;)
Their(ef) love(f) that(gf) nev(e')er(f) faints,(h'_) (,) 
The(h) toils(f') they(e) brave(h)ly(ih) bore(h.) (:)
For(h) these(ij) the(j) Church(i') to-(h)day(i.) (,)
Pours(ih) forth(f) her(h') joy(g)ous(fe) lay:(e.) (;)
These(ef) vic(f)tors(gf) win(e) the(f) nobl(hg)est(ih) bay.(f.) (::)

2. They,(ef) whom(f) this(gf) world(e') of(f) ill,(h'_) (,)
While(h) it(f') yet(e) held,(f) ab(ed)horred;(c.) (;)
Its(ef) with'(f)ring(gf) flow'rs(e') that(f) still(h'_) (,) 
They(h) spurned(f') with(e) one(h) ac(ih)cord:(h.) (:)
They(h) knew(ij) them(j) short-(i')lived(h) all,(i.) (,)
And(ih) fol(f)lowed(h') at(g) thy(fe) call,(e.) (;)
King(ef) Je(f)su,(gf) to(e) thy(f) heav'n(hg)ly(ih) hall.(f.) (::)

3. For(ef) thee(f) all(gf) pangs(e') they(f) bare,(h'_) (,)
Fu(h)ry(f') and(e) mor(f)tal(ed) hate;(c.) (;)
The(ef) cru(f)el(gf) scourge(e') to(f) tear,(h'_) (,)
The(h) hook(f') to(e) lac(h)er(ih)ate;(h.) (:)
But(h) vain(ij) their(j) foes'(i') in(h)tent:(i.) (,)
For,(ih) eve(f)ry(h') tor(g)ment(fe) spent,(e.) (;)
Their(ef) val(f)iant(gf) spir(e)its(f) stood(hg) un(ih)bent.(f.) (::)

4. Like(ef) sheep(f) their(gf) blood(e') they(f) poured;(h'_) (,)
And(h) with(f')out(e) groan(f) or(ed) tear,(c.) (;)
They(ef) bent(f) be(gf)fore(e') the(f) sword(h'_) (,)
For(h) that(f') their(e) King(h) most(ih) dear:(h.) (:)
Their(h) souls,(ij) se(j)rene(i')ly(h) blest,(i.) (,)
In(ih) pa(f)tience(h') they(g) po(fe)ssesed,(e.) (;)
And(ef) looked(f) in(gf) hope(e) to(f)wards(hg) their(ih) rest.(f.) (::)

5. What(ef) tongue(f) may(gf) here(e') de(f)clare,(h'_) (,) 
Fan(h)cy(f') or(e) thought(f) de(ed)scry,(c.) (;)
The(ef) joys(f) thou(gf) dost(e') pre(f)pare(h'_) (,) 
For(h) these(f') thy(e) Saints(h) on(ih) high!(h.) (:)
Em(h)pur(ij)pled(j) in(i') the(h) flood(i.) (,)
Of(ih) their(f) vic(h')tor(g)ious(fe) blood.(e.) (;)
They(ef) won(f) the(gf) lau(e)rel(f) from(hg) their(ih) God.(f.) (::)

6. To(ef) thee,(f) O(gf) Lord(e') Most(f) High,(h'_) (,)
One(h) in(f') Three(e) Per(f)sons(ed) still,(c.) (;)
To(ef) par(f)don(gf) us(e') we(f) cry.(h'_) (,)
And(h) to(f') pre(e)serve(h) from(ih) ill:(h.) (:)
Here(h) give(ij) thy(j) ser(i')vants(h) peace,(i.) (,)
Here(ih)af(f)ter(h') glad(g) re(fe)lease.(e.) (;) 
And(ef) pleas(f)ures(gf) that(e) shall(f) nev(hg)er(ih) cease.(f.) (::)
A(fgf)men.(ef..) (::)
