name: High Let Us All Our Voices Raise;
occasion: Common of a Martyr not a Virgin Mattins;
language: english;
centering-scheme: english;
user-notes: Fortem virili pectore;
transcription-date: 2025;
office-part: Hymnus;
mode: 2;
book:Antiphonale Monasticum, 1934, p. 684;
transcriber: Augustine Watson;
initial-style: 1;
%%
(f3)High(f) let(h) us(hg) all(i) our(hf) voic(g')es(i) raise(h_') (,)
In(h) that(f') he(g)ro(h)ic(gh) wo(f')man's(g) praise,(f.) (;)
Whose(f) name,(h) with(hg) saint(i)ly(ji) glo(g')ry(i) bright,(h_') (,)
Shines(h) in(f') the(g) star(h)ry(gh) realms(f') of(g) light.(f.) (::)

2. Filled(f) with(h) a(hg) pure(i) ce(hf)lest(g')ial(i) glow,(h_') (,)
She(h) spurned(f') all(g) love(h) of(gh) things(f') be(g)low;(f.) (;)
And(f) heed(h)less(hg) here(i) on(ji) earth(g') to(i) stay,(h_') (,)
Climbed(h) to(f') the(g) skies(h) her(gh) toil(f')some(g) way.(f.) (::)

3. With(f) fasts(h) her(hg) bod(i)y(hf) she(g') sub(i)dued,(h_') (,)
But(h) filled(f') her(g) soul(h) with(gh) prayer's(f') sweet(g) food:(f.) (;)
In(f) oth(h)er(hg) worlds(i) she(ji) tastes(g') the(i) bliss(h_') (,)
For(h) which(f') she(g) left(h) the(gh) joys(f') of(g) this.(f.) (::)

4. O(f) Christ,(h) the(hg) strength(i) of(hf) all(g') the(i) strong,(h_') (,)
To(h) whom(f') a(g)lone(h) high(gh) deeds(f') be(g)long,(f.) (;)
Through(f) her(h) pre(hg)vail(i)ing(ji) prayer(g') on(i) high(h_') (,)
In(h) mer(f')cy(g) hear(h) thy(gh) peo(f')ple's(g) cry.(f.) (::)

5. All(f) laud(h) to(hg) God(i) the(hf) Fa(g')ther(i) be;(h_') (,)
All(h) praise,(f') e(g)ter(h)nal(gh) Son,(f') to(g) thee;(f.) (;)
All(f) glo(h)ry,(hg) as(i) is(ji) ev(g')er(i) meet,(h_') (,)
To(h) God(f') the(g) Ho(h)ly(gh) Par(f')a(g)clete.(f.) (::)
A(fgf)men.(ef..) (::)