name: By Her Protection;
occasion: Common of a Martyr not Virgin Invitatory;
language: english;
centering-scheme: english;
user-notes: Hujus obtenu, Deus alma;
transcription-date: 2025;
office-part: Hymnus;
mode: 1;
transcriber: Augustine Watson;
initial-style: 1;
%%
(f2)By(h) her(g) (;) pro(h)tec(gf)tion,(ed) (,) gra(g)cious(g) (;) God,(f) O(g) (;) spare(h) thou(h) (;)
All(h) our(j) (:) of(k)fenc(ji)es,(h.) (,) all(j) our(g) faults(f) (,) re(g)mit(h)ting,(h) (,)
So(h) (,) that(g) with(h) (;) hearts(gFE) made(d) (,) pure(g) to(g) sing(f) thy(gh) (;) prais(gf)es,(f) (,)
We(fgh) too(e) may(fe) (,) hymn(d) thee.(d) (:)

2. Thou,(h) the(g) All-(h) (;)Fa(gf)ther,(ed) (:) thou(g) the(g) One-(f)Be(g)got(h)ten.(h) (;)
Thou,(h) (;) Ho(j)ly(k) (,) Spir(ji)it,(h.) (,) Three(j) in(g) One(f) co-(g) (;)e(h)qual,(h) (,)
Glo(h)ry(g) be(h) (;) hence(gf)forth(ed) (,) thine(g) through(g) all(fg) the(h) (;) ag(gf)es,(f) (,) World(fgh) with(e)out(fe) (:) end(d)ing.(d::) A(cdeDCd)men.(d) (::)
