name: All Glorious King of Martyrs;
occasion: Common of Many Martyrs in Eastertide Evensong;
language: english;
centering-scheme: english;
user-notes: Rex gloriose Martyrum (Tempore Paschali);
transcription-date: 2025;
office-part: Hymnus;
mode: 3;
book:Liber antiphonarius, 1960, p. [26];
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)All(e!fwg) glor(fe)ious(de) King(e) of(dc) Mar(d)tyrs(fd) thou,(efe.) (;)
Crown(evDC) of(g') Con(h)fes(i')sors(j) here(hg) be(j)low,(ivHG.) (:)
Whom,(ih) cast(g)ing(hg) earth(fvED)ly(e!fg) joys(f') a(e)way,(d.) (;)
Thou(h) guid(g')est(h) to(ivHG') ce(h)le(gvFD/e!fg)stial(fe) day:(e.) (::)

2. Thine(e!fwg) ear(fe) in(de) mer(e)cy,(dc) Sav(d)iour,(fd) lend,(efe.) (;)
While(evDC) un(g')to(h) thee(i') our(j) prayers(hg) as(j)cend:(ivHG.) (:)
And(ih) as(g) we(hg) count(fvED) their(e!fg) tri(f')umphs(e) won,(d.) (;)
For(h)give(g') the(h) sins(ivHG') that(h) we(gvFD/e!fg) have(fe) done.(e.) (::)

3. Mar(e!fwg)tyrs(fe) in(de) thee(e) their(dc) tri(d)umph(fd) gain;(efe.) (;)
From(evDC) thee,(g') Con(h)fes(i')sors(j) grace(hg) ob(j)tain:(ivHG.) (:)
O'er(ih)come(g) in(hg) us(fvED) the(e!fg) lust(f') of(e) sin,(d.) (;)
That(h) we(g') thy(h) pard(ivHG')'ning(h) love(gvFD/e!fg) may(fe) win.(e.) (::)