name: Thou Followest, Martyr of Thy God (Ending 1);
occasion: Common of One Martyr in Eastertide Mattins;
language: english;
centering-scheme: english;
user-notes: Martyr Dei qui unicum;
transcription-date: 2025;
office-part: Hymnus;
mode: 6;
book:Antiphonale Monasticum, 1934, p. 642;
transcriber: Augustine Watson;
initial-style: 0;
%%
4. To(f) thee(f) who,(gh) dead,(h) a(gh)gain(g) dost(gf) live,(f'_) (,)
All(h) glo(j')ry,(k) Lord,(j) thy(ij) peo(h')ple(g) give;(hg..) (;)
All(f) glo(f')ry,(g) as(d) is(c) ev(fg)er(gf) meet,(f.) (,)
To(f) Fa(f)ther(gh) and(h) to(gh) Par(g)a(gf)clete.(f.) (::)
A(fgf)men.(ef..) (::)