name: All Glorious King of Martyrs (Ending Two);
occasion: Common of Many Martyrs in Eastertide Evensong;
language: english;
centering-scheme: english;
user-notes: Rex gloriose Martyrum (Tempore Paschali);
transcription-date: 2025;
office-part: Hymnus;
mode: 3;
book:Liber antiphonarius, 1960, p. [26];
transcriber: Augustine Watson;
initial-style: 0;
%%
(c4)4. All(e!fwg) glo(fe)ry,(de) Lord,(e) to(dc) thee(d) we(fd) pay,(efe.) (;)
As(evDC)cend(g')ing(h) o'er(i') the(j) stars(hg) to-(j)day;(ivHG.) (:)
All(ih) glo(g)ry,(hg) as(fvED) is(e!fg) ev(f')er(e) meet,(d.) (;)
To(h) Fa(g')ther(h) and(ivHG') to(h) Par(gvFD/e!fg)a(fe)clete.(e.) (::)
A(efe)men.(de..) (::)
