name: Thou Followest, Martyr of Thy God (Ending 2);
occasion: Common of One Martyr in Eastertide Mattins;
language: english;
centering-scheme: english;
user-notes: Martyr Dei qui unicum;
transcription-date: 2025;
office-part: Hymnus;
mode: 6;
book:Antiphonale Monasticum, 1934, p. 642;
transcriber: Augustine Watson;
initial-style: 0;
%%
4. All(f) glo(f)ry,(gh) Lord,(h) to(gh) thee(g) we(gf) pay,(f'_) (,)
As(h)cend(j')ing(k) o'er(j) the(ij) stars(h') to-(g)day;(hg..) (;)
All(f) glo(f')ry,(g) as(d) is(c) ev(fg)er(gf) meet,(f.) (,)
To(f) Fa(f)ther(gh) and(h) to(gh) Par(g)a(gf)clete.(f.) (::)
A(fgf)men.(ef..) (::)