name: Thou Followest, Martyr of Thy God;
occasion: Common of One Martyr in Eastertide Mattins;
language: english;
centering-scheme: english;
user-notes: Martyr Dei qui unicum;
transcription-date: 2025;
office-part: Hymnus;
mode: 6;
book:Antiphonale Monasticum, 1934, p. 642;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Thou(f) foll-(f)west,(gh) Mar(h)tyr(gh) of(g) thy(gf) God,(f'_) (,)
The(h) path(j') the(k) on(j)ly(ij) Son(h') hath(g) trod,(hg..) (;)
Thy(f) con(f')quered(g) foes(d) thou(c) tread(fg)est(gf) down,(f.) (,)
And(f) glo(f)ri(gh)est(h) in(gh) a(g) victor's(gf) crown.(f.) (::)

2. O(f) may(f) thy(gh) prayer(h) for(gh) us(g) ob(gf)tain(f'_) (,)
The(h) cleans(j')ing(k) of(j) each(ij) guilt(h')y(g) stain,(hg..) (;)
Shield(f) us(f') from(g) sin's(d) con(c)ta(fg)gious(gf) blight,(f.) (,)
Put(f) life's(f) long(gh) wea(h)ri(gh)ness(g) to(gf) flight.(f.) (::)

3. The(f) cru(f)el(gh) chains(h) are(gh) now(g) un(gf)wound(f'_) (,)
That(h) once(j') thy(k) sa(j)cred(ij) bod(h')y(g) bound,(hg..) (;)
So(f) may(f') God's(g) Son(d) earth's(c) fet(fg)ters(gf) break(f.) (,)
From(f) us,(f) for(gh) his(h) own(gh) love's(g) dear(gf) sake.(f.) (::)