name: All Glorious King of Martyrs;
occasion: Common of Many Martyrs Mattins;
language: english;
centering-scheme: english;
user-notes: Rex gloriose Martyrum;
transcription-date: 2025;
office-part: Hymnus;
mode: 4;
book:Antiphonale Monasticum, 1934, p. 649;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)All(ege) glor(e')ious(g) King(gh) of(hg) Mar(fe)tyrs(de) thou,(e'_) (,)
Crown(f) of('d) Con(e)fes(fg)sors(fe) here(d) be(cd)low;(d') (;)
Whom,(fe) cast(d')ing(c) earth(ed)ly(ff) joys(d) a(ce)way,(e.) (,)
Thou(ef) guid(g)est(f!gh) to(hg) ce(fe)lest(d)ial(de) day.(e.) (::)

2. Thine(ege) ear(e') in(g) mer(gh)cy,(hg) Sav(fe)iour,(de) lend,(e'_) (,)
While(f) un('d)to(e) thee(fg) our(fe) prayers(d) as(cd)cend:(d') (;)
And(fe) as(d') we(c) count(ed) their(ff) tri(d)umphs(ce) won,(e.) (,)
For(ef)give(g) the(f!gh) sins(hg) that(fe) we(d) have(de) done.(e.) (::)

3. Mar(ege)tyrs(e') in(g) thee(gh) their(hg) tri(fe)umph(de) gain;(e'_) (,)
From(f) thee,('d) Con(e)fes(fg)sors(fe) grace(d) ob(cd)tain:(d') (;)
O'er(fe)come(d') in(c) us(ed) the(ff) lust(d) of(ce) sin,(e.) (,)
That(ef) we(g) thy(f!gh) pard'(hg)ning(fe) love(d) may(de) win.(e.) (::)

4. All(ege) laud(e') to(g) God(gh) the(hg) Fa(fe)ther(de) be;(e'_) (,)
All(f) praise,('d) e(e)ter(fg)nal(fe) Son,(d) to(cd) thee;(d') (;)
All(fe) glo(d')ry,(c) as(ed) is(ff) ev(d)er(ce) meet,(e.) (,)
To(ef) God(g) the(f!gh) Ho(hg)ly(fe) Par(d)a(de)clete.(e.) (::)
A(efe)men.(de..) (::)