name: The Everlasting Gifts of Christ;
occasion: Common of Many Martyrs Invitatory;
language: english;
centering-scheme: english;
user-notes: Aeterna Christi munera et Martyrum;
transcription-date: 2025;
office-part: Hymnus;
mode: 3;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)The(e) ev(f)er(ed)last(g)ing(gh) gifts(j) of(j) Christ,(ih) (,)
The(i) Mar(j)tyrs’(i) vic(h)to(g)ries(h!iwji) we(hg) sing;(g.) (;)
With(h) joy(j)ful(i) hearts(h) and(g) minds,(i) in(g) song(hg) (,)
Our(g) prais(g)es(f) un(e)to(d) him(e!fwg) we(f) bring.(e.) (::)

2. Tor(e)ture(f) of(ed) bod(g)y(gh) they(j) de(j)spised,(ih) (,)
O’er(i) world(j)ly(i) ter(h)ror(g) won(h!iwji) the(hg) strife,(g.) (;)
And(h) now,(j) through(i) swift(h) re(g)lease(i) of(g) death,(hg) (,)
A(g)midst(g) the(f) Bless(e)ed(d) they(e!fwg) have(f) life.(e.) (::)

3. They’re(e) cast(f) to(ed) flames(g) and(gh) teeth(j) of(j) beasts,(ih) (,)
To(i) tor(j)tur(i)ers(h) with(g) cru(h!iwji)el(hg) hand;(g.) (;)
They(h) give(j) their(i) life,(h) and(g) stiff(i)ly(g) then(hg) (,)
In(g) hope(g) of(f) life(e) e(d)ter(e!fwg)nal(f) stand.(e.) (::)

4. Re(e)deem(f)er,(ed) we(g) be(gh)seech(j) thee,(j) may(ih) (,)
Thy(i) sup(j)pliant(i) ser(h)vants(g) ev(h!iwji)er(hg) be(g.) (;)
In(h) fel(j)low(i)ship(h) with(g) Mar(i)tyrs(g) yoked,(hg) (,)
To(g) sing(g) thy(f) praise(e) e(d)ter(e!fwg)nal(f)ly.(e.) (::)
A(efe)men.(de..) (::)