name: Thou Followest, Martyr of Thy God;
occasion: Common of One Martyr Mattins;
language: english;
centering-scheme: english;
user-notes: Martyr Dei;
transcription-date: 2025;
office-part: Hymnus;
mode: 8;
book:Antiphonale Monasticum, 1934, p. 251;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Thou(g) foll'w(g')est,(f) Mar(e)tyr(d) of(fhg) thy(fg) God,(g.) (,)

The(hiwji) path(h) the(g) on(h)ly(ig) Son(h') hath(g) trod,(f.) (;)

Thy(f) con(g')quered(f) foes(g) thou(h) tread(j')est(g) down,(hih') (,)

And(h) glor(h')iest(g) in(e) a(f) vic(hg)tor's(fg) crown.(g.) (::)

2. O(g) may(g') thy(f) prayer(e) for(d) us(fhg) ob(fg)tain(g.) (,)

The(hiwji) cleans(h)ing(g) of(h) each(ig) guilt(h')y(g) stain,(f.) (;)

Shield(f) us(g') from(f) sin's(g) con(h)ta(j')gious(g) blight,(hih') (,)

Put(h) life's(h') long(g) wea(e)ri(f)ness(hg) to(fg) flight.(g.) (::)

3. The(g) cru(g')el(f) chains(e) are(d) now(fhg) un(fg)wound(g.) (,)

That(hiwji) once(h) thy(g) sa(h)cred(ig) bod(h')y(g) bound,(f.) (;) 

So(f) may(g') God's(f) Son(g) earth's(h) fet(j')ters(g) break(hih') (,)

From(h) us,(h') for(g) his(e) own(f) love's(hg) dear(fg) sake.(g.) (::)

4. All(g) laud(g') to(f) God(e) the(d) Fa(fhg)ther(fg) be;(g.) (,)

All(hiwji) praise,(h) e(g)ter(h)nal(ig) Son,(h') to(g) thee;(f.) (;)

All(f) glo(g')ry,(f) as(g) is(h) ev(j')er(g) meet,(hih') (,)

To(h) God(h') the(g) Ho(e)ly(f) Par(hg)a(fg)clete.(g.) (::) A(ghg)men.(fg..) (::)