name: Son of a Virgin;
occasion: Common of a Virgin Only Invitatory;
language: english;
centering-scheme: english;
user-notes: Virginis Proles;
transcription-date: 2025;
office-part: Hymnus;
mode: 1;
book:Liber Hymnarius, 1983, p. 288;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Son(h) of(g') a(h) Vir(gf)gin,(e.) (,) fash(e)ion(g)ing(e') thy(f) Moth(e.)er,(d.) (;)
Vir(d)gin,(d) she(dh) bore(h) thee;(hgj___) Vir(i')gin(h) still(g') re(h)main(gf)eth;(e.) (;)
Now,(f) as(e') a(g) Vir(ghGE'f)gin's(d.) (,) tri(e)umph(g) we(e) are(f) chant(ed)ing,(c'_) (,)
Hear(f) our(e') de(g)vo(fe)tion!(d.) (::)

4. By(h) her(g') pro(h)tec(gf)tion,(e.) (,) gra(e)cious(g) God,(e') O(f) spare(e.) thou(d.) (;)
All(d) our(d) of(dh)fenc(h)es,(hgj___) all(i') our(h) faults(g') re(h)mit(gf)ting,(e.) (;)
So(f) that(e') with(g) hearts(ghGE'f) made(d.) (,) pure(e) to(g) sing(e) thy(f) prais(ed)es,(c'_) (,)
We(f) too(e') may(g) hymn(fe) thee.(d.) (::)

5. Thou,(h) the(g') All-(h)Fa(gf)ther,(e.) (,) thou(e) the(g) One-(e')Be(f)got(e.)ten,(d.) (;)
Thou,(d) Ho(d)ly(dh) Spir(h)it,(hgj___) Three(i') in(h) One(g') co-(h)e(gf)qual,(e.) (;)
Glo(f)ry(e') be(g) hence(ghGE'f)forth(d.) (,) thine(e) through(g) all(e) the(f) ag(ed)es,(c'_) (,)
World(f) with(e')out(g) end(fe)ing.(d.) (::)
A(ded)men.(cd) (::)
