name: Jesu, the Virgin's Crown;
occasion: Common of a Virgin Martyr Mattins;
language: english;
centering-scheme: english;
user-notes: Jesu corona Virginum;
transcription-date: 2025;
office-part: Hymnus;
mode: 8;
book:Antiphonale Monasticum, 1934, p. 677 & Antiphonale Monasticum, 1934, p. 771;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Je(g)su,(hi) the(j) Vir(ih)gins'(g) Crown,(h') do(f) thou(g_') (,)
Ac(i)cept(k') us,(j) as(i) in(k) prayer(ji) we(h) bow;(g.) (;)
Born(g) of(h') that(f) Vir(g)gin,(e) whom(fe) a(d)lone(c_') (,)
The(g) Moth(hi)er(j) and(ih) the(g) Maid(h') we(f) own.(g.) (::)

2. A(g)mongst(hi) the(j) lil(ih)ies(g) thou(h') dost(f) feed,(g_') (,)
With(i) Vir(k')gin(j) choirs(i) ac(k)com(ji)pa(h)nied;(g.) (;)
With(g) glo(h')ry(f) decked,(g) the(e) spot(fe)less(d) brides(c_') (,)
Whose(g) brid(hi)al(j) gifts(ih) thy(g) love(h') pro(f)vides.(g.) (::)

3. They,(g) where(hi)so(j)e'er(ih) thy(g) foot(h')steps(f) bend.(g_') (,)
With(i) hymns(k') and(j) prais(i)es(k) still(ji) at(h)tend;(g.) (;)
In(g) bless(h')ed(f) troops(g) they(e) fol(fe)low(d) thee,(c_') (,)
With(g) dance,(hi) and(j) song,(ih) and(g) mel(h')o(f)dy.(g.) (::)

4. We(g) pray(hi) thee(j) there(ih)fore(g) to(h') be(f)stow(g_') (,)
Up(i)on(k') our(j) sens(i)es(k) here(ji) be(h)low(g.) (;)
Thy(g) grace,(h') that(f) so(g) we(e) may(fe) en(d)dure(c_') (,)
From(g) taint(hi) of(j) all(ih) cor(g)rup(h')tion(f) pure.(g.) (::)

5. To(g) God(hi) the(j) Fa(ih)ther,(g) God(h') the(f) Son,(g_') (,)
And(i) God(k') the(j) Spir(i)it,(k) Three(ji) in(h) One,(g.) (;)
Laud,(g) hon(h')our,(f) might,(g) and(e) glo(fe)ry(d) be(c_') (,)
From(g) age(hi) to(j) age(ih) e(g)ter(h')nal(f)ly.(g.) (::)
A(ghg)men.(fg..) (::)