name: Son of a Virgin;
occasion: Common of a Virgin Martyr Invitatory;
language: english;
centering-scheme: english;
user-notes: Virginis Proles;
transcription-date: 2025;
office-part: Hymnus;
mode: 1;
book:Liber Hymnarius, 1983, p. 288;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Son(h) of(g') a(h) Vir(gf)gin,(e.) (,) fash(e)ion(g)ing(e') thy(f) Moth(e.)er,(d.) (;)
Vir(d)gin,(d) she(dh) bore(h) thee;(hgj___) Vir(i')gin(h) still(g') re(h)main(gf)eth;(e.) (;)
Now,(f) as(e') a(g) Vir(ghGE'f)gin's(d.) (,) tri(e)umph(g) we(e) are(f) chant(ed)ing,(c'_) (,)
Hear(f) our(e') de(g)vo(fe)tion!(d.) (::)

2. This(h) ho(g')ly(h) Vir(gf)gin(e.) (,) gained(e) a(g) dou(e')ble(f) bless(e.)ing(d.) (;)
Striv(d)ing(d) to(dh) mas(h)ter(hgj___) frail(i')ty(h) of(g') her(h) na(gf)ture,(e.) (;)
With(f) her(e') weak(g) bod(ghGE'f)y(d.) (,) strong(e)ly(g) o(e)ver(f)com(ed)ing(c'_) (,)
All(f) this(e') world's(g) fierce(fe)ness.(d.) (::)

3. Death,(h) and(g') the(h) friends(gf) of(e.) (,) death,(e) the(g) rend(e')ing(f) tor(e.)tures(d.) (;)
With(d) their(d) fierce(dh) rag(h)ing,(hgj___) in(i') no(h) wise(g') dis(h)mayed(gf) her(e.) (;)
She,(f) by(e') the(g) shed(ghGE'f)ding(d.) (,) of(e) her(g) life-(e)blood,(f) en(ed)tered(c'_) (,)
Ho(f)li(e')est(g) heav(fe)en(d.) (::)

4. By(h) her(g') pro(h)tec(gf)tion,(e.) (,) gra(e)cious(g) God,(e') O(f) spare(e.) thou(d.) (;)
All(d) our(d) of(dh)fenc(h)es,(hgj___) all(i') our(h) faults(g') re(h)mit(gf)ting,(e.) (;)
So(f) that(e') with(g) hearts(ghGE'f) made(d.) (,) pure(e) to(g) sing(e) thy(f) prais(ed)es,(c'_) (,)
We(f) too(e') may(g) hymn(fe) thee.(d.) (::)

5. Thou,(h) the(g') All-(h)Fa(gf)ther,(e.) (,) thou(e) the(g) One-(e')Be(f)got(e.)ten,(d.) (;)
Thou,(d) Ho(d)ly(dh) Spir(h)it,(hgj___) Three(i') in(h) One(g') co-(h)e(gf)qual,(e.) (;)
Glo(f)ry(e') be(g) hence(ghGE'f)forth(d.) (,) thine(e) through(g) all(e) the(f) ag(ed)es,(c'_) (,)
World(f) with(e')out(g) end(fe)ing.(d.) (::)
A(ded)men.(cd) (::)
