name: Nicene Creed;
office-part: Credo;
language: english;
centering-scheme: english;
book: 1940 Hymnal;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)I(e) be(f)lieve(g) in(e) one(g) God(h) (:) the(hixi) Fa(h)ther(g) Al(f)might(g)y,(g) (;) Mak(e)er(f) of(g) heav(g)en(f) and(h) earth,(g) (,) And(g) of(e) all(g) things(h) vis(hixi)i(h)ble(h) and(g) in(f)vis(h)i(gf)ble:(g) (::)

And(e) in(f) one(g) Lord(e) Je(d)sus(e) Christ,(gh) the(hixi) on(h)ly-(h)be(h)got(g)ten(f) Son(h) of(gf) God;(g) (;) Be(ef)got(g)ten(g) of(g) his(g) Fa(g)ther(g) be(g)fore(f) all(h) worlds,(g) (:) God(e) of(f) God,(g) (,) Light(g) of(f) Light,(efe) (,) Ver(d)y(e) God(g) of(h) ver(h)y(gf) God;(g) (:) Be(ef)got(g)ten,(f) not(h) made;(g) (,) Be(f)ing(d) of(e) one(f) sub(g)stance(e) with(d) the(e) Fa(g)ther;(h) (;) By(hixi) whom(h) all(h) things(g) were(f) made:(g) (:) Who(e) for(f) us(g) men(g) and(f) for(e) our(e) sal(f)va(g)tion(g) (,) came(g) down(f) from(h) heav(g)en,(g) (:) And(d) was(e) in(f)car(g)nate(e) by(f) the(e) Ho(d)ly(e) Ghost(gh) (,) of(hixi) the(h) Vir(g)gin(f) Mar(g)y,(g) (;) And(g) was(f) made(h) man:(g) (:) And(e) was(f) cru(g)ci(e)fi(f)ed(e) al(d)so(e) for(g) us(h) (,) un(hixi)der(h) Pon(g)tius(f) Pi(g)late;(g) (;) He(hixi) suff(h)er(h)ed(h) and(g) was(f) bu(h)ri(gf)ed:(g) (:) And(e) the(f) third(g) day(g) he(h) rose(g) a(f)gain(ed) (;) ac(hixi)cord(h)ing(h) to(g) the(f) Scrip(g)tures:(g) (:) And(e) as(f)cend(g)ed(e) in(d)to(e) heav(g)en,(h) (;) And(hixi) sitt(h)eth(h) on(h) the(h) right(h) hand(h) of(g) the(f) Fa(g)ther:(g) (:) And(ef) he(g) shall(e) come(f) a(e)gain,(d) with(e) glo(g)ry,(h) (;) to(hixi) judge(h) both(h) the(h) quick(h) and(g) the(f) dead;(g) (;) Whose(ef) king(g)dom(g) shall(g) have(f) no(h) end.(g) (::)

And(d) I(e) be(f)lieve(g) in(g) the(g) Ho(g)ly(h) Ghost,(g) The(f) Lord,(ed) (,) and(hixi) Giv(h)er(g) of(f) Life,(g) (;) Who(e) pro(f)ceed(g)eth(g) from(g) the(g) Fa(g)ther;(g.) (:) Who(d) with(e) the(f) Fa(g)ther(e) and(f) the(e) Son(d) to(e)geth(g)er(h) (,) is(hixi) wor(h)shiped(g) and(f) glor(h)i(gf)fi(g)ed;(g) (;) Who(ef) spake(g) by(f) the(h) Proph(g)ets:(g) (::) And(d) I(e) be(f)lieve(g) one,(h) ho(g)ly,(f) cath(g)o(f)lic,(ed) and(hixi) ap(h)os(f)tol(h)ic(gf) Church:(g) (::) I(e) ac(f)knowl(g)edge(f) one(h) Bap(g)tism(e) (,) for(e) the(f) re(g)mis(g)sion(f) of(h) sins:(g) (:) And(e) I(f) look(g) for(e) the(f) Res(d)ur(e)rec(g)tion(h) of(f) the(h) dead:(g) (,) And(e) the(f) Life(g) of(f) the(e) world(dhixi) to(h) come.(h.) (::) A(hgfghgfe)men.(de) (::)
