name: O Lamb of God;
office-part: Agnus Dei;
language: english;
centering-scheme: english;
book: 1940 Hymnal;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)O(dfhxh) Lamb(feh) of(h) God,(ixih) (;) that(hxhixij) tak(kxkji)est(h) a(i)way(h) the(k) sins(ijk) of(ji) the(hi) world,(h) (;) have(fgxghxh) mer(hgf)cy(ed) up(ef)on(ded) us.(d) (::)

O(dfhxh) Lamb(feh) of(h) God,(ixih) (;) that(f) tak(gxg)est(f) a(e)way(d) the(hxh) sins(f) of(g) the(hixi) world,(h) (;) have(fgxghxh) mer(hgf)cy(ed) up(ef)on(ded) us.(d) (::)

O(dfhxh) Lamb(feh) of(h) God,(ixih) (;) that(hxh.ixij) tak(kxkji)est(h) a(i)way(h) the(k) sins(ijk) of(ji) the(hi) world,(h) (;) grant(fgxghxhgf) us(edef) thy(ded) peace.(d) (::)