name: Glory Be to God on High;
office-part: Gloria;
language: english;
centering-scheme: english;
book: 1940 Hymnal;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Glo(j)ry(hg) be(e) to(f) God(g) on(hi) high,(hg) (:) and(e) on(f) earth(ghih) peace,(g) (,) good(g) will(g) to(fh)wards(h) men.(g) (:) We(j) praise(hj) thee,(g) (,) we(g) bless(efg) thee,(g) (,) we(g) wor(e)ship(fg) thee,(g) (,) we(g) glo(f)ri(e)fy(fg) thee,(g) (,) we(g) give(fed) thanks(e) to(de) thee(c) (,) for(g) thy(hi) great(ji) glo(hg)ry,(g) (:) O(g) Lord(fe) God,(de) (,) heav(f)en(e)ly(f) King,(hg) (,) God(g) the(hi) Fa(i)ther(ih) Al(ji)might(hg)y.(g) (:)

O(g) Lord,(hi) the(i) on(i)ly-(h)be(j)got(i)ten(h) Son,(g) (,) Je(e)sus(fg) Christ;(g) (:) O(g) Lord(fe) God,(d) (,) Lamb(e) of(de) God,(c) (,) Son(f) of(e) the(f) Fa(h)ther,(g) (:) that(g) tak(dg)est(g) a(g)way(h) the(g) sins(g) of(f) the(gh) world,(h) (,) have(hg) mer(f)cy(e) up(fgf)on(g) us.(g) (:) Thou(g) that(g) tak(dg)est(g) a(g)way(h) the(g) sins(g) of(f) the(gh) world,(h) (,) re(hi)ceive(ji) our(hfg) prayer.(g.) (:) Thou(gj) that(i) sitt(jk)est(k) at(k) the(i) right(k) hand(j) of(i) God(k) the(ji) Fa(h)ther,(g) (;) have(g) mer(gh)cy(e) up(f)on(g) us.(g) (:)

For(g) thou(hj) on(j)ly(i) art(h) ho(jk)ly;(k) (;) thou(i) on(k)ly(j) art(ji) the(hj) Lord;(jg) (,) thou(g) on(hi)ly,(i) O(ih) Christ,(j) (,) with(h) the(g) Ho(e)ly(fg) Ghost,(g) (;) art(h) most(gf) high(f) in(h) the(j) glo(ji)ry(h) of(g) God(g) the(h) Fa(efg)ther.(g) (::) A(gfedfghih)men.(hg) (::)