name: O Lamb of God;
office-part: Agnus Dei;
language: english;
centering-scheme: english;
book: 1940 Hymnal;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)O(dfhxh) Lamb(fehxh) of(hxh) God,(ixihxh) (;) that(hxhixij) tak(kxkjixi)est(hxh) a(ixi)way(hxh) the(kxk) sins(ixijkxk) of(jixi) the(hxhixi) world,(hxh) (;) have(fgxghxh) mer(hxhgxgf)cy(ed) up(ef)on(ded) us.(d) (::)

O(dfhxh) Lamb(fehxh) of(hxh) God,(ixihxh) (;) that(f) tak(gxg)est(f) a(e)way(d) the(hxh) sins(f) of(gxg) the(hxhixi) world,(hxh) (;) have(fgxghxh) mer(hxhgxgf)cy(ed) up(ef)on(ded) us.(d) (::)

O(dfhxh) Lamb(fehxh) of(hxh) God,(ixihxh) (;) that(hxh.ixij) tak(kxkjixi)est(hxh) a(ixi)way(hxh) the(kxk) sins(ixijkxk) of(jixi) the(hxhixi) world,(hxh) (;) grant(fgxghxhgxgf) us(edef) thy(ded) peace.(d) (::)