name: Kyrie;
office-part: Kyrie;
language: english;
centering-scheme: english;
book: 1940 Hymnal;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Lord,(d.fghgfed) have(d) mer(fd)cy(cd) up(cd)on(fgf) us.(ed) (:)

Lord,(acd) have(d) mer(fd)cy(cd) up(cd)on(fgf) us.(ed) (:)

Lord,(d.fghgfed) have(d) mer(fd)cy(cd) up(cd)on(fgf) us.(ed) (::)

Christ,(h) have(hg) mer(ixih)cy(g) up(f)on(gig) us.(h) (:)

Christ,(hgfgfedc) have(d) mer(fd)cy(cd) up(cd)on(fgf) us.(ed) (:)

Christ,(h) have(hg) mer(ixih)cy(g) up(f)on(gig) us.(h) (::)

Lord,(hjkjkh) have(gh) mer(ixih)cy(g) up(f)on(gig) us.(h) (:)

Lord,(hgfgfed) have(d) mer(fd)cy(cd) up(cd)on(fgf) us.(ed) (:)

Lord,(hjkjkhghixihgfghhjkjkhghixihgfghhgfgfed) have(d) mer(fd)cy(cd) up(cd)on(fgf) us.(ed) (::)