name:Agnus Dei XI;
office-part:Kyriale;
mode:1;
book:Graduale Romanum, 1961, p. 41* & The Liber Usualis, 1961, p. 48 & Graduale Romanum, 1974, p. 751 & Chants of the Church, 1956, p. 32 & Gregorian Missal, 1990, p. 116 & Liber cantualis, 1983, p. 51;
transcriber:Augustine Watson;
commentary:XIV. s.;
%%
(c4) O(de/fd) Lamb(dc) of(cd) God,(d.) *(,)

that(e) tak(g)est(h) a(gvFE)way(e) the(fg) sins(gvFE) of(dc) the(de~) world,(e.) (;)

have(e) mer(gh)cy(g_[oh:h]d) up(fvED)on(cd) us.(d.) (::)

O(de) Lamb(gh) of(ixhi) God,(h.) *(,)

that(ghG'F) tak(e)est(d) a(e)way(e.) the(f) sins(g') of(d) the(fvE~D~) world,(c.) (;)

have(e) mer(gh)cy(gf) up(e[ll:1]d)on(cd) us.(d.) (::)

O(de) Lamb(gvFE') of(g) God,(h.) *(,)

that(h) tak(g)est(j') a(k)way(jvIH) the(g) sins(hf') of(e) the(de~) world,(evDC.) (;)

grant(egh) us(fgfvED) thy(cd) peace.(d.) (::)