name: Glory Be to God on High;
office-part:Kyriale;
mode:2;
book:Graduale Romanum, 1961, p. 39* & The Liber Usualis, 1961, p. 46 & Chants of the Church, 1956, p. 30;
transcriber:Andrew Hinkley;
commentary:X. s.;
%%
(f3) Glor(fi)y(hg) be(hi) to(hg) God(f'gh) on(g.) high,(f.) (::)
And(e'f) on(ghg) earth(fi) peace,(ihghi) (,) good(hg) will(f'gh) towards(g.) men.(f.) (::) 
We(fe~) praise(ghg) thee,(f.) (::)
We(fg) bless(g_[oh:h]f) thee,(e.) (::)
We(e') wor(fg)ship(hg) thee,(f.) (::)
We(f') glor(g)i(h)fy(i'h) thee,(ghG'Fggf.0) (::)
We(e') give(fg) thanks(h'g) to(f'g) thee(f.) (,) for(ef~) thy(f') great(feghg) glor(f.)y,(f.) (::)
O(fihg) Lord(hihg) God,(f.) (,) heav(g')en(h)ly(g.) King,(f.) (,) God(e) the(fg) Fa(g')ther(g) Al(fh)might(hg)y.(ef.) (::)
O(fi) Lord,(hg) the(hi) on(hg)ly-(f.) (,) be(g')gott(h)en(g') Son(fe.) (,) Je(fe)sus(ghg) Christ;(f.) (::)
O(fihg) Lord(hihg) God,(f.) (,) Lamb(g'h) of(g.) God,(f.) (,) Son(fe) of(g) the(hg) Fa(f.)ther,(f.) (::)
That(g) tak(e)est(f) a(f)way(f) the(e) sins(g) of(h') the(gff) world,(e.) (,) have(f) mer(fe)cy(g) up(hg)on(f.) us.(f.) (::)
Thou(g) that(ef) tak(fe)est(gh') a(gff)way,(e.) (,) the(g) sins(ef) of(f')  the(f) world,(f) re(f')ceive(e) our(g) pray(hg.)er.(f.) (::)
Thou(f) that(i) sitt(h)est(g) at(h) the(i) right(h) hand(hvGF') of(g) God(h) the(h) Fa(g.)ther,(f.) (,) have(f) mer(fe)cy(g) up(hg)on(f.) us.(f.) (::)
For(fi) thou(hg) on(hi)ly(hvGF') art(gh) ho(g.)ly;(f.) (::)
Thou(fe) on(g')ly(h) art(g') the(f) Lord;(e.) (::)
Thou(f) on(fe)ly,(g') O(h) Christ,(g') with(f) the(e.) (,) Ho(fe)ly(ghg) Ghost,(f.) (::)
Art(g) most(ef) high(fg) in(e'f) the(e.) (,) glor(g)y(i') of(ij) God(ivHG) the(g.) Fa(giivHFE'fw!gh)ther.(gf..) (::)

A(eg/hf)men.(ef..) (::)