name:Kyrie XI;
language:english;
centering-scheme:english;
office-part:Kyriale;
mode:1;
book:Graduale Romanum, 1961, p. 38* & The Liber Usualis, 1961, p. 46 & Chants of the Church, 1956, p. 30;
transcriber:Augustine Watson;
%%
(c4) Lord,(ixhi) (,) have(hg) mer(hd)cy(ixfgh!ivHGfvED) u(c')pon(d) us.(d.) <i>iij.</i>(::)
Christ,(hg) (,) have(kv.jkJH'Gh.) mer(ixfgh!ivHGfvED)cy(c') u(d)pon(d) us(d.) <i>iij.</i>(::)
Lord,(ixhi) (,) have(hg) mer(hd..)cy(ixfgh!ivHGfvED) u(c')pon(d) us.(d.) <i>ij.</i>(::)
Lord,(dfd) (,) have(cd) mer(d.gv.fgFD'Cd.)cy(ixfgh!ivHGfvED) u(c')pon(d) us.(d.) (::)