name:Sanctus XI;
office-part:Kyriale;
mode:2;
book:Graduale Romanum, 1961, p. 40* & The Liber Usualis, 1961, p. 47 & Graduale Romanum, 1974, p. 750 & Chants of the Church, 1956, p. 32 & Gregorian Missal, 1990, p. 115 & Liber cantualis, 1983, p. 51;
transcriber:Augustine Watson;
commentary:XI. s.;
%%
(f3) Ho(fc/ef~)ly,(f.) *(,) Ho(feggf~)ly,(f.) (,)

Ho(fg!hi)ly(iji) Lord(hgfg.) (,)

God(gfgh) of(gf) hosts(ef.) (:)

Heav(jihvGF)ven(fi) and(iji) earth(hg) are(ef~) full(fgffe.) (,)

of(ghi) thy(ih) glor(ghg)y(f.) (:)

Glor(f)y(j) be(i) to(j~) thee,(jvIH'GF.) O(e) Lord(gfhhf) Most(ef~) High.(f.) (:)

Bless(e)ed(ef) is(fg) he(f.) that(ghi) com(i_[oh:h]h)eth(g.) (,)

in(fjji) the(kxjkj') Name(iji) of(hg) the(fg) Lord.(ghiG'Fgef.) (:)

Ho(fj)san(ij~)na(jvIH'GF.) in(e) the(gfhhf) High(ef~)est.(f.) (::)