name:Day of Wrath and Doom Impending;
occasion: All Souls & Requiem;
language: english;
centering-scheme: english;
user-notes: Dies irae;
transcription-date: 2025;
office-part:Sequentia;
mode:1;
book:Graduale Romanum, 1908, p. 83*;
transcriber:Augustine Watson;
%%
(c4) Day(f) of(e) wrath(f) and(d) doom(e) im(c)pend(d)ing,(d) (;)

Da(f)vid’s(fg) word(fe) with(dc) Si(e)byl’s(f) blen(e)ding:(d) (;)

Heav’n(a) and(cd) earth(d) in(dc) ash(e)es(f) end(e)ing.(d) (::)

Oh,(f) what(e) fear(f) man’s(d) bo(e)som(c) rend(d)eth(d) (;)

When(f) from(fg) heav’n(fe) the(dc) judge(e) de(f)scen(e)deth,(d) (;)

On(a) whose(cd) sen(d)tence(dc) all(e) de(f)pen(e)deth!(d) (::)

Won(h)drous(j) sound(j) the(igh) trum(hvGF)pet(g) fling(h)eth,(hd) (;)

Through(f) earth’s(e) se(f)pul(d)chres(e) it(c) ring(d)eth,(d) (;)

All(f) be(gh)fore(hvGF) the(evDC) throne(e) it(f) bring(e)eth.(d) (::)

Death(h) is(j) struck,(j) and(igh) na(hvGF)ture(g) qua(h)king,(hd) (;)

All(f) cre(e)a(f)tion(d) is(e) a(c)wak(d)ing,(d) (;)

To(f) its(gh) judge(hvGF) an(evDC) an(e)swer(f) ma(e)king.(d) (::)

Lo!(h) the(gf) book,(g) ex(hd)act(dc)ly(a) word(cd)ed,(d) (;)

Where(fe)in(d) all(c) hath(a) been(c) re(d)cor(f)ded,(ecd) (;)

Thence(h) shall(f) judge(g)ment(d) be(c) a(d)ward(f)ed.(ecd) (::)

When(h) the(gf) judge(g) his(hd) seat(dc) a(a)ttain(cd)eth,(d) (;)

And(fe) each(d) hid(c)den(a) deed(c) a(d)rraign(f)eth,(ecd) (;)

No(h)thing(f) un(g)a(d)veng’d(c) re(d)main(f)eth.(ecd) (::)

What(f) shall(e) I,(f) frail(d) man,(e) be(c) plead(d)ing?(d) (;)

Who(f) for(fg) me(fe) be(dc) in(e)ter(f)ced(e)ing,(d) (;)

When(a) the(cd) just(d) are(dc) mer(e)cy(f) need(e)ing?(d) (::)

King(f) of(e) ma(f)jest(d)y(e) tre(c)men(d)dous,(d) (;)

Who(f) dost(fg) free(fe) sal(dc)va(e)tion(f) send(e) us,(d) (;)

Fount(a) of(cd) pi(d)ty,(dc) then(e) be(f)friend(e) us!(d) (::)

Think,(h) kind(j) Je(j)su,(igh) my(hvGF) sal(g)va(h)tion(hd) (;)

Caus’d(f) thy(e) won(f)drous(d) In(e)car(c)na(d)tion:(d) (;)

Leave(f) me(gh) not(hvGF) to(evDC) re(e)pro(f)ba(e)tion.(d) (::)

Faint(h) and(j) wea(j)ry(igh) thou(hvGF) hast(g) sought(h) me:(hd) (;)

On(f) the(e) Cross(f) of(d) suff(e)’ring(c) bought(d) me:(d) (;)

Shall(f) such(gh) grace(hvGF) be(evDC) vain(e)ly(f) brought(e) me?(d) (::)

Righ(h)teous(gf) judge,(g) for(hd) sin’s(dc) po(a)llu(cd)tion(d) (;)

Grant(fe) thy(d) gift(c) of(a) ab(c)so(d)lu(f)tion(ecd) (;)

Ere(h) the(f) day(g) of(d) re(c)tri(d)bu(f)tion.(ecd) (::)

Guil(h)ty,(gf) now(g) I(hd) pour(dc) my(a) moan(cd)ing:(d) (;)

All(fe) my(d) shame(c) with(a) ang(c)uish(d) own(f)ing:(ecd) (;)

Spare,(h) O(f) God,(g) thy(d) supp(c)liant(d) groan(f)ing.(ecd) (::)

Through(f) the(e) sin(f)ful(d) Mar(e)y(c) shriv(d)en,(d) (;)

Through(f) the(fg) dy(fe)ing(dc) thief(e) for(f)giv(e)en,(d) (;)

Thou(a) to(cd) me(d) a(dc) hope(e) hast(f) giv(e)en.(d) (::)

Worth(f)less(e) are(f) my(d) prayers(e) and(c) sigh(d)ing:(d) (;)

Yet,(f) good(fg) Lord,(fe) in(dc) grace(e) com(f)ply(e)ing,(d) (;)

Re(a)scue(cd) me(d) from(dc) fires(e) un(f)dy(e)ing.(d) (::)

With(h) thy(j) sheep(j) a(igh) place(hvGF) pro(g)vide(h) me,(hd) (;)

From(f) the(e) goats(f) a(d)far(e) di(c)vide(d) me,(d) (;)

To(f) thy(gh) right(hvGF) hand(evDC) do(e) thou(f) guide(e) me.(d) (::)

When(h) the(j) wi(j)cked(igh) are(hvGF) con(g)found(h)ed,(hd) (;)

Doom’d(f) to(e) flames(f) of(d) woe(e) un(c)bound(d)ed:(d) (;)

Call(f) me,(gh) with(hvGF) thy(evDC) Saints(e) sur(f)round(e)ed.(d) (::)

Low(h) I(gf) kneel,(g) with(hd) heart(dc) sub(a)mi(cd)ssion,(d) (;)

See,(fe) like(d) ash(c)es,(a) my(c) con(d)tri(f)tion:(ecd) (;)

Help(h) me(f) in(g) my(d) last(c) con(d)di(f)tion.(ecd) (::)

Ah!(d) that(h) day(ixhi) of(h) tears(g) and(fe) mourn(g)ing,(h) (;)

From(f) the(e) dust(g) of(h) earth(dfEDC) re(f)turn(e)ing,(d) (::)

Man(h) for(j) judge(k)ment(jvIH) must(hvGF) pre(g)pare(h) him.(hd) (;)

Spare,(f) O(e) God,(g) in(h) mer(dfEDC)cy(f) spare(e) him:(d) (::)

Lord,(h) all(g)-pit(f)ying,(e) Je(g)su(g) blest,(h) (;)

Grant(f) them(e) thine(g) e(ede)ter(f)nal(e) rest.(d) (::) 

A(ce!fvED)men.(cd) (::)

















