name:Christians, to the Paschal Victim;
occasion: Easter;
language: english;
centering-scheme: english;
user-notes: Victimae paschali;
transcription-date: 2025;
office-part:Sequentia;
mode:1;
book:Graduale Romanum, 1961, p. 242 & The Liber Usualis, 1961, p. 780 & Chants of the Church, 1956, p. 162;
transcriber:Augustine Watson;
%%
(c4) Chris(d)tians,(c) to(d) the(f) Pas(g)chal(f) Vic(e)tim(d.) (,)
off(h)er(g) your(e) thank(g)ful(f) prais(e)es.(d.) (::)
A(h) Lamb(j) the(k) sheep(h) re(g)deem(h)eth:(h.) (;)
Christ,(h) who(g) on(h)ly(g) is(f) sin(e)less,(d.) (,)
re(f)con(g)cil(d)eth(e) sinn(d)ers(c.) to(e) the(f) Fa(e)ther.(d.) (::)
Death(h) and(j) life(k) have(h) con(g)tend(h)ed(h.) (,)
in(h) that(g) com(h)bat(g) stu(f)pen(e)dous:(d.) (;)
the(f) prince(g) of(d) life,(e) who(d) died,(c.) reigns(e) im(f)mor(e)tal.(d.) (::)
Speak,(a) Ma(c)ry,(d) de(f)clar(g)ing(e_[oh:h][ll:1]d) (,)
what(c) thou(f) saw(e)est(d) way(e)far(c)ing:(d.) (::)
The(f) tomb(h) of(g) Christ,(h) who(f) is(g) liv(fe~)ing.(d.) (;)
The(d) glor(g)y(f) of(g) Je(h)su's(g) Re(f)surr(g)ec(fe~)tion;(d.) (::)
Bright(a) an(c)gels(d) a(f)ttest(g)ing,(e_[oh:h][ll:1]d) (,)
the(c) shroud(f) and(e) nap(d)kin(e) rest(c)ing.(d.) (::)
Yea,(f) Christ(h) my(g) hope(h) is(f) a(g)ris(fe)en:(d.) (;)
to(d) Ga(g)li(f)lee(g) he(h) goes(f) be(g)fore(fe) you.(d.) (::)
Hap(h)py(j) they(k) who(h) hear(h) the(g) wit(h)ness,(h.) (,)
Ma(h)ry's(j) word(g) be(f)liev(e)ing(d.) (;)
a(c)bove(f) the(e) tales(g) of(h) Jew(h.) (,)
ry(f) de(g)ceiv(fe)ing.(d.) (::)
Christ(h) in(j)deed(k) from(h) death(h) is(g) ri(h)sen,(h.) (,)
our(h) new(j) life(g) ob(f)tain(e)ing:(d.) (;)
have(c) mer(f)cy,(e) vic(g)tor(h) King,(h.) (,)
ev(f)er(g) reign(fe)ing.(d.) (::) 
A(ded)men.(cd..) (,) Al(c)le(f)lu(e[ll:1]d~)ia.(d.) (::)