name: Nicene Creed;
office-part: Credo;
language: english;
centering-scheme: english;
book: Book of Common Prayer Noted, 1550;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)I(d) be(d)lieve(f) in(g) one(g) God(h) (::) the(h) Fa(h)ther(h) Al(ixi)might(j)y,(h) (,) Mak(g)er(f) of(g) heav'n(h) and(f) earth,(e) (,) And(d) of(e) all(f) things(g) vis(g)i(e)ble(e) and(f) in(e)vis(d)i(d)ble:(d) (::)

And(f) in(f) one(g) Lord(h) Je(ixi)sus(g) Christ,(h) (,) the(h) on(h)ly-(h)be(ixi)got(j)ten(h) Son(k) of(k) God;(j) (::) Be(h)got(h)ten(h) of(f) his(g) Fa(h)ther(d) be(e)fore(f) all(d) worlds,(d) (::) God(h) of(g) God,(h,) Light(h) of(g) Light,(h) (,) Ver(f)y(g) God(h) of(j) ver(ixi)y(i) God;(h) (::) Be(f)got(g)ten,(g) not(e) made;(f) (,) Be(d)ing(d) of(e) one(f) sub(g)stance(d) with(g) the(f) Fa(e)ther;(d) (;) By(h) whom(g) all(f) things(j) were(ixi) made:(h) (::) Who(f) for(g) us(h) men(f) (,) and(d) for(f) our(g) sal(e)va(f)tion(d) (,) came(h) down(h) from(g) heav(h)en,(h) (::) And(d) was(e) in(f)car(g)nate(g) by(g) the(g) Ho(h)ly(ixi) Ghost(j) (,) of(h) the(h) Vir(g)gin(f) Mar(ixi)y,(h) (;) And(f) was(g) made(h) man:(f) (::) And(d) was(f) cru(g)ci(g)fied(e) al(g)so(f) for(d) us(d) (,) un(h)der(h) Pon(h)tius(g) Pi(h)late;(f) (,) He(g) suf(h)fered(h) and(h) was(g) bur(h)ied:(d) (::) And(d) the(e) third(f) day(g) he(g) rose(j) a(ixi)gain(h) (,) ac(g)cord(f)ing(d) to(f) the(e) Scrip(d)tures:(d) (::) And(h) as(ixi)cend(j)ed(h) in(i)to(j) heav(k)en,(k) (,) And(j) sitt(h)eth(h) on(h) the(g) right(h) hand(f) of(g) the(f) Fa(e)ther:(d) (::) And(h) he(h) shall(h) come(f) a(g)gain,(h) with(g) glo(j)ry,(h) (,) to(g) judge(h) both(f) the(g) quick(h) and(f) the(f) dead;(e) (,) Whose(f) king(g)dom(g) shall(e) have(f) no(e) end.(d) (::)

And(h) I(h) be(g)lieve(h) in(f) the(g) Ho(h)ly(h) Ghost,(h) (,) The(g) Lord,(h) (,) and(ixi) Giv(j)er(j) of(h) Life,(h) (;) Who(d) pro(e)ceed(f)eth(g) from(h) the(ixi) Fa(j)ther;(h) (::) Who(h) with(h) the(h) Fa(j)ther(ixi) and(h) the(g) Son(h) to(i)geth(h)er(h) (,) is(f) wor(g)shiped(e) and(f) glo(d)ri(d)fied;(d) (,) Who(f) spake(g) by(h) the(ixi) Proph(g)ets:(f) (::) And(h) I(j) be(j)lieve(ixi) one,(h) ho(ixi)ly,(h) cath(ixi)o(g)lic,(g) and(f) ap(g)os(h)tol(h)ic(h) Church:(h) (::) I(f) ac(f)knowl(g)edge(f) one(g) Bap(h)tism(h) (,) for(d) the(f) re(e)mis(f)sion(d) of(e) sins:(d) (::) And(f) I(g) look(h) for(g) the(g) Res(h)ur(ixi)rec(j)tion(h) of(g) the(g) dead:(f) (;) And(h) the(h) Life(j) of(h) the(g) world(f) to(e) come.(d) (::) A(c)men.(d) (::)
