name: Agnus Dei (Merbecke);
office-part: Agnus;
language: english;
centering-scheme: english;
book: 1916 Hymnal, 1940 Hymnal;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)O(e) Lamb(e) of(f) God,(g) (,) that(e) tak(h)est(h) a(g)way(g) the(h) sins(i) of(h) the(h) world,(g) (;) have(h) mer(i)cy(g) up(g)on(f) us.(e) (::)

O(e) Lamb(g) of(h) God,(i) (,) that(i) tak(k)est(k) a(i)way(i) the(h) sins(i) of(h) the(h) world,(g) (,) have(h) mer(i)cy(g) up(g)on(f) us.(e) (::)

O(e) Lamb(e) of(f) God,(g) that(e) tak(h)est(h) a(g)way(g) the(h) sins(i) of(h) the(h) world,(g) (;) grant(e) us(h) thy(f) peace.(e) (::)
