name: Gloria in excelsis (Merbecke);
office-part: Gloria;
language: english;
centering-scheme: english;
book: 1916 Hymnal, 1940 Hymnal;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Glo(d)ry(e) be(g) to(g) God(f) on(g) high,(h) (:) and(f) on(g) earth(f) peace,(e) (,) good(e) will(h) to(h)wards(h) men.(i) (:) We(h) praise(i) thee,(i) (:) we(j) bless(k) thee,(i) (:) we(i) wor(i)ship(i) thee,(h) (:) we(f) glo(g)ri(g)fy(g) thee,(f) (:) we(d) give(e) thanks(f) to(f) thee(f) for(h) thy(h) great(f) glo(g)ry,(f) (:) O(d) Lord(e) God,(f) (,) heav'n(g)ly(g) King,(f) (,) God(h) the(h) Fa(i)ther(h) Al(i)might(k)y.(h) (:)
    O(f) Lord,(g) the(f) on(h)ly-(h)be(h)got(g)ten(h) Son,(i) (,) Je(g)sus(g) Christ;(f) (:) O(d) Lord(e) God,(g) (,) Lamb(f) of(g) God,(h) (,) Son(h) of(g) the(h) Fa(i)ther,(h) (:) that(f) tak(g)est(g) a(g)way(f) the(e) sins(f) of(d) the(e) world,(f) (,) have(g) mer(e)cy(d) up(e)on(f) us.(f) (:) Thou(h) that(h) tak(i)est(i) a(i)way(i) the(h) sins(h) of(g) the(f) world,(g) (,) re(e)ceive(d) our(e) prayer.(f.) (:) Thou(h) that(h) sitt(i)est(i) at(i) the(i) right(h) hand(i) of(i) God(k) the(j) Fa(i)ther,(h) (,) have(f) mer(g)cy(f) up(e)on(f) us.(f) (:)
    For(d) thou(e) on(g)ly(f) art(g) ho(h)ly;(g) (:) thou(h) on(i)ly(h) art(g) the(f) Lord;(f) (:) thou(h) on(h)ly,(i) O(i) Christ,(k) with(h) the(f) Ho(g)ly(g) Ghost,(f) (:) art(d) most(e) high(g) in(f) the(g) glo(h)ry(g) of(h) God(i) the(h) Fa(g)ther.(f) (::) A(e.)men.(f..) (::)