name: Eternal Monarch, King Most High;
occasion: Ascension Thursday Invitatory;
language: english;
centering-scheme: english;
user-notes: Aeterne Rex altissime;
transcription-date: 2025;
office-part: Hymnus;
mode: 8;
book:Liber Hymnarius, 1983, p. 92;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)E(g)ter(g!hwih)nal(gf) Mon(hg)arch,(h!iwji) King(hg) most(fg) high,(g.) (;)
Whose(g) Blood(ih) hath(jk) brought(k) Re(ji)demp(hg)tion(hj) nigh,(j.) (:)
By(j) whom(h) the(i) death(g) of(gh) Death(hg) was(fg) wrought,(g.) (;)
And(f) conqu(hg)'ring(hj) Gra(ji)ce's(hg) bat(hg)tle(fg) fought:(g.) (::)

2. As(g)cend(g!hwih)ing(gf) to(hg) the(h!iwji) throne(hg) of(fg) might,(g.) (;)
And(g) seat(ih)ed(jk) at(k) the(ji) Fa(hg)ther's(hj) right,(j.) (:)
All(j) pow'r(h) in(i) heav’n(g) is(gh) Je(hg)su's(fg) own,(g.) (;)
That(f) here(hg) his(hj) man(ji)hood(hg) had(hg) not(fg) known.(g.) (::)

3. That(g) so,(g!hwih) in(gf) na(hg)ture's(h!iwji) tri(hg)ple(fg) frame,(g.) (;)
Each(g) heav’n(ih)ly(jk) and(k) each(ji) earth(hg)ly(hj) name,(j.) (:)
And(j) things(h) in(i) hell's(g) a(gh)byss(hg) ab(fg)horred(g.) (;)
May(f) bend(hg) the(hj) knee(ji) and(hg) own(hg) him(fg) Lord.(g.) (::)

4. Yea,(g) An(g!hwih)gels(gf) trem(hg)ble(h!iwji) when(hg) they(fg) see(g.) (;)
How(g) changed(ih) is(jk) our(k) hu(ji)man(hg)i(hj)ty;(j.) (:)
That(j) flesh(h) hath(i) purged(g) what(gh) flesh(hg) had(fg) stained,(g.) (;)
And(f) God,(hg) the(hj) Flesh(ji) of(hg) God,(hg) hath(fg) reigned.(g.) (::)

5. Be(g) thou(g!hwih) our(gf) joy(hg) and(h!iwji) strong(hg) de(fg)fence,(g.) (;)
Who(g) art(ih) our(jk) fu(k)ture(ji) rec(hg)om(hj)pense:(j.) (:)
So(j) shall(h) the(i) light(g) that(gh) springs(hg) from(fg) thee(g.) (;)
Be(f) ours(hg) through(hj) all(ji) e(hg)ter(hg)ni(fg)ty.(g.) (::)

6. O(g) Ris(g!hwih)en(gf) Christ,(hg) as(h!iwji)cend(hg)ed(fg) Lord,(g.) (;)
All(g) praise(ih) to(jk) thee(k) let(ji) earth(hg) ac(hj)cord,(j.) (:)
Who(j) art,(h) while(i) end(g)less(gh) ag(hg)es(fg) run,(g.) (;)
With(f) Fa(hg)ther(hj) and(ji) with(hg) Spir(hg)it(fg) One.(g.) (::)
A(ghg)men.(fg..) (::)