name: Jesu, Redemption All Divine;
occasion: Ascension Thursday Mattins;
language: english;
centering-scheme: english;
user-notes: Jesu nostra redemptio;
transcription-date: 2025;
office-part: Hymnus;
mode: 4;
book:Antiphonale Monasticum, 1934, p. 506;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Je(f)su,(e!fw!gh) Re(g)demp(fd)tion(e) all(fg) di(fe)vine,(e.) (;)
Whom(g) here(hj) we(h) love,(gf) for(g) whom(g') we(f) pine,(ed..) (:)
God,(cd) work(d)ing(dc) out(d) cre(fe)a(de)tion's(e) plan,(e.) (;)
And(g) in(gh) the(g) lat(fd)ter(e) time(fg) made(fe) Man;(e.) (::)

2. What(f) love(e!fw!gh) of(g) thine(fd) was(e) that,(fg) which(fe) led(e.) (;)
To(g) take(hj) our(h) woes(gf) up(g)on(g') thy(f) head,(ed..) (:)
And(cd) pangs(d) and(dc) cru(d)el(fe) death(de) to(e) bear(e.) (;)
To(g) ran(gh)som(g) us(fd) from(e) death's(fg) de(fe)spair.(e.) (::)

3. To(f) thee(e!fw!gh) hell's(g) gate(fd) gave(e) read(fg)y(fe) way,(e.) (;)
De(g)mand(hj)ing(h) there(gf) his(g) cap(g')tive(f) prey;(ed..) (:)
And(cd) now(d) in(dc) pomp(d) and(fe) vic(de)tor’s(e) pride(e.) (;)
Thou(g) sitt(gh)est(g) at(fd) thy(e) Fa(fg)ther’s(fe) side.(e.) (::)

4. Let(f) ver(e!fw!gh)y(g) mer(fd)cy(e) force(fg) thee(fe) still(e.) (;)
To(g) spare(hj) us,(h) conqu(gf)'ring(g) all(g') our(f) ill;(ed..) (:)
And,(cd) grant(d)ing(dc) that(d) we(fe) ask,(de) on(e) high(e.) (;)
With(g) thine(gh) own(g) face(fd) to(e) sat(fg)is(fe)fy.(e.) (::)

5. Be(f) thou(e!fw!gh) our(g) joy(fd) and(e) thou(fg) our(fe) Guard,(e.) (;)
Who(g) art(hj) to(h) be(gf) our(g) great(g') re(f)ward;(ed..) (:)
Our(cd) glo(d)ry(dc) and(d) our(fe) boast(de) in(e) thee(e.) (;)
For(g) ev(gh)er(g) and(fd) for(e) ev(fg)er(fe) be.(e.) (::)
A(efe)men.(de..) (::)
