name: Jesu, the Father's Only Son;
occasion: Christmas Evensong;
language: english;
centering-scheme: english;
user-notes: Christe, Redemptor omnium;
transcription-date: 2025;
office-part: Hymnus;
mode: 1;
book: Antiphonale Monasticum, 1934, p. 238;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Je(c)su,(d) the(eg) Fa(g)ther's(ed) on(f)ly(ed) Son,(d.) (;)

Whose(ce) death(g') for(h) all(h) re(g)demp(h!iwj)tion(ig) won,(h.) (:)

Be(hi)fore(g) the(gf) worlds,(e) of(dc) God(d) Most(de) High,(e.) (;)

Be(c)got(d)ten(eg) all(g) in(ed)ef(f)fa(ed)bly.(d.) (::)

2. The(c) Fa(d)ther's(eg) Light(g) and(ed) Splen(f)dour(ed) thou,(d.) (;)

Their(ce) end(g')less(h) Hope(h) to(g) thee(h!iwj) that(ig) bow:(h.) (:)

Ac(hi)cept(g) the(gf) pray'rs(e) and(dc) praise(d) to-(de)day(e.) (;)

That(c) through(d) the(eg) world(g) thy(ed) ser(f)vants(ed) pay.(d.) (::)

3. Sal(c)va(d)tion's(eg) Au(g)thor,(ed) call(f) to(ed) mind(d.) (;)

Thou(ce) took'st(g') the(h) form(h) of(g) hu(h!iwj)man(ig)kind,(h.) (:)

When(hi) of(g) the(gf) Vir(e)gin(dc) un(d)de(de)fil'd(e.) (;)

Thou(c) in(d) man's(eg) flesh(g) be(ed)cam'st(f) a(ed) Child.(d.) (::)

4. Thus(c) tes(d)ti(eg)fies(g) the(ed) pre(f)sent(ed) day(d.) (;)

Through(ce) eve(g')ry(h) year(h) in(g) long(h!iwj) ar(ig)ray,(h.) (:)

That(hi) thou,(g) sal(gf)va(e)tion's(dc) source(d) a(de)lone,(e.) (;)

Pro(c)ceed(d)edst(eg) from(g) the(ed) Fa(f)ther's(ed) Throne.(d.) (::)

5. Whence(c) sky,(d) and(eg) stars,(g) and(ed) sea's(f) a(ed)byss,(d.) (;)

And(ce) earth,(g') and(h) all(h) that(g) there(h!iwj)in(ig) is,(h.) (:)

Shall(hi) still,(g) with(gf) laud(e) and(dc) car(d)ol(de) meet,(e.) (;)

The(c) Au(d)thor(eg) of(g) thine(ed) Ad(f)vent(ed) greet.(d.) (::)

6. And(c) we(d) who,(eg) by(g) thy(ed) pre(f)cious(ed) Blood(d.) (;)

From(ce) sin(g') re(h)deem'd,(h) are(g) mark'd(h!iwj) for(ig) God,(h.) (:)

On(hi) this,(g) the(gf) day(e) that(dc) saw(d) thy(de) Birth,(e.) (;)

Sing(c) the(d) new(eg) song(g) of(ed) ran(f)som'd(ed) earth.(d.) (::)

7. All(c) ho(d)nour,(eg) laud,(g) and(ed) glo(f)ry(ed) be,(d.) (;)

O(ce) Je(g')su,(h) Vir(h)gin-(g)born,(h!iwj) to(ig) thee;(h.) (:)

All(hi) glo(g)ry,(gf) as(e) is(dc) ev(d)er(de) meet,(e.) (;)

To(c) Fa(d)ther(eg) and(g) to(ed) Par(f)a(ed)clete.(d.) (::)

A(ded)men.(cd) (::)
