name: Jesu, the Father's Only Son (Invitatory Ending;
occasion: Christmas Invitatory;
language: english;
centering-scheme: english;
user-notes: Christe, Redemptor Omnium;
transcription-date: 2025;
office-part: Hymnus;
mode: 1;
book:Liber Hymnarius, 1983, p. 14;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)For(c) that(d) thine(eg) ad(g)vent(ed) glo(f)ry(ed) be,(d.) (;)
O(ce) Je(g)su,(h) Vir(h)gin-(g)born,(h!iwj) to(ig) thee;(h.) (:)
With(hi) Fa(g)ther,(f) and(e) with(dc) Hol(d)y(de) Ghost,(e.) (;)
From(c) men(d) and(eg) from(g) the(ed) heav'n(f)ly(ed) host.(d.) (::)
A(ded)men.(cd..) (::)
