name: From Lands that See the Sun Arise;
occasion: Christmas Mattins;
language: english;
centering-scheme: english;
user-notes: A solis ortus cardine;
transcription-date: 2025;
office-part: Hymnus;
mode: 3;
book: Antiphonale Monasticum, 1934, p. 242;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)From(d) lands(e') that(f) see(gh) the(d) sun(e!fwg) a(fe)rise.(e.) (;)

To(g) earth's(hj) re(j)mot(ji)est(hg) bound(hi)a(i)ries,(i.) (:)

The(h) Vir(hj!kv)gin-(j)born(ji) to-(hg)day(hih) we(gf) sing,(e!fw!gh.) (;)

The(d) Son(e') of(f) Mar(h)y,(hih) Christ(gfg) the(fe) King.(e.) (::)

2. Blest(d) Au(e')thor(f) of(gh) this(d) earth(e!fwg)ly(fe) frame,(e.) (;)

To(g) take(hj) a(j) ser(ji)vant's(hg) form(hi) he(i) came,(i.) (:)

That,(h) lib(hj!kv)er(j)at(ji)ing(hg) flesh(hih) by(gf) flesh,(e!fw!gh.) (;)

Whom(d) he(e') had(f) made(h) might(hih) live(gfg) a(fe)fresh.(e.) (::)

3. In(d) that(e') chaste(f) par(gh)ent's(d) ho(e!fwg)ly(fe) womb,(e.) (;)

Ce(g)le(hj)stial(j) grace(ji) hath(hg) found(hi) its(i) home:(i.) (:)

And(h) she,(hj!kv) as(j) earth(ji)ly(hg) bride(hih) un(gf)known,(e!fw!gh.) (;)

Yet(d) calls(e') that(f) Off(h)spring(hih) blest(gfg) her(fe) own.(e.) (::)

4. The(d) man(e')sion(f) of(gh) the(d) mod(e!fwg)est(fe) breast(e.) (;)

Be(g)comes(hj) a(j) shrine(ji) where(hg) God(hi) shall(i) rest:(i.) (:)

The(h) pure(hj!kv) and(j) un(ji)de(hg)fil(hih)ed(gf) one(e!fw!gh.) (;)

Con(d)ceiv(e')ed(f) in(h) her(hih) womb(gfg) the(fe) Son.(e.) (::)

5. That(d) Son,(e') that(f) roy(gh)al(d) Son(e!fwg) she(fe) bore,(e.) (;)

Whom(g) Gab(hj)r'el's(j) voice(ji) had(hg) told(hi) a(i)fore;(i.) (:)

Whom,(h) in(hj!kv) his(j) Moth(ji)er(hg) yet(hih) con(gf)ceal'd,(e!fw!gh.) (;)

The(d) In(e')fant(f) Bap(h)tist(hih) had(gfg) re(fe)veal'd.(e.) (::)

6. The(d) man(e')ger(f) and(gh) the(d) straw(e!fwg) he(fe) bore,(e.) (;)

The(g) cra(hj)dle(j) did(ji) he(hg) not(hi) ab(i)hor:(i.) (:)

A(h) lit(hj!kv)tle(j) milk(ji) his(hg) in(hih)fant(gf) fare(e!fw!gh.) (;)

Who(d) feed(e')eth(f) ev'n(h) each(hih) fowl(gfg) of(fe) air.(e.) (::)

7. The(d) heav'n(e')ly(f) cho(gh)rus(d) fill'd(e!fwg) the(fe) sky,(e.) (;)

The(g) An(hj)gels(j) sang(ji) to(hg) God(hi) on(i) high,(i.) (:)

What(h) time(hj!kv) to(j) shep(ji)herds,(hg) watch(hih)ing(gf) lone,(e!fw!gh.) (;)

They(d) made(e') cre(f)a(h)tion's(hih) Shep(gfg)herd(fe) known.(e.) (::)

8. All(d) ho(e')nour,(f) laud,(gh) and(d) glo(e!fwg)ry(fe) be,(e.) (;)

O(g) Je(hj)su,(j) Vir(ji)gin-(hg)born,(hi) to(i) thee;(i.) (:)

All(h) glo(hj!kv)ry,(j) as(ji) is(hg) ev(hih)er(gf) meet,(e!fw!gh.) (;)

To(d) Fa(e')ther(f) and(h) to(hih) Par(gfg)a(fe)clete.(e.) (::)

A(efe)men.(de..) (::)
