name: See How the Bold and Raging Crowds;
occasion: Compassion Invitatory;
language: english;
centering-scheme: english;
user-notes: En ut superba;
transcription-date: 2025;
office-part: Hymnus;
mode: 1;
book:Antiphonale Monasticum, 1934, p. 563;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)See(dh) how(hg) the(h) bold(g) and(fe) rag(g')ing(g) crowds(h.) (,)
Of(hj) all(ji) our(gh) sins(hg) surge(fe) on(g') with(g) might(h.) (;)
To(d) wound(f') God's(e) pure(ghg) and(fe) guilt(dc)less(de) Heart,(e'_) (,)
So(g) un(f!gh)de(hg)serv(fe)ing(c) of(ef) our(d) spite.(d.) (::)

2. The(dh) spear(hg) the(h) sol(g)dier(fe) cast(g') was(g) hurled(h.) (,)
By(hj) our(ji) dire(gh) crime(hg) and(fe) mor(g')tal(g) sin:(h.) (;)
It(d) was(f') through(e) us(ghg) the(fe) tem(dc)pered(de) iron(e'_) (,)
Was(g) made(f!gh) so(hg) sharp(fe) to(c) pierce(ef) with(d)in.(d.) (::)

3. From(dh) out(hg) this(h) Heart,(g) so(fe) rude(g')ly(g) torn,(h.) (,)
The(hj) Church(ji) was(gh) born(hg) as(fe) Je(g')su's(g) bride:(h.) (;)
To(d) save(f') the(e) na(ghg)tions(fe) was(dc) there(de) made(e'_) (,)
This(g) en(f!gh)trance(hg) in(fe) the(c) ark,(ef) his(d) side,(d.) (::)

4. From(dh) whence(hg) a(h) cease(g)less(fe) stream(g') of(g) grace(h.) (,)
Came(hj) pour(ji)ing(gh) as(hg) a(fe) sev’n(g')fold(g) flood,(h.) (;)
Where(d)in(f') we(e) wash(ghg) our(fe) soil(dc)ed(de) robes(e'_) (,)
And(g) purge(f!gh) them(hg) in(fe) the(c) Lamb's(ef) own(d) blood(d.) (::)

5. To(dh) wound(hg) a(h)gain(g) that(fe) bless(g')ed(g) Heart(h.) (,)
By(hj) sin(ji) re(gh)newed(hg) would(fe) be(g') dire(g) shame;(h.) (;)
But(d) let(f') us(e) strive(ghg) to(fe) love(dc) in(de) turn(e'_) (,)
That(g) Heart's(f!gh) re(hg)veal(fe)ed(c) lov(ef)ing(d) flame.(d.) (::)

6. All(dh) glo(hg)ry,(h) Lord,(g) to(fe) thee(g') we(g) pay,(h.) (,)
Who(hj) from(ji) thy(gh) Heart(hg) thy(fe) grace(g') didst(g) pour;(h.) (;)
With(d) Fa(f')ther(e) and(ghg) with(fe) Ho(dc)ly(de) Ghost(e'_) (,)
Through(g)out(f!gh) all(hg) ag(fe)es(c) ev(ef)er(d)more.(d.) (::)
A(ded)men.(cd..) (::)
