name: O Heart of Jesus, Holy Ark;
occasion: Compassion Mattins;
language: english;
centering-scheme: english;
user-notes: Cor arca legem cóntinens;
transcription-date: 2025;
office-part: Hymnus;
mode: 1;
book:Antiphonale Monasticum, 1934, p. 567;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)O(dh) Heart(hg) of(h) Je(g)sus,(fe) ho(g)ly(g) ark(h.) (,)
That(hj) holds(ji) the(gh) lat(hg)ter(fe) law(g) di(g)vine,(h.) (;)
Not(d) as(f) of(e) old,(ghg) a(fe) ser(dc)vice(de) dark,(e_) (,)
But(g) mer(f!gh)cy,(hg) grace,(fe) and(c) love(ef) be(d)nign;(d.) (::)

2. Thou(dh) art(hg) in(h)deed(g) the(fe) dwell(g)ing-(g)place(h.) (,)
Of(hj) God's(ji) mild(gh) law(hg) and(fe) ten(g)der(g) might,(h.) (;)
The(d) tem(f)ple(e) of(ghg) out(fe)pour(dc)ing(de) grace(e_) (,)
That(g) rad(f!gh)iates(hg) all(fe) the(c) world(ef) with(d) light.(d.) (::)

3. E(dh)ter(hg)nal(h) mer(g)cy(fe) willed(g) the(g) blow(h.) (,)
That(hj) gave(ji) the(gh) wounds,(hg) O(fe) Heart,(g) to(g) thee;(h.) (;)
That(d) man(f) should(e) ev(ghg)er(fe) feel(dc) and(de) know(e_) (,)
The(g) love(f!gh) that(hg) suf(fe)fered(c) on(ef) the(d) Tree.(d.) (::)

4. For(dh) Christ,(hg) e(h)ter(g)nal(fe) Priest(g) and(g) Lord,(h.) (,)
Of(hj)fers(ji) his(gh) love(hg) by(fe) ho(g)ly(g) sign(h.) (;)
Up(d)on(f) the(e) Cross(ghg) and(fe) at(dc) the(de) Board,(e_) (,)
The(g) two-(f!gh)fold(hg) Sac(fe)ri(c)fice(ef) di(d)vine.(d.) (::)

5. We(dh) love(hg) thee,(h) Je(g)sus,(fe) Lord(g) most(g) high,(h.) (,)
We(hj) lift(ji) our(gh) hearts(hg) to(fe) thee(g) a(g)bove,(h.) (;)
And(d) to(f) thy(e) sa(ghg)cred(fe) bos(dc)om(de) fly,(e_) (,)
The(g) ev(f!gh)er(hg)last(fe)ing(c) home(ef) of(d) love.(d.) (::)

6. All(dh) praise(hg) and(h) pow'r(g) and(fe) glo(g)ry(g) be(h.) (,)
To(hj) God(ji) the(gh) Fa(hg)ther(fe) and(g) the(g) Son,(h.) (;)
And,(d) Ho(f)ly(e) Spir(ghg)it,(fe) un(dc)to(de) thee;(e_) (,)
For(g) ev(f!gh)er(hg) reign(fe)ing(c) Three(ef) in(d) One.(d.) (::)
A(ded)men.(c.d.) (::)