name: Thou Blessed Fount;
occasion: Compassion Evensong;
language: english;
centering-scheme: english;
user-notes: Auctor beate saeculi;
transcription-date: 2025;
office-part: Hymnus;
mode: 7;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c3)Thou(e) bless(fvED')ed(e) fount(f) of(e) life(fgwhg) and(fe) time,(e.) (,)
The(g) world’s(iji) Re(h)deem(gf)er,(e) Judge,(f') and(d) Lord(e.) (;)
The(g) Fa(i')ther’s(i) light(j) and(i) love(h') sub(g)lime,(fge.) (,)
Thy(e) Name,(fvED') O(e) Christ,(f) be(e) e’er(fgwhg) a(fe)dored.(e.) (::)

2. Un(e)bound(fvED')ed(e) love(f) did(e) thee(fgwhg) con(fe)strain(e.) (,)
To(g) robe(iji) in(h) clay(gf) the(e) liv(f')ing(d) God;(e.) (;)
The(g) sec(i')ond(i) Ad(j)am,(i) to(h') re(g)gain(fge.) (,)
The(e) prize(fvED') the(e) first(f) had(e) lost(fgwhg) by(fe) fraud.(e.) (::)

3. All(e) mer(fvED')cy(e) thou,(f) O(e) Mak(fgwhg)er(fe) mild(e.) (,)
Of(g) earth(iji) and(h) sea(gf) and(e) star(f')ry(d) sky;(e.) (;)
In(g) pit(i')y(i) for(j) thy(i) fall(h')en(g) child(fge.) (,)
Thou(e) gav’st(fvED') thy(e)self,(f) a(e) Lamb,(fgwhg) to(fe) die.(e.) (::)

4. The(e) foun(fvED')tain(e) of(f) all-(e)heal(fgwhg)ing(fe) love(e.) (,)
From(g) thy(iji) deep(h) heart(gf) is(e) flow(f')ing(d) still,(e.) (;)
A(g) stream(i') of(i) bless(j)ing(i) from(h') a(g)bove,(fge.) (,)
And(e) all(fvED') may(e) drink(f) there(e)of(fgwhg) who(fe) will.(e.) (::)

5. O(e) sa(fvED')cred(e) Heart,(f) O(e) sav(fgwhg)ing(fe) flood!(e.) (,)
What(g) wounds,(iji) dear(h) Christ,(gf) didst(e) thou(f') en(d)dure(e.) (;)
That(g) man(i') in(i) all(j) thy(i) pre(h')cious(g) Blood(fge.) (,)
Might(e) bathe(fvED') his(e) soul(f) and(e) so(fgwhg) be(fe) pure!(e.) (::)

6. All(e) praise(fvED') and(e) pow'r(f) and(e) glo(fgwhg)ry(fe) be(e.) (,)
To(g) God(iji) the(h) Fa(gf)ther(e) and(f') the(d) Son,(e.) (;)
And,(g) Ho(i')ly(i) Spir(j)it,(i) un(h')to(g) thee;(fge.) (,)
For(e) ev(fvED')er(e) reign(f)ing(e) Three(fgwhg) in(fe) One.(e.) (::)

A(efe)men.(d.e.) (::)
