name: The Word Proceeding from Above;
occasion: Easter Invitatory;
language: english;
centering-scheme: english;
user-notes: Verbum supernum prodiens;
transcription-date: 2025;
office-part: Hymnus;
mode: 8;
book:Antiphonale Monasticum, 1934, p. 552;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)The(g) Word(g!hwih) pro(gf)ceed(hg)ing(hiwji) from(hg) a(fg)bove,(g.) (;)
Yet(g) leav(ih)ing(jk) not(k) the(ji) Fa(hg)ther’s(hj) side,(j.) (:)
Went(j) forth(h') up(i)on(g) his(gh) work(hg) of(fg) love,(g.) (;)
And(f) reached(hg) at(hj) length(ji) life’s(hg) e(hg)ven(fg)tide.(g.) (::)

2. By(g) false(g!hwih) dis(gf)ci(hg)ple(hiwji) to(hg) be(fg) giv’n(g.) (;)
To(g) foe(ih)men(jk) for(k) his(ji) death(hg) a(hj)thirst,(j.) (:)
Him(j)self,(h') the(i) liv(g)ing(gh) Bread(hg) from(fg) heav’n,(g.) (;)
He(f) gave(hg) to(hj) his(ji) dis(hg)ci(hg)ples(fg) first.(g.) (::)

3. To(g) them(g!hwih) he(gf) gave,(hg) in(hiwji) two(hg)fold(fg) kind,(g.) (;)
His(g) Flesh(ih) and(jk) Blood(k) in(ji) ver(hg)y(hj) deed;(j.) (:)
For(j) man(h') is(i) of(g) these(gh) two(hg) com(fg)bined,(g.) (;)
And(f) he(hg) the(hj) whole(ji) of(hg) man(hg) would(fg) feed.(g.) (::)

4. Our(g) Broth(g!hwih)er(gf) in(hg) his(hiwji) birth(hg) was(fg) he,(g.) (;)
Our(g) Food(ih) while(jk) seat(k)ed(ji) at(hg) the(hj) board:(j.) (:)
He(j) died(h') our(i) Ran(g)som(gh) thus(hg) to(fg) be,(g.) (;)
He(f) reigns(hg) to(hj) be(ji) our(hg) great(hg) re(fg)ward.(g.) (::)

5. O(g) Sav(g!hwih)ing(gf) Vic(hg)tim,(hiwji) op’n(hg)ing(fg) wide(g.) (;)
The(g) gate(ih) of(jk) heav’n(k) to(ji) man(hg) be(hj)low:(j.) (:)
Our(j) foes(h') press(i) on(g) from(gh) eve(hg)ry(fg) side;(g.) (;)
Thine(f) aid(hg) sup(hj)ply,(ji) thy(hg) strength(hg) be(fg)stow.(g.) (::)

6. All(g) praise(g!hwih) and(gf) thanks(hg) to(hiwji) thee(hg) as(fg)cend(g.) (;)
For(g) ev(ih)er(jk)more,(k) blest(ji) One(hg) in(hj) Three;(j.) (:)
O(j) grant(h') us(i) life(g) that(gh) shall(hg) not(fg) end(g.) (;)
In(f) our(hg) true(hj) na(ji)tive(hg) land(hg) with(fg) thee.(g.) (::)
A(ghg)men.(fg..) (::)