name: Now, My Tongue, the Mystery Telling (Part 2);
occasion: Corpus Christi Evensong;
language: english;
centering-scheme: english;
user-notes: Pange lingua gloriosi Corporis;
transcription-date: 2025;
office-part: Hymnus;
book:Antiphonale Monasticum, 1934, p. 547;
transcriber: Augustine Watson;
initial-style: 0;
%%
(c2)5. There(d)fore(d) we,(d') be(c)fore(f') him(f) bend(gh)ing,(h.) (,)
This(h!iwj) great(i) Sac(i')ra(h)ment(g') re(i)vere;(hvGF.) (:)
Types(f) and(g') shad(i)ows(h') have(g) their(f') end(g)ing,(g.) (,)
For(g) the(h) new(f')er(e) rite(d') is(g) here;(gc..) (:)
Faith,(c) our(d') out(f)ward(d') sense(f) be(g')friend(g)ing,(f.) (,)
Makes(g) our(h') in(f)ward(gf) vi(d)sion(cd) clear.(d.) (::)

6. Glo(d)ry(d) let(d') us(c) give,(f') and(f) bless(gh)ing,(h.) (,)
To(h!iwj) the(i) Fa(i')ther,(h) and(g') the(i) Son,(hvGF.) (:)
Hon(f)our,(g') might(i) and(h') praise(g) ad(f')dress(g)ing,(g.) (,)
While(g) e(h)ter(f')nal(e) ag(d')es(g) run;(gc..) (:)
Ev(c)er(d') too(f) his(d') love(f) con(g')fess(g)ing(f.) (,)
Who(g) from(h') One(f) with(gf) Both(d) is(cd) One.(d.) (::)
A(fd)men.(cd..) (::)