name: Now, My Tongue, the Mystery Telling (Part 1);
occasion: Corpus Christi Evensong;
language: english;
centering-scheme: english;
user-notes: Pange lingua gloriosi Corporis;
transcription-date: 2025;
office-part: Hymnus;
book:Antiphonale Monasticum, 1934, p. 547;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c2)Now,(d) my(d) tongue,(d') the(c) Mys(f')t'ry(f) tell(gh)ing,(h.) (,)
Of(h!iwj) the(i) glor(i')ious(h) Bod(g')y(i) sing,(hvGF.) (:)
And(f) the(g') Blood,(i) all(h') price(g) ex(f')cel(g)ling,(g.) (,)
Which(g) the(h) Gen(f')tiles’(e) Lord(d') and(g) King,(gc..) (:)
In(c) a(d') no(f)ble(d') womb(f) once(g') dwell(g)ing,(f.) (,)
Shed(g) for(h') this(f) world’s(gf) ran(d)som(cd)ing.(d.) (::)

2. Giv'n(d) for(d) us,(d') and(c) con(f')de(f)scend(gh)ing(h.) (,)
To(h!iwj) be(i) born(i') for(h) us(g') be(i)low,(hvGF.) (:)
He,(f) with(g') men(i) in(h') con(g)verse(f') blend(g)ing,(g.) (,)
Dwelt(g) the(h) seed(f') of(e) truth(d') to(g) sow,(gc..) (:)
Till(c) he(d') closed(f) with(d') won(f)drous(g') end(g)ing(f.) (,)
His(g) most(h') pa(f)tient(gf) life(d) of(cd) woe.(d.) (::)

3. That(d) last(d) night,(d') at(c) sup(f')per(f) ly(gh)ing(h.) (,)
Mid(h!iwj) the(i) Twelve,(i') his(h) cho(g')sen(i) band,(hvGF.) (:)
Je(f)sus,(g') with(i) the(h') Law(g) com(f')ply(g)ing,(g.) (,)
Keeps(g) the(h) Feast(f') its(e) rites(d') de(g)mand;(gc..) (:)
Then,(c) more(d') pre(f)cious(d') Food(f) sup(g')ply(g)ing,(f.) (,)
Gives(g) him(h')self(f) with(gf) his(d) own(cd) hand.(d.) (::)

4. Word-(d)made-(d)Flesh,(d') by(c) word(f') he(f) mak(gh)eth(h.) (,)
Ver(h!iwj)y(i) bread(i') his(h) Flesh(g') to(i) be;(hvGF.) (:)
Man(f) in(g') wine(i) Christ's(h') Blood(g) par(f')tak(g)eth,(g.) (,)
And(g) if(h) sens(f')es(e) fail(d') to(g) see,(gc..) (:)
Faith(c) a(d')lone(f) the(d') true(f) heart(g') wak(g)eth(f.) (,)
To(g) be(h')hold(f) the(gf) Mys(d)ter(cd)y.(d.) (::)