name: At This Our Solemn Feast;
occasion: Easter Invitatory;
language: english;
centering-scheme: english;
user-notes: Sacris Solemnis;
transcription-date: 2025;
office-part: Hymnus;
mode: 1;
book:Liber Hymnarius, 1983, p. 113;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)At(dhiv) this(h) our(hg) sol(h!iwj)emn(ivHG) feast(h.) (,)
Let(h) ho(f)ly(g) joys(g) a(f)bound,(e.) (;)
And(f) from(g) the(f!gh) in(hg)most(f) breast(ed__) (,)
Let(ef) songs(d) of(c) praise(ef) re(d)sound;(d.) (;)
Let(h) an(i)cient(ji) rites(g) de(h)part,(g.) (,)
And(ih) all(i) be(ji) new(h) a(gh)round(h.) (,)
In(dhiv) eve(h)ry(hvGFg) deed,(fe) in(d) voice,(f) in(gf) heart.(ed..) (::)

2. Re(dhiv)mem(h)ber(hg) we(h!iwj) that(ivHG) night(h.) (,)
When,(h) the(f) last(g) Sup(g)per(f) spread,(e.) (;)
Christ,(f) as(g) we(f!gh) all(hg) be(f)lieve,(ed__) (,)
The(ef) lamb(d) with(c) leav'n(ef)less(d) bread(d.) (;)
A(h)mongst(i) his(ji) breth(g)ren(h) shared(g.) (,)
And(ih) thus(i) the(ji) law(h) o(gh)beyed,(h.) (,)
Of(dhiv) old(h) un(hvGFg)to(fe) their(d) sires(f) de(gf)clared.(ed..) (::)

3. The(dhiv) ty(h)pick(hg) lamb(h!iwj) con(ivHG)sumed,(h.) (,)
The(h) Pas(f)chal(g) feast(g) com(f)plete,(e.) (;)
The(f) Lord(g) un(f!gh)to(hg) the(f) Twelve(ed__) (,)
His(ef) Bod(d)y(c) gave(ef) to(d) eat;(d.) (;)
The(h) whole(i) to(ji) all,(g) no(h) less(g.) (,)
The(ih) whole(i) to(ji) each,(h) did(gh) mete(h.) (,)
With(dhiv) his(h) own(hvGFg) hands,(fe) as(d) we(f) con(gf)fess.(ed..) (::)

4. He(dhiv) gave(h) them,(hg) weak(h!iwj) and(ivHG) frail,(h.) (,)
His(h) Flesh(f) their(g) food(g) to(f) be;(e.) (;)
On(f) them,(g) down(f!gh)cast(hg) and(f) sad,(ed__) (,)
His(ef) Blood(d) be(c)stow(ef)ed(d) he;(d.) (;)
And(h) thus(i) to(ji) them(g) he(h) spake,(g.) (,)
Re(ih)ceive(i) this(ji) Cup(h) from(gh) me,(h.) (,)
And(dhiv) all(h) of(hvGFg) you(fe) of(d) this(f) par(gf)take.(ed..) (::)

5. When(dhiv) he(h) this(hg) Sac(h!iwj)ri(ivHG)fice(h.) (,)
To(h) in(f)sti(g)tute(g) did(f) will,(e.) (;)
He(f) to(g) his(f!gh) priests(hg) a(f)lone(ed__) (,)
That(ef) of(d)fice(c) to(ef) ful(d)fil(d.) (;)
On(h) this(i) wise(ji) did(g) con(h)fide,(g.) (,)
To(ih) whom(i) per(ji)tain(h)eth(gh) still(h.) (,)
To(dhiv) take,(h) and(hvGFg) to(fe) the(d) rest(f) di(gf)vide.(ed..) (::)

6. Lo!(dhiv) An(h)gels'(hg) Bread(h!iwj) is(ivHG) made(h.) (,)
The(h) Bread(f) of(g) men(g) to(f)-day;(e.) (;)
The(f) liv(g)ing(f!gh) Bread(hg) from(f) heav’n(ed__) (,)
With(ef) fig(d)ures(c) doth(ef) a(d)way;(d.) (;)
O(h) won(i)drous(ji) boon(g) in(h)deed!(g.) (,)
Though(ih) poor(i) and(ji) low(h)ly,(gh) may(h.) (,)
The(dhiv) ser(h)vant(hvGFg) on(fe) his(d) Mas(f)ter(gf) feed.(ed..) (::)

7. Thee(dhiv) there(h)fore(hg) we(h!iwj) im(ivHG)plore,(h.) (,)
O(h) God(f)head,(g) One(g) in(f) Three,(e.) (;)
So(f) may’st(g) thou(f!gh) vis(hg)it(f) us(ed__) (,)
As(ef) we(d) now(c) wor(ef)ship(d) thee;(d.) (;)
And(h) lead(i) us(ji) on(g) thy(h) way(g.) (,)
That(ih) we(i) at(ji) last(h) may(gh) see(h.) (,)
The(dhiv) light(h) where(hvGFg)in(fe) thou(d) dwell(f)est(gf) aye.(ed..) (::)
A(ded)men.(cd..) (::)