name: Light's Glittering Morn Bedecks the Sky;
occasion: Easter Mattins;
language: english;
centering-scheme: english;
user-notes: Aurora lucis rutilat;
transcription-date: 2025;
office-part: Hymnus;
mode: 8;
book: Antiphonale Monasticum, 1934, p. 455 & Antiphonale Monasticum, 1934, p. 470;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Light's(g) glitt(h')'ring(g) morn(h) be(i)decks(j') the(h) sky,(i') (,)

Heav'n(i) thun(i')ders(j) forth(h) its(g) vic(h')tor(j) cry,(ijwk/JI.) (;)

The(h) glad(i') earth(j) shouts(k) its(i) tri(j')umph(j) high,(i') (,)

And(h) groan(i')ing(j) hell(i) makes(h) wild(i') re(h)ply:(g.) (::)

2. While(g) he,(h') the(g) King(h) of(i) glor(j')ious(h) might,(i') (,)

Treads(i) down(i') death's(j) strength(h) in(g) death's(h') de(j)spite,(ijwk/JI.) (;)

And(h) tram(i')pling(j) hell(k) by(i) vic(j')tor's(j) right,(i') (,)

Brings(h) forth(i') his(j) sleep(i)ing(h) Saints(i') to(h) light.(g.) (::)

3. Fast(g) barred(h') be(g)neath(h) the(i) stone(j') of(h) late(i') (,)

In(i) watch(i') and(j) ward(h) where(g) sol(h')diers(j) wait,(ijwk/JI.) (;)

Now(h) shin(i')ing(j) in(k) tri(i)um(j')phant(j) state,(i') (,)

He(h) ris(i')es(j) Vic(i)tor(h) from(i') death's(h) gate.(g.) (::)

4. Hell's(g) pains(h') are(g) loosed,(h) and(i) tears(j') are(h) fled;(i') (,)

Cap(i)tiv(i')i(j)ty(h) is(g) cap(h')tive(j) led;(ijwk/JI.) (;)

The(h) An(i')gel,(j) crowned(k) with(i) light,(j') hath(j) said,(i') (,)

The(h) Lord(i') is(j) ris(i)en(h) from(i') the(h) dead.(g.) (::)

5. We(g) pray(h') thee,(g) King(h) with(i) glo(j')ry(h) decked,(i') (,)

In(i) this(i') our(j) Pas(h)chal(g) joy,(h') pro(j)tect(ijwk/JI.) (;)

From(h) all(i') that(j) death(k) would(i) fain(j') ef(j)fect(i') (,)

Thy(h) ran(i')somed(j) flock,(i) thine(h) own(i') e(h)lect.(g.) (::)

6. To(g) thee(h') who,(g) dead,(h) a(i)gain(j') dost(h) live,(i') (,)

All(i) glo(i')ry,(j) Lord,(h) thy(g) peo(h')ple(j) give;(ijwk/JI.) (;)

All(h) glo(i')ry,(j) as(k) is(i) ev(j')er(j) meet,(i') (,) To(h) Fa(i')ther(j) and(i) to(h) Par(i')a(h)clete.(g.) (::)

A(ghg)men.(f.g.) (::)
