name: O Christ, the Heaven’s Eternal King,;
occasion: Easter Invitatory;
language: english;
centering-scheme: english;
user-notes: Rex sempiterne, Domine;
transcription-date: 2025;
office-part: Hymnus;
mode: 8;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)O(g) Christ,(h') the(g) heav'n’s(h) e(i)ter(j')nal(h) King,(i') (,)
Cre(i)a(i')tor,(j) un(h)to(g) thee(h') we(j) sing,(i!jwkJI.) (;)
With(h) God(i') the(j) Fa(k)ther(i) ev(j')er(j) One,(i') (,)
Co-(h)e(i')qual,(j) co-(i)e(h)ter(i')nal(h) Son.(g.) (::)

2. Thy(g) hand,(h') when(g) first(h) the(i) world(j') be(h)gan,(i') (,)
Made(i) in(i') thine(j) own(h) pure(g) im(h')age(j) man,(i!jwkJI.) (;)
And(h) linked(i') to(j) flesh(k)ly(i) form(j') of(j) earth(i') (,)
A(h) liv(i')ing(j) soul(i) of(h) heav'n(i')ly(h) birth.(g.) (::)

3. And(g) when(h') the(g) en(h)vious(i) craft(j')y(h) foe(i') (,)
Had(i) marred(i') thy(j) nobl(h)est(g) work(h') be(j)low,(i!jwkJI.) (;)
Thou(h) didst(i') our(j) ru(k)ined(i) state(j') re(j)pair(i') (,)
By(h) deign(i')ing(j) flesh(i) thy(h)self(i') to(h) wear,(g.) (::)

4. Once(g) of(h') a(g) vir(h)gin(i) born(j') to(h) save,(i') (,)
And(i) now(i') new-(j)born(h) from(g) death's(h') dark(j) grave,(i!jwkJI.) (;)
O(h) Christ,(i') thou(j) bidst(k) us(i) rise(j') with(j) thee(i') (,)
From(h) death(i') to(j) im(i)mor(h)tal(i')i(h)ty.(g.) (::)

5. E(g)ter(h')nal(g) Shep(h)herd,(i) thou(j') art(h) wont(i') (,)
To(i) cleanse(i') thy(j) cho(h)sen(g) at(h') the(j) font,(i!jwkJI.) (;)
That(h) mys(i')tic(j) bath,(k) that(i) grave(j') of(j) sin,(i') (,)
Where(h) ran(i')somed(j) souls(i) new(h) life(i') be(h)gin(g.) (::)

6. Di(g)vine(h') Re(g)deem(h)er,(i) thou(j') didst(h) deign(i') (,)
To(i) bear(i') for(j) us(h) the(g) cross(h') of(j) pain,(i!jwkJI.) (;)
And(h) gav(i')est(j) there(k) thy(i) blood(j') to(j) be(i') (,)
The(h) price(i') of(j) our(i) e(h)ter(i')ni(h)ty.(g.) (::)

7. To(g) thee(h') who,(g) dead,(h) a(i)gain(j') dost(h) live,(i') (,)
All(i) glo(i')ry,(j) Lord,(h) thy(g) peo(h')ple(j) give;(i!jwkJI.) (;)
All(h) glo(i')ry,(j) as(k) is(i) ev(j')er(j) meet,(i') (,)
To(h) Fa(i')ther(j) and(i) to(h) Par(i')a(h)clete.(g.) (::) 

A(ghg)men.(fg..) (::)

