name: The Lamb's High Banquet;
occasion: Easter II Evensong;
language: english;
centering-scheme: english;
user-notes: Ad coenam Agni providi;
transcription-date: 2025;
office-part: Hymnus;
mode: 8;
book:Antiphonale Monasticum, 1934, p. 459 & Antiphonale Monasticum, 1934, p. 467;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)The(h) Lamb’s(j) high(hg) ban(ji)quet(jk) we(j') a(i)wait(h'_) (,)
In(h) snow-(hg)white(ef) robes(g) of(eg) roy(f')al(e) state:(d.) (;)
And(e) now,(e) the(dc) Red(g) Sea's(gh) chan(j')nel(j) past,(i_h) (,)
To(jk) Christ(j) our(hg) Prince(i) we(hi) sing(h') at(h) last.(g.) (::)

2. Up(h)on(j) the(hg) Al(ji)tar(jk) of(j') the(i) Cross(h'_) (,)
His(h) Bod(hg)y(ef) hath(g) re(eg)deemed(f') our(e) loss:(d.) (;)
And(e) tast(e)ing(dc) of(g) his(gh) ros(j')eate(j) Blood(i_h) (,)
Our(jk) life(j) is(hg) hid(i) with(hi) him(h') in(h) God.(g.) (::)

3. That(h) Pas(j)chal(hg) Eve(ji) God's(jk) arm(j') was(i) bared,(h'_) (,)
The(h) dev(hg)as(ef)ta(g)ting(eg) An(f')gel(e) spared:(d.) (;)
By(e) strength(e) of(dc) hand(g) our(gh) hosts(j') went(j) free(i_h) (,)
From(jk) Phar(j)aoh's(hg) ruth(i)less(hi) tyr(h')an(h)ny.(g.) (::)

4. Now(h) Christ,(j) our(hg) Pas(ji)chal(jk) Lamb,(j') is(i) slain,(h'_) (,)
The(h) Lamb(hg) of(ef) God(g) that(eg) knows(f') no(e) stain,(d.) (;)
The(e) true(e) Ob(dc)la(g)tion(gh) of(j')fered(j) here,(i_h) (,)
Our(jk) own(j) un(hg)leav(i)ened(hi) Bread(h') sin(h)cere.(g.) (::)

5. O(h) thou,(j) from(hg) whom(ji) hell's(jk) mon(j')arch(i) flies,(h'_) (,)
O(h) great,(hg) O(ef) ver(g)y(eg) Sac(f')ri(e)fice,(d.) (;)
Thy(e) cap(e)tive(dc) peo(g)ple(gh) are(j') set(j) free,(i_h) (,)
And(jk) end(j)less(hg) life(i) re(hi)stored(h') in(h) thee.(g.) (::)

6. For(h) Christ,(j) a(hg)ris(ji)ing(jk) from(j') the(i) dead,(h'_) (,)
From(h) con(hg)quered(ef) hell(g) vic(eg)tor(f')ious(e) sped,(d.) (;)
And(e) thrust(e) the(dc) ty(g)rant(gh) down(j') to(j) chains,(i_h) (,)
And(jk) Par(j)a(hg)dise(i) for(hi) man(h') re(h)gains.(g.) (::)

7. We(h) pray(j) thee,(hg) King(ji) with(jk) glo(j')ry(i) decked,(h'_) (,)
In(h) this(hg) our(ef) Pas(g)chal(eg) joy,(f') pro(e)tect(d.) (;)
From(e) all(e) that(dc) death(g) would(gh) fain(j') ef(j)fect(i_h) (,)
Thy(jk) ran(j)somed(hg) flock,(i) thine(hi) own(h') e(h)lect.(g.) (::)

8. To(h) thee(j) who,(hg) dead,(ji) a(jk)gain(j') dost(i) live,(h'_) (,)
All(h) glo(hg)ry,(ef) Lord,(g) thy(eg) peo(f')ple(e) give;(d.) (;)
All(e) glo(e)ry,(dc) as(g) is(gh) ev(j')er(j) meet,(i_h) (,)
To(jk) Fa(j)ther(hg) and(i) to(hi) Par(h')a(h)clete.(g.) (::)
A(ghg)men.(fg..) (::)
