name: Why, Impious Herod, Vainly Fear;
occasion: Epiphany Evensong;
language: english;
centering-scheme: english;
user-notes: Hostis Herodes;
transcription-date: 2025;
office-part: Hymnus;
mode: 3;
book:Antiphonale Monasticum, 1934, p. 288;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Why,(d) imp(e')ious(f) Her(gh)od,(d) vain(e!fwg)ly(fe) fear(e.) (;)
That(g) Christ(hj) the(j) Sav(ji)iour(hg) com(hi)eth(i) here?(i.) (:)
He(h) takes(hj!kv) not(j) earth(ji)ly(hg) realms(hih) a(gf)way(e!fw!gh.) (;)
Who(d) gives(e') the(f) crown(h) that(hih) lasts(gfg) for(fe) aye.(e.) (::)

2. To(d) greet(e') his(f) birth(gh) the(d) wise(e!fwg) men(fe) went,(e.) (;)
Led(g) by(hj) the(j) star(ji) be(hg)fore(hi) them(i) sent;(i.) (:)
Called(h) on(hj!kv) by(j) light,(ji) towards(hg) Light(hih) they(gf) pressed,(e!fw!gh.) (;)
And(d) by(e') their(f) gifts(h) their(hih) God(gfg) con(fe)fessed.(e.) (::)

3. In(d) ho(e')ly(f) Jor(gh)dan's(d) pur(e!fwg)est(fe) wave(e.) (;)
The(g) heav'n(hj)ly(j) Lamb(ji) vouch(hg)safed(hi) to(i) lave;(i.) (:)
That(h) he,(hj!kv) to(j) whom(ji) was(hg) sin(hih) un(gf)known,(e!fw!gh.) (;)
Might(d) cleanse(e') his(f) peo(h)ple(hih) from(gfg) their(fe) own.(e.) (::)

4. New(d) mir(e')a(f)cle(gh) of(d) pow'r(e!fwg) di(fe)vine,(e.) (;)
The(g) wa(hj)ter(j) red(ji)dens(hg) in(hi)to(i) wine;(i.) (:)
He(h) spake(hj!kv) the(j) word,(ji) and(hg) poured(hih) the(gf) wave(e!fw!gh.) (;)
In(d) oth(e')er(f) streams(h) than(hih) na(gfg)ture(fe) gave.(e.) (::)

5. All(d) glo(e')ry,(f) Lord,(gh) to(d) thee(e!fwg) we(fe) pay(e.) (;)
For(g) thine(hj) E(j)piph(ji)a(hg)ny(hi) to-(i)day;(i.) (:)
All(h) glo(hj!kv)ry,(j) as(ji) is(hg) ev(hih)er(gf) meet,(e!fw!gh.) (;)
To(d) Fa(e')ther(f) and(h) to(hih) Par(gfg)a(fe)clete.(e.) (::)

A(efe)men.(de..) (::)