name: O More than Mighty Cities Known;
occasion: Epiphany Mattins;
language: english;
centering-scheme: english;
user-notes: O sola;
transcription-date: 2025;
office-part: Hymnus;
mode: 3;
book:Antiphonale Monasticum, 1934, p. 292;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)O(d) more(e') than(f) might(gh)y(d) cit(e!fwg)ies(fe) known,(e.) (;)

Dear(g) Beth(hj)le(j)hem,(ji) in(hg) thee(hi) a(i)lone(i.) (:)

Sal(h)va(hj!kv)tion's(j) Lord(ji) from(hg) heav'n(hih) took(gf) birth(e!fw!gh.) (;)

In(d) hu(e')man(f) form(h) up(hih)on(gfg) the(fe) earth.(e.) (::)

2. And(d) from(e') a(f) star(gh) that(d) far(e!fwg) out(fe)shone(e.) (;)

The(g) rad(hj)iant(j) cir(ji)cle(hg) of(hi) the(i) sun(i.) (:)

In(h) beau(hj!k)ty,(j) swift(ji) the(hg) tid(hih)ings(gf) ran(efwgh.) (;)

Of(d) God(e') on(f) earth(h) in(hih) flesh(gfg) of(fe) man.(e.) (::)

3. The(d) wise(e') men,(f) see(gh)ing(d) him,(efwg) so(fe) fair,(e.) (;)

Bow(g) low(hj) be(j)fore(ji) him,(hg) and(hi) with(i) prayer(i.) (:)

Their(h) treas(hj!k)ured(j) or(ji)ient(hg) gifts(hih) un(gf)fold(efwgh.) (;)

Of(d) in(e')cense,(f) myrrh,(h) and(hih) roy(gfg)al(fe) gold.(e.) (::)

4. The(d) fra(e')grant(f) in(gh)cense(d) which(efwg) they(fe) bring,(e.) (;)

The(g) gold,(hj) pro(j)claim(ji) him(hg) God(hi) and(i) King;(i.) (:)

The(h) bit(hj!k)ter(j) spic(ji)y(hg) dust(hih) of(gf) myrrh(efwgh.) (;)

Fore(d)shad(e')ows(f) his(h) new(hih) sep(gfg)ul(fe)chre.(e.) (::)

5. All(d) glo(e')ry,(f) Lord,(gh) to(d) thee(e!fwg) we(fe) pay(e.) (;)

For(g) thine(hj) E(j)piph(ji)a(hg)ny(hi) to(i)day;(i.) (:)

All(h) glo(hj!kv)ry,(j) as(ji) is(hg) ev(hih)er(gf) meet,(e!fw!gh.) (;)

To(d) Fa(e')ther(f) and(h) to(hih) Par(gfg)a(fe)clete.(e.) (::) A(efe)men.(de..) (::)