name: Give Ear, O Maker;
occasion: First Sunday of Lent Evensong;
language: english;
centering-scheme: english;
user-notes: Audi benigne Conditor;
transcription-date: 2025;
office-part: Hymnus;
mode: 2;
book: Antiphonale Monasticum, 1934, p. 337;
transcriber: Augustine Watson;
initial-style: 1;
%%
(f3)O(fe) mak(f)er(hg) of(h) the(fg) world,(f) give(ef) ear;(f.) (,)

Ac(hg)cept(hi) the(ih) prayer(f) and(h) own(fg) the(fe) tear(e.) (;)

To(e)wards(f') thy(h) seat(hg) of(f') mer(h)cy(hi) sent(i.) (,)

In(ef) this(hi) most(g) ho(hg)ly(f) fast(gf) of(ef) Lent.(f.) (::)

2. Each(fe) heart(f) is(hg) man(h)i(fg)fest(f) to(ef) thee;(f.) (,)

Thou(hg) know(hi)est(ih) our(f) in(h)fir(fg)mi(fe)ty;(e.) (;)

For(e)give(f') thou(h) then(hg) each(f') soul(h) that(hi) fain(i.) (,)

Would(ef) seek(hi) to(g) thee,(hg) and(f) turn(gf) a(ef)gain.(f.) (::)

3. Our(fe) sins(f) are(hg) man(h)i(fg)fold(f) and(ef) sore,(f.) (,)

But(hg) par(hi)don(ih) them(f) that(h) sin(fg) de(fe)plore:(e.) (;)

And,(e) for(f') thy(h) Name's(hg) sake,(f') make(h) each(hi) soul(i.) (,)

That(ef) feels(hi) and(g) owns(hg) its(f) lan(gf)guor,(ef) whole.(f.) (::)

4. So(fe) mor(f)ti(hg)fy(h) we(fg) eve(f)ry(ef) sense(f.) (,)

By(hg) grace(hi) of(ih) out(f)ward(h) ab(fg)sti(fe)nence,(e.) (;)

That(e) from(f') each(h) stain(hg) and(f') spot(h) of(hi) sin(i.) (,)

The(ef) soul(hi) may(g) keep(hg) her(f) fast(gf) with(ef)in.(f.) (::)

5. Grant,(fe) O(f) thou(hg) bless(h)ed(fg) Trin(f)i(ef)ty,(f.) (,)

Grant,(hg) O(hi) es(ih)sen(f)tial(h) U(fg)ni(fe)ty,(e.) (;)

That(e) this(f') our(h) fast(hg) of(f') for(h)ty(hi) days(i.) (,)

May(ef) work(hi) our(g) prof(hg)it(f) and(gf) thy(ef) praise.(f.) (::) 

A(fgf)men.(e.f.) (::)
