name: High Word of God;
occasion: Advent Ferial Invitatory;
language: english;
centering-scheme: english;
user-notes: Verbum supernum;
transcription-date: 2025;
office-part: Hymnus;
mode: 2;
book: Liber Hymnarius, 1983, p. 5;
transcriber: Augustine Watson;
initial-style: 1;
%%
(f3)High(ef) Word(f) of(fg) God,(e) who(f!gwh) once(hg) didst(fg) come,(g_) (,)
Leav(i)ing(ih) thy(g) Fa(hg)ther(f) and(gf) thy(ef) home,(f.) (;)
To(fg) suc(e)cour(fi) by(h) thy(hg) birth(fg) our(fe) kind,(e_) (,)
When,(e) toward(f) thine(g) ad(hg)vent,(f) time(gf) de(ef)clined(f.) (::)

2. Pour(ef) light(f) up(fg)on(e) us(f!gwh) from(hg) a(fg)bove,(g_) (,)
And(i) fire(ih) our(g) hearts(hg) with(f) thy(gf) strong(ef) love,(f.) (;)
That,(fg) as(e) we(fi) hear(h) thy(hg) Gos(fg)pel(fe) read,(e_) (,)
All(e) fond(f) de(g)sires(hg) may(f) flee(gf) in(ef) dread;(f.) (::)

3. That,(ef) when(f) thou(fg) com(e)est(f!gwh) from(hg) the(fg) skies,(g_) (,)
Great(i) Judge,(ih) to(g) o(hg)pen(f) thine(gf) as(ef)size,(f.) (;)
To(fg) give(e) each(fi) hid(h)den(hg) sin(fg) its(fe) smart,(e_) (,)
And(e) crown(f) as(g) kings(hg) the(f) pure(gf) in(ef) heart,(f.) (::)

4. We(ef) be(f) not(fg) set(e) at(f!gwh) thy(hg) left(fg) hand,(g_) (,)
Where(i) sen(ih)tence(g) due(hg) would(f) bid(gf) us(ef) stand.(f.) (;)
But(fg) with(e) the(fi) Saints(h) thy(hg) face(fg) may(fe) see,(e_) (,)
For(e) ev(f)er(g) whol(hg)ly(f) lov(gf)ing(ef) thee.(f.) (::)

5. Praise(ef) to(f) the(fg) Fa(e)ther(f!gwh) and(hg) the(fg) Son,(g_) (,)
Through(i) all(ih) the(g) ag(hg)es(f) as(gf) they(ef) run;(f.) (;)
And(fg) to(e) the(fi) ho(h)ly(hg) Par(fg)a(fe)clete(e_) (,)
Be(e) praise(f) with(g) them(hg) and(f) wor(gf)ship(ef) meet.(f.) (::)  
A(fgf)men.(ef..) (::)
