name: Creator of the Stars of Night;
occasion: First Sunday of Advent Evensong;
language: english;
centering-scheme: english;
user-notes: Conditor alme siderum;
transcription-date: 2025;
office-part: Hymnus;
mode: 4;
book: Antiphonale Monasticum, 1934, p. 182 & Liber Hymnarius, 1983, p. 3 & Les Heures Grégoriennes I, 2008, p. 4;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Cre(e)a(c)tor(e) of(g) the(h) stars(h') of(f) night,(g_') (,)
 
 thy(g) peo(h')ple's(f) ev(g)er(f)last(e')ing(d) light,(e.) (;)
 
 Je(g)su,(f') Re(d)deem(e)er,(f) save(e') us(d) all,(c_') (,)
 
 And(c) hear(e') thy(f) ser(g)vants(f) when(e') they(d) call.(e.) (::)

2. Thou,(e) griev(c)ing(e) that(g) the(h) an(h')cient(f) curse(g_') (,)
 
 Should(g) doom(h') to(f) death(g) a(f) u(e')ni(d)verse,(e.) (;)
 
 Hast(g) found(f') the(d) med(e)'cine(f), full(e') of(d) grace,(c_') (,)
 
 To(c) save(e') and(f) heal(g) a(f) ru(e')in'd(d) race.(e.) (::)

3. Thou(e) cam'st,(c) the(e) Bride(g)groom(h) of(h') the(f) bride,(g_') (,)
 
 As(g) drew(h') the(f) world(g) to(f) eve(e')ning(d)tide;(e.) (;)
 
 Pro(g)ceed(f')ing(d) from(e) a(f) vir(e')gin(d) shrine,(c_') (,)
 
 The(c) spot(e')less(f) vic(g)tim(f) all(e') di(d)vine.(e.) (::)

4. At(e) whose(c) dread(e) name,(g) ma(h)jes(h')tic(f) now,(g_') (,)
 
 All(g) knees(h') must(f) bend,(g) all(f) hearts(e') must(d) bow;(e.) (;)
 
 And(g) things(f') ce(d)le(e)stial(f) thee(e') shall(d) own,(c_') (,)
 
 And(c) things(e') te(f)rrest(g)rial,(f) Lord(e') a(d)lone.(e.) (::)

5. O(e) thou(c) whose(e) com(g)ing(h) is(h') with(f) dread(g_') (,)
 
 To(g) judge(h') and(f) doom(g) the(f) quick(e') and(d) dead,(e.) (;)
 
 Pre(g)serve(f') us,(d) while(e) we(f) dwell(e') be(d)low,(c_') (,)
 
 From(c) eve(e')ry(f) in(g)sult(f) of(e') the(d) foe.(e.) (::)

6. To(e) God(c) the(e) Fa(g)ther,(h) God(h') the(f) Son,(g_') (,)
 
 And(g) God(h') the(f) Spir(g)it,(f) Three(e') in(d) One,(e.) (;)
 
 Laud,(g) ho(f')nour,(d) might,(e) and(f) glo(e')ry(d) be(c_') (,)
 
 From(c) age(e') to(f) age(g) e(f)ter(e')nal(d)ly.(e.) (::)

A(efe)men.(d.e.) (::)