name: A Thrilling Voice;
occasion: First Sunday of Advent Mattins;
language: english;
centering-scheme: english;
user-notes: Vox clara ecce intonat;
transcription-date: 2025;
office-part: Hymnus;
mode: 1;
book: Antiphonale Monasticum, 1934, p. 184;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c3)A(f) thrill(e')ing(f) voice(h) by(i) Jor(j')dan(i) rings,(i_') (,)

Re(h)buk(i')ing(j) guilt(k) and(jh) dark(i')some(j) things:(i.) (;)

Vain(i) dreams(i') of(j) sin(h) and(fh) vi(g')sions(f) fly;(e_') (,)

Christ(f) in(e') his(f) might(h) shines(i) forth(j') on(i) high.(i.) (::)

2. Now(f) let(e') each(f) tor(h)pid(i) soul(j') a(i)rise,(i_') (,)

That(h) sunk(i') in(j) guilt(k) and(jh) wound(i')ed(j) lies;(i.) (;)

See!(i) the(i') new(j) Star's(h) re(fh)ful(g')gent(f) ray(e_') (,)

Shall(f) chase(e') dis(f)ease(h) and(i) sin(j') a(i)way.(i.) (::)

3. The(f) Lamb(e') de(f)scends(h) from(i) heav'n(j') a(i)bove(i_') (,)

To(h) par(i')don(j) sin(k) with(jh) fre(i')est(j) love:(i.) (;)

For(i) such(i') in(j)dul(h)gent(fh) mer(g')cy(f) shewn(e_') (,)

With(f) tear(e')ful(f) joy(h) our(i) thanks(j') we(i) own.(i.) (::)

4. That(f) when(e') a(f)gain(h) he(i) shines(j') re(i)veal'd,(i_') (,)

And(h) trem(i')bling(j) worlds(k) to(jh) ter(i')ror(j) yield.(i.) (;)

He(i) give(i') not(j) sin(h) its(fh) just(g') re(f)ward,(e_') (,)

But(f) in(e') his(f) love(h) pro(i)tect(j') and(i) guard.(i.) (::)

5. To(f) God(e') the(f) Fa(h)ther,(i) God(j') the(i) Son,(i_') (,)

And(h) God(i') the(j) Spir(k)it,(jh) Three(i') in(j) One,(i.) (;)

Laud,(i) ho(i')nour,(j) might,(h) and(fh) glo(g')ry(f) be(e_') (,)

From(f) age(e') to(f) age(h) e(i)ter(j')nal(i)ly.(i.) (::)

A(iji)men(hi..) (::)