name: The Fast as Taught by Holy Lore;
occasion: First Sunday of Lent Invitatory;
language: english;
centering-scheme: english;
user-notes: Ex more docti;
transcription-date: 2025;
office-part: Hymnus;
mode: 1;
book: Antiphonale Monasticum, 1934, p. 339;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)The(f) fast,(gh) as(h') taught(h) by(gf) ho(g)ly(gh) lore,(h'_) (,)
	We(g) keep(e) in(f) sol(g)emn(fe) course(d) once(ce) more:(e.) (;)
	The(e) fast(g) to(gh) all(hg) men(ed) known,(f) and(ed) bound(d_e) (,)
	In(c) for(e)ty(fg) days(e) of(dc) year(de)ly(ed) round.(d.) (::)

	2. The(f) law(gh) and(h') seers(h) that(gf) were(g) of(gh) old,(h'_) (,)
	In(g) di(e)vers(f) ways(g) this(fe) Lent(d) fore(ce)told,(e.) (;)
	Which(e) Christ,(g) all(gh) sea(hg)sons’(ed) King(f) and(ed) guide,(d_e) (,)
	In(c) af(e)ter(fg) ag(e)es(dc) sanc(de)ti(ed)fied.(d.) (::)

	3. More(f) spar(gh)ing(h') there(h)fore(gf) let(g) us(gh) make(h'_) (,)
	The(g) words(e) we(f) speak,(g) the(fe) food(d) we(ce) take,(e.) (;)
	Our(e) sleep(g) and(gh) mirth,(hg)—and(ed) clos(f)er(ed) barred(d_e) (,)
	Be(c) eve(e)ry(fg) sense(e) in(dc) ho(de)ly(ed) guard.(d.) (::)
	
	4. In(f) prayer(gh) to(h')geth(h)er(gf) let(g) us(gh) fall,(h'_) (,)
	And(g) cry(e) for(f) mer(g)cy,(fe) one(d) and(ce) all,(e.) (;)
	And(e) weep(g) be(gh)fore(hg) the(ed) Judg(f)e’s(ed) feet,(d_e) (,)
	And(c) his(e) a(fg)veng(e)ing(dc) wrath(de) en(ed)treat.(d.) (::)
	
	5. Thy(f) grace(gh) have(h') we(h) of(gf)fend(g)ed(gh) sore,(h'_) (,)
	By(g) sins,(e) O(f) God,(g) which(fe) we(d) de(ce)plore;(e.) (;)
	But(e) pour(g) up(gh)on(hg) us(ed) from(f) on(ed) high,(d_e) (,)
	O(c) pard'n(e)ing(fg) One,(e) thy(dc) clem(de)en(ed)cy.(d.) (::)

	6. Re(f)mem(gh)ber(h') thou,(h) though(gf) frail(g) we(gh) be,(h'_) (,)
	That(g) yet(e) thine(f) hand(g)i(fe)work(d) are(ce) we;(e.) (;)
	Nor(e) let(g) the(gh) hon(hg)our(ed) of(f) thy(ed) Name(d_e) (,)
	Be(c) by(e) an(fg)oth(e)er(dc) put(de) to(ed) shame.(d.) (::)

	7. For(f)give(gh) the(h') sin(h) that(gf) we(g) have(gh) wrought;(h'_) (,)
	In(g)crease(e) the(f) good(g) that(fe) we(d) have(ce) sought;(e.) (;)
	That(e) we(g) at(gh) length,(hg) our(ed) wand'(f)rings(ed) o’er,(d_e) (,)
	May(c) please(e) thee(fg) here(e) and(dc) ev(de)er(ed)more.(d.) (::)

	8. We(f) pray(gh) thee,(h') Ho(h)ly(gf) Trin(g)i(gh)ty,(h'_) (,)
	One(g) God,(e) un(f)chang(g)ing(fe) U(d)ni(ce)ty,(e.) (;)
	That(e) we(g) from(gh) this(hg) our(ed) ab(f)sti(ed)nence(d_e) (,)
	May(c) reap(e) the(fg) fruits(e) of(dc) pen(de)i(ed)tence.(d.) (::)

A(ded)men.(cd..) (::)
