name: Christ thou Sun of Righteousness;
occasion: First Sunday of Lent Mattins;
language: english;
centering-scheme: english;
user-notes: Jam Christe sol justitiae;
transcription-date: 2025;
office-part: Hymnus;
mode: 2;
book: Antiphonale Monasticum Solesmense, 1935, p. 338;
transcriber: Augustine Watson;
initial-style: 1;
%%
(f3)Now(c) Christ,(ef) thou(f) Sun(fg) of(f) right(ef)eous(f)ness,(f'_) (,)

Let(e) dawn(g') our(f) dark(h)ened(g) spir(feg)its(e) bless:(f.) (;)

The(e) light(fg) of(g) grace(ge) to(f) us(f) re(e)store(dc__) (,)

While(c) day(ef) to(f) earth(fg) re(f)turns(ef) once(f) more.(f.) (::)

2. Thou(c) who(ef) dost(f) give(fg) th' a(f)ccept(ef)ed(f) time,(f'_) (,)

Give,(e) too,(g') a(f) heart(h) that(g) mourns(feg) for(e) crime,(f.) (;)

Let(e) those(fg) by(g) mer(ge)cy(f) now(f) be(e) cured(dc__) (,)

Whom(c) lov(ef)ing-(f)kind(fg)ness(f) long(ef) en(f)dured.(f.) (::)

3. Spare(c) not,(ef) we(f) pray,(fg) to(f) send(ef) us(f) here(f'_) (,)

Some(e) pen(g')ance(f) kind(h)ly(g) but(feg) se(e)vere,(f.) (;)

So(e) let(fg) thy(g) gift(ge) of(f) pard(f)'ning(e) grace(dc__) (,)

Our(c) griev(ef)ous(f) sin(fg)ful(f)ness(ef) ef(f)face.(f.) (::)

4. Soon(c) will(ef) that(f) day,(fg) thy(f) day,(ef) ap(f)pear(f'_) (,)

And(e) all(g') things(f) with(h) its(g) bright(feg)ness(e) cheer:(f.) (;)

We(e) will(fg) re(g)joice(ge) in(f) it,(f) as(e) we(dc__) (,)

Re(c)turn(ef) there(f)by(fg) to(f) grace,(ef) and(f) thee.(f.) (::)

5. Let(c) all(ef) the(f) world(fg) from(f) shore(ef) to(f) shore(f'_) (,)

Thee,(e) gra(g')cious(f) Trin(h)i(g)ty,(feg) a(e)dore;(f.) (;)

Right(e) soon(fg) thy(g) lov(ge)ing(f) par(f)don(e) grant,(dc__) (,)

That(c) we(ef) our(f) new-(fg)made(f) song(ef) may(f) chant.(f.) (::) 

A(fgf)men.(ef..) (::)
