name: All Hail! Ye Infant Martyr Flowers;
occasion: Holy Innocents Mattins;
language: english;
centering-scheme: english;
user-notes: Salvete flores;
transcription-date: 2025;
office-part: Hymnus;
mode: 8;
book:Antiphonale Monasticum, 1934, p. 261;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)All(g) hail!(g') ye(f) in(e)fant(d) mar(fhg)tyr(fg) flow'rs.(g.) (,)

Cut(h!iwji) off(h) in(g) life's(h) first(ig) dawn(h')ing(g) hours:(f.) (;)

As(f) rose(g')buds(f) snapt(g) in(h) tem(j')pest(g) strife(hih'_15) (,)

When(h) Her(h')od(g) sought(e) your(f) Sav(hg)iour's(fg) life.(g.) (::)

2. You,(g) ten(g')der(f) flock(e) of(d) Christ,(fhg) we(fg) sing,(g.) (,)

First(h!iwji) vic(h)tims(g) slain(h) for(ig) Christ(h') your(g) King:(f.) (;)

Be(f)neath(g') the(f) Al(g)tar's(h) heav'n(j')ly(g) ray(hih'_15) (,)

With(h) Mar(h')tyr(g) palms(e) and(f) crowns(hg) ye(fg) play.(g.) (::)

3. All(g) hon(g')our,(f) laud,(e) and(d) glo(fhg)ry(fg) be,(g.) (,)

O(h!iwji) Je(h)su,(g) Vir(h)gin-(ig)born,(h') to(g) thee;(f.) (;)

All(f) glo(g')ry,(f) as(g) is(h) ev(j')er(g) meet,(hih'_15) (,)

To(h) Fa(h')ther(g) and(e) to(f) Par(hg)a(fg)clete.(g.) (::)

A(ghg)men.(fg..) (::)