name: Jesu King of Wondrous Might;
occasion: Holy Name Invitatory;
language: english;
centering-scheme: english;
user-notes: Jesu Rex admirabilis;
transcription-date: 2025;
office-part: Hymnus;
mode: 1;
book:Liber Responsorialis, 1895, p. 431;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)O(c) Je(d)su,(eg) King(gf) of(ede) won(f)drous(e) might,(d) (:)
O(ce) Vic(g)tor,(h) glor(h)ious(g) from(h!iwjIH) the(g) fight,(h) (:)
Sweet(hih)ness(g) that(fg) may(e) not(dc) be(d) ex(e)pressed,(fe) (:)
And(c) al(d)to(eg)geth(gf)er(ede) love(f)li(e)est:(d) (::)

2. When(c) once(d) thou(eg) vis(gf)it(ede)est(f) the(e) heart,(d) (:)
Then(ce) earth(g)ly(h) van(h)i(g)ties(h!iwjIH) de(g)part;(h) (:)
E(hih)ter(g)nal(fg) truth(e) be(dc)gins(d) to(e) shine,(fe) (:)
The(c) spir(d)it(eg) glows(gf) with(ede) love(f) di(e)vine.(d) (::)

3. Je(c)su,(d) thou(eg) sweet(gf)ness(ede) pure(f) and(e) blest,(d) (:)
Life’s(ce) Foun(g)tain,(h) Light(h) of(g) souls(h!iwjIH) dis(g)tressed,(h) (:)
Sur(hih)pas(g)sing(fg) all(e) the(dc) heart(d) re(e)quires,(fe) (:)
Ex(c)ceed(d)ing(eg) all(gf) the(ede) soul(f) de(e)sires:(d) (::)

4. Je(c)su,(d) let(eg) all(gf) ac(ede)knowl(f)edge(e) thee,(d) (:)
En(ce)treat(g) thy(h) love(h) more(g) ar(h!iwjIH)dent(g)ly:(h) (:)
In(hih) seek(g)ing(fg) thee(e) with(dc) long(d)ing(e) yearn,(fe) (:)
And(c) by(d) their(eg) search(gf) with(ede) fer(f)vour(e) burn.(d) (::)

5. Our(c) lips,(d) good(eg) Je(gf)su,(ede) bless(f) thy(e) Name;(d) (:)
O(ce) may(g) our(h) lives(h) thy(g)self(h!iwjIH) pro(g)claim:(h) (:)
And(hih) may(g) we(fg) love(e) thee(dc) and(d) a(e)dore(fe) (:)
With(c) all(d) our(eg) hearts(gf) for(ede) ev(f)er(e)more.(d) (::)
A(ded)men.(cd) (::)
