name: Jesu! The Very Thought is Sweet;
occasion: Holy Name Evensong;
language: english;
centering-scheme: english;
user-notes: Jesu dulcis memoria;
transcription-date: 2025;
office-part: Hymnus;
mode: 1;
book:Liber antiphonarius, 1960, p. 300;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Je(h)su!(h') the(h) ver(h)y(d) thought(f') is(e) sweet;(d) (,)
In(h) that(h') dear(i) name(g) all(h) heart-(j')joys(i) meet:(h.) (;)
But(h) sweet(i')er(j) than(k) the(j) hon(h')ey(j) far(ivHG') (,)
The(h) glimps(h')es(i) of(g) his(e) pres(g')ence(h) are.(h.) (::)

2. No(h) word(h') is(h) sung(h) more(d) sweet(f') than(e) this,(d) (,)
No(h) name(h') is(i) heard(g) more(h) full(j') of(i) bliss,(h.) (;)
No(h) thought(i') brings(j) sweet(k)er(j) com(h')fort(j) nigh(ivHG') (,)
Than(h) Je(h')sus,(i) Son(g) of(e) God(g') Most(h) High.(h.) (::)

3. Je(h)su!(h') the(h) hope(h) of(d) souls(f') for(e)lorn,(d) (,)
How(h) good(h') to(i) them(g) for(h) sin(j') that(i) mourn!(h.) (;)
To(h) them(i') that(j) seek(k) thee,(j) O(h') how(j) kind!(ivHG') (,)
But(h) what(h') art(i) thou(g) to(e) them(g') that(h) find?(h.) (::)

4. No(h) tongue(h') of(h) mor(h)tal(d) can(f') ex(e)press,(d) (,)
No(h) let(h')ters(i) write(g) its(h) bless(j')ed(i)ness:(h.) (;) 
A(h)lone(i') who(j) hath(k) thee(j) in(h') his(j) heart(ivHG') (,)
Knows,(h) love(h') of(i) Je(g)sus,(e) what(g') thou(h) art.(h.) (::)

5. Be(h) thou(h') our(h) joy,(h) and(d) thou(f') our(e) guard,(d) (,)
Who(h) art(h') to(i) be(g) our(h) great(j') re(i)ward:(h.) (;)
Our(h) glo(i')ry(j) and(k) our(j) boast(h') in(j) thee(ivHG') (,)
For(h) ev(h')er(i) and(g) for(e) ev(g')er(h) be.(h.) (::)
A(hih)men.(gh..) (::)