name: Jesu, the Beauty Angels See;
occasion: Holy Name Mattins;
language: english;
centering-scheme: english;
user-notes: Jesu, decus angelicum;
transcription-date: 2025;
office-part: Hymnus;
mode: 1;
book:Antiphonale Monasticum, 1934, p. 281;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Je(h)su,(h') the(h) beau(h)ty(d) An(f')gels(e) see,(d_') (,)
The(h) ear's(h') ec(i)stat(g)ic(h) min(j')strel(i)sy,(h.) (;)
The(h) nec(i')tar(j) of(k) the(j) hen(h')ly(j) home,(ivH/G_') (,)
The(h) lips'(h') de(i)li(g)cious(e) hon(g')ey(h)comb:(h.) (::)

2. For(h) they(h') who(h) taste(h) thee(d) hun(f')ger(e) sore,(d_') (,)
And(h) they(h') who(i) drink(g) thee(h) thirst(j') the(i) more,(h.) (;)
De(h)sir(i')ing(j) naught(k) be(j)low,(h') a(j)bove,(ivH/G_') (,)
Save(h) Je(h')sus,(i) whom(g) their(e) spir(g')its(h) love.(h.) (::)

3. O(h) Je(h')su,(h) most(h) de(d)sired(f') and(e) dear,(d_') (,)
The(h) hope(h') of(i) long(g)ing(h) spir(j')its(i) here,(h.) (;)
To(h) thee(i') my(j) ear(k)nest(j) tears(h') shall(j) turn,(ivH/G_') (,)
For(h) thee(h') my(i) in(g)most(e) heart(g') shall(h) yearn.(h.) (::)

4. Be(h) with(h') us,(h) Lord;(h) our(d) men(f')tal(e) gloom(d_') (,)
With(h) all(h') thy(i) ho(g)ly(h) light(j') il(i)lume:(h.) (;)
Dis(h)perse(i') th' o(j)ppress(k)ive(j) shades(h') of(j) ill,(ivH/G_') (,)
Cre(h)a(h')tion(i) with(g) thy(e) sweet(g')ness(h) fill.(h.) (::)

5. Je(h)su,(h') the(h) Vir(h)gin(d) Mo(f')ther's(e) Flow'r,(d_') (,)
Thou(h) love(h') a(i)lone(g) of(h) sweet(j')est(i) pow'r,(h.) (;)
All(h) hon(i')our(j) to(k) thy(j) Name(h') di(j)vine,(ivH/G_') (,)
The(h) realm(h') of(i) end(g)less(e) bliss(g') be(h) thine.(h.) (::)
A(ded)men.(cd..) (::)