name: The Moody Tyrant;
occasion: St. Stephen Invitatory;
language: english;
centering-scheme: english;
user-notes: Audit tyrannus;
transcription-date: 2025;
office-part: Hymnus;
mode: 6;
book:Liber Hymnarius, 1983, p. 485;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)The(f) mood(f)y(gh) ty(h)rant(gh) hears(g) a(gf)ghast(f_) (,)              
News(h) that(j) the(k) King(j) of(ij) kings(h) at(g) last(hg..) (;)            
Hath(f) come(f) to(g) rule(d) o'er(c) Is(fg)rael's(gf) name,(f.) (,)        
And(f) Dav(f)id's(gh) roy(h)al(gh) throne(g) to(gf) claim.(f.) (::)   

2. The(f) ru(f)mour(gh) wakes(h) his(gh) fran(g)tic(gf) cry;(f_) (,)
A(h) king(j) who(k) drives(j) me(ij) forth(h) is(g) nigh(hg..) (;)
De(f)part(f) my(g) guard,(d) snatch(c) up(fg) the(gf) sword:(f.) (,)
Let(f) cra(f)dles(gh) flow(h) with(gh) blood(g) out(gf)poured.(f.) (::)  

3. What(f) is(f) the(gh) gain(h) of(gh) such(g) a(gf) sin?(f_) (,)
What(h) doth(j) his(k) crime(j) for(ij) Her(h)od(g) win?(hg..) (;)
One(f) from(f) so(g) man(d)y(c) slain(fg) that(gf) day,(f.) (,)
The(f) Christ(f) is(gh) borne(h) un(gh)harmed(g) a(gf)way.(f.) (::)

4. All(f) hon(f)our,(gh) laud,(h) and(gh) glo(g)ry(gf) be,(f_) (,)
O(h) Je(j)su,(k) Vir(j)gin-(ij)born,(h) to(g) thee;(hg..) (;)
All(f) glo(f)ry,(g) as(d) is(c) ev(fg)er(gf) meet,(f.) (,)
To(f) Fa(f)ther(gh) and(h) to(gh) Par(g)a(gf)clete.(f.) (::)
A(fgf)men.(ef..) (::)