name: Heaven's Exultant Praises Ring;
occasion: St. John Mattins;
language: english;
centering-scheme: english;
user-notes: Exsultet caelum gaudibus (S. Joanni Evangelistae);
transcription-date: 2025;
office-part: Hymnus;
mode: 8;
book:Antiphonale Monasticum, 1934, p. 257;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Let(g) heav'n's(g') ex(f)ult(e)ant(d) prais(fhg)es(fg) ring,(g.) (,)
And(hiwji) earth(h) with(g) joy(h) re(ig)spon(h')sive(g) sing:(f.) (;)
Th' A(f)post(g')le's(f) deeds(g) and(h) high(j') es(g)tate(hih') (,)
This(h) fes(h')tal-(g)tide(e) we(f) cel(hg)e(fg)brate.(g.) (::)

2. O(g) ye(g') who,(f) throned(e) in(d) glo(fhg)ry(fg) dread,(g.) (,)
Shall(hiwji) judge(h) the(g) liv(h)ing(ig) and(h') the(g) dead,(f.) (;)
True(f) lights,(g') the(f) world(g) il(h)lu(j')min(g)ing,(hih') (,)
Re(h)gard(h') the(g) sup(e)pliant(f) prayer(hg) we(fg) bring.(g.) (::)

3. The(g) gates(g') of(f) heav'n,(e) at(d) your(fhg) com(fg)mand,(g.) (,)
To(hiwji) all(h) or(g) closed(h) or(ig) o(h')pen(g) stand:(f.) (;)
May(f) we,(g') at(f) your(g) au(h)gust(j') de(g)cree,(hih') (,)
Be(h) loosed(h') from(g) our(e) in(f)iq(hg)ui(fg)ty.(g.) (::)

4. The(g) pow'r,(g') of(f) old(e) to(d) you(fhg) con(fg)veyed,(g.) (,)
Sick(hiwji)ness(h) and(g) health(h) a(ig)like(h') o(g)beyed:(f.) (;)
May(f) ye(g') our(f) ail(g)ing(h) souls(j') once(g) more(hih') (,)
To(h) strength(h') and(g) ho(e)li(f)ness(hg) re(fg)store;(g.) (::)

5. That(g) Christ,(g') th' un(f)err(e)ing(d) Judge(fhg) of(fg) doom,(g.) (,)
When(hiwji) he(h) at(g) time's(h) last(ig) end(h') shall(g) come(f.) (;)
May(f) grant(g') us,(f) for(g) his(h) mer(j')cy's(g) sake,(hih') (,)
Of(h) joys(h') e(g)ter(e)nal(f) to(hg) par(fg)take.(g.) (::)

6. All(g) hon(g')our,(f) laud,(e) and(d) glo(fhg)ry(fg) be,(g.) (,)
O(hiwji) Je(h)su,(g) Vir(h)gin-(ig)born,(h') to(g) thee;(f.) (;)
All(f) glo(g')ry,(f) as(g) is(h) ev(j')er(g) meet,(hih') (,)
To(h) Fa(h')ther(g) and(e) to(f) Par(hg)a(fg)clete.(g.) (::)

A(ghg)men.(fg..) (::)