name: Let Angels Chant Thy Praise;
occasion: Patronage of St. Joseph Evensong;
language: english;
centering-scheme: english;
user-notes: Te Joseph celebrent;
transcription-date: 2025;
office-part: Hymnus;
mode: 1;
book:Antiphonale Monasticum, 1934, p. 884;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Let(d) An(fe)gels(f) chant(g') thy(h) praise,(d_c) pure(f) spouse(e') of(f) pur(d')est(c) Bride,(c.d.) (;)
    While(dh) Chris(g)ten(fe)dom’s(f') sweet(g) choirs(g_h) the(hg) glad(h)some(i) strains(j) re(ih)peat,(h.) (:)
    To(hk) tell(ji) thy(hg) won(h)drous(g) fame,(f_e) to(dg) raise(f) the(d) peal(e)ing(dc) hymn,(c.) (;)
    Where(e)with(gh) we(dc) all(d) they(e) glo(f)ry(ed) greet.(d.) (::)
    
2. When(d) doubts(fe) and(f) bit(g')ter(h) fears(d_c) thy(f) heav(e')y(f) heart(d') op(c)pressed,(c.d.) (;)
    And(dh) filled(g) thy(fe) right(f')eous(g) soul(g_h) with(hg) sor(h)row(i) and(j) dis(ih)may,(h.) (:)
    An(hk) An(ji)gel(hg) quick(h)ly(g) came,(f_e) the(dg) won(f)drous(d) se(e)cret(dc) told,(c.) (;)
    And(e) drove(gh) thy(dc) anx(d)ious(e) griefs(f) a(ed)way.(d.) (::)
    
3. Thy(d) arms(fe) thy(f) new-(g')born(h) Lord,(d_c) with(f) ten(e')der(f) joy(d') em(c)brace;(c.d.) (;)
    Him(dh) then(g) to(fe) E(f')gypt’s(g) Land(g_h) thy(hg) watch(h)ful(i) care(j) doth(ih) bring;(h.) (:)
    Him(hk) in(ji) the(hg) Tem(h)ple’s(g) courts(f_e) once(dg) lost(f) thou(d) dost(e) re(dc)gain,(c.) (;)
    And(e) 'mid(gh) thy(dc) tears(d) dost(e) greet(f) thy(ed) King.(d.) (::)
    
4. Not(d) till(fe) death’s(f) pangs(g') are(h) o’er(d_c) do(f) oth(e')ers(f) gain(d') their(c) crown,(c.d.) (;)
    But,(dh) Jo(g)seph,(fe) un(f')to(g) thee(g_h) the(hg) bless(h)ed(i) lot(j) was(ih) giv'n(h.) (:)
    While(hk) life(ji) did(hg) yet(h) en(g)dure,(f_e) thy(dg) God(f) to(d) see(e) and(dc) know,(c.) (;)
    As(e) do(gh) the(dc) Saints(d) a(e)bove(f) in(ed) heav'n.(d.) (::)
    
5. Grant(d) us,(fe) great(f) Trin(g')i(h)ty,(d_c) for(f) Jo(e')seph’s(f) ho(d')ly(c) sake,(c.d.) (;)
    In(dh) high(g)est(fe) bliss(f') and(g) love,(g_h) a(hg)bove(h) the(i) stars(j) to(ih) reign,(h.) (:)
    That(hk) we(ji) in(hg) joy(h) with(g) him(f_e) may(dg) praise(f) our(d) lov(e)ing(dc) God,(c.) (;)
    And(e) sing(gh) our(dc) glad(d) e(e)ter(f)nal(ed) strain.(d.) (::)
A(ded)men.(cd..) (::)