name: Joseph, the Praise and Glory of the Heavens;
occasion: Patronage of St. Joseph Mattins;
language: english;
centering-scheme: english;
user-notes: Caelitum Joseph;
transcription-date: 2025;
office-part: Hymnus;
mode: 1;
book:Antiphonale Monasticum, 1934, p. 888;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Jo(h)seph,(g') the(h) praise(gf) and(dc) glo(g)ry(g) of(f') the(g) heav(h.)ens,(h.) (;)
    Sure(h) pledge(j') of(k) life,(jvIH) and(h.) (,) safe(i)ty(g) of(f') the(g) wide(h.) world,(h.) (:)
    As(h) in(g') our(h) joy(gf) we(dc) sing(g') to(g) thee,(f) in(gh) kind(hvGF)ness(f.) (,)
       List(f!gwh_g) to(e) our(fe) prais(d.)es.(d.) (::)

    2. Thou(h) by(g') the(h) world’s(gf) Cre(dc)a(g)tor(g) wert(f') ap(g)point(h.)ed(h.) (;)
    Spouse(h) of(j') the(k) Vir(jvIH)gin:(h.) (,) thee(i) he(g) willed(f') to(g) hon(h.)our(h.) (:)
    Nam(h)ing(g) thee(h) Fa(gf)ther(dc) of(g') the(g) Word,(f) and(gh) guard(hvGF)ian(f.) (,)
       Of(f!gwh_g) our(e) sal(fe)va(d.)tion.(d.) (::)
    
3. Thou(h) thy(g') Re(h)deem(gf)er,(dc) ly(g)ing(g) in(f') a(g) sta(h.)ble,(h.) (;)
    Whom(h) long(j') a(k)go(jvIH) fore(h.)told(i) the(g) choir(f') of(g) proph(h.)ets,(h.) (:)
    Saw(h)est(g) re(h)joic(gf)ing,(dc) and(g') thy(g) God(f) a(gh)dor(hvGF)edst(f.) (,)
       Hum(f!gwh_g)ble(e) in(fe) child(d.)hood.(d.) (::)
    
4. God,(h) King(g') of(h) Kings,(gf) and(dc) Gov(g)'nor(g) of(f') the(g) ag(h.)es,(h.) (;)
    He(h) at(j') whose(k) word(jvIH) the(h.) (,) pow'rs(i) of(g) hell(f') do(g) trem(h.)ble,(h.) (:)
    He(h) whom(g) the(h) a(gf)dor(dc)ing(g') heav'ns(g) ev(f)er(gh) wor(hvGF)ship(f.) (,)
       Called(f!gwh_g) thee(e) pro(fe)tec(d.)tor.(d.) (::)
    
5. Praise(h) to(g') the(h) Tri(gf)une(dc) God(g)head(g) ev(f')er(g)last(h.)ing,(h.) (;)
    Who(h) with(j') such(k) hon(jvIH)our(h.) (,) might(i)i(g)ly(f') hath(g) blest(h.) thee;(h.) (:)
    O(h) may(g) he(h) grant(gf) us(dc) at(g') thy(g) blest(f) pe(gh)ti(hvGF)tion(f.) (,)
       Joys(f!gwh_g) ev(e)er(fe)last(d.)ing.(d.) (::) 

A(ded)men.(cd..) (::)