name: Thirty Years Among Us Dwelling;
occasion: Passion Sunday Mattins;
language: english;
centering-scheme: english;
user-notes: Lustris sex qui jam peractis;
transcription-date: 2025;
office-part: Hymnus;
mode: 1;
book: Antiphonale Monasticum, 1934, p. 386;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Thir(d)ty(e) years(gh) a(hg)mong(h') us(j) dwell(ji)ing,(h_g) (,)

His(i) ap(j)point(kl)ed(hg) time(j) ful(ih)filled,(h.) (:)

Born(h) for(hji') this,(g) he(ge) meets(f) his(dc) Pas(de)sion,(efe.) (,)

For(d) that(dh) this(hg) he(ed) free(f)ly(ed) willed:(d.) (:)

On(h) the(hji') Cross(g) the(ge) Lamb(f) is(dc) lift(de)ed,(efe.) (,)

Where(d) his(dh) life-(hg)blood(ed) shall(f) be(ed) spilled.(d.) (::)

2. He(d) en(e)dured(gh) the(hg) nails,(h') the(j) spit(ji)ting,(h_g) (,)

Vin(i)e(j)gar,(kl) and(hg) spear,(j) and(ih) reed:(h.) (:)

From(h) that(hji') ho(g)ly(ge) Bod(f)y(dc) bro(de)ken(efe.) (,)

Blood(d) and(dh) Wa(hg)ter(ed) forth(f) pro(ed)ceed:(d.) (:)

Earth,(h) and(hji') stars,(g) and(ge) sky,(f) and(dc) o(de)cean,(efe.) (,)

By(d) that(dh) flood(hg) from(ed) stain(f) are(ed) freed.(d.) (::)

3. Faith(d)ful(e) Cross,(gh) a(hg)bove(h') all(j) oth(ji)er(h_g) (,)

One(i) and(j) on(kl)ly(hg) no(j)ble(ih) Tree;(h.) (:)

None(h) in(hji') fol(g)iage,(ge) none(f) in(dc) blos(de)som,(efe.) (,)

None(d) in(dh) fruit(hg) thy(ed) peer(f) may(ed) be:(d.) (:)

Sweet(h)est(hji') wood,(g) and(ge) sweet(f)est(dc) i(de)ron!(efe.) (,)

Sweet(d)est(dh) weight(hg) is(ed) hung(f) on(ed) thee.(d.) (::)

4. Bend(d) thy(e) boughs,(gh) O(hg) Tree(h') of(j) glo(ji)ry,(h_g) (,)

Thy(i) re(j)lax(kl)ing(hg) sin(j)ews(ih) bend:(h.) (:)

For(h) a(hji')while(g) the(ge) an(f)cient(dc) ri(de)gour(efe.) (,)

That(d) thy(dh) birth(hg) be(ed)stowed,(f) sus(ed)pend:(d.) (:)

And(h) the(hji') King(g) of(ge) heav'n(f)ly(dc) beau(de)ty(efe.) (,)

On(d) thy(dh) bos(hg)om(ed) gen(f)tly(ed) tend.(d.) (::)

5. Thou(d) a(e)lone(gh) wast(hg) count(h')ed(j) wor(ji)thy(h_g) (,)

This(i) world's(j) ran(kl)som(hg) to(j) sus(ih)tain;(h.) (:)

That(h) a(hji') ship(g)wrecked(ge) race(f) for(dc) ev(de)er(efe.) (,)

Might(d) a(dh) port(hg) of(ed) ref(f)uge(ed) gain:(d.) (:)

With(h) the(hji') sa(g)cred(ge) Blood(f) a(dc)noint(de)ed(efe.) (,)

Of(d) the(dh) Lamb(hg) for(ed) sin(f)ners(ed) slain.(d.) (::)

6. Glo(d)ry(e) be(gh) to(hg) God,(h') and(j) hon(ji)our(h_g) (,)

In(i) the(j) high(kl)est,(hg) as(j) is(ih) meet,(h.) (:)

To(h) the(hji') Son(g) and(ge) to(f) the(dc) Fa(de)ther,(efe.) (,)

And(d) th' e(dh)ter(hg)nal(ed) Par(f)a(ed)clete,(d.) (:)

Whose(h) is(hji') bound(g)less(ge) praise(f) and(dc) pow(de)er(efe.) (,)

Through(d) the(dh) ag(hg)es(ed) in(f)fi(ed)nite.(d.) (::)

A(ded)men.(cd..) (::)