name: Sing, My Tongue;
occasion: Passion Sunday Invitatory;
language: english;
centering-scheme: english;
user-notes: Pange lingua gloriosi Proelium;
transcription-date: 2025;
office-part: Hymnus;
mode: 1;
book: Antiphonale Monasticum, 1934, p. 386;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Sing,(d) my(e) tongue,(gh) the(hg) glor(h')ious(j) bat(ji)tle,(h_g) (,)
Sing(i) the(j) last,(kl) the(hg) dread(j) af(ih)fray;(h.) (:)
O'er(h) the(hji') Cross,(g) the(ge) Vic(f)tor's(dc) tro(de)phy,(efe.) (,)
Sound(d) the(dh) loud(hg) tri(ed)um(f)phal(ed) lay,(d.) (:)
How,(h) the(hji') pains(g) of(ge) death(f) en(dc)dur(de)ing,(efe.) (,)
Earth's(d) Re(dh)deem(hg)er(ed) won(f) the(ed) day.(d.) (::)
 
2. He,(d) our(e) Mak(gh)er,(hg) deep(h')ly(j) griev(ji)ing(h_g) (,)
That(i) the(j) first-(kl)made(hg) Ad(j)am(ih) fell,(h.) (:)
When(h) he(hji') ate(g) the(ge) fruit(f) for(dc)bid(de)den(efe.) (,)
Whose(d) re(dh)ward(hg) was(ed) death(f) and(ed) hell(d.) (:)
Marked(h) e'en(hji') then(g) this(ge) Tree(f) the(dc) ru(de)in(efe.) (,)
Of(d) the(dh) first(hg) tree(ed) to(f) dis(ed)pel.(d.) (::)

3. Thus(d) the(e) work(gh) for(hg) our(h') sal(j)va(ji)tion(h_g) (,)
He(i) or(j)dain(kl)ed(hg) to(j) be(ih) done;(h.) (:)
To(h) the(hji') trai(g)tor's(ge) art(f) op(dc)pos(de)ing(efe.) (,)
Art(d) yet(dh) deep(hg)er(ed) than(f) his(ed) own:(d.) (:)
Thence(h) the(hji') rem(g)e(ge)dy(f) pro(dc)cur(de)ing(efe.) (,)
Whence(d) the(dh) fa(hg)tal(ed) wound(f) be(ed)gun.(d.) (::)

4. There(d)fore,(e) when(gh) at(hg) length(h') the(j) ful(ji)ness(h_g) (,)
Of(i) th' app(j)oint(kl)ed(hg) time(j) was(ih) come,(h.) (:)
He(h) was(hji') sent,(g) the(ge) world's(f) Cre(dc)a(de)tor,(efe.) (,)
From(d) the(dh) Fa(hg)ther's(ed) heav'n(f)ly(ed) home,(d.) (:)
And(h) was(hji') found(g) in(ge) hu(f)man(dc) fash(de)ion,(efe.) (,)
Off(d)spring(dh) of(hg) the(ed) Vir(f)gin's(ed) womb.(d.) (::)

5. Lo!(d) he(e) lies,(gh) an(hg) In(h')fant(j) weep(ji)ing,(h_g) (,)
Where(i) the(j) nar(kl)row(hg) man(j)ger(ih) stands,(h.) (:)
While(h) the(hji') Moth(g)er-(ge)Maid(f) his(dc) mem(de)bers(efe.) (,)
Wraps(d) in(dh) mean(hg) and(ed) low(f)ly(ed) bands,(d.) (:)
And(h) the(hji') swadd(g)ling(ge) clothes(f) is(dc) wind(de)ing(efe.) (,)
Round(d) his(dh) help(hg)less(ed) feet(f) and(ed) hands.(d.) (::)

6. Praise(d) and(e) hon(gh)our(hg) to(h') the(j) Fa(ji)ther,(h_g) (,)
Praise(i) and(j) hon(kl)our(hg) to(j) the(ih) Son,(h.) (:)
Praise(h) and(hji') hon(g)our(ge) to(f) the(dc) Spir(de)it,(efe.) (,)
Ev(d)er(dh) Three(hg) and(ed) ev(f)er(ed) One,(d.) (:)
One(h) in(hji') might,(g) and(ge) One(f) in(dc) glo(de)ry(efe.) (,)
While(d) e(dh)ter(hg)nal(ed) ag(f)es(ed) run.(d.) (::)

A(ded)men. (cd..) (::)