name: The Royal Banners (Last Verse);
occasion: Passion Sunday Evensong;
language: english;
centering-scheme: english;
user-notes: Vexilla Regis;
transcription-date: 2025;
office-part: Hymnus;
mode: 1;
book: Antiphonale Monasticum, 1934, p. 383;
transcriber: Augustine Watson;
initial-style: 0;
%%
(c4)7. To(f) thee,(gh) e(ixi)ter(hvGF')nal(g) Three(ghg) in(f) One,(ed..) (;)

Let(g) hom(g')age(h) meet(fd) by(f) all(ef) be(dc) done:(cd..) (:)

Whom(d) by(d') the(f) Cross(dc) thou(f) dost(gh) re(g)store,(gf..) (;)

Pre(f)serve(ixg!hwiHG') and(h) gov(fd)ern(f) ev(ef)er(dc)more.(cd..) (::)

A(ded)men.(cd..) (::)