name: The Royal Banners (Second to Last Verse);
occasion: Passion Sunday Evensong;
language: english;
centering-scheme: english;
user-notes: Vexilla Regis;
transcription-date: 2025;
office-part: Hymnus;
mode: 1;
book: Antiphonale Monasticum, 1934, p. 383;
transcriber: Augustine Watson;
initial-style: 0;
%%
(c4)6. O(f) Cross,(gh) our(ixi) one(hvGF') re(g)li(ghg)ance,(f) hail!(ed..) (;)

This(g) ho(g')ly(h) Pas(fd)sion(f)tide(ef) a(dc)vail(cd..) (:)

To(d) give(d') fresh(f) mer(dc)it(f) to(gh) the(g) saint(gf..) (;)

And(f) par(ixg!hwiHG')don(h) to(fd) the(f) pen(ef)i(dc)tent.(cd..) (::)