initial-style: 1;
centering-scheme: english;
%%
(c4)Drop(f) down,(gh) ye(h) heav(k)ens,(j) from(ixji) a(h)bove,(hg) (;) and(h) let(ixi) the(h) skies(h) pour(gf) down(e) right(f)eous(ed)ness.(d) (::)

Be(f) not(g) wroth(h) ver(hg)y(h) sore,(ixhi) O(h) Lord,(h) (,)
nei(h)ther(h) re(h)mem(h)ber(h) in(h)iq(h)ui(g)ty(ixi) for(h)ev(gf)er:(f) (:)
thy(h) ho(ixi)ly(j) cit(j)ies(j) are(j) a(j) wil(j)der(j)ness,(j) (,)
Si(j)on(j) is(jk) a(j) wil(ixji)der(h)ness,(h) (;) Je(f)ru(gh)sa(h)lem(h) a(h) des(ixgi)o(h)la(hg)tion:(f) (:)
our(h) ho(h)ly(h) and(h) our(h) beau(h)ti(g)ful(j) house,(ixjIH) (;)
where(ixhi) our(h) fa(gf)thers(e) prais-(f)ed(ed) thee.(d) (::) (c4)

Drop(f) down,(gh) ye(h) heav(k)ens,(j) from(ixji) a(h)bove,(hg) (;) and(h) let(ixi) the(h) skies(h) pour(gf) down(e) right(f)eous(ed)ness.(d) (::)

We(f) have(g) sin-(h)ned,(h) and(h) are(h) as(h) an(h) un(h)clean(ixhi) thing,(h) (;)
and(h) we(h) all(g) do(ixi) fade(h) as(g) a(g) leaf:(f) (:)
and(h) our(ixi) in(j)iq(j)ui(j)ties,(j) like(j) the(j) wind,(j)
have(j) tak(k)en(j) us(ixji) a(h)way:(h) (;)
thou(f) hast(gh) hid(h) thy(f) face(g) from(fe) us:(e) (:)
and(f) hast(g) con-(h)sum-(h)ed(h) us,(h) be(h)cause(ixhi) of(h) our(hGF) in(e)iq(f)ui(ed)ties.(d) (::) (c4)

Drop(f) down,(gh) ye(h) heav(k)ens,(j) from(ixji) a(h)bove,(hg) (;) and(h) let(ixi) the(h) skies(h) pour(gf) down(e) right(f)eous(ed)ness.(d) (::)

Ye(f) are(g) my(h) wit(h)ness(h)es,(h) saith(h) the(h) Lord,(h) (,)
and(h) my(h) ser(h)vant(h) whom(h) I(g) have(j) cho(ixji)sen:(h) (;)
that(h) ye(h) may(h) know(k) me(j) and(ixi) be(h)lieve(hg) me:(f) (:)
I,(h) e(ixi)ven(j) I,(k) am(j) the(ixih) Lord,(h) (;)
and(h) be(h)side(h) me(h) there(h) is(ixgi) no(h) Sav(hg)iour:(f) (:)
and(f) there(gh) is(h) none(h) that(h) can(h) de(h)liv(ixhi)er(h) out(hGF) of(e) my(fe) hand.(d) (::) (c4)

Drop(f) down,(gh) ye(h) heav(k)ens,(j) from(ixji) a(h)bove,(hg) (;) and(h) let(ixi) the(h) skies(h) pour(gf) down(e) right(f)eous(ed)ness.(d) (::)

Com(f)fort(gh) ye,(h) com(h)fort(h) ye(g) my(j) peo(ixji)ple,(h) (;)
my(h) sal(h)va(k)tion(j) shall(ixi) not(h) tar(hg)ry:(f) (:)
I(h) have(ixi) blot(j)ted(j) out(j) as(jk) a(j) thick(ixji) cloud(h) (,)
thy(h) trans(gf)gres(ixgi)sions:(h) (:) Fear(k) not,(ixji) for(h) I(g) will(h) save(fg) thee:(fe) (:)
For(f) I(gh) am(kj) the(ixi) Lord(h) thy(hg) God,(f) (;)
the(h) Ho(h)ly(h) One(h) of(h) Is(ixhi)ra(h)el,(h) thy(gf) Re(e)deem(fe)er.(d) (::) (c4)

Drop(f) down,(gh) ye(h) heav(k)ens,(j) from(ixji) a(h)bove,(hg) (;) and(h) let(ixi) the(h) skies(h) pour(gf) down(e) right(f)eous(ed)ness.(d) (::)
