name: Of All Thy Warrior Saints;
occasion: St. Stephen Evensong;
language: english;
centering-scheme: english;
user-notes: Deus tuorum militum;
transcription-date: 2025;
office-part: Hymnus;
mode: 8;
book: Antiphonale Monasticum, 1934, p. 254;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Of(g) all(g') thy(f) warr(e)ior(d) Saints,(fhg) O(fg) Lord,(g.) (,)

The(hiwji) por(h)tion,(g) crown,(h) and(ig) great(h') re(g)ward:(f.) (;)

From(f) all(g') trans(f)gres(g)sions(h) set(j') us(g) free(hih'_) (,)

Who(h) sing(h') thy(g) Mar(e)tyr's(f) vic(hg)to(fg)ry.(g.) (::)

2. The(g) pleas(g')ures(f) of(e) the(d) world(fhg) he(fg) spurn'd.(g.) (,)

From(hiwji) sin's(h) per(g)ni(h)cious(ig) lures(h') he(g) turn'd;(f.) (;)

Ac(f)count(g')ing(f) them(g) as(h) tran(j')sient(g) all,(hih'_) (,)

He(h) reach'd(h') at(g) length(e) thy(f) heav'n(hg)ly(fg) hall.(g.) (::)

3. For(g) thee(g') through(f) man'(e) a(d) woe(fhg) he(fg) ran,(g.) (,)

In(hiwji) man'(h) a(g) fight(h) he(ig) play'd(h') the(g) man;(f.) (;)

For(f) thee(g') his(f) blood(g) he(h) dar'd(j') to(g) pour,(hih'_) (,)

And(h) thence(h') hath(g) joy(e) for(f) ev(hg)er(fg)more.(g.) (::)

4. We(g) there(g')fore(f) pray(e) thee,(d) full(fhg) of(fg) love,(g.) (,)

Re(hiwji)gard(h) us(g) from(h) thy(ig) throne(h') a(g)bove:(f.) (;)

On(f) this(g') thy(f) Mar(g)tyr's(h) tri(j')umph(g) day,(hih'_) (,)

Wash(h) eve(h')ry(g) stain(e) of(f) sin(hg) a(fg)way.(g.) (::)

5. All(g) hon(g')our,(f) laud,(e) and(d) glo(fhg)ry(fg) be,(g.) (,)

O(hiwji) Je(h)su,(g) Vir(h)gin-(ig)born,(h') to(g) thee;(f.) (;)

All(f) glo(g')ry,(f) as(g) is(h) ev(j')er(g) meet,(hih'_) (,)

To(h) Fa(h')ther(g) and(e) to(f) Par(hg)a(fg)clete.(g.) (::)


A(ghg)men.(fg..) (::)