name: O God of Greatest Clemency;
occasion: Trinity Sunday Invitatory;
language: english;
centering-scheme: english;
user-notes: Summae Deus clementiae;
transcription-date: 2025;
office-part: Hymnus;
mode: 8;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)O(gh) God(gf) of(d) great(e)est(f) clem(gh)en(h)cy(g.) (,)
Who(gh) mad'st(gf) this(d) won(e)drous(f) world(gh) to(h) be,(g.) (;)
In(h) Pow’r(j) es(ij)sen(h)tial(gf) U(gh)ni(gf)ty,(e'_) (,)
In(g) Per(fe)son(d) Ho(e)ly(f) Trin(gh)i(h)ty:(g.) (::)

2. To(gh) us(gf) a(d)ris(e)ing(f) give(gh) thy(h) hand,(g.) (,)
Help(gh) us(gf) with(d) so(e)ber(f) minds(gh) to(h) stand,(g.) (;)
A(h)flame(j) with(ij) love,(h) and(gf) to(gh) thee(gf) pay(e'_) (,)
Our(g) debt(fe) of(d) thanks,(e) our(f) praise(gh) for(h) aye.(g.) (::)

3. Glo(gh)ry(gf) to(d) thee,(e) O(f) Fa(gh)ther,(h) Lord,(g.) (,)
And(gh) to(gf) thy(d) Sole-(e)be(f)got(gh)ten(h) Word,(g.) (;)
Both(h) with(j) the(ij) Ho(h)ly(gf) Spir(gh)it(gf) One(e'_) (,)
While(g) ev(fe)er(d)last(e)ing(f) ag(gh)es(h) run.(g.) (::)
A(ghg)men.(fg..) (::)