name: Thou Trinity in Unity;
occasion: Trinity Sunday Mattins;
language: english;
centering-scheme: english;
user-notes: Tu, Trinitatis Unitas;
transcription-date: 2025;
office-part: Hymnus;
mode: 8;
book:Antiphonale Monasticum, 1934, p. 537;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Thou(gh) Trin(gf)i(d)ty(e) in(f) U(gh)ni(h)ty(g.) (,)
Who(gh) rul(gf)est(d) all(e) things(f) might(gh)i(h)ly,(g.) (;)
Bow(h) down(j) to(ij) hear(h) the(gf) songs(gh) of(gf) praise(e'_) (,)
Which(g) we,(fe) thy(d) wake(e)ful(f) ser(gh)vants,(h) raise.(g.) (::)

2. The(gh) day-(gf)star’s(d) rays(e) are(f) glitt(gh)'ring(h) clear,(g.) (,)
And(gh) tell(gf) that(d) day(e) it(f)self(gh) is(h) near;(g.) (;)
The(h) shad(j)ows(ij) of(h) the(gf) night(gh) de(gf)part:(e'_) (,)
Thou,(g) ho(fe)ly(d) Light,(e) il(f)lume(gh) the(h) heart.(g.) (::)

3. All(gh) laud(gf) to(d) God(e) the(f) Fa(gh)ther(h) be;(g.) (,)
All(gh) praise,(gf) e(d)ter(e)nal(f) Son,(gh) to(h) thee;(g.) (;)
All(h) glo(j)ry,(ij) as(h) is(gf) ev(gh)er(gf) meet,(e'_) (,)
To(g) God(fe) the(d) Ho(e)ly(f) Par(gh)a(h)clete.(g.) (::)
A(ghg)men.(fg..) (::)