name: Come, Holy Ghost, Creator Blest;
occasion: Whitsunday Evensong;
language: english;
centering-scheme: english;
user-notes: Veni, Creator Spiritus;
transcription-date: 2025;
office-part: Hymnus;
mode: 8;
book:Antiphonale Monasticum, 1934, p. 518;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c3) Come,(e) Ho(f)ly(ed) Ghost,(e) Cre(fe)a(h)tor(ih) blest,(h.) (;)
Vouch(h)safe(e) with(f)in(h) our(ih) souls(i) to(ji) rest;(i.) (:)
Come(h) with(ij) thy(hg) grace(fe) and(hi) heav'n(e)ly(f) aid(h.) (;)
And(gh) fill(f) the(ed) hearts(f) which(fgf) thou(e) hast(de) made.(e.) (::)

2. To(e) thee,(f) the(ed) Com(e)for(fe)ter,(h) we(ih) cry,(h.) (;)
To(h) thee,(e) the(f) Gift(h) of(ih) God(i) Most(ji) High,(i.) (:)
The(h) Fount(ij) of(hg) life,(fe) the(hi) Fire(e) of(f) love,(h.) (;)
The(gh) soul's(f) A(ed)noin(f)ting(fgf) from(e) a(de)bove.(e.) (::)

3. The(e) sev'n(f)-fold(ed) gifts(e) of(fe) grace(h) are(ih) thine,(h.) (;)
O(h) Fin(e)ger(f) of(h) the(ih) Hand(i) Di(ji)vine;(i.) (:)
True(h) Pro(ij)mise(hg) of(fe) the(hi) Fa(e)ther(f) thou,(h.) (;)
Who(gh) dost(f) the(ed) tongue(f) with(fgf) speech(e) en(de)dow.(e.) (::)

4. Thy(e) light(f) to(ed) ev(e)ery(fe) thought(h) im(ih)part(h.) (;)
And(h) shed(e) thy(f) love(h) in(ih) ev(i)ery(ji) heart;(i.) (:)
Thine(h) own(ij) un(hg)fail(fe)ing(hi) might(e) su(f)pply(h.) (;)
To(gh) streng(f)then(ed) our(f) in(fgf)firm(e)it(de)y.(e.) (::)

5. Drive(e) far(f) a(ed)way(e) our(fe) ghost(h)ly(ih) foe,(h.) (;)
And(h) thine(e) a(f)bid(h)ing(ih) peace(i) be(ji)stow;(i.) (:)
If(h) thou(ij) be(hg) our(fe) pre(hi)vent(e)ing(f) Guide,(h.) (;)
No(gh) e(f)vil(ed) can(f) our(fgf) steps(e) be(de)tide.(e.) (::)

6. Make(e) thou(f) to(ed) us(e) the(fe) Fa(h)ther(ih) known;(h.) (;)
Teach(h) us(e) th' e(f)ter(h)nal(ih) Son(i) to(ji) own(i.) (:)
Be(h) this(ij) our(hg) ne(fe)ver(hi)-chang(e)ing(f) creed,(h.) (;)
That(gh) from(f) the(ed) Fa(f)ther(fgf) dost(e) pro(de)ceed.(e.) (::)

7. To(e) thee(f) who,(ed) dead,(e) a(fe)gain(h) dost(ih) live,(h.) (;)
All(h) glor(e)y,(f) Lord,(h) thy(ih) peo(i)ple(ji) give;(i.) (:)
Whom(h) with(ij) the(hg) Fa(fe)ther(hi) we(e) a(f)dore(h.) (;)
And(gh) Ho(f)ly(ed) Ghost(f) for(fgf) e(e)ver(de)more.(e.) (::)

A(efe)men.(de..) (::)