name: When Christ our Lord;
occasion: Whitsunday Invitatory;
language: english;
centering-scheme: english;
user-notes: Jam Christus astra ascenderat;
transcription-date: 2025;
office-part: Hymnus;
mode: 1;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Now(d) Christ,(d) as(df)cend(d)ing(dc) whence(f) he(gh) came,(h.) (,)
Had(hg) mount(j)ed(jk) o'er(j) the(ji) star(h)ry(gh) frame,(h.) (;)
The(d) Ho(h)ly(hih) Ghost(g) on(ge) man(f) be(ed)low,(d_e) (,)
The(c) Fa(ed)ther's(g) prom(ghg)ise,(fe) to(d) be(cd)stow.(d.) (::)

2. The(d) sol(d)emn(df) time(d) was(dc) draw(f)ing(gh) nigh,(h.) (,)
Re(hg)plete(j) with(jk) heav'n(j)ly(ji) mys(h)ter(gh)y,(h.) (;)
On(d) sev'n(h) days'(hih) sev'n(g)fold(ge) cir(f)cles(ed) borne,(d_e) (,)
That(c) first(ed) and(g) bless(ghg)ed(fe) Whit(d)sun(cd)morn.(d.) (::)

3. When(d) the(d) third(df) hour(d) shone(dc) all(f) a(gh)round,(h.) (,)
There(hg) came(j) a(jk) rush(j)ing(ji) might(h)y(gh) sound,(h.) (;)
And(d) told(h) th' A(hih)post(g)les,(ge) while(f) in(ed) prayer,(d_e) (,)
That,(c) as(ed) was(g) prom(ghg)ised,(fe) God(d) was(cd) there.(d.) (::)

4. Forth(d) from(d) the(df) Fa(d)ther's(dc) light(f) it(gh) came,(h.) (,)
That(hg) beau(j)ti(jk)ful(j) and(ji) kind(h)ly(gh) flame:(h.) (;)
To(d) fill(h) with(hih) fer(g)vour(ge) of(f) his(ed) word(d_e) (,)
The(c) spir(ed)its(g) faith(ghg)ful(fe) to(d) their(cd) Lord.(d.) (::)

5. With(d) joy(d) th' A(df)post(d)les'(dc) breasts(f) are(gh) fired,(h.) (,)
By(hg) God(j) the(jk) Ho(j)ly(ji) Ghost(h) in(gh)spired:(h.) (;)
And(d) straight,(h) in(hih) di(g)vers(ge) kinds(f) of(ed) speech,(d_e) (,)
The(c) won(ed)drous(g) works(ghg) of(fe) God(d) they(cd) preach.(d.) (::)

6. To(d) men(d) of(df) eve(d)ry(dc) race(f) they(gh) speak,(h.) (,)
A(hg)like(j) Bar(jk)bar(j)ian,(ji) Ro(h)man,(gh) Greek:(h.) (;)
From(d) the(h) same(hih) lips,(g) with(ge) awe(f) and(ed) fear,(d_e) (,)
All(c) men(ed) their(g) na(ghg)tive(fe) ac(d)cents(cd) hear.(d.) (::)

7. But(d) Ju(d)das'(df) sons,(d) e'en(dc) faith(f)less(gh) yet,(h.) (,)
With(hg) mad(j) in(jk)fur(j)iate(ji) rage(h) be(gh)set,(h.) (;)
To(d) mock(h) Christ's(hih) fol(g)low(ge)ers(f) com(ed)bine,(d_e) (,)
As(c) drunk(ed)en(g) all(ghg) with(fe) new-(d)made(cd) wine.(d.) (::)

8. When(d) lo!(d) With(df) signs(d) and(dc) might(f)y(gh) deeds,(h.) (,)
Stands(hg) Pe(j)ter(jk) in(j) the(ji) midst,(h) and(gh) pleads:(h.) (;)
Con(d)found(h)ing(hih) their(g) ma(ge)lig(f)nant(ed) lie(d_e) (,)
By(c) Jo(ed)el's(g) an(ghg)cient(fe) proph(d)e(cd)cy.(d.) (::)

9. To(d) God(d) the(df) Fa(d)ther(dc) let(f) us(gh) sing,(h.) (,)
To(hg) God(j) the(jk) Son,(j) our(ji) ris(h)en(gh) King,(h.) (;)
And(d) e(h)qual(hih)ly(g) let(ge) us(f) a(ed)dore(d_e) (,)
The(c) Spir(ed)it,(g) God(ghg) for(fe)ev(d)er(cd)more.(d.) (::)
A(ded)men.(cd..) (::)
