name: Blest Joys for Mighty Wonders Wrought;
occasion: Whitsunday Mattins;
language: english;
centering-scheme: english;
user-notes: Beata nobis gaudia;
transcription-date: 2025;
office-part: Hymnus;
mode: 1;
book:Antiphonale Monasticum, 1934, p. 522;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Blest(cd) joys(dh'!iv) for(h') might(h)y(hg) won(gh)ders(g) wrought(gf..) (;)
The(h) year’s(h') re(g)volv(fe)ing(d) orb(ef) hath(dc) brought,(cd..) (:)
What(a) time(cd) the(d) Ho(df)ly(fd) Ghost(e') in(d) flame(c.) (;)
Up(g)on(g') the(f) Lord’s(ghg) dis(ed)ci(ef)ples(dc) came.(cd..) (::)

2. The(cd) quiv(dh'!iv)'ring(h') fire(h) their(hg) heads(gh) be(g)dewed,(gf..) (;)
In(h) clo(h')ven(g) tongues'(fe) si(d)mil(ef)i(dc)tude,(cd..) (:)
That(a) el(cd)o(d)quent(df) their(fd) words(e') might(d) be,(c.) (;)
And(g) fer(g')vid(f) all(ghg) their(ed) char(ef)i(dc)ty.(cd..) (::)

3. In(cd) var(dh'!iv)ying(h') tongues(h) the(hg) Lord(gh) they(g) praised,(gf..) (;)
The(h) gath(h')'ring(g) peo(fe)ple(d) stood(ef) a(dc)mazed;(cd..) (:)
And(a) whom(cd) the(d) Com(df)fort(fd)er(e') di(d)vine(c.) (;)
In(g)spired,(g') they(f) mocked(ghg) as(ed) full(ef) of(dc) wine.(cd..) (::)

4. These(cd) things(dh'!iv) were(h') done(h) in(hg) type(gh) to-(g)day,(gf..) (;)
When(h) East(h')er(g)tide(fe) had(d) worn(ef) a(dc)way,(cd..) (:)
The(a) num(cd)ber(d) told(df) which(fd) once(e') set(d) free(c.) (;)
The(g) cap(g')tive(f) at(ghg) the(ed) ju(ef)bi(dc)lee.(cd..) (::)

5. And(cd) now,(dh'!iv) O(h') ho(h)ly(hg) God,(gh) this(g) day(gf..) (;)
Re(h)gard(h') us,(g) as(fe) we(d) hum(ef)bly(dc) pray,(cd..) (:)
And(a) send(cd) us(d) from(df) thy(fd) heav’n(e')ly(d) seat(c.) (;)
The(g) bless(g')ings(f) of(ghg) the(ed) Par(ef)a(dc)clete.(cd..) (::)

6. Thou(cd) once(dh'!iv) in(h') eve(h)ry(hg) ho(gh)ly(g) breast(gf..) (;)
Didst(h) bid(h') in(g)dwell(fe)ing(d) grace(ef) to(dc) rest:(cd..) (:)
This(a) day(cd) our(d) sins,(df) we(fd) pray,(e') re(d)lease,(c.) (;)
And(g) in(g') our(f) time,(ghg) O(ed) Lord,(ef) give(dc) peace.(cd..) (::)

7. To(cd) thee(dh'!iv) who,(h') dead,(h) a(hg)gain(gh) dost(g) live,(gf..) (;)
All(h) glo(h')ry,(g) Lord,(fe) thy(d) peo(ef)ple(dc) give;(cd..) (:)
Whom(a) with(cd) the(d) Fa(df)ther(fd) we(e') a(d)dore(c.) (;)
And(g) Ho(g')ly(f) Ghost(ghg) for(ed) ev(ef)er(dc)more.(cd..) (::) 
A(ded)men.(cd..) (::)