% File generated by gregorio 6.1.0
\GregorioTeXAPIVersion{6.1.0}%
% Name: The Shades of Night Are Fled Away
\GreBeginHeaders %
\GreHeader{name}{The Shades of Night Are Fled Away}%
\GreHeader{occasion}{St. Scholastica Mattins}%
\GreHeader{language}{english}%
\GreHeader{centering-scheme}{english}%
\GreHeader{user-notes}{Jam noctis umbrae concidunt}%
\GreHeader{transcription-date}{2025}%
\GreHeader{office-part}{Hymnus}%
\GreHeader{mode}{8}%
\GreHeader{book}{Antiphonale Monasticum, 1934, p. 816}%
\GreHeader{transcriber}{Augustine Watson}%
\GreHeader{initial-style}{1}%
\GreEndHeaders %
\GreBeginScore{566cf0b731a2e30bbe273a98582347c1a93897e6}{13}{4}{0}{0}{}{4}{\GreInitialClefPosition{4}{0}}%
\GreMode{\GreModeNumber{8}}{}{}%
\GreSetLargestClef{c}{4}{3}{c}{0}{3}%
\GreScoreOpening{%
}{%
\GreSetInitialClef{c}{4}{3}{c}{0}{3}{1}%
}{%
}{\GreSyllable}{\GreSetFirstSyllableText{T}{h}{e}{{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{h}}}}{\GreFirstWord{\GreFirstSyllable{e}}}{}}{{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{T}h}}}{\GreFirstWord{\GreFirstSyllable{e}}}{}}{}}{}{\GreFirstWord}{1}{\GreSetNextSyllable{sh}{a}{des}{s}{hades}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{sh}{a}{des}{s}{hades}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{o}{f}{o}{f}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{10}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{o}{f}{o}{f}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{n}{i}{ght}{n}{ight}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{n}{i}{ght}{n}{ight}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{a}{re}{a}{re}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOneNothing}{11}{\GreNextCustos{9}{}}{8}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{a}{re}{a}{re}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{fl}{e}{d}{f}{led}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{fl}{e}{d}{f}{led}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{a}{}{a}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{%
\GreVEpisema{9}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{a}{}{a}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{w}{ay}{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{w}{ay\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{w}{ay}{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{w}{ay\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{11}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{10}{8}%
}{%
\GreHEpisema{10}{\GreOCaseFinalPunctum}{0}{0}{f}{10}{}{}{0}%
\GreVEpisema{8}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{Th}{e}{}{T}{he}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinima{0}{}{0}%
}%
%
\GreSyllable{\GreSetThisSyllable{Th}{e}{}{T}{he}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{l}{o}{ng}{l}{ong}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{11}{\GreNextCustos{13}{}}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{l}{o}{ng}{l}{ong}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{d}{e}{}{d}{e}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{13}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{13}{12}%
}{%
\GreVEpisema{12}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{d}{e}{}{d}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{s}{i}{}{s}{i}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{s}{i}{}{s}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{e}{d}{r}{ed}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{11}{\GreNextCustos{13}{}}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{e}{d}{r}{ed}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{d}{ay}{}{d}{ay}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{13}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{13}{13}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{d}{ay}{}{d}{ay}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{i}{s}{i}{s}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{12}{\GreNextCustos{10}{}}{8}%
{%
\GreGlyphHeights{12}{11}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{i}{s}{i}{s}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{b}{o}{rn\GreProtrusion{\GreProtrusionFactor{semicolon}}{;}}{b}{orn\GreProtrusion{\GreProtrusionFactor{semicolon}}{;}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{b}{o}{rn\GreProtrusion{\GreProtrusionFactor{semicolon}}{;}}{b}{orn\GreProtrusion{\GreProtrusionFactor{semicolon}}{;}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{12}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{%
\GrePunctumMora{9}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{Th}{e}{}{T}{he}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinor{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{Th}{e}{}{T}{he}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{ch}{a}{ng}{c}{hang}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{ch}{a}{ng}{c}{hang}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{i}{ng}{i}{ng}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{%
\GreVEpisema{9}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{i}{ng}{i}{ng}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{wh}{ee}{l}{w}{heel}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{wh}{ee}{l}{w}{heel}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{o}{f}{o}{f}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{o}{f}{o}{f}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{t}{i}{me}{t}{ime}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{t}{i}{me}{t}{ime}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{h}{a}{s}{h}{as}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{8}{\GreNextCustos{6}{}}{8}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{h}{a}{s}{h}{as}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{br}{ou}{ght}{b}{rought}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{6}{\GreNextCustos{5}{}}{0}%
{%
\GreGlyphHeights{6}{6}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{br}{ou}{ght}{b}{rought}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{11}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{5}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{6}{4}%
}{%
\GreHEpisema{6}{\GreOCaseFinalPunctum}{0}{0}{f}{6}{}{}{0}%
\GreVEpisema{4}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{Sch}{o}{}{S}{cho}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinima{0}{}{0}%
}%
%
\GreSyllable{\GreSetThisSyllable{Sch}{o}{}{S}{cho}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{a}{s}{l}{as}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{a}{s}{l}{as}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{i}{}{t}{i}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{10}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{i}{}{t}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{c}{a}{}{c}{a}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{c}{a}{}{c}{a}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{h}{e}{r}{h}{er}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOneNothing}{11}{\GreNextCustos{9}{}}{8}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{h}{e}{r}{h}{er}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{w}{e}{d}{w}{ed}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{w}{e}{d}{w}{ed}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{d}{i}{ng}{d}{ing}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{d}{i}{ng}{d}{ing}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{m}{o}{rn\GreProtrusion{\GreProtrusionFactor{period}}{.}}{m}{orn\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{m}{o}{rn\GreProtrusion{\GreProtrusionFactor{period}}{.}}{m}{orn\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{17}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{%
\GrePunctumMora{9}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{2. Th}{e}{}{2}{. The}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioFinalis{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{2. Th}{e}{}{2}{. The}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{w}{i}{n}{w}{in}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{w}{i}{n}{w}{in}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{e}{r's}{t}{er's}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{10}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{e}{r's}{t}{er's}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{w}{ea}{}{w}{ea}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{w}{ea}{}{w}{ea}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{i}{}{r}{i}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOneNothing}{11}{\GreNextCustos{9}{}}{8}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{i}{}{r}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{e}{ss}{n}{ess}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{e}{ss}{n}{ess}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{i}{s}{i}{s}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{%
\GreVEpisema{9}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{i}{s}{i}{s}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{p}{a}{st\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{p}{ast\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{p}{a}{st\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{p}{ast\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{11}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{10}{8}%
}{%
\GreHEpisema{10}{\GreOCaseFinalPunctum}{0}{0}{f}{10}{}{}{0}%
\GreVEpisema{8}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{T}{e}{m}{T}{em}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinima{0}{}{0}%
}%
%
\GreSyllable{\GreSetThisSyllable{T}{e}{m}{T}{em}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{p}{e}{sts}{p}{ests}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{11}{\GreNextCustos{13}{}}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{p}{e}{sts}{p}{ests}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{n}{o}{}{n}{o}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{13}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{13}{12}%
}{%
\GreVEpisema{12}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{n}{o}{}{n}{o}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{l}{o}{ng}{l}{ong}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{l}{o}{ng}{l}{ong}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{e}{r}{e}{r}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{11}{\GreNextCustos{13}{}}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{e}{r}{e}{r}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{d}{o}{th}{d}{oth}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{13}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{13}{13}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{d}{o}{th}{d}{oth}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{sh}{e}{}{s}{he}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{12}{\GreNextCustos{10}{}}{8}%
{%
\GreGlyphHeights{12}{11}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{sh}{e}{}{s}{he}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{s}{ee}{\GreProtrusion{\GreProtrusionFactor{semicolon}}{;}}{s}{ee\GreProtrusion{\GreProtrusionFactor{semicolon}}{;}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{s}{ee}{\GreProtrusion{\GreProtrusionFactor{semicolon}}{;}}{s}{ee\GreProtrusion{\GreProtrusionFactor{semicolon}}{;}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{12}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{%
\GrePunctumMora{9}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{Th}{e}{}{T}{he}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinor{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{Th}{e}{}{T}{he}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{f}{ie}{lds}{f}{ields}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{f}{ie}{lds}{f}{ields}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{o}{f}{o}{f}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{%
\GreVEpisema{9}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{o}{f}{o}{f}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{h}{ea}{v}{h}{eav}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{h}{ea}{v}{h}{eav}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{e}{n}{e}{n}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{e}{n}{e}{n}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{bl}{oo}{m}{b}{loom}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{bl}{oo}{m}{b}{loom}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{w}{i}{th}{w}{ith}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{8}{\GreNextCustos{6}{}}{8}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{w}{i}{th}{w}{ith}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{st}{a}{rs\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{s}{tars\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{6}{\GreNextCustos{5}{}}{0}%
{%
\GreGlyphHeights{6}{6}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{st}{a}{rs\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{s}{tars\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{11}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{5}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{6}{4}%
}{%
\GreHEpisema{6}{\GreOCaseFinalPunctum}{0}{0}{f}{6}{}{}{0}%
\GreVEpisema{4}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{Th}{e}{}{T}{he}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinima{0}{}{0}%
}%
%
\GreSyllable{\GreSetThisSyllable{Th}{e}{}{T}{he}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{bl}{o}{s}{b}{los}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{bl}{o}{s}{b}{los}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{s}{o}{ms}{s}{oms}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{10}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{s}{o}{ms}{s}{oms}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{o}{f}{o}{f}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{o}{f}{o}{f}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{e}{}{e}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOneNothing}{11}{\GreNextCustos{9}{}}{8}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{e}{}{e}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{e}{r}{t}{er}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{e}{r}{t}{er}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{i}{}{n}{i}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{i}{}{n}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{y}{\GreProtrusion{\GreProtrusionFactor{period}}{.}}{t}{y\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{y}{\GreProtrusion{\GreProtrusionFactor{period}}{.}}{t}{y\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{17}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{%
\GrePunctumMora{9}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{3. H}{e}{}{3}{. He}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioFinalis{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{3. H}{e}{}{3}{. He}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{c}{a}{lls}{c}{alls}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{c}{a}{lls}{c}{alls}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{h}{e}{r}{h}{er}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{10}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{h}{e}{r}{h}{er}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{f}{o}{rth\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{f}{orth\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{f}{o}{rth\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{f}{orth\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{th}{e}{}{t}{he}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOneNothing}{11}{\GreNextCustos{9}{}}{8}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{th}{e}{}{t}{he}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{S}{ou}{rce}{S}{ource}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{S}{ou}{rce}{S}{ource}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{o}{f}{o}{f}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{%
\GreVEpisema{9}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{o}{f}{o}{f}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{l}{o}{ve\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{l}{ove\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{l}{o}{ve\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{l}{ove\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{11}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{10}{8}%
}{%
\GreHEpisema{10}{\GreOCaseFinalPunctum}{0}{0}{f}{10}{}{}{0}%
\GreVEpisema{8}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{H}{e}{}{H}{e}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinima{0}{}{0}%
}%
%
\GreSyllable{\GreSetThisSyllable{H}{e}{}{H}{e}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{g}{i}{ves}{g}{ives}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{11}{\GreNextCustos{13}{}}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{g}{i}{ves}{g}{ives}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{h}{e}{r}{h}{er}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{13}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{13}{12}%
}{%
\GreVEpisema{12}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{h}{e}{r}{h}{er}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{w}{i}{ngs}{w}{ings}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{w}{i}{ngs}{w}{ings}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{th}{a}{t}{t}{hat}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{11}{\GreNextCustos{13}{}}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{th}{a}{t}{t}{hat}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{sh}{e}{}{s}{he}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{13}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{13}{13}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{sh}{e}{}{s}{he}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{m}{ay}{}{m}{ay}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{12}{\GreNextCustos{10}{}}{8}%
{%
\GreGlyphHeights{12}{11}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{m}{ay}{}{m}{ay}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{r}{i}{se\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{r}{ise\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{r}{i}{se\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{r}{ise\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{12}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{%
\GrePunctumMora{9}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{A}{nd}{A}{nd}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinor{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{A}{nd}{A}{nd}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{t}{o}{}{t}{o}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{t}{o}{}{t}{o}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{th}{e}{}{t}{he}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{%
\GreVEpisema{9}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{th}{e}{}{t}{he}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{k}{i}{ss}{k}{iss}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{k}{i}{ss}{k}{iss}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{e}{s}{e}{s}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{e}{s}{e}{s}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{o}{f}{o}{f}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{o}{f}{o}{f}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{h}{i}{s}{h}{is}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{8}{\GreNextCustos{6}{}}{8}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{h}{i}{s}{h}{is}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{m}{ou}{th\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{m}{outh\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{6}{\GreNextCustos{5}{}}{0}%
{%
\GreGlyphHeights{6}{6}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{m}{ou}{th\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{m}{outh\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{11}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{5}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{6}{4}%
}{%
\GreHEpisema{6}{\GreOCaseFinalPunctum}{0}{0}{f}{6}{}{}{0}%
\GreVEpisema{4}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{A}{}{A}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinima{0}{}{0}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{A}{}{A}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{sh}{i}{n}{s}{hin}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{sh}{i}{n}{s}{hin}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{i}{ng}{i}{ng}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{10}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{i}{ng}{i}{ng}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{d}{o}{ve}{d}{ove}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{d}{o}{ve}{d}{ove}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{sh}{e}{}{s}{he}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOneNothing}{11}{\GreNextCustos{9}{}}{8}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{sh}{e}{}{s}{he}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{sw}{i}{ft}{s}{wift}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{sw}{i}{ft}{s}{wift}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{y}{}{l}{y}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{y}{}{l}{y}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{fl}{ie}{s\GreProtrusion{\GreProtrusionFactor{period}}{.}}{f}{lies\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{fl}{ie}{s\GreProtrusion{\GreProtrusionFactor{period}}{.}}{f}{lies\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{17}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{%
\GrePunctumMora{9}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{4. }{O}{}{4}{. O}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioFinalis{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{4. }{O}{}{4}{. O}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{r}{oy}{}{r}{oy}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{r}{oy}{}{r}{oy}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{a}{l}{a}{l}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{10}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{a}{l}{a}{l}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{ch}{i}{ld\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{c}{hild\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{ch}{i}{ld\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{c}{hild\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{h}{ow}{}{h}{ow}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOneNothing}{11}{\GreNextCustos{9}{}}{8}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{h}{ow}{}{h}{ow}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{f}{ai}{r}{f}{air}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{f}{ai}{r}{f}{air}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{th}{y}{}{t}{hy}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{%
\GreVEpisema{9}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{th}{y}{}{t}{hy}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{c}{ou}{rse!}{c}{ourse!}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{c}{ou}{rse!}{c}{ourse!}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{11}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{10}{8}%
}{%
\GreHEpisema{10}{\GreOCaseFinalPunctum}{0}{0}{f}{10}{}{}{0}%
\GreVEpisema{8}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{O}{}{O}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinima{0}{}{0}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{O}{}{O}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{m}{ai}{d\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{m}{aid\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{11}{\GreNextCustos{13}{}}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{m}{ai}{d\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{m}{aid\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{h}{ow}{}{h}{ow}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{13}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{13}{12}%
}{%
\GreVEpisema{12}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{h}{ow}{}{h}{ow}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{b}{eau}{}{b}{eau}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{b}{eau}{}{b}{eau}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{i}{}{t}{i}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{11}{\GreNextCustos{13}{}}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{i}{}{t}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{f}{u}{l}{f}{ul}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{13}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{13}{13}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{f}{u}{l}{f}{ul}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{th}{y}{}{t}{hy}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{12}{\GreNextCustos{10}{}}{8}%
{%
\GreGlyphHeights{12}{11}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{th}{y}{}{t}{hy}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{w}{ay}{!}{w}{ay!}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{w}{ay}{!}{w}{ay!}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{12}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{%
\GrePunctumMora{9}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{Th}{y}{}{T}{hy}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinor{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{Th}{y}{}{T}{hy}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{br}{o}{th}{b}{roth}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{br}{o}{th}{b}{roth}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{e}{r}{e}{r}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{%
\GreVEpisema{9}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{e}{r}{e}{r}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{m}{a}{rks}{m}{arks}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{m}{a}{rks}{m}{arks}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{th}{y}{}{t}{hy}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{th}{y}{}{t}{hy}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{u}{p}{u}{p}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{u}{p}{u}{p}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{w}{a}{rd}{w}{ard}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{8}{\GreNextCustos{6}{}}{8}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{w}{a}{rd}{w}{ard}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{fl}{i}{ght\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{f}{light\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{6}{\GreNextCustos{5}{}}{0}%
{%
\GreGlyphHeights{6}{6}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{fl}{i}{ght\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{f}{light\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{11}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{5}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{6}{4}%
}{%
\GreHEpisema{6}{\GreOCaseFinalPunctum}{0}{0}{f}{6}{}{}{0}%
\GreVEpisema{4}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{Th}{e}{n}{T}{hen}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinima{0}{}{0}%
}%
%
\GreSyllable{\GreSetThisSyllable{Th}{e}{n}{T}{hen}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{t}{u}{rns}{t}{urns}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{t}{u}{rns}{t}{urns}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{t}{o}{}{t}{o}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{10}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{t}{o}{}{t}{o}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{G}{o}{d}{G}{od}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{G}{o}{d}{G}{od}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{h}{i}{s}{h}{is}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOneNothing}{11}{\GreNextCustos{9}{}}{8}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{h}{i}{s}{h}{is}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{th}{a}{nks}{t}{hanks}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{th}{a}{nks}{t}{hanks}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{t}{o}{}{t}{o}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{t}{o}{}{t}{o}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{p}{ay}{\GreProtrusion{\GreProtrusionFactor{period}}{.}}{p}{ay\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{p}{ay}{\GreProtrusion{\GreProtrusionFactor{period}}{.}}{p}{ay\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{17}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{%
\GrePunctumMora{9}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{5. L}{o}{cked}{5}{. Locked}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioFinalis{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{5. L}{o}{cked}{5}{. Locked}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{i}{n}{i}{n}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{i}{n}{i}{n}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{th}{e}{}{t}{he}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{10}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{th}{e}{}{t}{he}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{Br}{i}{de}{B}{ride}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{Br}{i}{de}{B}{ride}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{gr}{oo}{m's}{g}{room's}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOneNothing}{11}{\GreNextCustos{9}{}}{8}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{gr}{oo}{m's}{g}{room's}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{cl}{o}{se}{c}{lose}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{cl}{o}{se}{c}{lose}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{e}{m}{e}{m}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{%
\GreVEpisema{9}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{e}{m}{e}{m}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{br}{a}{ce\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{b}{race\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{br}{a}{ce\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{b}{race\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{11}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{10}{8}%
}{%
\GreHEpisema{10}{\GreOCaseFinalPunctum}{0}{0}{f}{10}{}{}{0}%
\GreVEpisema{8}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{Sh}{e}{}{S}{he}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinima{0}{}{0}%
}%
%
\GreSyllable{\GreSetThisSyllable{Sh}{e}{}{S}{he}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{t}{a}{kes}{t}{akes}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{11}{\GreNextCustos{13}{}}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{t}{a}{kes}{t}{akes}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{th}{e}{}{t}{he}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{13}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{13}{12}%
}{%
\GreVEpisema{12}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{th}{e}{}{t}{he}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{cr}{ow}{n}{c}{rown}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{cr}{ow}{n}{c}{rown}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{t}{o}{}{t}{o}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{11}{\GreNextCustos{13}{}}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{t}{o}{}{t}{o}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{v}{i}{r}{v}{ir}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{13}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{13}{13}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{v}{i}{r}{v}{ir}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{ue}{}{t}{ue}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{12}{\GreNextCustos{10}{}}{8}%
{%
\GreGlyphHeights{12}{11}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{ue}{}{t}{ue}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{owe}{d\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{o}{wed\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{owe}{d\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{o}{wed\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{12}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{%
\GrePunctumMora{9}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{S}{u}{nk}{S}{unk}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinor{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{S}{u}{nk}{S}{unk}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{i}{n}{i}{n}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{i}{n}{i}{n}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{a}{}{a}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{%
\GreVEpisema{9}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{a}{}{a}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{gl}{o}{r}{g}{lor}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{gl}{o}{r}{g}{lor}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{iou}{s}{i}{ous}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{iou}{s}{i}{ous}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{str}{ea}{m}{s}{tream}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{str}{ea}{m}{s}{tream}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{o}{f}{o}{f}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{8}{\GreNextCustos{6}{}}{8}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{o}{f}{o}{f}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{bl}{i}{ss\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{b}{liss\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{6}{\GreNextCustos{5}{}}{0}%
{%
\GreGlyphHeights{6}{6}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{bl}{i}{ss\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{b}{liss\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{11}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{5}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{6}{4}%
}{%
\GreHEpisema{6}{\GreOCaseFinalPunctum}{0}{0}{f}{6}{}{}{0}%
\GreVEpisema{4}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{I}{n}{I}{n}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinima{0}{}{0}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{I}{n}{I}{n}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{e}{}{e}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{e}{}{e}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{br}{i}{}{b}{ri}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{10}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{br}{i}{}{b}{ri}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{a}{t}{a}{t}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{a}{t}{a}{t}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{e}{d}{e}{d}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOneNothing}{11}{\GreNextCustos{9}{}}{8}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{e}{d}{e}{d}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{w}{i}{th}{w}{ith}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{w}{i}{th}{w}{ith}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{h}{e}{r}{h}{er}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{h}{e}{r}{h}{er}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{G}{o}{d\GreProtrusion{\GreProtrusionFactor{period}}{.}}{G}{od\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{G}{o}{d\GreProtrusion{\GreProtrusionFactor{period}}{.}}{G}{od\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{17}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{%
\GrePunctumMora{9}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{6. Th}{ou}{}{6}{. Thou}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioFinalis{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{6. Th}{ou}{}{6}{. Thou}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{l}{i}{l}{l}{il}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{l}{i}{l}{l}{il}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{y}{}{y}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{10}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{y}{}{y}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{o}{f}{o}{f}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{o}{f}{o}{f}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{th}{e}{}{t}{he}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOneNothing}{11}{\GreNextCustos{9}{}}{8}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{th}{e}{}{t}{he}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{v}{a}{l}{v}{al}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{v}{a}{l}{v}{al}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{ey}{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{l}{ey\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{%
\GreVEpisema{9}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{ey}{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{l}{ey\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{Chr}{i}{st\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{C}{hrist\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{Chr}{i}{st\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{C}{hrist\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{11}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{10}{8}%
}{%
\GreHEpisema{10}{\GreOCaseFinalPunctum}{0}{0}{f}{10}{}{}{0}%
\GreVEpisema{8}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{T}{o}{}{T}{o}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinima{0}{}{0}%
}%
%
\GreSyllable{\GreSetThisSyllable{T}{o}{}{T}{o}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{th}{ee}{}{t}{hee}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{11}{\GreNextCustos{13}{}}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{th}{ee}{}{t}{hee}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{ou}{r}{o}{ur}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{13}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{13}{12}%
}{%
\GreVEpisema{12}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{ou}{r}{o}{ur}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{h}{o}{m}{h}{om}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{h}{o}{m}{h}{om}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{a}{ge}{a}{ge}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{11}{\GreNextCustos{13}{}}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{a}{ge}{a}{ge}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{m}{ee}{t}{m}{eet}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{13}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{13}{13}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{m}{ee}{t}{m}{eet}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{w}{e}{}{w}{e}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{12}{\GreNextCustos{10}{}}{8}%
{%
\GreGlyphHeights{12}{11}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{w}{e}{}{w}{e}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{p}{ay}{\GreProtrusion{\GreProtrusionFactor{colon}}{:}}{p}{ay\GreProtrusion{\GreProtrusionFactor{colon}}{:}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{p}{ay}{\GreProtrusion{\GreProtrusionFactor{colon}}{:}}{p}{ay\GreProtrusion{\GreProtrusionFactor{colon}}{:}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{12}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{%
\GrePunctumMora{9}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{T}{o}{}{T}{o}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinor{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{T}{o}{}{T}{o}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{F}{a}{}{F}{a}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{F}{a}{}{F}{a}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{th}{e}{r}{t}{her}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{%
\GreVEpisema{9}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{th}{e}{r}{t}{her}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{a}{nd}{a}{nd}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{a}{nd}{a}{nd}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{t}{o}{}{t}{o}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{t}{o}{}{t}{o}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{P}{a}{r}{P}{ar}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{P}{a}{r}{P}{ar}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{a}{}{a}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{8}{\GreNextCustos{6}{}}{8}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{a}{}{a}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{cl}{e}{te\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{c}{lete\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{6}{\GreNextCustos{5}{}}{0}%
{%
\GreGlyphHeights{6}{6}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{cl}{e}{te\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{c}{lete\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{11}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{5}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{6}{4}%
}{%
\GreHEpisema{6}{\GreOCaseFinalPunctum}{0}{0}{f}{6}{}{}{0}%
\GreVEpisema{4}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{Wh}{i}{le}{W}{hile}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinima{0}{}{0}%
}%
%
\GreSyllable{\GreSetThisSyllable{Wh}{i}{le}{W}{hile}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{e}{nd}{e}{nd}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{e}{nd}{e}{nd}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{e}{ss}{l}{ess}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{10}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{e}{ss}{l}{ess}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{a}{g}{a}{g}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{a}{g}{a}{g}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{e}{s}{e}{s}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOneNothing}{11}{\GreNextCustos{9}{}}{8}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{e}{s}{e}{s}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{r}{o}{ll}{r}{oll}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{r}{o}{ll}{r}{oll}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{a}{}{a}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{a}{}{a}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{w}{ay}{\GreProtrusion{\GreProtrusionFactor{period}}{.}}{w}{ay\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{w}{ay}{\GreProtrusion{\GreProtrusionFactor{period}}{.}}{w}{ay\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{17}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{%
\GrePunctumMora{9}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{A}{}{A}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioFinalis{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{A}{}{A}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{e}{n\GreProtrusion{\GreProtrusionFactor{period}}{.}}{m}{en\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{3}%
\GreGlyph{\GreCPTorculusOneOneNothing}{9}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{e}{n\GreProtrusion{\GreProtrusionFactor{period}}{.}}{m}{en\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{17}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{8}%
}{%
\GreAugmentumDuplex{8}{9}{1}%
}{}%
}%
%
\GreFinalDivisioFinalis{%
}%
\GreEndScore %
\endinput %
