name:Now, My Tongue, the Mystery Telling;
occasion: Maundy Thursday;
language: english;
centering-scheme: english;
user-notes: Pange lingua;
office-part:Hymnus;
mode:3;
book:Graduale Romanum, 1961, p. 152* & Graduale Romanum, 1961, p. 216 & The Liber Usualis, 1961, p. 957 & Chants of the Church, 1956, p. 125 & Liber antiphonarius, 1960, p. 527;
transcriber:Augustine Watson;
%%
(c4)Now,(e) my(e') tongue,(f) the(e[ll:1]d) mys(g')tery(g) tell(hj)ing(j.) (,)

Of(jk) the(j) glor(j')ious(i) Bod(h')y(j) sing,(ivHG.) (:)

And(g) the(h') Blood,(j) all(i') price(h) ex(g')cel(h)ling,(g.) (,)

Which(h') the(i) world's(g') e(g)ter(e')nal(h) King,(hd..) (:)

In(e) a(g') no(g)ble(e') womb(g) once(h') dwell(h)ing(g.) (,)

Shed(h) for(i') this(g) world's(hg) ran(fe)som(d)ing.(e.) (::)

2. Giv'n(e) for(e') us,(f) for(e[ll:1]d) us(g') de(g)scend(hj)ing,(j.) (,)

Of(jk) a(j) Vir(j')gin(i) to(h') pro(j)ceed,(ivHG.) (:)

Man(g) with(h') man(j) in(i') con(h)verse(g') blend(h)ing,(g.) (,)

Scat(h')tered(i) he(g') the(g) Gos(e')pel(h) seed,(hd..) (:)

Till(e) his(g') so(g)journ(e') drew(g) to(h') end(h)ing,(g.) (,)

Which(h) he(i') closed(g) in(hg) won(fe)drous(d) deed.(e.) (::)

3. At(e) the(e') last(f) great(e[ll:1]d) Sup(g')per(g) ly(hj)ing(j.) (,)

Cir(jk)cled(j) by(j') his(i) breth(h')ren's(j) band,(ivHG.) (:)

Meek(g)ly(h') with(j) the(i') law(h) com(g')ply(h)ing,(g.) (,)

First(h') he(i) fin(g')ished(g) its(e') com(h)mand,(hd..) (:)

Then,(e) im(g')mor(g)tal(e') Food(g) sup(h')ply(h)ing,(g.) (,)

Gave(h) him(i')self(g) with(hg) his(fe) own(d) hand.(e.) (::)

4. Word(e) made(e') Flesh,(f) by(e[ll:1]d) word(g') he(g) mak(hj)eth(j.) (,)

Ver(jk)y(j) bread(j') his(i) Flesh(h') to(j) be;(ivHG.) (:)

Man(g) in(h') wine(j) Christ's(i') Blood(h) par(g')tak(h)eth:(g.) (,)

And(h') if(i) sens(g')es(g) fail(e') to(h) see,(hd..) (:)

Faith(e) a(g')lone,(g) the(e') true(g) heart(h') wak(h)eth(g.) (,)

To(h) be(i')hold(g) the(hg) mys(fe)ter(d)y.(e.) (::)

5. There(e)fore(e') we,(f) be(e[ll:1]d)fore(g') him(g) bend(hj)ing(j.) (,)

This(jk) great(j) Sac(j')ra(i)ment(h') re(j)vere;(ivHG.) (:)

Types(g) and(h') shad(j)ows(i') have(h) their(g') end(h)ing,(g.) (,)

For(h') the(i) new(g')er(g) rite(e') is(h) here;(hd..) (:)

Faith,(e) our(g') out(g)ward(e') sense(g) be(h')friend(h)ing,(g.) (,)

Makes(h) the(i') in(g)ward(hg) vi(fe)sion(d) clear.(e.) (::)

6. Glo(e)ry(e') let(f) us(e[ll:1]d) give,(g') and(g) bless(hj)ing(j.) (,)

To(jk) the(j) Fa(j')ther(i) and(h') the(j) Son;(ivHG.) (:)

Hon(g)our,(h') might,(j) and(i') praise(h) ad(g')dress(h)ing,(g.) (,)

While(h') e(i)ter(g')nal(g) ag(e')es(h) run;(hd..) (:)

Ev(e)er(g') too(g) his(e') love(g) con(h')fess(h)ing,(g.) (,)

Who,(h) from(i') One,(g) with(hg) Both(fe) is(d) One.(e.) (::)

A(efe)men.(de..) (::)