name:Maker of Men;
occasion: Friday Evensong in Winter;
language:english;
centering-scheme: english;
user-notes: Plasmator hominis, Deus;
transcription-date: 2025;
office-part: Hymnus;
mode: 8;
book: Antiphonale Monasticum, 1934, p. 157;
transcriber: Augustine;
initial-style: 1;
%%
(c4)Mak(d)er(f') of(g) men,(g) from(f) heav'n,(h') thy(g) throne,(g'_) (,)

Who(d) ord'r(f')est(g) all(g) things,(f) God(h') a(g)lone;(g.) (;)

By(h) whose(jk) de(j)cree(j') the(g) teem(h')ing(g) earth(g'_) (,)

To(d) rep(f')tile(g) and(g) to(f) beast(h') gave(g) birth:(g.) (::)

2. The(d) might(f')y(g) forms(g) that(f) fill(h') the(g) land,(g'_) (,)

In(d)stinct(f') with(g) life(g) at(f) thy(h') com(g)mand,(g.) (;)

Are(h) giv'n(jk) sub(j)du'd(j') to(g) hu(h')man-(g)kind(g'_) (,)

For(d) ser(f')vice(g) in(g) their(f) rank(h') as(g)sign'd.(g.) (::)

3. From(d) all(f') thy(g) ser(g)vants(f) drive(h') a(g)way(g'_) (,)

What(d)e'er(f') of(g) thought(g) im(f)pure(h') to-(g)day(g.) (;)

Hath(h) ming(jk)l'd(j) with(j') the(g) heart's(h') in(g)tent,(g'_) (,)

Or(d) with(f') the(g) ac(g)tions(f) hath(h') been(g) blent.(g.) (::)

4. In(d) heav'n(f') thine(g) end(g)less(f) joys(h') be(g)stow,(g'_) (,)

But(d) grant(f') thy(g) gifts(g) of(f) grace(h') be(g)low;(g.) (;)

From(h) chains(jk) of(j) strife(j') our(g) souls(h') re(g)lease,(g'_) (,)

Bind(d) fast(f') the(g) gen(g)tle(f) bands(h') of(g) peace.(g.) (::)

5. O(d) Fa(f')ther,(g) that(g) we(f) ask(h') be(g) done(g'_) (,)

Through(d) Je(f')sus(g) Christ,(g) thine(f) on(h')ly(g) Son,(g.) (;)

Who,(h) with(jk) the(j) Ho(j')ly(g) Ghost(h') and(g) thee,(g'_) (,)

Shall(d) live(f') and(g) reign(g) e(f)ter(h')nal(g)ly.(g.) (::)

A(ghg)men.(fg..) (::)
