name:Eternal Glory of the Sky;
occasion: Friday Mattins in Winter;
language:english;
centering-scheme: english;
user-notes:Aeterna caeli gloria;
transcription-date: 2025;
office-part: Hymnus;
mode: 1;
book: Antiphonale Monasticum, 1934, p. 72;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)E(h)ter(h')nal(h) glo(h)ry(h) of(hi) the(h) sky,(h'_) (,)

Blest(h) hope(h') of(h) frail(g) hu(f)man(gh)i(g)ty,(g.) (;)

The(f) Fath(h')er's(h) Sole-(g)be(f)got(g')ten(g) One,(h'_) (,)

Yet(g) born(g') a(g) spot(f)less(d) Vir(f')gin’s(e) Son;(d.) (::)

2. Up(h)lift(h') us(h) with(h) thine(h) arm(hi) of(h) might,(h'_) (,)

And(h) let(h') our(h) hearts(g) rise(f) pure(gh) and(g) bright,(g.) (;)

And,(f) ar(h')dent(h) in(g) God's(f) prais(g')es,(g) pay(h'_) (,)

The(g) thanks(g') we(g) owe(f) him(d) eve(f')ry(e) day.(d.) (::)

3. The(h) day-(h')star's(h) rays(h) are(h) glitt(hi)'ring(h) clear,(h'_) (,)

And(h) tell(h') that(h) day(g) it(f)self(gh) is(g) near:(g.) (;)

The(f) shad(h')ows(h) of(g) the(f) night(g') de(g)part;(h'_) (,)

Thou,(g) ho(g')ly(g) Light,(f) il(d)lume(f') the(e) heart!(d.) (::)

4. With(h)in(h') our(h) sens(h)es(h) ev(hi)er(h) dwell,(h'_) (,)

And(h) world(h')ly(h) dark(g)ness(f) thence(gh) ex(g)pel:(g.) (;)

Long(f) as(h') the(h) days(g) of(f) life(g') en(g)dure,(h'_) (,)

Pre(g)serve(g') our(g) souls(f) de(d)vout(f') and(e) pure.(d.) (::)

5. The(h) Faith(h') that(h) first(h) must(h) be(hi) poss(h)ess'd,(h'_) (,)

Root(h) deep(h') with(h)in(g) our(f) in(gh)most(g) breast:(g.) (;)

And(f) joy(h')ous(h) Hope(g) in(f) sec(g')ond(g) place,(h'_) (,)

Then(g) Char(g')i(g)ty,(f) thy(d) great(f')est(e) grace.(d.) (::)

6. All(h) laud(h') to(h) God(h) the(h) Fa(hi)ther(h) be;(h'_) (,)

All(h) praise,(h') e(h)ter(g)nal(f) Son,(gh) to(g) thee;(g.) (;)

All(f) glo(h')ry,(h) as(g) is(f) ev(g')er(g) meet,(h'_) (,)

To(g) God(g') the(g) Ho(f)ly(d) Par(f')a(e)clete.(d.) (::)

A(ded)men.(cd..) (::)
