name:Maker of Men;
occasion: Friday Evensong in Summer;
language:english;
centering-scheme: english;
user-notes: Plasmator hominis, Deus;
transcription-date: 2025;
office-part: Hymnus;
mode: 1;
book: Antiphonale Monasticum, 1934, p. 158;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Mak(f)er(f') of(g) men,(h) from(f) heav'n,(g') thy(f) throne,(e'_) (,)

Who(g) ord'r(f')est(f) all(e) things,(d) God(f') a(g)lone;(f.) (;)

By(f) whose(f) de(g)cree(h') the(f) teem(g')ing(f) earth(e'_) (,)

To(g) rep(f')tile(f) and(e) to(d) beast(f') gave(e) birth:(d.) (::)

2. The(f) might(f')y(g) forms(h) that(f) fill(g') the(f) land,(e'_) (,)

In(g)stinct(f') with(f) life(e) at(d) thy(f') com(g)mand,(f.) (;)

Are(f) giv'n(f) sub(g)du'd(h') to(f) hu(g')man-(f)kind(e'_) (,)

For(g) ser(f')vice(f) in(e) their(d) rank(f') as(e)sign'd.(d.) (::)

3. From(f) all(f') thy(g) ser(h)vants(f) drive(g') a(f)way(e'_) (,)

What(g)e'er(f') of(f) thought(e) im(d)pure(f') to-(g)day(f.) (;)

Hath(f) ming(f)l'd(g) with(h') the(f) heart's(g') in(f)tent,(e'_) (,)

Or(g) with(f') the(f) ac(e)tions(d) hath(f') been(e) blent.(d.) (::)

4. In(f) heav'n(f') thine(g) end(h)less(f) joys(g') be(f)stow,(e'_) (,)

But(g) grant(f') thy(f) gifts(e) of(d) grace(f') be(g)low;(f.) (;)

From(f) chains(f) of(g) strife(h') our(f) souls(g') re(f)lease,(e'_) (,)

Bind(g) fast(f') the(f) gen(e)tle(d) bands(f') of(e) peace.(d.) (::)

5. O(f) Fa(f')ther,(g) that(h) we(f) ask(g') be(f) done(e'_) (,)

Through(g) Je(f')sus(f) Christ,(e) thine(d) on(f')ly(g) Son,(f.) (;)

Who,(f) with(f) the(g) Ho(h')ly(f) Ghost(g') and(f) thee,(e'_) (,)

Shall(g) live(f') and(f) reign(e) e(d)ter(f')nal(e)ly.(d.) (::)

A(ded)men.(cd..) (::)
