name: Thou Unity in Trinity;
occasion: Friday Invitatory;
language: english;
centering-scheme: english;
user-notes: Tu Trinitatis;
transcription-date: 2025;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 203;
transcriber:Augustine Watson;
office-part:Hymnus;
initial-style: 1;
%%
(c4)Thou(d) Trin(e)i(f)ty(g) in(eg) U(f)ni(e)ty(f'_) (,)
Who(d) rul(e)est(f) all(g) things(eg) might(f)i(e)ly,(ded.) (;)
Bow(e) down(c) to(e) hear(gh) the(hi) songs(h) of(g) praise(h'_) (,)
Which(f) we,(h) thy(h) wake(g)ful(ef) ser(g)vants,(f) raise.(e.) (::)

2. We(d) leave(e) our(f) beds(g) and(eg) flock(f) to(e) thee(f'_) (,)
While(d) night’s(e) dark(f) hours(g) flow(eg) si(f)lent(e)ly,(ded.) (;)
And(e) stand(c) be(e)fore(gh) thee(hi) to(h) im(g)plore:(h'_) (,)
Thy(f) heal(h)ing(h) grace(g) up(ef)on(g) us(f) pour.(e.) (::)

3. And(d) if(e) by(f) night(g) in(eg) Sa(f)tan’s(e) snare(f'_) (,)
We(d) may(e) have(f) stum(g)bled,(eg) un(f)a(e)ware,(ded.) (;)
Still(e) let(c) thy(e) glor(gh)ious(hi) pow'r(h) and(g) might(h'_) (,)
De(f)stroy(h) our(h) ill;(g) thy(ef) heav'n-(g)sent(f) light.(e.) (::)

4. Let(d) not(e) our(f) flesh(g) de(eg)file(f)ment(e) know,(f'_) (,)
Nor(d) tor(e)por(f) make(g) our(eg) hearts(f) sink(e) low;(ded.) (;)
Keep(e) from(c) our(e) spir(gh)it(hi) taint(h)ing(g) sin(h'_) (,)
That(f) cools(h) the(h) ho(g)ly(ef) flame(g) with(f)in.(e.) (::)

5. For(d) this,(e) Re(f)deem(g)er,(eg) thee(f) we(e) pray(f'_) (,)
Up(d)on(e) us(f) pour(g) thy(eg) heav'n(f)ly(e) ray(ded.) (;)
That(e) as(c) our(e) dai(gh)ly(hi) course(h) we(g) run(h'_) (,)
No(f) e(h)vil(h) ac(g)tions(ef) may(g) be(f) done.(e.) (::)

6. O(d) Fa(e)ther,(f) that(g) we(eg) ask(f) be(e) done(f'_) (,)
Through(d) Je(e)sus(f) Christ,(g) thine(eg) on(f)ly(e) Son;(ded.) (;)
Who,(e) with(c) the(e) Ho(gh)ly(hi) Ghost(h) and(g) thee,(h'_) (,)
Doth(f) live(h) and(h) reign(g) e(ef)ter(g)nal(f)ly.(e.) (::)
A(efe)men.(de..) (::)
