name:Eternal Glory of the Sky;
occasion: Friday Mattins in Summer;
language:english;
centering-scheme: english;
user-notes:Aeterna caeli gloria;
transcription-date: 2025;
office-part: Hymnus;
book: Antiphonale Monasticum, 1934, p. 72;
transcriber: Augustine Watson;
mode: 4;
initial-style: 1;
%%
(c4)E(e)ter(c)nal(d') glo(f)ry(ef) of(g) the(f) sky,(e.) (,)

Blest(e) hope(c) of(d') frail(f) hu(ef)man(g)i(g)ty,(g.) (;)

The(g) Fath(f)er's(g') Sole-(h)be(gf)got(g')ten(f) One,(e.) (,)

Yet(e) born(c) a(d') spot(f)less(ef) Vir(g')gin’s(f) Son;(e.) (::)

2. Up(e)lift(c) us(d') with(f) thine(ef) arm(g) of(f) might,(e.) (,)

And(e) let(c) our(d') hearts(f) rise(ef) pure(g) and(g) bright,(g.) (;)

And,(g) ar(f)dent(g') in(h) God's(gf) prais(g')es,(f) pay(e.) (,)

The(e) thanks(c) we(d') owe(f) him(ef) eve(g')ry(f) day.(e.) (::)

3. The(e) day-(c)star's(d') rays(f) are(ef) glitt'(g)ring(f) clear,(e.) (,)

And(e) tell(c) that(d') day(f) it(ef)self(g) is(g) near:(g.) (;)

The(g) shad(f)ows(g') of(h) the(gf) night(g') de(f)part;(e.) (,)

Thou,(e) ho(c)ly(d') Light,(f) il(ef)lume(g') the(f) heart!(e.) (::)

4. With(e)in(c) our(d') sens(f)es(ef) ev(g)er(f) dwell,(e.) (,)

And(e) world(c)ly(d') dark(f)ness(ef) thence(g) ex(g)pel:(g.) (;)

Long(g) as(f) the(g') days(h) of(gf) life(g') en(f)dure,(e.) (,)

Pre(e)serve(c) our(d') souls(f) de(ef)vout(g') and(f) pure.(e.) (::)

5. The(e) Faith(c) that(d') first(f) must(ef) be(g) poss(f)ess'd,(e.) (,)

Root(e) deep(c) with(d')in(f) our(ef) in(g)most(g) breast:(g.) (;)

And(g) joy(f)ous(g') Hope(h) in(gf) sec(g')ond(f) place,(e.) (,)

Then(e) Char(c)i(d')ty,(f) thy(ef) great(g')est(f) grace.(e.) (::)

6. All(e) laud(c) to(d') God(f) the(ef) Fa(g)ther(f) be;(e.) (,)

All(e) praise,(c) e(d')ter(f)nal(ef) Son,(g) to(g) thee;(g.) (;)

All(g) glo(f)ry,(g') as(h) is(gf) ev(g')er(f) meet,(e.) (,)

To(e) God(c) the(d') Ho(f)ly(ef) Par(g')a(f)clete.(e.) (::)

A(efe)men.(de..) (::)
