name: We Rise to Thee with Limbs Refreshed;
occasion: Monday Invitatory;
language: english;
centering-scheme: english;
user-notes: Somno Refectis;
transcription-date: 2025;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 190;
transcriber:Augustine Watson;
office-part:Hymnus;
initial-style: 1;
%%
(c4)With(d) limbs(e) re(f)freshed(g) by(eg) rest(f) a(e)gain(f'_) (,)
We(d) rise(e) to(f) thee,(g) and(eg) sleep(f) dis(e)dain:(ded.) (;)
Vouch(e)safe,(c) O(e) Fa(gh)ther,(hi) gra(h)cious(g)ly(h'_) (,)
To(f) look(h) on(h) us(g) who(ef) sing(g) to(f) thee.(e.) (::)

2. Our(d) tongues’(e) first(f) sound(g) doth(eg) thee(f) pro(e)claim;(f'_) (,)
Our(d) minds(e) to(f) thee(g) first(eg) kin(f)dle(e) flame:(ded.) (;)
En(e)su(c)ing(e) thence,(gh) O(hi) Ho(h)ly(g) One,(h'_) (,)
Be(f) all(h) our(h) acts(g) in(ef) thee(g) be(f)gun.(e.) (::)

3. As(d) now(e) the(f) dark(g) to(eg) light(f) gives(e) way,(f'_) (,)
And(d) night(e) gives(f) place(g) to(eg) dawn(f) of(e) day;(ded.) (;)
So(e) may(c) the(e) er(gh)rors(hi) of(h) the(g) night(h'_) (,)
Be(f) shat(h)tered(h) by(g) the(ef) gift(g) of(f) light.(e.) (::)

4.O(d) hear(e) us,(f) as(g) to(eg) thee(f) we(e) pray(f'_) (,)
That(d) all(e) our(f) faults(g) be(eg) cut(f) a(e)way;(ded.) (;)
So(e) may(c) the(e) tongues(gh) that(hi) sing(h) to(g) thee(h'_) (,)
Re(f)sound(h) thy(h) praise(g) per(ef)pet(g)ual(f)ly.(e.) (::)

5. O(d) Fa(e)ther,(f) that(g) we(eg) ask(f) be(e) done(f'_) (,)
Through(d) Je(e)sus(f) Christ,(g) thine(eg) on(f)ly(e) Son;(ded.) (;)
Who,(e) with(c) the(e) Ho(gh)ly(hi) Ghost(h) and(g) thee,(h'_) (,)
Doth(f) live(h) and(h) reign(g) e(ef)ter(g)nal(f)ly.(e.) (::)
A(efe)men.(de..) (::)