name:The Father's Bright Ray;
occasion: Monday Mattins in Summer;
language:english;
centering-scheme: english;
user-notes:Splendor paternae gloriae;
transcription-date: 2025;
office-part: Hymnus;
mode: 4;
book: Antiphonale Monasticum, 1934, p. 44;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Thou(e) Bright(c)ness(d') of(f) the(ef) Fa(g')ther's(f) ray(e.) (,)

True(e) Light(c) of(d') Light(f) and(ef) Day(g') of(g) Day(g.) (;)

Light's(g) foun(f)tain(g') and(h) e(gf)tern(g')al(f) spring,(e.) (,)

Thou(e) Morn,(c) the(d') morn(f) il(ef)lum(g')in(f)ing!(e.) (::)

2. Glide(e) in,(c) thou(d') ver(f)y(ef) Sun(g')di(f)vine;(e.) (,)

With(e) ev(c)er(d')last(f)ing(ef) bright(g')ness(g) shine:(g.) (;)

And(g) shed(f) a(g')broad(h) on(gf) ev(g')ery(f) sense(e.) (,)

The(e) Spir(c)it's(d') light(f) and(ef) in(g')flu(f)ence.(e.) (::)

3. Thee,(e) Fa(c)ther,(d') let(f) us(ef) seek(g') a(f)right(e.) (,)

The(e) Fa(c)ther(d') of(f) per(ef)pet(g')ual(g) light,(g.) (;)

The(g) Fa(f)ther(g') of(h) al(gf)might(g')y(f) grace,(e.) (,)

Each(e) wile(c) of(d') sin(f) a(ef)way(g') to(f) chase(e.) (::)

4. Our(e) acts(c) with(d') cour(f)age(ef) do(g') thou(f) fill;(e.) (,)

Blunt(e) thou(c) the(d') tempt(f)er's(ef) tooth(g') of(g) ill:(g.) (;)

Mis(g)for(f)tune(g') in(h)to(gf) good(g') con(f)vert,(e.) (,)

Or(e) give(c) us(d') grace(f) to(ef) bear(g') un(f)hurt.(e.) (::)

5. Our(e) spir(c)its,(d') what(f)so(ef)ever(g') be(f)tide,(e.) (,)

In(e) chaste(c) and(d') loy(f)al(ef) bod(g')ies(g) guide;(g.)

Let(g) Faith,(f) with(g') fer(h)vour(gf) un(g')all(f)oyed(e.) (,)

The(e) bane(c) of(d') false(f)hood(ef) still(g') a(f)void.(e.) (::)

6. And(e) Christ(c) our(d') dail(f)y(ef) food(g') be(f) nigh,(e.) (,)

And(e) Faith(c) our(d') dail(f)y(ef) cup(g') supp(g)ly(g.) (;)

So(g) may(f) we(g') quaff,(h) to(gf) calm(g') and(f) bless,(e.) (,)

The(e) Spir(c)it's(d') rapt(f)urous.(ef) hol(g')i(f)ness(e.) (::)

7. Now(e) let(c) the(d') day(f) in(ef) joy(g') pass(f) on:(e.) (,)

Our(e) mod(c)e(d')sty(f) like(ef) ear(g')ly(g) dawn,(g.) (;)

Our(g) faith(f) like(g') noon(h)tide(gf) splend(g')our(f) glow,(e.) (,)

Our(e) souls(c) the(d') twi(f)light(ef) ne(g')ver(f) know(e.) (::)

8. See!(e) morn(c) pur(d')sues(f) her(ef) shin(g')ing(f) way:(e.) (,)

True(e) Morn(c)ing,(d') all(f) thy(ef) beams(g') dis(g)play!(g.) (;)

Son(g) with(f) the(g') might(h)y(gf) Fath(g')er(f) one,(e.) (,)

The(e) Fath(c)er(d') wholl(f)y(ef) in(g') the(f) Son.(e.) (::)

9. All(e) laud(c) to(d') God(f) the(ef) Fath(g')er(f) be;(e.) (,)

All(e) praise,(c) e(d')ter(f)nal(ef) Son,(g') to(g) thee;(g.) (;)

All(g) glor(f)y,(g') as(h) is(gf) ev(g')er(f) meet,(e.) (,)

To(e) God(c) the(d') Ho(f)ly(ef) Pa(g')ra(f)clete.(e.) (::)

A(efe)men.(de..) (::)
