name:The Father's Bright Ray;
occasion: Monday Mattins in Winter;
language:english;
centering-scheme: english;
user-notes:Splendor paternae gloriae;
transcription-date: 2025;
office-part: Hymnus;
mode: 1;
book: Antiphonale Monasticum, 1934, p. 44;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Thou(h) Bright(h')ness(h) of(h) the(h'_) Fa(hi)ther's(h) ray,(h'_) (,)

True(h) Light(h') of(h) light(g) and(f) Day(gh) of(g) day,(g.) (;)

Light's(f) foun(h')tain(h) and(g) e(f)ter(g')nal(g) spring,(h'_) (,)

Thou(g) Morn,(g') the(g) morn(f) il(d)lu(f')min(e)ing!(d.) (::)

2. Glide(h) in,(h') thou(h) ver(h)y(h'_) Sun(hi) di(h)vine;(h'_) (,)

With(h) ev(h')er(h)last(g)ing(f) bright(gh)ness(g) shine:(g.) (;)

And(f) shed(h') a(h)broad(g) on(f) eve(g')ry(g) sense(h'_) (,)

The(g) Spir(g')it's(g) light(f) and(d) in(f')flu(e)ence.(d.) (::)

3. Thee,(h) Fa(h')ther,(h) let(h) us(h'_) seek(hi) a(h)right,(h'_) (,)

The(h) Fa(h')ther(h) of(g) per(f)pet(gh)ual(g) light,(g.) (;)

The(f) Fa(h')ther(h) of(g) al(f)might(g')y(g) grace,(h'_) (,)

Each(g) wile(g') of(g) sin(f) a(d)way(f') to(e) chase.(d.) (::)

4. Our(h) acts(h') with(h) cour(h)age(h'_) do(hi) thou(h) fill;(h'_) (,)

Blunt(h) thou(h') the(h) tempt(g)er's(f) tooth(gh) of(g) ill:(g.)

Mis(f)for(h')tune(h) in(g)to(f) good(g') con(g)vert,(h'_) (,)

Or(g) give(g') us(g) grace(f) to(d) bear(f') un(e)hurt.(d.) (::)

5. Our(h) spir(h')its,(h) what(h)so(h'_)ever(hi) be(h)tide,(h'_) (,)

In(h) chaste(h') and(h) loy(g)al(f) bod(gh)ies(g) guide;(g.) (;)

Let(f) Faith,(h') with(h) fer(g)vour(f) un(g')all(g)oyed(h'_) (,)

The(g) bane(g') of(g) false(f)hood(d) still(f') a(e)void.(d.) (::)

6. And(h) Christ(h') our(h) dai(h)ly(h'_) food(hi) be(h) nigh,(h'_) (,)

And(h) Faith(h') our(h) dai(g)ly(f) cup(gh) sup(g)ply:(g.) (;)

So(f) may(h') we(h) quaff,(g) to(f) calm(g') and(g) bless,(h'_) (,)

The(g) Spir(g')it's(g) rapt(f)urous(d) ho(f')li(e)ness.(d.) (::)

7. Now(h) let(h') the(h) day(h) in(h'_) joy(hi) pass(h) on:(h'_) (,)

Our(h) mod(h')es(h)ty(g) like(f) ear(gh)ly(g) dawn,(g.) (;)

Our(f) faith(h') like(h) noon(g)tide(f) splen(g')dour(g) glow,(h'_) (,)

Our(g) souls(g') the(g) twi(f)light(d) nev(f')er(e) know.(d.) (::)

8. See!(h) morn(h') pur(h)sues(h) her(h'_) shin(hi)ing(h) way:(h'_) (,)

True(h) Morn(h')ing,(h) all(g) thy(f) beams(gh) dis(g)play!(g.) (;)

Son(f) with(h') the(h) might(g)y(f) Fath(g')er(g) one,(h'_) (,)

The(g) Fath(g')er(g) whol(f)ly(d) in(f') the(e) Son.(d.) (::)

9. All(h) laud(h') to(h) God(h) the(h'_) Fa(hi)ther(h) be;(h'_) (,)

All(h) praise,(h') e(h)ter(g)nal(f) Son,(gh) to(g) thee;(g.) (;)

All(f) glo(h')ry,(h) as(g) is(f) ev(g')er(g) meet,(h'_) (,)

To(g) God(g') the(g) Ho(f)ly(d) Par(f')a(e)clete.(d.) (::)

A(ded)men.(cd..) (::)
