name:O Great Creator of the Sky;
occasion: Monday Evensong in Summer;
language:english;
centering-scheme: english;
user-notes:Immense caeli Conditor;
transcription-date: 2025;
office-part: Hymnus;
mode: 1;
book: Antiphonale Monasticum, 1934, p. 137;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)O(f) great(f') Cre(g)a(h)tor(f) of(g') the(f) sky,(e'_) (,)

Who(g) would(f')est(f) not(e) the(d) floods(f') on(g) high(f.) (;)

With(f) earth(f')ly(g) wa(h)ters(f) to(g') con(f)found,(e'_) (,)

But(g) mad'st(f') the(f) fir(e)ma(d)ment(f') their(e) bound:(d.) (::)

2. The(f) floods(f') a(g)bove(h) thou(f) didst(g') or(f)dain;(e'_) (,)

The(g) floods(f') be(f)low(e) thou(d) didst(f') re(g)strain:(f.) (;)

That(f) mois(f)ture(g) might(h') at(f)tem(g')per(f) heat,(e'_) (,)

Lest(g) the(f') parch'd(f) earth(e) should(d) ru(f')in(e) meet.(d.) (::)

3. Up(f)on(f') our(g) souls,(h) good(f) Lord,(g') be(f)stow(e'_) (,)

The(g) gift(f') of(f) grace(e) in(d) end(f')less(g) flow:(f.) (;)

Lest(f) some(f) re(g)new'd(h') de(f)ceit(g') or(f) wile(e'_) (,)

Of(g) for(f')mer(f) sin(e) should(d) us(f') be(e)guile.(d.) (::)

4. Let(f) Faith(f') dis(g)cov(h)er(f) heav'n(g')ly(f) light;(e'_) (,)

So(g) shall(f') her(f) ray(e) di(d)rect(f') us(g) right:(f.) (;)

And(f) let(f) this(g) Faith(h') each(f) er(g')ror(f) chase,(e'_) (,)

And(g) nev(f')er(f) give(e) to(d) false(f')hood(e) place.(d.) (::)

5. O(f) Fa(f')ther,(g) that(h) we(f) ask(g') be(f) done(e'_) (,)

Through(g) Je(f')sus(f) Christ,(e) thine(d) on(f')ly(g) Son,(f.) (;)

Who,(f) with(f) the(g) Ho(h')ly(f) Ghost(g') and(f) thee,(e'_) (,)

Shall(g) live(f') and(f) reign(e) e(d)ter(f')nal(e)ly.(d.) (::) A(ded)men.(cd..) (::)
