name:O Great Creator of the Sky;
occasion: Monday Evensong in Winter;
language:english;
centering-scheme: english;
user-notes:Immense caeli Conditor;
transcription-date: 2025;
office-part: Hymnus;
mode: 8;
book: Antiphonale Monasticum, 1934, p. 136;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)O(d) great(f') Cre(g)a(g)tor(f) of(h') the(g) sky,(g'_) (,)

Who(d) would(f')est(g) not(g) the(f) floods(h') on(g) high(g.) (;)

With(h) earth(jk)ly(j) wa(j')ters(g) to(h') con(g)found,(g'_) (,)

But(d) mad'st(f') the(g) fir(g)ma(f)ment(h') their(g) bound:(g.) (::)

2. The(d) floods(f') a(g)bove(g) thou(f) didst(h') or(g)dain;(g'_) (,)

The(d) floods(f') be(g)low(g) thou(f) didst(h') re(g)strain:(g.) (;)

That(h) mois(jk)ture(j) might(j') at(g)tem(h')per(g) heat,(g'_) (,)

Lest(d) the(f') parch'd(g) earth(g) should(f) ru(h')in(g) meet.(g.) (::)

3. Up(d)on(f') our(g) souls,(g) good(f) Lord,(h') be(g)stow(g'_) (,)

The(d) gift(f') of(g) grace(g) in(f) end(h')less(g) flow:(g.) (;)

Lest(h) some(jk) re(j)new'd(j') de(g)ceit(h') or(g) wile(g'_) (,)

Of(d) for(f')mer(g) sin(g) should(f) us(h') be(g)guile.(g.) (::)

4. Let(d) Faith(f') dis(g)cov(g)er(f) heav'n(h')ly(g) light;(g'_) (,)

So(d) shall(f') her(g) ray(g) di(f)rect(h') us(g) right:(g.) (;)

And(h) let(jk) this(j) Faith(j') each(g) er(h')ror(g) chase,(g'_) (,)

And(d) nev(f')er(g) give(g) to(f) false(h')hood(g) place.(g.) (::)

5. O(d) Fa(f')ther,(g) that(g) we(f) ask(h') be(g) done(g'_) (,)

Through(d) Je(f')sus(g) Christ,(g) thine(f) on(h')ly(g) Son,(g.) (;)

Who,(h) with(jk) the(j) Ho(j')ly(g) Ghost(h') and(g) thee,(g'_) (,)

Shall(d) live(f') and(g) reign(g) e(f)ter(h')nal(g)ly.(g.) (::)

A(ghg)men.(fg..) (::)
