{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 name: Dawn Sprinkles (Saturday Winter Mattins);\
office-part: Hymnus;\
mode: 1;\
book: Antiphonale Monasticum, 1934, p. 80;\
transcriber: Augustine Watson;\
initial-style: 1;\
centering-scheme: english;\
%%\
(c4)Dawn(h) sprin(h')kles(h) all(h) the(h) east(hi) with(h) light;(h'_) (,)\
	\
Day(h) o'er(h') the(h) earth(g) is(f) glid(gh)ing(g) bright;(g.) (;)\
\
Morn's(f) glitt(h\'92)\'92ring(h) rays(g) their(f) course(g') be(g)gin;(h'_) (,)\
\
Fare(g)well(g') to(g) dark(f)ness(d) and(f') to(e) sin.(d.) (::)\
\
2. Each(h) phan(h')tom(h) of(h) the(h) night(hi) de(h)part,(h'_) (,)\
\
Each(h) thought(h') of(h) guilt(g) for(f)sake(gh) the(g) heart:(g.) (;)\
\
Let(f) eve(h')ry(h) ill(g) that(f) dark(g')ness(g) brought(h'_)\
\
Be(g)neath(g') its(g) shade,(f) now(d) come(f') to(e) naught.(d.) (::)\
\
3. So(h) that(h') last(h) morn(h)ing,(h) dread(hi) and(h) great,(h'_) (,)\
\
Which(h) we(h') with(h) trem(g)bling(f) hope(gh) a(g)wait,(g.) (;)\
\
With(f) bless(h')ed(h) light(g) for(f) us(g') shall(g) glow,(h'_) (,)\
\
Who(g) chant(g') the(g) song(f) we(d) sang(f') be(e)low.(d.) (::)\
\
4. All(h) laud(h') to(h) God(h) the(h) Fa(hi)ther(h) be:(h'_) (,)\
\
All(h) praise,(h') e(h)ter(g)nal(f) Son,(gh) to(g) thee;(g.) (;)\
\
All(f) glo(h')ry,(h) as(g) is(f) ev(g')er(g) meet,(h'_) (,)\
\
To(g) God(g') the(g) Ho(f)ly(d) Par(f')a(e)clete.(d.) (::) A(h)men.(h') (::)\
}