name:O Trinity of Blessed Light;
occasion: Saturday Evensong in Winter;
language:english;
centering-scheme: english;
user-notes: O lux beata Trinitas;
transcription-date: 2025;
office-part: Hymnus;
mode: 1;
book: Antiphonale Monasticum, 1934, p. 163;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)O(h) Trin(hg)i(h)ty(gf) of(evDC) bless(ef)ed(d) light,(d.) (,)

O(hj) U(ji)ni(g)ty(h) of(gh) prince(fe)ly(gh) might,(hih.) (;)

The(h) fier(h')y(g) sun(fe) now(d) goes(de) his(dc) way;(c'_) (,)

Shed(e) thou(dg) with(ghg')in(f) our(evDC) hearts(ef) thy(d) ray.(d.) (::)

2. To(h) thee(hg) our(h) morn(gf)ing(evDC) song(ef) of(d) praise,(d.) (,)

To(hj) thee(ji) our(g) eve(h)ning(gh) prayer(fe) we(gh) raise;(hih.) (;)

Thy(h) glo(h')ry(g) sup(fe)pliant(d) we(de) a(dc)dore(c'_) (,)

For(e) ev(dg)er(ghg') and(f) for(evDC) ev(ef)er(d)more.(d.) (::)

3. All(h) laud(hg) to(h) God(gf) the(evDC) Fa(ef)ther(d) be;(d.) (,)

All(hj) praise,(ji) e(g)ter(h)nal(gh) Son,(fe) to(gh) thee;(hih.) (;)

All(h) glo(h')ry,(g) as(fe) is(d) ev(de)er(dc) meet,(c'_) (,)

To(e) God(dg) the(ghg') Ho(f)ly(evDC) Par(ef)a(d)clete.(d.) (::)

A(ded)men.(cd..) (::)
