name: O God of Mercy;
occasion: Saturday Invitatory;
language: english;
centering-scheme: english;
user-notes: Summae Deus;
transcription-date: 2025;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 206;
transcriber:Augustine Watson;
office-part:Hymnus;
initial-style: 1;
%%
(c4)O(d) God(e) of(f) mer(g)cy(eg) pass(f)ing(e) thought,(f'_) (,)
Who(d) has(e) the(f) world(g) con(eg)trived(f) and(e) wrought:(ded.) (;)
In(e) pow'r,(c) es(e)sen(gh)tial(hi) U(h)ni(g)ty,(h'_) (,)
In(f) Per(h)son,(h) bless(g)ed(ef) Trin(g)i(f)ty:(e.) (::)

2. Do(d) thou(e) in(f) love(g) ac(eg)cept(f) our(e) lays(f'_) (,)
Of(d) min(e)gled(f) pen(g)i(eg)tence(f) and(e) praise:(ded.) (;)
And(e) set(c) our(e) hearts(gh) from(hi) er(h)ror(g) free,(h'_) (,)
More(f) ful(h)ly(h) to(g) re(ef)joice(g) in(f) thee.(e.) (::)

3. Our(d) reins(e) and(f) hearts(g) in(eg) pit(f)y(e) heal,(f'_) (,)
And(d) with(e) thy(f) chast(g)'ning(eg) fires(f) an(e)neal:(ded.) (;)
Gird(e) thou(c) our(e) loins,(gh) each(hi) pas(h)sion(g) quell,(h'_) (,)
And(f) eve(h)ry(h) harm(g)ful(ef) lust(g) ex(f)pel.(e.) (::)

4. And(d) as(e) we(f) now(g) the(eg) hours(f) of(e) night(f'_) (,)
With(d) songs(e) u(f)nit(g)ed(eg) put(f) to(e) flight,(ded.) (;)
Be(e)stow,(c) with(e) thine(gh) a(hi)bun(h)dant(g) hand,(h'_) (,)
The(f) gifts(h) of(h) our(g) blest(ef) fa(g)ther(f)land.(e.) (::)

5. O(d) Fa(e)ther,(f) that(g) we(eg) ask(f) be(e) done(f'_) (,)
Through(d) Je(e)sus(f) Christ,(g) thine(eg) on(f)ly(e) Son;(ded.) (;)
Who,(e) with(c) the(e) Ho(gh)ly(hi) Ghost(h) and(g) thee,(h'_) (,)
Doth(f) live(h) and(h) reign(g) e(ef)ter(g)nal(f)ly.(e.) (::)
A(efe)men.(de..) (::)