name:Dawn Sprinkles;
occasion: Saturday Mattins in Summer;
language:english;
centering-scheme: english;
user-notes:Aurora jam spargit polum;
transcription-date: 2025;
office-part: Hymnus;
mode: 4;
book: Antiphonale Monasticum, 1934, p. 80;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Dawn(e) sprin(c)kles(d') all(f) the(ef) east(g) with(f) light;(e.) (,)
	
Day(e) o'er(c) the(d') earth(f) is(ef) glid(g)ing(g) bright;(g.) (;)

Morn's(g) glitt'(f)ring(g') rays(h) their(gf) course(g') be(f)gin;(e.) (,)

Fare(e)well(c) to(d') dark(f)ness(ef) and(g') to(f) sin.(e.) (::)

2. Each(e) phan(c)tom(d') of(f) the(ef) night(g) de(f)part,(e.) (,)

Each(e) thought(c) of(d') guilt(f) for(ef)sake(g) the(g) heart:(g.) (;)

Let(g) eve(f)ry(g') ill(h) that(gf) dark(g')ness(f) brought(e.) (,)

Be(e)neath(c) its(d') shade,(f) now(ef) come(g') to(f) naught.(e.) (::)

3. So(e) that(c) last(d') morn(f)ing,(ef) dread(g) and(f) great,(e.) (,)

Which(e) we(c) with(d') trem(f)bling(ef) hope(g) a(g)wait,(g.) (;)

With(g) bless(f)ed(g') light(h) for(gf) us(g') shall(f) glow,(e.) (,)

Who(e) chant(c) the(d') song(f) we(ef) sang(g') be(f)low.(e.) (::)

4. All(e) laud(c) to(d') God(f) the(ef) Fa(g)ther(f) be:(e.) (,)

All(e) praise,(c) e(d')ter(f)nal(ef) Son,(g) to(g) thee;(g.) (;)

All(g) glo(f)ry,(g') as(h) is(gf) ev(g')er(f) meet,(e.) (,)

To(e) God(c) the(d') Ho(f)ly(ef) Par(g')a(f)clete.(e.) (::)

A(efe)men.(de..) (::)
