name:Dawn Sprinkles;
occasion: Saturday Mattins in Winter;
language:english;
centering-scheme: english;
user-notes:Aurora jam spargit polum;
transcription-date: 2025;
office-part: Hymnus;
mode: 4;
book: Antiphonale Monasticum, 1934, p. 80;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Dawn(h) sprin(h')kles(h) all(h) the(h) east(hi) with(h) light;(h'_) (,)
	
Day(h) o'er(h') the(h) earth(g) is(f) glid(gh)ing(g) bright;(g.) (;)

Morn's(f) glitt(h’)’ring(h) rays(g) their(f) course(g') be(g)gin;(h'_) (,)

Fare(g)well(g') to(g) dark(f)ness(d) and(f') to(e) sin.(d.) (::)

2. Each(h) phan(h')tom(h) of(h) the(h) night(hi) de(h)part,(h'_) (,)

Each(h) thought(h') of(h) guilt(g) for(f)sake(gh) the(g) heart:(g.) (;)

Let(f) eve(h')ry(h) ill(g) that(f) dark(g')ness(g) brought(h'_) (,)

Be(g)neath(g') its(g) shade,(f) now(d) come(f') to(e) naught.(d.) (::)

3. So(h) that(h') last(h) morn(h)ing,(h) dread(hi) and(h) great,(h'_) (,)

Which(h) we(h') with(h) trem(g)bling(f) hope(gh) a(g)wait,(g.) (;)

With(f) bless(h')ed(h) light(g) for(f) us(g') shall(g) glow,(h'_) (,)

Who(g) chant(g') the(g) song(f) we(d) sang(f') be(e)low.(d.) (::)

4. All(h) laud(h') to(h) God(h) the(h) Fa(hi)ther(h) be:(h'_) (,)

All(h) praise,(h') e(h)ter(g)nal(f) Son,(gh) to(g) thee;(g.) (;)

All(f) glo(h')ry,(h) as(g) is(f) ev(g')er(g) meet,(h'_) (,)

To(g) God(g') the(g) Ho(f)ly(d) Par(f')a(e)clete.(d.) (::)

A(ded)men.(cd..) (::)
