name:O Trinity of Blessed Light;
occasion: Saturday Evensong in Summer;
language:english;
centering-scheme: english;
user-notes: O lux beata Trinitas;
transcription-date: 2025;
office-part: Hymnus;
mode: 8;
book: Antiphonale Monasticum, 1934, p. 533;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)O(gh) Trin(gf)i(d)ty(e) of(f) bless(gh)ed(h) light,(g.) (,)

O(gh) U(gf)ni(d)ty(e) of(f) prince(gh)ly(h) might,(g.) (;)

The(h) fier(j)y(ij) sun(h) now(gf) goes(gh) his(gf) way;(e'_) (,)

Shed(g) thou(fe) with(d)in(e) our(f) hearts(gh) thy(h) ray.(g.) (::)

2. To(gh) thee(gf) our(d) morn(e)ing(f) song(gh) of(h) praise,(g.) (,)

To(gh) thee(gf) our(d) eve(e)ning(f) prayer(gh) we(h) raise;(g.) (;)

Thy(h) glo(j)ry(ij) supp(h)liant(gf) we(gh) a(gf)dore(e'_) (,)

For(g) ev(fe)er(d) and(e) for(f) ev(gh)er(h)more.(g.) (::)

3. All(gh) laud(gf) to(d) God(e) the(f) Fa(gh)ther(h) be;(g.) (,)

All(gh) praise,(gf) e(d)ter(e)nal(f) Son,(gh) to(h) thee;(g.) (;)

All(h) glo(j)ry,(ij) as(h) is(gf) ev(gh)er(gf) meet,(e'_) (,)

To(g) God(fe) the(d) Ho(e)ly(f) Par(gh)a(h)clete.(g.) (::)

A(ghg)men.(fg..) (::)