name:O Blest Creator;
occasion: Sunday Evensong in Summer;
language:english;
centering-scheme: english;
user-notes:Lucis Creator optime;
transcription-date: 2025;
office-part:Hymnus;
mode:8;
book:Antiphonale Monasticum, 1934, p. 128;
transcriber:Augustine Watson;
%%
(c3)O(e) blest(fh) Cre(h)a(hg)tor(fe) of(h) the(ih) light,(gvFE'_) (,)Who(h) makest(iji') the(j) day(hf) with(g) rad(g)iance(fe) bright,(e.) (;)And(e) over(fh) the(h) form(hg)ing(fe) world(h) didst(ih) call(gvFE''_) (,)The(h) light(iji') from(j) cha(hf)os(g) first(g) of(fe) all.(e.) (::)

2. Whose(e) wis(fh)dom(h) joined(hg) in(fe) meet(h) a(ih)rray(gvFE'_) (,)
The(h) morn(iji') and(j) eve,(hf) and(g) named(g) them(fe) day:(e.) (;)
Night(e) comes(fh) with(h) all(hg) its(fe) darkl(h)ing(ih) fears,(gvFE''_) (,)
Re(h)gard(iji') thy(j) peo(hf)ple's(g) prayers(g) and(fe) tears.(e.) (::)

3. Lest,(e) sunk(fh) in(h) sin(hg) and(fe) whelmed(h) with(ih) strife,(gvFE'_) (,)
They(h) lose(iji') the(j) gift(hf) of(g) end(g)less(fe) life;(e.) (;)
While(e) think(fh)ing(h) but(hg) the(fe) thoughts(h) of(ih) time,(gvFE''_) (,)
They(h) weave(iji') new(j) chains(hf) of(g) woe(g) and(fe) crime.(e.) (::)

4. But(e) grant(fh) them(h) grace(hg) that(fe) they(h) may(ih) strain,(gvFE'_) (,)
The(h) heaven(iji')ly(j) gate(hf) and(g) prize(g) to(fe) gain:(e.) (;)
Each(e) harm(fh)ful(h) lure(hg) a(fe)side(h) to(ih) cast,(gvFE''_) (,)
And(h) purge(iji') a(j)way(hf) each(g) e(g)rror(fe) past.(e.) (::)

5. O(e) Fath(fh)er,(h) that(hg) we(fe) ask(h) be(ih) done(gvFE'_) (,)
Through(h) Jes(iji')us(j) Christ,(hf) thine(g) on(g)ly(fe) Son,(e.) (;)
Who,(e) with(fh) the(h) Ho(hg)ly(fe) Ghost(h) and(ih) thee,(gvFE''_) (,)
Shall(h) live(iji') and(j) reign(hf) et(g)er(g)nall(fe)y.(e.) (::)
A(efe)men.(de..) (::)