name: Father We Praise Thee;
office-part: Hymnus;
mode: 1;
book: Liber Hymnarius, 1983, p. 224;
initial-style: 1;
centering-scheme: english;
%%
(c4)Fa(d_)ther(c) we(d) praise(fg) thee,(f'_) (,) now(g) the(h) night(g) is(f) o(g.)ver,(h.) (;)
	Ac(gh)tive(i) and(h) watch(gf)ful,(e'_) (,) stand(d) we(f) all(e) be(f)fore(d.) thee;(c.) (:)
	Sing(d_)ing(c) we(d) of(fg)fer(f'_) (,) prayer(g) and(h) med(g)i(f)ta(e.)tion:(d.) (,)
	Thus(f_) we(e) a(f)dore(dc) thee.(d.) (::)

	2. Mon(d_)arch(c) of(d) all(fg) things,(f'_) (,) fit(g) us(h) for(g) thy(f) man(g.)sions;(h.) (;)
	Ban(gh)ish(i) our(h) weak(gf)ness,(e'_) (,) health(d) and(f) whole(e)ness(f) send(d.)ing;(c.) (:)
	Bring(d_) us(c) to(d) heav(fg)en,(f'_) (,) where(g) thy(h) Saints(g) u(f)nit(e.)ed(d.) (,)
	Joy(f_) with(e)out(f) end(dc)ing.(d.) (::)

	3. All-(d_)Ho(c)ly(d) Fa(fg)ther,(f'_) (,) Son,(g) and(h) e(g)qual(f) Spir(g.)it,(h.) (;)
	Trin(gh)i(i)ty(h) bless(gf)ed(e'_) (,) send(d) us(f) thy(e) sal(f)va(d.)tion;(c.) (:) Thine(d_) is(c) the(d) glor(fg)y,(f'_) gleam(g)ing(h) and(g) re(f)sound(e.)ing(d.) (,)
Through(f_) all(e) cre(f)a(dc)tion(d.) (::)
A(ded)men.(c.d.) (::)
