name: This Day the First;
office-part: Hymnus;
mode: 4;
transcriber: Augustine Watson;
initial-style: 1;
centering-scheme: english;
%%
(c4)This(d) day(e) the(f) first(g) of(eg) days(f) was(e) made,(f_) (,)
	When(d) God(e) in(f) light(g) the(eg) world(f) ar(e)rayed;(ded.) (;)
	Or(e) when(c) his(e) Word(gh) a(ixhi)rose(h) a(g)gain(h_) (,)
	And,(f) con(h)quering(h) death,(g) gave(ef) life(g) to(f) men.(e.) (::)

Slum(d)ber(e) and(f) sloth(g) drive(eg) far(f) a(e)way;(f_) (,)

Ear(d)lier(e) a(f)rise(g) to(eg) greet(f) the(e) day,(ded.) (;)

And(e) ere(c) its(e) dawn(gh) in(ixhi) heaven(h) un(g)fold(h_) (,)

The(f) heart's(h) de(h)sire(g) to(ef) God(g) be(f) told(e.) (::)

Un(d)to(e) our(f) prayer(g) that(eg) he(f) at(e)tend(f_) (,) 

His(d) all-(e)cre(f)at(g)ing(eg) power(f) ext(e)end(ded.) (;)

And(e) still(c) re(e)new(gh) us,(ixhi) lest(h) we(g) miss(h_) (,)

Through(f) earth(h)ly(h) stain(g) our(ef) heaven(g)ly(f) bliss.(e.) (::)

That(d) us,(e) who(f) here(g) this(eg) day(f) re(e) pair(f_) (,)

To(d) keep(e) the A(f)postle(g)'s(eg) time(f) of(e) prayer,(ded.) (;)

And(e) hymn(c) the(e) qui(gh)et(ixhi) hours(h) of(g) morn,(h_) (,)

With(f) bless(h)ed(h) gifts(g) he(ef) may(g) a(f)dorn.(e.) (::)

For(d) this,(e) Re(f)deem(g)er,(eg) thee(f) we(e) pray(f_) (,)

That(d) thou(e) wilt(f) wash(g) our(eg) sins(f) a(e)way(ded.) (;)

And(e) of(c) thy(e) lov(gh)ing-(ixhi)kind(h)ness(g) grant(h_) (,)

What(f)ever(h) of(h) good(g) our(ef) spir(g)its(f) want:(e.) (::)

That(d) ex(e)iles(f) here(g) a(eg)while(f) in(e) flesh(f_) (,)

Some(d) earn(e)est(f) may(g) our(eg) souls(f) re(e)fresh(ded.) (;) 

Of(e) that(c) pure(e) life(gh) for(ixhi) which(h) we(g) long(h_) (,)

Some(f) fore(h)taste(h) of(g) the(ef) heaven(g)ly(f) song(e.) (::)

O(d) Fath,(e)er(f) that(g) we(eg) ask(f) be(e) done(f_) (,)

Through(d) Je(e)sus(f) Christ,(g) thine(eg) on(f)ly(e) Son;(ded.) (;)

Who,(e) with(c) the(e) Ho(gh)ly(ixhi) Ghost(h) and(g) thee(h_) (,)

Doth(f) live(h) and(h) reign(g) e(ef)ter(g)nal(f)ly(e.) (::) 

A(efe)men.(de..) (::)
