name:Maker of All;
occasion: Sunday Mattins in Winter;
language:english;
centering-scheme: english;
user-notes: Aeterne rerum Conditor;
transcription-date: 2025;
office-part:Hymnus;
mode:1;
book:Antiphonale Monasticum, 1934, p. 34;
transcriber:Augustine Watson;
%%
(c4)Mak(f)er(f') of(g) all,(h) et(ixi)ern(h')al(g) King,(h'_) (,)Who(h) day(g') and(j) night(j) ab(g)out(h') dost(ixi) bring:(h.) (;)Who(g) wea(h')ry(g) mort(h)als(g) to(e') rel(f)ieve(g'_) (,)Dost(g) in(h') their(g) turn(f) the(e) sea(fg)sons(fe) give:(d.) (::)

2. Now(f) chant(f')i(g)cleer(h) pro(ixi)claims(h') the(g) day,(h'_) (,)
And(h) calls(g') the(j) sun's(j) aw(g)ak(h')ening(ixi) ray,(h.) (;)
The(g) wand(h')ering(g) pil(h)grim's(g) guid(e')ing(f) light,(g'_) (,)
That(g) marks(h') the(g) watch(f)es(e) night(fg) by(fe) night.(d.) (::)

3. Roused(f) at(f') the(g) note,(h) the(ixi) morn(h')ing(g) star(h'_) (,)
Heaven's(h) dusk(g')y(j) veil(j) up(g)lifts(h') a(ixi)far:(h.) (;)
Night's(g) vag(h')rant(g) bands(h) no(g) long(e')er(f) roam,(g'_) (,)
But(g) from(h') their(g) dark(f) ways(e) hie(fg) them(fe) home.(d.) (::)

4. The(f) en(f')couraged(g) sail(h)or's(ixi) fears(h') are(g) over,(h'_) (,)
The(h) foam(g')ing(j) bi(j)llows(g) rage(h') no(ixi) more:(h.) (;)
Lo!(g) even(h') the(g) ver(h)y(g) Church(e')'s(f) Rock(g'_) (,)
Melts(g) at(h') the(g) crow(f)ing(e) of(fg) the(fe) cock.(d.) (::)

5. O(f) let(f') us(g) then(h) all(ixi) ard(h')ent(g) rise;(h'_) (,)
The(h) cock(g') re(j)bukes(j) our(g) slumb(h')ering(ixi) eyes,(h.) (;)
Be(g)stirs(h') who(g) still(h) in(g) sleep(e') would(f) lie(g'_) (,)
And(g) shames(h') who(g) would(f) their(e) Lord(fg) den(fe)y.(d.) (::)

6. New(f) hope(f') his(g) clar(h)ion(ixi) note(h') a(g)wake,(h'_) (,)
Sick(h)ness(g') the(j) feeb(j)le(g) frame(h') for(ixi)sakes,(h.) (;)
The(g) robb(h')er(g) sheathes(h) his(g) law(e')less(f) sword,(g'_) (,)
Faith(g) to(h') the(g) fall(f)en(e) is(fg) re(fe)stored.(d.) (::)

7. Look(f) on(f') us,(g) Je(h)su,(ixi) when(h') we(g) fall,(h'_) (,)
And(h) with(g') thy(j) look(j) our(g) souls(h') re(ixi)call:(h.) (;)
If(g) thou(h') but(g) look,(h) our(g) sins(e') are(f) hone,(g'_) (,)
And(g) with(h') due(g) tears(f) our(e) par(fg)don(fe) won.(d.) (::)

8. Shed(f) through(f') our(g) hearts(h) thy(ixi) pierc(h')ing(g) ray,(h'_) (,)
Our(h) souls'(g') dull(j) slum(j)ber(g) drive(h') aw(ixi)ay:(h.) (;)
Thy(g) Name(h') be(g) first(h) on(g) ever(e')y(f) tongue,(g'_) (,)
To(g) thee(h') our(g) earl(f)iest(e) prais(fg)es(fe) sung.(d.) (::)

9. All(f) laud(f') to(g) God(h) the(ixi) Fath(h')er(g) be;(h'_) (,)
All(h) praise,(g') e(j)tern(j)al(g) Son,(h') to(ixi) thee;(h.) (;)
All(g) glor(h')y,(g) as(h) is(g) ev(e')er(f) meet,(g'_) (,)
To(g) God(h') the(g) Hol(f)y(e) Par(fg)a(fe)clete.(d.) (::)
A(ded)men.(cd..) (::)