name:Lo! The Dim Shadow;
occasion: Sunday Mattins in Summer;
language:english;
centering-scheme: english;
user-notes: Ecce jam noctis;
transcription-date: 2025;
office-part:Hymnus;
mode:4;
book:Antiphonale Monasticum, 1934, p. 35;
transcriber:Augustine Watson;
%%
(c4) Lo!(e) the(f') dim(e) sha(de)dows(e.) (,)

of(e) the(d) night(c') are(d) wan(e.)ing;(e.) (;) 

Rad(ed)iant(c)ly(e) glow(gh)ing,(g.) (,) 

dawn(g) of(f) day(e') re(f)tur(gh)neth;(g.) (:) 

Fer(gh)vent(i') in(h) spir(ghg)it(e!fg.) (,) 

to(g) the(g) migh(f')ty(e) Fa(de)ther(e'_) (,) 

Pray(e) we(f') de(e)vout(de)ly.(e.) (::) 

2. So(e) shall(f') our(e) mak(de)er,(e.) (,) 

of(e) his(d) great(c') com(d)pa(e.)ssion,(e.) (;) 

Ban(ed)ish(c) all(e) sick(gh)ness,(g.) (,) 

kind(g)ly(f) health(e') be(f)stow(gh)ing;(g.) (:) 

And(gh) may(i') he(h) grant(ghg) us,(e!fg.) (,) 

of(g) a(g) Fath(f')er's(e) good(de)ness(e'_) (,) 

Man(e)sions(f') in(e) heav(de)en.(e.) (::) 

3. This(e) he(f') vouch(e)safe(de) us,(e.) (,) 

God(e) for(d) ev(c')er(d) bless(e.)ed,(e.) (;) 

Fa(ed)ther(c) et(e)er(gh)nal,(g.) (,) 

Son,(g) and(f) Ho(e')ly(f) Spir(gh)it(g.) (:) 

Whose(gh) is(i') the(h) glor(ghg)y(e!fg.) (,) 

which(g) through(g) all(f') cre(e)a(de)tion(e'_) (,) 

Ev(e)er(f') res(e)ound(de)eth.(e.) (::) 

A(efe)men.(de..) (::)