name:O Blest Creator;
occasion: Sunday Evensong in Winter;
language:english;
centering-scheme: english;
user-notes:Lucis Creator optime;
transcription-date: 2025;
office-part:Hymnus;
mode:4;
book:Antiphonale Monasticum, 1934, p. 128;
transcriber:Augustine Watson;
%%
(c4)O(f) blest(e') Cre(g)a(hg)tor(f) of(gh) the(gvFE) light,(e'_) (,)Who(d) makest(dh) the(h) day(h) with(hg) rad(gi)iance(hg) bright,(gh..) (;)And(h) over(h') the(g) form(hg)ing(f) world(g) didst(fe) call(d'_) (,)The(f) light(e') from(g) cha(hg)os(f) first(gh) of(gvFE) all:(e.) (::)

2. Whose(f) wis(e')dom(g) joined(hg) in(f) meet(gh) a(gvFE)rray(e'_) (,)
The(d) morn(dh) and(h) eve,(h) and(hg) named(gi) them(hg) day:(gh..) (;)
Night(h) comes(h') with(g) all(hg) its(f) darkl(g)ing(fe) fears,(d'_) (,)
Re(f)gard(e') thy(g) peo(hg)ple's(f) prayers(gh) and(gvFE) tears.(e.) (::)

3. Lest,(f) sunk(e') in(g) sin(hg) and(f) whelmed(gh) with(gvFE) strife,(e'_) (,)
They(d) lose(dh) the(h) gift(h) of(hg) end(gi)less(hg) life;(gh..) (;)
While(h) think(h')ing(g) but(hg) the(f) thoughts(g) of(fe) time,(d'_) (,)
They(f) weave(e') new(g) chains(hg) of(f) woe(gh) and(gvFE) crime.(e.) (::)

4. But(f) grant(e') them(g) grace(hg) that(f) they(gh) may(gvFE) strain(e'_) (,)
The(d) heaven(dh)ly(h) gate(h) and(hg) prize(gi) to(hg) gain:(gh..) (;)
Each(h) harm(h')ful(g) lure(hg) a(f)side(g) to(fe) cast,(d'_) (,)
And(f) purge(e') a(g)way(hg) each(f) e(gh)rror(gvFE) past.(e.) (::)

5. O(f) Fath(e')er,(g) that(hg) we(f) ask(gh) be(gvFE) done(e'_) (,)
Through(d) Je(dh)sus(h) Christ,(h) thine(hg) on(gi)ly(hg) Son,(gh..) (;)
Who,(h) with(h') the(g) Ho(hg)ly(f) Ghost(g) and(fe) thee,(d'_) (,)
Shall(f) live(e') and(g) reign(hg) e(f)ter(gh)nal(gvFE)ly.(e.) (::)
A(efe)men.(de..) (::)