name:Behold the Golden Dawn;
occasion: Thursday Mattins in Winter;
language:english;
centering-scheme: english;
user-notes:Lux ecce surgit aurea;
transcription-date: 2025;
office-part: Hymnus;
mode: 1;
book: Antiphonale Monasticum, 1934, p. 65;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Be(h)hold(h') the(h) gold(h)en(h) dawn(hi) a(h)rise;(h'_) (,)

The(h) pal(h')ing(h) night(g) for(f)sakes(gh) the(g) skies:(g.) (;)

Those(f) shades(h') that(h) hid(g) the(f) world(g') from(g) view,(h'_) (,)

And(g) us(g') to(g) dang(f)'rous(d) er(f')ror(e) drew.(d.) (::)

2. May(h) this(h') new(h) day(h) be(h) calm(hi)ly(h) pass'd,(h'_) (,)

May(h) we(h') keep(h) pure(g) while(f) it(gh) shall(g) last:(g.) (;)

Nor(f) let(h') our(h) lips(g) from(f) truth(g') de(g)part,(h'_) (,)

Nor(g) dark(g') de(g)signs(f) en(d)gage(f') the(e) heart.(d.) (::)

3. So(h) may(h') the(h) day(h) speed(h) on;(hi) the(h) tongue(h'_) (,)

No(h) false(h')hood(h) know,(g) the(f) hands(gh) no(g) wrong:(g.) (;)

Our(f) eyes(h') from(h) wan(g)ton(f) gaze(g') re(g)frain,(h'_) (,)

No(g) guilt(g') our(g) guard(f)ed(d) bod(f')ies(e) stain.(d.) (::)

4. For(h) God(h') all-(h)see(h)ing(h) from(hi) on(h) high(h'_)

Sur(h)veys(h') us(h) with(g) a(f) watch(gh)ful(g) eye:(g.) (;)

Each(f) day(h') our(h) eve(g)ry(f) act(g') he(g) knows(h'_) (,)

From(g) ear(g')ly(g) dawn(f) to(d) eve(f')ning's(e) close.(d.) (::)

5. All(h) laud(h') to(h) God(h) the(h) Fa(hi)ther(h) be;(h'_) (,)

All(h) praise,(h') e(h)ter(g)nal(f) Son,(gh) to(g) thee;(g.)

All(f) glo(h')ry,(h) as(g) is(f) ev(g')er(g) meet,(h'_) (,)

To(g) God(g') the(g) Ho(f)ly(d) Par(f')a(e)clete.(d.) (::)

A(ded)men.(cd..) (::)
