name:Behold the Golden Dawn;
occasion: Thursday Mattins in Summer;
language:english;
centering-scheme: english;
user-notes:Lux ecce surgit aurea;
transcription-date: 2025;
office-part:Hymnus;
mode:4;
book:Antiphonale Monasticum, 1934, p. 65;
transcriber:Augustine Watson;
%%
(c4)Be(e)hold(c) the(d') gold(f)en(ef) dawn(g') a(f)rise;(e.) (,)

The(e) pal(c)ing(d') night(f) for(ef)sakes(g') the(g) skies:(g.) (;)

Those(g) shades(f) that(g') hid(h) the(gf) world(g') from(f) view,(e.) (,)

And(e) us(c) to(d') dang'(f)rous(ef) er(g')ror(f) drew.(e.) (::)

2. May(e) this(c) new(d') day(f) be(ef) calm(g)ly(f) pass'd,(e.) (,)

May(e) we(c) keep(d') pure(f) while(ef) it(g) shall(g) last:(g.) (;)

Nor(g) let(f) our(g') lips(h) from(gf) truth(g') de(f)part,(e.) (,)

Nor(e) dark(c) de(d')signs(f) en(ef)gage(g') the(f) heart.(e.) (::)

3. So(e) may(c) the(d') day(f) speed(ef) on;(g) the(f) tongue(e.) (,)

No(e) false(c)hood(d') know,(f) the(ef) hands(g) no(g) wrong:(g.) (;)

Our(g) eyes(f) from(g') wan(h)ton(gf) gaze(g') re(f)frain,(e.) (,)

No(e) guilt(c) our(d') guard(f)ed(ef) bod(g')ies(f) stain.(e.) (::)

4. For(e) God(c) all-(d')see(f)ing(ef) from(g) on(f) high(e.) (,)

Sur(e)veys(c) us(d') with(f) a(ef) watch(g)ful(g) eye:(g.) (;)

Each(g) day(f) our(g') eve(h)ry(gf) act(g') he(f) knows(e.) (,)

From(e) ear(c)ly(d') dawn(f) to(ef) eve(g')ning's(f) close.(e.) (::)

5. All(e) laud(c) to(d') God(f) the(ef) Fa(g)ther(f) be;(e.) (,)

All(e) praise,(c) e(d')ter(f)nal(ef) Son,(g) to(g) thee;(g.) (;)

All(g) glo(f)ry,(g') as(h) is(gf) ev(g')er(f) meet,(e.) (,)

To(e) God(c) the(d') Ho(f)ly(ef) Par(g')a(f)clete.(e.) (::)

A(efe)men.(de..) (::)
