name:Will Supreme of God Almighty;
occasion: Thursday Evensong in Winter;
language:english;
centering-scheme: english;
user-notes:Magnae Deus potentiae;
transcription-date: 2025;
office-part: Hymnus;
book: Antiphonale Monasticum, 1934, p. 153;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Al(d)might(f')y(g) God,(g) whose(f) will(h') su(g)preme(g'_) (,)

Made(d) o(f')cean's(g) flood(g) with(f) life(h') to(g) teem;(g.) (;)

Part(h) in(jk) the(j) fir(j')ma(g)ment(h') to(g) fly,(g'_) (,)

And(d) part(f') in(g) o(g)cean(f) depths(h') to(g) lie:(g.) (::)

2. Ap(d)point(f')ing(g) fish(g)es(f) in(h') the(g) sea,(g'_) (,)

And(d) fowls(f') in(g) o(g)pen(f) air(h') to(g) be;(g.) (;)

That(h) each,(jk) by(j) or(j')i(g)gin(h') the(g) same,(g'_) (,)

Its(d) sep'(f')rate(g) dwell(g)ing(f) place(h') might(g) claim:(g.) (::)

3. Grant(d) that(f') thy(g) ser(g)vants,(f) by(h') the(g) tide(g'_) (,)

Of(d) Blood(f') and(g) Wa(g)ter(f) pur(h')i(g)fied,(g.) (;)

No(h) guilt(jk)y(j) fall(j') from(g) thee(h') may(g) know,(g'_) (,)

Nor(d) death(f') e(g)ter(g)nal(f) un(h')der(g)go.(g.) (::)

4. Let(d) none(f') de(g)spair(g) through(f) sin's(h') dis(g)tress,(g'_) (,)

Be(d) none(f') puff'd(g) up(g) with(f) boast(h')ful(g)ness;(g.) (;)

That(h) con(jk)trite(j) hearts(j') be(g) not(h') dis(g)may'd,(g'_) (,)

Nor(d) haugh(f')ty(g) souls(g) in(f) ru(h')in(g) laid.(g.) (::)

5. O(d) Fa(f')ther,(g) that(g) we(f) ask(h') be(g) done(g'_) (,)

Through(d) Je(f')sus(g) Christ,(g) thine(f) on(h')ly(g) Son,(g.) (;)

Who,(h) with(jk) the(j) Ho(j')ly(g) Ghost(h') and(g) thee,(g'_) (,)

Shall(d) live(f') and(g) reign(g) e(f)ter(h')nal(g)ly.(g.) (::)

A(ghg)men.(fg..) (::)
