name: As Night with Darksome Folds Unfurled;
occasion: Thursday Invitatory;
language: english;
centering-scheme: english;
user-notes: Nox atra rerum;
transcription-date: 2025;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 201;
transcriber:Augustine Watson;
office-part:Hymnus;
initial-style: 1;
%%
(c4)As(d) night(e) with(f) dark(g)some(eg) folds(f) un(e)furled(f'_) (,)
Con(d)ceals(e) the(f) co(g)lours(eg) of(f) the(e) world:(ded.) (;)
Thee(e) we(c) im(e)plore(gh) and(hi) thee(h) con(g)fess(h'_) (,)
The(f) Judge(h) of(h) hearts’(g) true(ef) right(g)eous(f)ness.(e.) (::)

2. Grant(d) us(e) to(f) leave(g) our(eg) guilt(f) be(e)hind,(f'_) (,)
And(d) wash(e) thou(f) clean(g) our(eg) soil(f)ed(e) mind,(ded.) (;)
And(e) give(c) us(e) grace,(gh) O(hi) Christ,(h) we(g) pray,(h'_) (,)
That(f) far(h) from(h) sin(g) we(ef) steer(g) our(f) way.(e.) (::)

3. Be(d)hold(e) our(f) mind(g) in(eg) sin’s(f) de(e)cay,(f'_) (,)
By(d) sin’s(e) cor(f)ro(g)sion(eg) worn(f) a(e)way;(ded.) (;)
It(e) strives(c) to(e) shake(gh) off(hi) shades(h) of(g) wrong(h'_) (,)
And(f) flee(h) to(h) thee,(g) to(ef) thee(g) be(f)long(e.) (::)

4. As(d) thou(e) di(f)spell(g)est(eg) Na(f)ture’s(e) night(f'_) (,)
Do(d) thou(e) re(f)store(g) our(eg) in(f)ward(e) light,(ded.) (;)
That(e) we(c) at(e) last(gh) may(hi) find(h) our(g) rest(h'_) (,)
In(f) that(h) glad(h) bright(g)ness(ef) of(g) the(f) blest.(e.) (::)

5. O(d) Fa(e)ther,(f) that(g) we(eg) ask(f) be(e) done(f'_) (,)
Through(d) Je(e)sus(f) Christ,(g) thine(eg) on(f)ly(e) Son;(ded.) (;)
Who,(e) with(c) the(e) Ho(gh)ly(hi) Ghost(h) and(g) thee,(h'_) (,)
Doth(f) live(h) and(h) reign(g) e(ef)ter(g)nal(f)ly.(e.) (::)
A(efe)men.(de..) (::)