name:Will Supreme of God Almighty;
occasion: Thursday Evensong in Summer;
language:english;
centering-scheme: english;
user-notes:Magnae Deus potentiae;
transcription-date: 2025;
office-part: Hymnus;
mode: 1;
book: Antiphonale Monasticum, 1934, p. 153;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Al(f)might(f')y(g) God,(h) whose(f) will(g') su(f)preme(e'_) (,)

Made(g) oc(f')ean's(f) flood(e) with(d) life(f') to(g) teem;(f.) (;)

Part(f) in(f) the(g) fir(h')ma(f)ment(g') to(f) fly,(e'_) (,)

And(g) part(f') in(f) o(e)cean(d) depths(f') to(e) lie:(d.) (::)

2. Ap(f)point(f')ing(g) fish(h)es(f) in(g') the(f) sea,(e'_) (,)

And(g) fowls(f') in(f) o(e)pen(d) air(f') to(g) be;(f.) (;)

That(f) each,(f) by(g) or(h')i(f)gin(g') the(f) same,(e'_) (,)

Its(g) sep'(f')rate(f) dwell(e)ing(d) place(f') might(e) claim:(d.) (::)

3. Grant(f) that(f') thy(g) ser(h)vants,(f) by(g') the(f) tide(e'_) (,)

Of(g) Blood(f') and(f) Wa(e)ter(d) pu(f')ri(g)fi'd,(f.) (;)

No(f) guilt(f)y(g) fall(h') from(f) thee(g') may(f) know,(e'_) (,)

Nor(g) death(f') e(f)ter(e)nal(d) un(f')der(e)go.(d.) (::)

4. Let(f) none(f') de(g)spair(h) through(f) sin's(g') dis(f)tress,(e'_) (,)

Be(g) none(f') puff'd(f) up(e) with(d) boast(f')ful(g)ness;(f.) (;)

That(f) con(f)trite(g) hearts(h') be(f) not(g') dis(f)may'd,(e'_) (,)

Nor(g) haugh(f')ty(f) souls(e) in(d) ru(f')in(e) laid.(d.) (::)

5. O(f) Fa(f')ther,(g) that(h) we(f) ask(g') be(f) done(e'_) (,)

Through(g) Je(f')sus(f) Christ,(e) thine(d) on(f')ly(g) Son,(f.) (;)

Who,(f) with(f) the(g) Ho(h')ly(f) Ghost(g') and(f) thee,(e'_) (,)

Shall(g) live(f') and(f) reign(e) e(d)ter(f')nal(e)ly.(d.) (::)

A(ded)men.(cd..) (::)
