name:The Winged Herald of the Day;
occasion: Tuesday Mattins in Summer;
language:english;
centering-scheme: english;
user-notes:Ales diei nuntius;
transcription-date: 2025;
office-part:Hymnus;
mode:4;
book:Antiphonale Monasticum, 1934, p. 51;
transcriber:Augustine Watson;
%%
(c4)The(e) wing(c)ed(d') her(f)ald(ef) of(g') the(f) day(e.) (,)
Pro(e)claims(c) the(d') morn's(f) a(ef)pproach(g')ing(g)ray:(g.) (;)
And(g) Christ(f) the(g') Lord(h) our(gf) souls(g') exc(f)ites,(e.) (,)
And(e) so(c) to(d') end(f)less(ef) life(g') in(f)vites.(e.) (::)

2. Take(e) up(c) thy(d') bed,(f) to(ef) each(g) he(f) cries(e.) (,)
Who(e) sick,(c) or(d') wrapp'd(f) in(ef) slum(g)ber(g) lies:(g.) (;)
And(g) chaste,(f) and(g') just,(h) and(gf) so(g')ber(f) stand(e.) (,)
And(e) watch;(c) my(d') com(f)ing(ef) is(g') at(f) hand.(e.) (::)

3. With(e) earn(c)est(d') cry,(f) with(ef) tear(g)ful(f) care,(e.) (,)
Call(e) we(c) the(d') Lord(f) to(ef) hear(g) our(g) pray'r:(g.) (;)
While(g) supp(f)li(g')ca(h)tion,(gf) pure(g') and(f) deep,(e.) (,)
For(e)bids(c) each(d') chast(f)en'd(ef) heart(g') to(f) sleep.(e.) (::)

4. Do(e) thou,(c) O(d') Christ,(f) our(ef) slum(g)bers(f) wake;(e.) (,)
Do(e) thou(c) the(d') chains(f) of(ef) dark(g)ness(g) break:(g.) (;)
Purge(g) thou(f) our(g') form(h)er(gf) sins(g') a(f)way,(e.) (,)
And(e) in(c) our(d') souls(f) new(ef) light(g') dis(f)play.(e.) (::)

5. All(e) laud(c) to(d') God(f) the(ef) Fath(g)er(f) be;(e.) (,)
All(e) praise,(c) e(d')ter(f)nal(ef) Son,(g) to(g) thee;(g.) (;)
All(g) glor(f)y,(g') as(h) is(gf) ev(g')er(f) meet,(e.) (,)
To(e) God(c) the(d') Hol(f)y(ef) Par(g')a(f)clete.(e.) (::)
A(efe)men.(de..) (::)