name:The Winged Herald of the Day;
occasion: Tuesday Mattins in Winter;
language:english;
centering-scheme: english;
user-notes: Ales diei nuntius;
transcription-date: 2025;
office-part: Hymnus;
mode: 1;
book: Antiphonale Monasticum, 1934, p. 51;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)The(h) wing(h')ed(h) her(h)ald(h) of(hi) the(h) day(h'_) (,)

Pro(h)claims(h') the(h) morn's(g) ap(f)proach(gh)ing(g) ray:(g.) (;)

And(f) Christ(h') the(h) Lord(g) our(f) souls(g') ex(g)cites,(h'_) (,)

And(g) so(g') to(g) end(f)less(d) life(f') in(e)vites.(d.) (::)

2. Take(h) up(h') thy(h) bed,(h) to(h) each(hi) he(h) cries(h'_) (,)

Who(h) sick,(h') or(h) wrapped(g) in(f) slum(gh)ber(g) lies:(g.) (;)

And(f) chaste,(h') and(h) just,(g) and(f) so(g')ber(g) stand(h'_) (,)

And(g) watch;(g') my(g) com(f)ing(d) is(f') at(e) hand.(d.) (::)

3. With(h) ear(h')nest(h) cry,(h) with(h) tear(hi)ful(h) care,(h'_) (,)

Call(h) we(h') the(h) Lord(g) to(f) hear(gh) our(g) prayer:(g.) (;)

While(f) sup(h')pli(h)ca(g)tion,(f) pure(g') and(g) deep,(h'_) (,)

For(g)bids(g') each(g) chast(f)en'd(d) heart(f') to(e) sleep.(d.) (::)

4. Do(h) thou,(h') O(h) Christ,(h) our(h) slum(hi)bers(h) wake;(h'_)

Do(h) thou(h') the(h) chains(g) of(f) dark(gh)ness(g) break:(g.) (;)

Purge(f) thou(h') our(h) for(g)mer(f) sins(g') a(g)way,(h'_) (,)

And(g) in(g') our(g) souls(f) new(d)

light(f') dis(e)play.(d.) (::)

5. All(h) laud(h') to(h) God(h) the(h) Fa(hi)ther(h) be;(h'_) (,)

All(h) praise,(h') e(h)ter(g)nal(f) Son,(gh) to(g) thee;(g.) (;)

All(f) glo(h')ry,(h) as(g) is(f) ev(g')er(g) meet,(h'_) (,)

To(g) God(g') the(g) Ho(f)ly(d) Par(f')a(e)clete.(d.) (::)

A(ded)men.(cd..) (::)
