name:Earth's Mighty Maker;
occasion: Tuesday Evensong in Summer;
language:english;
centering-scheme: english;
user-notes:Telluris ingens Conditor;
transcription-date: 2025;
office-part: Hymnus;
mode: 1;
book: Antiphonale Monasticum, 1934, p. 142;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Earth's(f) might(f')y(g) Mak(h)er,(f) whose(g') com(f)mand(e'_) (,)

Rais'd(g) from(f') the(f) sea(e) and(d) sol(f')id(g) land;(f.) (;)

And(f) drove(f) each(g) bill(h')owy(f) heap(g') a(f)way,(e'_) (,)

And(g) bade(f') the(f) earth(e) stand(d) firm(f') for(e) aye:(d.) (::)

2. That(f) so(f') the(g) soil(h) might(f) herb(g')age(f) yield,(e'_) (,)

And(g) blos(f')soms(f) fair(e) to(d) deck(f') the(g) field,(f.) (;)

And(f) gold(f)en(g) fruit(h') and(f) har(g')vest(f) bear,(e'_) (,)

And(g) pleas(f')ant(f) food(e) for(d) man(f') pre(e)pare.(d.) (::)

3. Our(f) spir(f')it's(g) rank(h)ling(f) wounds(g') ef(f)face(e'_) (,)

With(g) dew(f')y(f) fresh(e)ness(d) of(f') thy(g) grace:(f.) (;)

That(f) grief(f) may(g) cleanse(h') each(f) deed(g') of(f) ill,(e'_) (,)

And(g) o'er(f') each(f) lust(e) may(d) tri(f')umph(e) still.(d.) (::)

4. Let(f) eve(f')ry(g) soul(h) thy(f) law(g') o(f)bey,(e'_) (,)

And(g) keep(f') from(f) eve(e)ry(d) e(f')vil(g) way:(f.) (;)

Re(f)joice(f) each(g) prom(h')is'd(f) good(g') to(f) win,(e'_) (,)

And(g) flee(f') from(f) eve(e)ry(d) mor(f')tal(e) sin.(d.) (::)

5. O(f) Fa(f')ther,(g) that(h) we(f) ask(g') be(f) done(e'_) (,)

Through(g) Je(f')sus(f) Christ,(e) thine(d) on(f')ly(g) Son,(f.) (;)

Who,(f) with(f) the(g) Ho(h')ly(f) Ghost(g') and(f) thee,(e'_) (,)

Shall(g) live(f') and(f) reign(e) e(d)ter(f')nal(e)ly.(d.) (::)

A(ded)men.(cd..) (::)
