name:Earth's Mighty Maker;
occasion: Tuesday Evensong in Winter;
commentary: Tonus in Hieme;
language:english;
centering-scheme: english;
user-notes:Telluris ingens Conditor;
transcription-date: 2025;
office-part: Hymnus;
mode: 8;
book: Antiphonale Monasticum, 1934, p. 141;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Earth's(d) might(f')y(g) Mak(g)er,(f) whose(h') com(g)mand(g'_) (,)

Rais'd(d) from(f') the(g) sea(g) and(f) sol(h')id(g) land;(g.) (;)

And(h) drove(jk) each(j) bill'(j')wy(g) heap(h') a(g)way,(g'_) (,)

And(d) bade(f') the(g) earth(g) stand(f) firm(h') for(g) aye:(g.) (::)

2. That(d) so(f') the(g) soil(g) might(f) herb(h')age(g) yield,(g'_) (,)

And(d) blos(f')soms(g) fair(g) to(f) deck(h') the(g) field,(g.) (;)

And(h) gold(jk)en(j) fruit(j') and(g) har(h')vest(g) bear,(g'_) (,)

And(d) pleas(f')ant(g) food(g) for(f) man(h') pre(g)pare.(g.) (::)

3. Our(d) spir(f')it's(g) rank(g)ling(f) wounds(h') ef(g)face(g'_) (,)

With(d) dew(f')y(g) fresh(g)ness(f) of(h') thy(g) grace:(g.) (;)

That(h) grief(jk) may(j) cleanse(j') each(g) deed(h') of(g) ill,(g'_) (,)

And(d) o'er(f') each(g) lust(g) may(f) tri(h')umph(g) still.(g.) (::)

4. Let(d) eve(f')ry(g) soul(g) thy(f) law(h') o(g)bey,(g'_) (,)

And(d) keep(f') from(g) eve(g)ry(f) e(h')vil(g) way:(g.) (;)

Re(h)joice(jk) each(j) prom(j')is'd(g) good(h') to(g) win,(g'_) (,)

And(d) flee(f') from(g) eve(g)ry(f) mor(h')tal(g) sin.(g.) (::)

5. O(d) Fa(f')ther,(g) that(g) we(f) ask(h') be(g) done(g'_) (,)

Through(d) Je(f')sus(g) Christ,(g) thine(f) on(h')ly(g) Son,(g.) (;)

Who,(h) with(jk) the(j) Ho(j')ly(g) Ghost(h') and(g) thee,(g'_) (,)

Shall(d) live(f') and(g) reign(g) e(f)ter(h')nal(g)ly.(g.) (::)

A(ghg)men.(fg..) (::)
