name: Thou Light of Light;
occasion: Tuesday Invitatory;
language: english;
centering-scheme: english;
user-notes: Consors paterni;
transcription-date: 2025;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 196;
transcriber:Augustine Watson;
office-part:Hymnus;
initial-style: 1;
%%
(c4)Thou(d) Light(e) of(f) light,(g) and(eg) Day(f) of(e) Days,(f'_) (,)
Co-(d)ming(e)ling(f) with(g) the(eg) Fa(f)ther’s(e) rays;(ded.) (;)
Sing(e)ing,(c) we(e) break(gh) the(hi) night(h) with(g) chant,(h'_) (,)
Be(f)seech(h)ing(h) thee;(g) our(ef) prayers(g) to(f) grant.(e.) (::)

2. The(d) shad(e)ows(f) of(g) our(eg) minds(f) dis(e)pel(f'_) (,)
And(d) put(e) to(f) flight(g) the(eg) hounds(f) of(e) hell,(ded.) (;)
Let(e) tempt(c)ing(e) sleep(gh) be(hi) thrust(h) a(g)way(h'_) (,)
Lest(f) sloth(h)ful(h)ness(g) our(ef) souls(g) dis(f)may.(e.) (::)

3. So,(d) Christ,(e) have(f) mer(g)cy(eg) on(f) us(e) all,(f'_) (,)
Who,(d) trust(e)ing(f) thee,(g) be(eg)liev(f)ing(e) fall(ded.) (;)
In(e) prayer,(c) en(e)treat(gh)ing(hi) clem(h)en(g)cy(h'_) (,)
And(f) hymn(h) thee(h) with(g) our(ef) psal(g)mo(f)dy.(e.) (::)

4. O(d) Fa(e)ther,(f) that(g) we(eg) ask(f) be(e) done(f'_) (,)
Through(d) Je(e)sus(f) Christ,(g) thine(eg) on(f)ly(e) Son;(ded.) (;)
Who,(e) with(c) the(e) Ho(gh)ly(hi) Ghost(h) and(g) thee,(h'_) (,)
Doth(f) live(h) and(h) reign(g) e(ef)ter(g)nal(f)ly.(e.) (::)
A(efe)men.(de.) (::)