name:God's Hand Speading the Sky;
occasion: Wednesday Evensong in Winter;
language:english;
centering-scheme: english;
user-notes:Caeli Deus sanctissime;
transcription-date: 2025;
office-part: Hymnus;
mode: 8;
book: Antiphonale Monasticum, 1934, p. 148;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)O(d) God,(f') whose(g) hand(g) hath(f) spread(h') the(g) sky,(g'_) (,)

And(d) all(f') its(g) shin(g)ing(f) hosts(h') on(g) high,(g.) (;)

And,(h) paint(jk)ing(j) it(j') with(g) fier(h')y(g) light,(g'_) (,)

Made(d) it(f') so(g) beaut'(g)ous(f) and(h') so(g) bright:(g.) (::)

2. Thou,(d) when(f') the(g) fourth(g) day(f) was(h') be(g)gun,(g'_) (,)

Didst(d) frame(f') the(g) cir(g)cle(f) of(h') the(g) sun,(g.) (;)

And(h) set(jk) the(j) moon(j') for(g) or(h')der'd(g) change,(g'_) (,)

And(d) plan(f')ets(g) for(g) their(f) wid(h')er(g) range:(g.) (::)

3. To(d) night(f') and(g) day,(g) by(f) cer(h')tain(g) line,(g'_) (,)

Their(d) var(f')ying(g) bounds(g) thou(f) didst(h') as(g)sign:(g.) (;)

And(h) gav'st(jk) a(j) sig(j')nal,(g) known(h') and(g) meet,(g'_) (,)

For(d) months(f') be(g)gun(g) and(f) months(h') com(g)plete.(g.) (::)

4. En(d)light(f')en(g) thou(g) the(f) hearts(h') of(g) men,(g'_) (,)

Pol(d)lut(f')ed(g) souls(g) make(f) pure(h') a(g)gain:(g.) (;)

Un(h)loose(jk) the(j) bands(j') of(g) guilt(h') with(g)in,(g'_) (,)

Re(d)move(f') the(g) bur(g)den(f) of(h') our(g) sin.(g.) (::)

5. O(d) Fa(f')ther,(g) that(g) we(f) ask(h') be(g) done(g'_) (,)

Through(d) Je(f')sus(g) Christ,(g) thine(f) on(h')ly(g) Son,(g.) (;)

Who,(h) with(jk) the(j) Ho(j')ly(g) Ghost(h') and(g) thee,(g'_) (,)

Shall(d) live(f') and(g) reign(g) e(f)ter(h')nal(g)ly.(g.) (::)

A(ghg)men.(fg..) (::)
