name:God's Hand Speading the Sky;
occasion: Wednesday Evensong in Summer;
language:english;
centering-scheme: english;
user-notes:Caeli Deus sanctissime;
transcription-date: 2025;
office-part: Hymnus;
mode: 1;
book: Antiphonale Monasticum, 1934, p. 148;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)O(f) God,(f') whose(g) hand(h) hath(f) spread(g') the(f) sky,(e'_) (,)

And(g) all(f') its(f) shin(e)ing(d) hosts(f') on(g) high,(f.) (;)

And,(f) paint(f')ing(g) it(h) with(f) fier(g')y(f) light,(e'_) (,)

Made(g) it(f') so(f) beaut(e)eous(d) and(f') so(e) bright:(d.) (::)

2. Thou,(f) when(f') the(g) fourth(h) day(f) was(g') be(f)gun,(e'_) (,)

Didst(g) frame(f') the(f) cir(e)cle(d) of(f') the(g) sun,(f.) (;)

And(f) set(f) the(g) moon(h') for(f) ord(g')er'd(f) change,(e'_) (,)

And(g) plan(f')ets(f) for(e) their(d) wid(f')er(e) range:(d.) (::)

3. To(f) night(f') and(g) day,(h) by(f) cer(g')tain(f) line,(e'_) (,)

Their(g) var(f')ying(f) bounds(e) thou(d) didst(f') as(g)sign:(f.) (;)

And(f) gav'st(f) a(g) sig(h')nal,(f) known(g') and(f) meet,(e'_) (,)

For(g) months(f') be(f)gun(e) and(d) months(f') com(e)plete.(d.) (::)

4. En(f)light(f')en(g) thou(h) the(f) hearts(g') of(f) men,(e'_) (,)

Pol(g)lut(f')ed(f) souls(e) make(d) pure(f') a(g)gain:(f.) (;)

Un(f)loose(f) the(g) bands(h') of(f) guilt(g') with(f)in,(e'_) (,)

Re(g)move(f') the(f) bur(e)den(d) of(f') our(e) sin.(d.) (::)

5. O(f) Fa(f')ther,(g) that(h) we(f) ask(g') be(f) done(e'_) (,)

Through(g) Je(f')sus(f) Christ,(e) thine(d) on(f')ly(g) Son,(f.) (;)

Who,(f) with(f) the(g) Ho(h')ly(f) Ghost(g') and(f) thee,(e'_) (,)

Shall(g) live(f') and(f) reign(e) e(d)ter(f')nal(e)ly.(d.) (::)

A(ded)men.(cd..) (::)
