name:Hence, Night and Clouds;
occasion: Wednesday Mattins in Winter;
language:english;
centering-scheme: english;
user-notes:Nox et tenebrae et nubila;
transcription-date: 2025;
office-part: Hymnus;
mode: 1;
book: Antiphonale Monasticum, 1934, p. 57;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Hence,(h) night(h') and(h) clouds(h) that(h) night-(hi)time(h) brings,(h'_) (,)

Con(h)fus'd(h') and(h) dark(g) and(f) trou(gh)bl'd(g) things;(g.) (;)

The(f) dawn(h') is(h) here,(g) the(f) sky(g') grows(g) white,(h'_) (,)

Christ(g) is(g') at(g) hand;(f) de(d)part(f') from(e) sight.(d.) (::)

2. Earth's(h) dusk(h')y(h) veil(h) is(h) torn(hi) a(h)way,(h'_) (,)

Pierc'd(h) by(h') the(h) spark(g)ling(f) beams(gh) of(g) day:(g.) (;)

The(f) world(h') re(h)sumes(g) its(f) hues(g') a(g)pace(h'_) (,)

Soon(g) as(g') the(g) day-(f)star(d) shows(f') its(e) face.(d.) (::)

3. But(h) thee,(h') O(h) Christ,(h) a(h)lone(hi) we(h) seek,(h'_) (,)

With(h) con(h')science(h) pure(g) and(f) tem(gh)per(g) meek:(g.) (;)

With(f) tears(h') and(h) chants(g) we(f) hum(g')bly(g) pray(h'_) (,)

That(g) thou(g') wouldst(g) guide(f) us(d) through(f') the(e) day.(d.) (::)

4. For(h) man'(h') a(h) shade(h) ob(h)scures(hi) each(h) sense(h'_) (,)

Which(h) needs(h') thy(h) beams(g) to(f) purge(gh) it(g) thence:(g.) (;)

Light(f) of(h') the(h) Morn(g)ing(f) Star,(g') il(g)lume,(h'_) (,)

Se(g)rene(g')ly(g) shin(f)ing,(d) all(f') our(e) gloom.(d.) (::)

5. All(h) laud(h') to(h) God(h) the(h) Fa(hi)ther(h) be;(h'_) (,)

All(h) praise,(h') e(h)ter(g)nal(f) Son,(gh) to(g) thee;(g.) (;)

All(f) glo(h')ry,(h) as(g) is(f) ev(g')er(g) meet,(h'_) (,)

To(g) God(g') the(g) Ho(f)ly(d) Par(f')a(e)clete.(d.) (::)

A(ded)men.(cd..) (::)