name:Hence, Night and Clouds;
occasion: Wednesday Mattins in Summer;
language:english;
centering-scheme: english;
user-notes:Nox et tenebrae et nubila;
transcription-date: 2025;
office-part: Hymnus;
mode: 4;
book: Antiphonale Monasticum, 1934, p. 57;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)Hence,(e) night(c) and(d') clouds(f) that(ef) night-(g')time(f) brings,(e.) (,)

Con(e)fus'd(c) and(d') dark(f) and(ef) troub(g')l'd(g) things;(g.) (;)

The(g) dawn(f) is(g') here,(h) the(gf) sky(g') grows(f) white,(e.) (,)

Christ(e) is(c) at(d') hand;(f) de(ef)part(g') from(f) sight.(e.) (::)

2. Earth's(e) dusk(c)y(d') veil(f) is(ef) torn(g') a(f)way,(e.) (,)

Pierc'd(e) by(c) the(d') spark(f)ling(ef) beams(g) of(g) day:(g.) (;)

The(g) world(f) re(g')sumes(h) its(gf) hues(g') a(f)pace(e.) (,)

Soon(e) as(c) the(d') day-(f)star(ef) shows(g') its(f) face.(e.) (::)

3. But(e) thee,(c) O(d') Christ,(f) a(ef)lone(g) we(f) seek,(e.) (,)

With(e) con(c)science(d') pure(f) and(ef) tem(g)per(g) meek:(g.) (;)

With(g) tears(f) and(g') chants(h) we(gf) hum(g')bly(f) pray(e.) (,)

That(e) thou(c) wouldst(d') guide(f) us(ef) through(g') the(f) day.(e.) (::)

4. For(e) man'(c) a(d') shade(f) ob(ef)scures(g) each(f) sense(e.) (,)

Which(e) needs(c) thy(d') beams(f) to(ef) purge(g) it(g) thence:(g.) (;)

Light(g) of(f) the(g') Morn(h)ing(gf) Star,(g') il(f)lume,(e.) (,)

Se(e)rene(c)ly(d') shin(f)ing,(ef) all(g') our(f) gloom.(e.) (::)

5. All(e) laud(c) to(d') God(f) the(ef) Fa(g)ther(f) be;(e.) (,)

All(e) praise,(c) e(d')ter(f)nal(ef) Son,(g) to(g) thee;(g.) (;)

All(g) glo(f)ry,(g') as(h) is(gf) ev(g')er(f) meet,(e.) (,)

To(e) God(c) the(d') Ho(f)ly(ef) Par(g')a(f)clete.(e.) (::)

A(efe)men.(de..) (::)