name: O Ruler and Creator;
occasion: Wednesday Invitatory;
language: english;
centering-scheme: english;
user-notes: Rerum Creator;
transcription-date: 2025;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 198;
transcriber:Augustine Watson;
office-part:Hymnus;
initial-style: 1;
%%
(c4)O(d) Rul(e)er(f) and(g) Cre(eg)a(f)tor,(e) see(f'_) (,)
Thy(d) peo(e)ple(f) here,(g) and(eg) set(f) us(e) free(ded.) (;)
From(e) weight(c) of(e) sleep(gh) and(hi) dream(h)ing’s(g) bane(h'_) (,)
As(f) we(h) a(h)rise(g) in(ef) prayer(g) a(f)gain.(e.) (::)

2. O(d) ho(e)ly(f) Christ,(g) we(eg) pray(f) thee,(e) spare(f'_) (,)
Thy(d) sin(e)ful(f) ones,(g) and(eg) grant(f) our(e) prayer,(ded.) (;)
Who(e) break(c) the(e) qui(gh)et(hi) night(h) to(g) raise(h'_) (,)
Our(f) glad(h) con(h)fes(g)sion(ef) of(g) thy(f) praise.(e.) (::)

3. Our(d) hands(e) and(f) minds(g) to(eg) thee(f) be(e)long;(f'_) (,)
By(d) night(e) we(f) of(g)fer(eg) them(f) in(e) song,(ded.) (;) 
As(e) once(c) of(e) old(gh) the(hi) Proph(h)et(g) taught,(h'_) (,)
And(f) Paul(h) in(h) ver(g)y(ef) deed(g) hath(f) wrought.(e.) (::)

4. Thou(d) se(e)est(f) eve(g)ry(eg) act(f) of(e) sin,(f'_) (,)
Nor(d) hide(e) we(f) all(g) the(eg) ill(f) with(e)in;(ded.) (;)
With(e) con(c)trite(e) hearts(gh) to(hi) thee(h) we(g) pray(h'_) (,)
That(f) thou(h) wouldst(h) purge(g) our(ef) sins(g) a(f)way.(e.) (::)

5. O(d) Fa(e)ther,(f) that(g) we(eg) ask(f) be(e) done(f'_) (,)
Through(d) Je(e)sus(f) Christ,(g) thine(eg) on(f)ly(e) Son;(ded.) (;)
Who,(e) with(c) the(e) Ho(gh)ly(hi) Ghost(h) and(g) thee,(h'_) (,)
Doth(f) live(h) and(h) reign(g) e(ef)ter(g)nal(f)ly.(e.) (::)
A(efe)men.(de.) (::)
