name: O God, Creator of the World;
occasion: Weekday Invitatory;
language: english;
centering-scheme: english;
user-notes: Deus creator omnium;
transcription-date: 2025;
office-part: Hymnus;
office-part: Hymnus;
mode: 4;
book: Liber Hymnarius, 1983, p. 181;
transcriber: Augustine Watson;
initial-style: 1;
%%
(c4)O(f) God,(e) Cre(g)a(hg)tor(f) of(gh) the(gvFE) world,(e_') (,)
And(d) King(dh) of(h) heav(h)en,(hg) send(gi)ing(hg) light(g.h.) (;)
Most(h) beau(h)ti(g)ful(hg) to(f) clothe(g) the(fe) day,(d_') (,)
And(f) grace(e) of(g) sleep(hg) to(f) come(gh) by(gvFE) night,(e.) (::)

2. That(f) so(e) in(g) rest(hg) our(f) slack(gh)en’d(gvFE) limbs(e_') (,)
Grow(d) strong(dh) for(h) work(h) as(hg) dawns(gi) the(hg) day,(g.h.) (;)
And(h) wea(h)ried(g) minds(hg) be(f) fresh(g) a(fe)gain,(d_') (,)
As(f) light(e) drives(g) anx(hg)ious(f) cares(gh) a(gvFE)way.(e.) (::)

3. With(f) bound(e)en(g) thanks,(hg) with(f) of(gh)fer’d(gvFE) vows,(e_') (,)
With(d) prayers(dh) and(h) hymns(h) our(hg) debt(gi) we(hg) pay,(g.h.) (;)
Be(h)seech(h)ing(g) thee(hg) to(f) keep(g) us(fe) safe(d_') (,)
As(f) night(e) draws(g) nigh,(hg) as(f) ends(gh) the(gvFE) day.(e.) (::)

4. To(f) thee(e) our(g) in(hg)most(f) heart(gh) doth(gvFE) cry,(e_') (,)
Our(d) voice(dh) re(h)sounds(h) in(hg) mel(gi)o(hg)dy,(g.h.) (;)
For(h) thee(h) chase(g) love(hg) with(f) long(g)ing(fe) yearns,(d_') (,)
Our(f) hum(e)bled(g) soul(hg) doth(f) wor(gh)ship(gvFE) thee.(e.) (::)

5. And(f) when(e) dense(g) black(hg)ness(f) falls(gh) to(gvFE) close(e_') (,)
The(d) day(dh) in(h) thick(h)est(hg) folds(gi) of(hg) night,(g.h.) (;)
Let(h) not(h) our(g) faith(hg) such(f) dark(g)ness(fe) know,(d_') (,)
But(f) by(e) that(g) faith(hg) let(f) dark(gh) be(gvFE) light.(e.) (::)

6. A(f)llow(e) thou(g) not(hg) our(f) souls(gh) to(gvFE) rest;(e_') (,)
Our(d) sins(dh) in(h) rest,(h) we(hg) pray(gi) thee,(hg) bind:(g.h.) (;)
Let(h) purge,(h) re(g)fresh(hg)ing(f) faith(g) be(fe) strong(d_') (,)
To(f) cool(e) all(g) dreams(hg) that(f) heat(gh) the(gvFE) mind.(e.) (::)

7. Stript(f) clean(e) from(g) sen(hg)ses’(f) dan(gh)ger,(gvFE) let(e_') (,)
Our(d) in(dh)most(h) heart(h) dream(hg) deep(gi) of(hg) thee;(g.h.) (;)
Let(h) not(h) our(g) en(hg)vious(f) foe(g) di(fe)sturb(d_') (,)
Our(f) rest(e) with(g) guile(hg) and(f) trea(gh)cher(gvFE)y.(e.) (::)

8. We(f) pray(e) to(g) thee,(hg) O(f) Fa(gh)ther,(gvFE) Christ(e_') (,)
And(d) Spir(dh)it,(h) Ho(h)ly(hg) Trin(gi)i(hg)ty,(g.h.) (;)
One(h)ly(h) in(g) pow(hg)er,(f) rul(g)ing(fe) all;(d_') (,)
Watch(f) o(e)ver(g) us(hg) e(f)ter(gh)nal(gvFE)ly.(e.) (::)
A(efe)men.(d.e.) (::)