name:Credo III;
office-part:Kyriale;
mode:5;
book:Graduale Romanum, 1961, p. 64* & The Liber Usualis, 1961, p. 68 & Graduale Romanum, 1974, p. 774 & Chants of the Church, 1956, p. 50 & Gregorian Missal, 1990, p. 139;
transcriber:Andrew Hinkley;
commentary:XVII. s.;
%%
(c3) I(h) be(f)lieve(d) in(gxgf) one(fvED) God(d.) (::) the(gxfg) Fa(f'h)ther(f') Al(d)might(e)y,(d.) (;)

Mak(d)er(f') of(gxg) heav(h')en(h') and(i) earth,(h.) (;)

And(h') of(h) all(I') things(i) vi(k)si(jhi)ble(ih.) (;)

and(h'f) in(fd')vi(gxg)si(fde)ble(ed.) (::)

And(h') in(f') one(d') Lord(e.) Je(f)sus(gxg') Christ(ed.) (,)

the(f') on(f)ly-(f')be(gxg)go(e')tten(h) Son(h) of(I') God.(h.) (::)

Be(f')gott(e)en(gxg') of(g) his(g) Fa(fde)ther(d.) (,)

be(f')fore(h') all(ih) worlds,(fde.d.) (::)

God(h') of(h') God,(fd.) (,)

Light(d) of(e) Light,(f'ed.) (,)

Ver(h)y(h') God(ih.) of(k') ver(j)y(h') God;(ih.) (::)

Be(f')gott(f)en,(e.) not(gxg) made(fded.) (,)

Be(f)ing(f') of(h) one(h') sub(i)stance(i) with(f) the(f) Fa(gxg)ther;(h.)(;)

By(ik') whom(j) all(h') things(i) were(gxg) made:(h.) (::)

Who(h.) for(h.) us(h') men(ih.) (,) 

and(d.) for(d.) our(de') sal(f)va(gxg)tion(h.) (,) 

came(i) down(j') from(k) heav(jh) en,(ih.) (::)

And(hf') was(f) in(d'e)car(d)nate(f) by(f') the(e) Ho(f)ly(hi) Ghost(h.) (,)

of(i'k) the(j') Vir(h)gin(i') Ma(i)ry,(h.) (;)

And(df) was(gxg') made(g) man:(h.) (::)

And(f) was(gxeg) cru(fde)ci(d')fi(d)ed(e) al(f')so(gxg) for(hi) us(h.) (,)

un(h)der(h') Pon(h)tius(i') Pi(gxg)late;(hf.) (,)

He(h') suff(f)ered(d') and(gxg) was(fde) bur(e)ied:(d.) (::)

And(h.) the(hi) third(h') day(h) he(f') rose(gxg) a(h)gain(h.) (,)

a(d')ccord(e)ing(f') to(gxg) the(e.) Scrip(d.)tures:(d.) (::)

And(d') a(f)scend(hi)ed(j') in(k)to(jhi) heav'n,(h.) (;)

And(h) sitt(h')eth(h) on(f') the(f) right(f) hand(f) of(gxg) the(fde) Fa(d)ther(d.) (::)

And(h) he(f') shall(d') come(d) a(e')gain,(e) with(f') glor(e)y,(d.) (,) 

to(h) judge(i) both(h') the(k) quick(j') and(h) the(i') dead;(h.) (;)

Whose(h) king(f)dom(d') shall(gxg) have(f') no(e.) end.(d.) (::)

And(k') I(k) be(i')lieve(i) in(k) the(h.) Ho(i')ly(i) Ghost,(h) the(i) Lord,(h.) (,)

and(d) Gi(fh)ver(h') of(i) Life,(h.) (;)

Who(h') pro(gxg)ceed(h')eth(f) from(fd) the(e) Fa(e)ther;(d.) (::)

Who(d') with(f) the(h) Fa(h')ther(f) and(gxg') the(f) Son(h.) (,)

to(i)geth(h')er(k) is(j') wor(i)shipped(h.) (,)

and(df') glor(fh')i(h)fi(i)ed;(h.) (;)

Who(h.) spake(f.) by(d') the(gxg) Proph(fd)ets:(ed.) (::)

And(h') I(f) be(f.)lieve(d) one,(e') hol(e)y,(d.) (,)

ca(h)tho(h')lic,(h) and(h') a(h)po(i')sto(gxg)lic(h') Church(hf.) (::)

I(hi) ac(jk)know(i)ledge(k) one(jh) Bap(i)tism(h.) (,) 

for(fe) the(fh) re(gxg')mi(fe)ssion(f) of(e.) sins:(d.) (::) 

And(h.) I(fd.) look(h) for(h') the(h) Re(h')surr(i)e(h')ction(gxg) of(f') the(g) dead:(f.) (::) 

And(k) the(ji) life(hf) of(i') the(h) world(f') to(gxg) come.(h.) (::) 

A(hvFDee[ll:1]d.0gxkvJHiih//fg/hd/ee[ll:1]d)men.(d.) (::)